###########################
###  test   environment ###
###########################
project.name=passion
project.environment=test
project.domain=192.168.1.200:9086
project.rootpath=C:/javaProjectResource/passion/

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/passion?tinyInt1isBit=false
jdbc.username=root
jdbc.password=admin

redis.auth=
redis.ip=192.168.1.200
redis.port=6379

#\u5916\u90E8\u63A5\u53E3
outapi.sms.verification.verify=http://121.40.168.181:8082/sms/verification/verify

log4j.rootLogger = BEDUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

#微信开放平台2414236014@qq.com
wechat.open.thirdparty.AppId=wx14ce9af359895e9f
wechat.open.thirdparty.AppSecret=e03dc15d4b0fc74966a15c569d8e86b9
wechat.open.thirdparty.MsgVerificationToken=ldkfjxmcnvjgutiroe03948571iqkeu4
wechat.open.thirdparty.MsgEncryptAndDecryptKey=jjkkkkjkjkjkjk3434348989891212121212893232d

