<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        账户安全-旺店兴 试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <meta name="description" content="旺店兴 -专业的试用网"/>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="javascript:;" onClick="history.back();"> </a></div>
        <div class="conttxt2">账户安全</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 账户安全 开始-->

    <div class="mt10 usermenu_list bgfff">
        <p class="u_title"><a href="set_log_pwd_choose.html">登录密码<em class="arrow_right4"></em></a></p>

        <p class="u_title pay_pwd"></p>

        <p class="u_title" style="display: none"><a href="set_protect_pwd.html">密保问题<em class="arrow_right4"><b
                class="cf60">未设置</b></em></a></p>

        <p class="u_title bindPhone"></p>

        <p class="u_title"></p>

        <p class="u_title"><a href="bindTaobao.html">绑定淘宝<em class="arrow_right4"></em></a></p>
    </div>
    <!-- 账户安全 结束-->
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/com.js" type="text/javascript"></script>
<script>
    $(function () {
        $("#seller").click(function () {
            corfirm2("卖家请用电脑打开网站进行操作！", "<a href='http://wangdianxing.com/rrightway/phone/phoneIndex.html' target='_blank' class='c2f97f0'>wangdianxing.com/rrightway/phone/phoneIndex.html</a>", nuls, $(this));
        });
    });
//    localStorage.setItem('href',location.href)
    var token = localStorage.getItem('token');
    if (!token) {
        token = ''
    } else {
//        alert(token)
    }
//    $.ajax({
//        url: '/rrightway/p/m/safetysetent/paypwdexist',
//        type: 'post',
//        data: 'token=' + token,
//        success: function (res) {
//            if (res.data.paypwdExist == 1) {
//                $('.usermenu_list').children('p:nth-child(2)').append('<a href="set_pwd_choose.html">支付密码<em class="arrow_right4"></em></a>')
//            } else {
//                $('.usermenu_list').children('p:nth-child(2)').append('<a href="set_pwd.html">支付密码<em class="arrow_right4"><b class="cf60">未设置</b></em></a>')
//            }
//        }
//    });
//    $.ajax({
//        url: '/rrightway/p/m/safetysetent/boundphoneexist',
//        type: 'post',
//        data: 'token=' + token,
//        success: function (res) {
//            if (res.data.phoneExist == 1) {
//                $('.usermenu_list').children('p:nth-child(4)').append('<a href="set_tel_change2.html">手机绑定<em class="arrow_right4"></em></a>')
//            } else {
//                $('.usermenu_list').children('p:nth-child(4)').append('<a href="set_tel.html">手机绑定<em class="arrow_right4"><b class="cf60">未绑定</b></em></a>')
//            }
//        }
//    });

    $.ajax({
        url: '/rrightway/p/m/safetysetent/ent',
        type: 'post',
        data: 'token=' + token,
        success: function (res) {
            if (res.data.phoneBound == 1) {
                $('.usermenu_list').children('p:nth-child(4)').append('<a href="set_tel_change2.html">手机绑定<em class="arrow_right4"></em></a>')
            } else {
                $('.usermenu_list').children('p:nth-child(4)').append('<a href="set_tel.html">手机绑定<em class="arrow_right4"><b class="cf60">未绑定</b></em></a>')
            }
            if (res.data.paypwdSetted == 1) {
                $('.usermenu_list').children('p:nth-child(2)').append('<a href="set_pwd_choose.html">支付密码<em class="arrow_right4"></em></a>')
            } else {
                $('.usermenu_list').children('p:nth-child(2)').append('<a href="set_pwd.html">支付密码<em class="arrow_right4"><b class="cf60">未设置</b></em></a>')
            }
            if (res.data.bankcardBound == 1) {
                $('.usermenu_list').children('p:nth-child(5)').append('<a href="set_bank_list.html">绑定银行<em class="arrow_right4"></em></a>')
            } else {
                $('.usermenu_list').children('p:nth-child(5)').append('<a href="set_bank_list.html?paypwdSetted='+res.data.paypwdSetted+'">绑定银行<em class="arrow_right4"><b class="cf60">未绑定</b></em></a>')
            }
        }
    });

    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "index.html";

    //    };
    //})();
</script>
</body>
</html>

