<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        找回密码-旺店兴 试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴 -专业的试用网"/>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
</head>

<body>
<form method="post" action="findpwd_tel.html" id="ctl01">
    <div class="aspNetHidden">
        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value=""/>
        <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value=""/>
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
               value="XvP6A9pqeKjtBsOhoPOfGOnv4n2TIBAGn+IyD3Nmxvw1TD3Dhm13C3emgf4Q97kK30pvKYOOaCF2XMMnYMnJk77ASDp3igy9VZsMl5gT4e4="/>
    </div>

    <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['ctl01'];
        if (!theForm) {
            theForm = document.ctl01;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
    </script>


    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AAED3BA1"/>
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
               value="pupxWqdeDRWc6dUvsoYWsdzoeEy1gooq7PNxCWVMlgRisdyS0nC0k+iSbsLYZ14juJITs9wTBAsSLY/JM7uEWsr6W3vd9bKvPADqjyda/J4Ry8ViTT6SU5mycvd3BB/UgM1s1BZ5EeT9yOja7fdb6A=="/>
    </div>
    <div class="viewport">

        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="javascript:;" onClick="history.back();"> </a>
            </div>
            <div class="gosearch fr"><a href="javascript:;">&nbsp;</a></div>
            <div class="conttxt2">
                找回密码
            </div>
        </header>
        <!-- 顶部 结束 -->

        <!-- 分隔 开始-->
        <div class="h51"></div>
        <!-- 分隔 结束-->

        <!-- 找回密码 开始 -->

        <!--手机号码-->
        <div id="tel">
            <div class="login_txt">
                <p class="mt10 h50 f14">手机号码 175****6154</p>

                <p class="clearfix l_tcode"><label>验证码</label><span class="v_code"><a class="count_val hidden"
                                                                                      href="javascript:;"><i sdata="60">60</i>s后重新获取</a><a
                        class="check_val" onClick="getcode()" href="javascript:;">获取验证码</a></span><b
                        style="margin-left:0;margin-right:140px;">
                    <input name="txtCode" type="text" id="txtCode" class="tt50" placeholder="请输入验证码"/></b></p>
            </div>
            <div class="login_check mlr10 mt15">
                <a id="submitf" class="login_sbt" href="javascript:__doPostBack(&#39;submitf&#39;,&#39;&#39;)">下一步</a>
            </div>
        </div>

        <!-- 找回密码 结束-->

    </div>
</form>

<script>
    $(function () {
        $(".login_sbt").click(function () {
            //超过3次错误提示
            error("多次操作错误，为了账户安全，请明天再尝试！");
        });


        $(".check_val").click(function () {
            var emailOrPhone = "17551066154";
            $.ajax({
                url: "/ashx/SendSms.ashx",
                type: "Get",
                data: "telphone=" + emailOrPhone + "&type=1",
                success: function (res) {
                    if (res == 1) {
                        error("发送成功");
                        getcode()
                    }
                    else if (res == 2) {
                        error("您今天获取验证码超过10次，请明天再来");
                    }
                    else if (res == 3) {
                        error("手机号码有误,请重新输入");
                    }
                    else if (res == 4) {
                        error("发送失败");
                    }
                }
            })

        });

        $("#submitf").click(function () {
            if ($("#txtCode").val() == "") {
                error("请输入验证码");
                return false;
            }

        })
    });


</script>
</body>
</html>

