

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>如何完善账号信息-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">如何完善账号信息</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">如何完善账号信息</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="font-family:宋体;font-size:14pt;">注册账号后登录，点击&nbsp;</span><span style="font-size:14pt;"><span>我的----安全设置---账户安全</span></span> 
</p>
<p>
	<span style="font-size:14pt;"><span><img alt="" src="image/201712272112089932.png" />
        <img style="width:387px;height:764px;" alt="" src="image/201712272112167152.png" width="460" height="767" /></span></span>
    <img style="width:387px;height:764px;" alt="" src="image/201712272112167153.png" width="460" height="767" /></span></span>
</p>
<p>
	<span style="font-size:14pt;"><br />
&nbsp;</span> 
</p>
<p>
	<span style="font-size:14pt;"><span><img style="width:455px;height:669px;" alt="" src="image/201712211607324238.png" width="418" height="748" /><img style="width:417px;height:667px;" alt="" src="image/201712211607523138.png" width="337" height="596" /></span></span>
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<span><span><span>1.</span></span><span style="font-family:宋体;">支付密码</span></span> 
</p>
<span> 
<p>
	<span style="font-family:宋体;">支付密码用于参与试用资金提现验证及网站修改各类个人信息验证，请保护好禁止透露他人试用。否则造成资金损失网站概不负责！</span> 
</p>
</span> 
<p>
	<br />
</p>
<p>
	<span><span><span>2.</span></span><span style="font-family:宋体;">密保问题</span></span> 
</p>
<span> 
<p>
	<span style="font-family:宋体;">密保问题用于账号修改支付密码信息使用，请保护好禁止透露他人试用。否则造成资金损失网站概不负责！</span> 
</p>
</span> 
<p>
	<br />
</p>
<p>
	<span><span><span>3.</span></span><span style="font-family:宋体;">绑定手机</span></span> 
</p>
<p>
	<span style="font-family:宋体;"><span>绑定手机用于客服及时联系处理日常问题包括审核商品通知等，以及接收网站账号各类信息验证码的验证。</span></span> 
</p>
<p>
	<span> </span><span> </span> 
</p>
<p>
	<span><span><span>4.</span></span><span style="font-family:宋体;">绑定淘宝号</span></span> 
</p>
<p>
	<span> </span><span> </span> 
</p>
<p>
	<span><span style="font-family:宋体;">（1）</span><span style="font-family:宋体;">如果您是卖家的话，请授权绑定您发布活动的店铺旺旺。</span></span> 
</p>
<p>
	<span> </span><span> </span> 
</p>
<p>
	<span><span style="font-family:宋体;">无授权绑定店铺发布产品的话无法审核通过，绑定后不能自行取消。可自行授权</span><span><span>3</span></span><span style="font-family:宋体;">个店铺旺旺。如需继续添加请联系客服</span><span><span>Q1855470776 </span></span><span style="font-family:宋体;">绑定添加！</span></span>
</p>
<p>
	<span><span style="font-family:宋体;">（2）</span></span><span><span style="font-family:宋体;">如果您是买家的话，请授权绑定您参与活动的淘宝买家号。建议绑定您自己日常购物的淘宝号方便参与</span><span><span>.</span></span></span> 
</p>
<p>
	<span><span><br />
</span></span> 
</p>
<p>
	<span> </span><span> </span> 
</p>
<p>
	<span><span style="font-family:宋体;">注意他人淘宝号月只能参与</span><span><span>3</span></span><span style="font-family:宋体;">个活动。所以切记不要绑定他人淘宝号！</span></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span><span style="font-family:宋体;">绑定后也补全下您的支付宝资料，审核通过后限制将改为日可参与</span><span><span>3</span></span><span style="font-family:宋体;">个活动月不做限制。以下是具体的系统限制规则</span></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span style="background:ivory;color:#333333;font-family:&quot;font-size:9.5pt;">1.</span><span style="background:ivory;color:#333333;font-family:&quot;font-size:9.5pt;">绑定的淘宝号请绑定自己实名的淘宝号（补全资料要求淘宝号真实姓名和网站提现的银行卡名字一致）</span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span style="background:ivory;color:#333333;font-family:&quot;font-size:9.5pt;">2.</span><span style="background:ivory;color:#333333;font-family:&quot;font-size:9.5pt;">授权绑定买家淘宝账号，只能绑定<span>2</span>个账号，未补全资料账号只能绑定<span>1</span>个，并且淘宝号每月只能操作<span>3</span>单，补全资料后每天可操作<span>3</span>单，月暂不做限制。</span><span style="color:#333333;font-family:&quot;font-size:9.5pt;"><br />
<span style="background:ivory;">3.</span></span><span style="background:ivory;color:#333333;font-family:&quot;font-size:9.5pt;">绑定成功后五分钟内将获取对应淘宝号的信誉才可以进行购买宝贝（淘宝号注册时间低于<span>3</span>个月无法获取信誉）</span><span style="color:#333333;font-family:&quot;font-size:9.5pt;"><br />
<span style="background:ivory;">4.</span></span><span style="background:ivory;color:#333333;font-family:&quot;font-size:9.5pt;">绑定的淘宝号购物出现被删除评价高于<span>2</span>次，网站有权禁止对应淘宝号购物。</span> 
</p>
<p>
	<span> </span> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
