<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        已购买的订单-旺店兴 试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/public.js"></script>
    <script>

//        function search() {
//            if (checktime($("#txtstime").val(), $("#txtetime").val())) {
//
//                location.href = "buyed.aspx?type=" + escape(buy_way) + "&salename=" + escape($("#txtsalename").val())
//                + "&buyname=" + escape($("#txtbuyname").val()) + "&productname=" + escape($("#txtproductname").val())
//                + "&stime=" + escape($("#txtstime").val()) + "&etime=" + escape($("#txtetime").val())
//                + "&ordernum=" + escape($("#txtordernum").val()) + "&staobaoordernum=" + escape($("#txtstaobaoordernum").val());
//            }
//        }

    </script>
    <meta name="description" content="旺店兴 -专业的试用网"/>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
</head>

<body>
<div id="ctl01">

    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="myIndexGuest.html"> </a></div>
            <div class="gosearch fr"><a href="javascript:;" id="qsearch"></a></div>
            <div class="conttxt2">已申请的订单</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 已购买的订单 开始-->
        <div class="u_tab sp3"><a href="requested_order_buyed.html?trade_status=1">全部<i></i></a>
            <a href="requested_order_buyed.html?trade_status	=2">等待卖家核对<i></i></a>
            <a href="requested_order_buyed.html?trade_status	=3">48小时未核对</a></div>
        <div class="msg_show mb0 f14 cf60 ">
            商城付款之前请'核对掌柜'和检测付款金额无误再进行付款，并且点击'完成操作'，超出2小时无'完成操作'商家有权取消订单！完成后商家48小时内或者商家在淘宝进行发货超出6小时未进行核对，请联系客服处理。
        </div>
        <!-- 没有提示 开始-->

        <!-- 没有提示 结束-->

        <!-- 查询不到 开始-->

        <!-- 查询不到 结束-->

        <div id="data">
            <!--<i class="ptype pc"></i><i class="ptype chi"></i>-->

            <!--<i class="ptype tel"></i><i class="ptype sou"></i>-->

            <!--<div class="selectpage mt15 mb15"></div>-->
            <!--<script>-->
                <!--$("#pagerSelectChang").change(function () {-->
                    <!--var m = $(this).find("option:selected").html();-->
                    <!--var total = $(this).attr("value-total");-->
                    <!--var l = m + "/" + total;-->
                    <!--$("#pagerShow em").html(l);-->
                    <!--window.location.href = $(this).val();-->
                <!--});-->
            <!--</script>-->
        </div>
        <div  class="loadover hidden"><span>加载完成</span></div>
        <!-- 已购买的订单 结束-->

        <!-- 筛选内容 开始 -->
        <div class="blank"></div>
        <div class="content-box" id="box01">
            <div class="filterHd">
                <div class="flbtn">取消</div>
                <div class="tit">查询</div>
                <div class="frbtn">确定</div>
            </div>
            <div class="big_item">
                <div class="item return" rel="box02" id="buy_way">交易状态 <i class="arrow_right fr">全部</i></div>
            </div>
            <div class="big_item">
                <div class="item return mt10">买家昵称<span class="fr pro_txt">
               <input name="txtbuyname" type="text" id="txtbuyname"/></span></div>
                <div class="item return">卖家昵称<span class="fr pro_txt">
                <input name="txtsalename" type="text" id="txtsalename"/></span></div>
                <div class="item return">商品名称<span class="fr pro_txt"><input name="txtproductname" type="text"
                                                                             id="txtproductname"/></span></div>
                <div class="item return">订单编号<span class="fr pro_txt"><input name="txtordernum" type="text"
                                                                             id="txtordernum"/></span></div>
                <div class="item return">淘宝订单<span class="fr pro_txt"><input name="txtstaobaoordernum" type="text"
                                                                             id="txtstaobaoordernum"/></span></div>
            </div>
            <div class="big_item">
                <div class="item return mt10" id="search_time">下单时间<span class="fr time_txt">
                <input name="txtstime" type="text" id="txtstime"/>
                <i>-</i>
                <input name="txtetime" type="text" id="txtetime"/>
               </span></div>
            </div>
            <div class="mt15"><a href="#" class="clearvalue" data="您确定要清空历史记录吗？"><i class="ico_del"></i>清除选项</a></div>
        </div>
        <div class="content-box bgfff" id="box02">
            <div class="filterHd">
                <div class="rebtn">返回</div>
                <div class="tit">交易状态</div>
            </div>
            <div class="item arrow_select crently" rel="buy_way" data="1">全部<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="2">等待核对<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="3">48小时未核对<i class="fr"></i></div>
        </div>
        <!-- 筛选内容 结束 -->

        <!--弹出时间-->
        <div id="datePlugin"></div>
    </div>
</div>

<!--输入订单-->
<div id="maskDIV" style="display: none;">

    <div id="mask_bg" style="opacity: 0.5;"></div>
    <div id="ajax_content" style="width: 86%; height: 160px; margin: -80px 0px 0px -43%;">
        <div id="mask_op_div" style="display: block;"><a id="maskoparet" href="javascript:;"><i></i></a></div>
        <!--输入淘宝订单号-->
        <div id="check" class=" p15 taobaoid" style="display:none;background: #FFFFFF">
            <div class="txtp bd1 brd5 mt15"><input type="text" class="f16" id="txttborder" placeholder="请输入淘宝订单号"></div>
            <p class=" mt10 txtc"><a href="http://m.wangdianxing.com//help/detail.aspx?id=2077" target="_blank"
                                     class="cf60">如何获取淘宝订单号</a></p>

            <div class="mt15"><a href="javascript:;" class="bg2f97f0 cfff submit bl brd20 h40 txtc makeSureTb">确定</a>
            </div>
        </div>
        <!--修改输入淘宝订单号-->
        <div id="update" class=" p15" style="display:none;background: #FFFFFF">
            <div class="txtc txtcOrder">您已经提交了淘宝订单号：111111111111111111如输入有误，请点击修改</div>

            <div class="mt15"><a href="javascript:;" class="bg2f97f0 cfff update bl brd20 h40 txtc modify">修改</a></div>
        </div>
        <!--输入店铺掌柜名-->
        <div class="p15 zhanggui" style="display:none;background: #FFFFFF">
            <div class="txtc">请输入‘商家掌柜名’已确保操作的店铺是网站商家发布的活动！</div>
            <p class=" mt10 txtc"><a href="requested_order_buyed_heduizhanggui.html" target="_blank"
                                     class="cf60">【点击查看获取商家掌柜名的方法】</a></p>

            <div class="txtp bd1 brd5 mt15"><input type="text" class="f16" id="txttbname" placeholder="请输入商家掌柜名"></div>
            <div class="mt15"><a href="javascript:;" class="bg2f97f0 cfff submit bl brd20 h40 txtc makeSureZg">确定</a>
            </div>
        </div>

        <!--取消订单-->
        <dl class="order_cancle_select_list" style="display:none;background: #FFFFFF">
            <dd  reason="还没付款，不想做了"><label class="crently">还没付款，不想做了<i><input type="radio" name="cancleorder" value="1" checked="checked"
                                                          class="opa0 "></i></label></dd>
            <dd reason="券已经完了，无法拍下"><label>券已经完了，无法拍下<i><input type="radio" name="cancleorder" value="2" class="opa0"></i></label></dd>
            <dd reason="宝贝库存不足，无法拍下"><label>宝贝库存不足，无法拍下<i><input type="radio" name="cancleorder" value="3" class="opa0"></i></label></dd>
            <dd reason="宝贝描述与实际不符合"><label>宝贝描述与实际不符合<i><input type="radio" name="cancleorder" value="4" class="opa0"></i></label></dd>
            <dd reason="已经付款了，但是我不想做了"><label>已经付款了，但是我不想做了<i><input type="radio" name="cancleorder" value="5" class="opa0"></i></label></dd>


            <dt><a href="javascript:;" class="bg2f97f0 cfff submit makeSureSc">确定</a></dt>
        </dl>

    </div>
</div>
<div class="confirm2" style="display: none;">
    <div class="alert">
        <div><b>您确定要删除/取消订单吗？</b><span>删除后不可恢复，请谨慎操作</span></div>
        <p class="cancleOver"><a href="javascript:;" class="cancle">取消</a><a href="javascript:;" class="submit"><i></i>确认</a></p></div>
    <div class="con_bg opa50"></div>
</div>
<link rel="stylesheet" type="text/css" href="css/date.css">
<script type="text/javascript" src="js/jquery_date.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/iscroll_date.js"></script>
<style>

    .loadmore{
        display: none;
    }
</style>
<script src="rxw/rxw.js" type="text/javascript"></script>
<link href="css/rxw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lazyload.js" charset="utf-8"></script>
<script>

    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var trade_status = getRequest().trade_status;

    var token = localStorage.getItem('token');
    var buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, trade_status, pageNo;
    if (!buyer_nickname) {
        buyer_nickname = ''
    }
    if (!seller_nickname) {
        seller_nickname = ''
    }
    if (!gift_name) {
        gift_name = ''
    }
    if (!order_id) {
        order_id = ''
    }
    if (!taobao_orderid) {
        taobao_orderid = ''
    }
    if (!order_time_start) {
        order_time_start = ''
    }
    if (!order_time_end) {
        order_time_end = ''
    }
    if (!trade_status) {
        trade_status = ''
    }

    function reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, trade_status, pageNo) {
        if(!pageNo)
            pageNo=1;
        if(!pageSize)
            pageSize=30;
        $('.loadover').addClass('hidden');

        $.ajax({
            url: '/rrightway/p/m/iambuyerent/applyedorders?token=' + token,
            type: 'post',
            data: 'buyer_nickname=' + buyer_nickname + "&seller_nickname=" + seller_nickname + "&gift_name=" + gift_name
            + "&order_id=" + order_id + "&taobao_orderid=" + taobao_orderid + "&order_time_start=" + order_time_start + "&order_time_end=" + order_time_end
            + "&trade_status=" + trade_status + "&page_no=" + pageNo + "&page_size=" + 15,
            async:false,
            success: function (res) {
                if (res.code == 0) {
                    if(res.data.orders.items.length==0) {
                        if(pageNo != 1)
                            $('.loadover').removeClass('hidden').find('span').text('没有更多数据了');
                        else{

                        }

                        noMoreItems = true;

                    }else{
                        $('.loadover').removeClass('hidden').find('span').text('上拉加载更多')
                    }

                    for (var i = 0; i < res.data.orders.items.length; i++) {
                        var status = res.data.orders.items[i].status;
                        var wayToShop = res.data.orders.items[i].wayToShop;
                        var buyWay = res.data.orders.items[i].buyWay;
                        var couponIf = res.data.orders.items[i].couponIf;
                        if (status == 0 && !res.data.orders.items[i].taobaoOrderid) {
                            var statusStack = '<b class="c2f97f0">订单审核</b><em class="c999 bl">(等待核对)</em>';
                            var statusStackLoad = '<a   id="' + res.data.orders.items[i].orderId + '"  class="bgf60 dl brd5 cfff sbt_100_30 ations checktbk overClick">完成操作</a> ' +
//                                    '<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1855470776 &amp;site=qq&amp;menu=yes" ' +
//                                    'target="_blank" class="bg2f97f0 dl brd5 cfff sbt_100_30 ations">联系客服</a> '+
                                    '<a id="' + res.data.orders.items[i].orderId + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 makesaller clickZhanggui">核对掌柜</a> ' +
                                    '<a id="' + res.data.orders.items[i].orderId + '"  class="dl brd5 sbt_98_28 bd1 delete deleteOrder">取消订单</a>'
                        } else if (status == 0 && res.data.orders.items[i].taobaoOrderid) {
                            var statusStack = '<b class="c2f97f0">订单审核</b><em class="c999 bl">(等待核对)</em>';
                            var statusStackLoad = '<a tbId="' + res.data.orders.items[i].taobaoOrderid + '" id="' + res.data.orders.items[i].orderId + '" class="bg75cc42 dl brd5 cfff sbt_100_30 ations checktbk lookTbao">查看淘单</a> ' +
//                                    '<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1855470776 &amp;site=qq&amp;menu=yes" ' +
//                                    'target="_blank" class="bg2f97f0 dl brd5 cfff sbt_100_30 ations">联系客服</a> '+
                                    '<a  id="' + res.data.orders.items[i].orderId + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 makesaller clickZhanggui">核对掌柜</a> ' +
                                    '<a id="' + res.data.orders.items[i].orderId + '"  class="dl brd5 sbt_98_28 bd1 delete deleteOrder">取消订单</a>'
                        }
                        else if (status == 3) {
                            var statusStack = '<b class="c2f97f0">订单关闭</b><em class="c999 bl">(买家取消)</em>';
                            var statusStackLoad =
                                            '<a  id="' + res.data.orders.items[i].orderId + '" class="dl brd5 sbt_98_28 bd1 delete deleteDd">删除订单</a>'
//                                    '<a id="' + res.data.orders.items[i].orderId + '"  class="bg2f97f0 dl brd5 cfff sbt_100_30 makesaller clickZhanggui">核对掌柜</a> ' +
//                                    '<a id="' + res.data.orders.items[i].orderId + '"  class="dl brd5 sbt_98_28 bd1 delete deleteOrder">取消订单</a>'
                        } else {
                            var statusStack = '<b class="c2f97f0">订单关闭</b><em class="c999 bl">(卖家取消)</em>';
                            var statusStackLoad = '<a href="mqqwpa://im/chat?chat_type=wpa&uin=1855470776 &version=1&src_type=web&web_src=oicqzone.com" ' +
                                    'target="_blank" class="bg2f97f0 dl brd5 cfff sbt_100_30 ations">联系客服</a> ' +
//                                    '<a  id="' + res.data.orders.items[i].orderId + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 makesaller clickZhanggui">核对掌柜</a> ' +
//                                    '<a  id="' + res.data.orders.items[i].orderId + '" class="dl brd5 sbt_98_28 bd1 delete deleteOrder">取消订单</a> '+
                                    '<a  id="' + res.data.orders.items[i].orderId + '" class="dl brd5 sbt_98_28 bd1 delete deleteDd">删除订单</a>'
                        }
                        if (buyWay == 1) {
                            var buyWayStack = 'pc'
                        } else if (buyWay == 2) {
                            var buyWayStack = 'tel'
                        }
                        if (wayToShop == 1 || wayToShop == 2 || wayToShop == 3) {
                            var wayToShopStack = 'sou'
                        } else if (wayToShop == 4) {
                            var wayToShopStack = 'zhi'
                        }
                        if (couponIf == 1) {
                            var coupouIfStack = '<i class="ptype juan"></i>'
                        } else {
                            var coupouIfStack = ''
                        }


                        $('#data').append('<div class="buyed_item">' +
                        '<div class="bit_head clearfix"><p>' + statusStack + '</p>' +
                        '<span>订单编号：' + res.data.orders.items[i].orderId + '<br>下单时间：' + _formatDatesNoS(res.data.orders.items[i].orderTime / 1000) + '</span></div>' +
                        '<div class="bit_content bt1 f14">' +
                        '<a href="requested_order_buyed_detail.html?id=' + res.data.orders.items[i].orderId + '">' +
                        '<img src="' + res.data.orders.items[i].giftCover + '"onerror="this.src=' + "'" + 'image/nopic.png' + "'" + '">' +
                        '<p class="tit ellips">' + res.data.orders.items[i].giftName + '</p>' +
                        '<p class="clearfix c999">付款金额：<i class="c333">¥' + res.data.orders.items[i].payPrice + '</i>  返现金额：<i class="cf60">¥' + res.data.orders.items[i].returnMoney + '</i></p>' +
                        '<p class="type">' +
                        '<i class="ptype ' + buyWayStack + '"></i>' + coupouIfStack + '<i class="ptype ' + wayToShopStack + '"></i>' +
                        '</p>' +
                        '</a>' +
                        '</div>' +
                        ' <div class="bit_bottom bt1 clearfix">' +
                        '<p class="fr txtc" dataid="' + res.data.orders.items[i].taobaoOrderid + '">' + statusStackLoad + '</p></div>' +
                        '</div>')
                    }

                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }
            }
        });
    }


    function godetail() {
        $('.recoder').unbind();
        $('.recoder').click(function () {
            ys.savehis(); //如果返回需要记录页面位置和加载历史页数，切记调用此行
        });
    }
    rxw1.relitivePath=''
    var noMoreItems = false;
    onload();
    rxw1.windowTouch({
        movedown:function(){onload()},
        moveup:function(){
            if(!noMoreItems){
                pageNo++;
//                pageNo++;
                reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, trade_status, pageNo)
            }
        }
        ,moveright:function(){
            pageNo=1
            var prev =$('.com_tab .crently').prev();
            if(prev.length == 1)
                prev.click();
            else
                history.back()
        },moveleft:function(){
            pageNo=1
            var next =$('.com_tab .crently').next();
            if(next.length == 1)
                next.click();

        }
    })

    function onload(){
        pageNo=1;
        pageSize=20;
//        pageNo=1
//        pageSize=30
//        param={}
        noMoreItems = false;
//        items = {};
//        param.trade_status= tradeStatus
        status=$('.com_tab .crently').attr('data-val');
        console.log('mmmmm'+status)
        $('#data').html('');
        reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, trade_status, pageNo)

        if($('#data').html()){
            godetail();
            $('#data').removeClass('hidden');
            $('.no_data').addClass('hidden');
            Echo.init({ offset: 5, throttle: 100 });
        }else {
            $('#data').addClass('hidden');
            $('.no_data').removeClass('hidden');
        }
    }

    //完成操作
    $('#maskoparet').click(function () {
        $('.taobaoid').css('display', 'none');
        $("#maskDIV").css('display', 'none');
        $('#update').css('display', 'none');
        $("#txttborder").val('');
        $('.zhanggui').css('display', 'none');
        $("#txttbname").val('');
        $('.order_cancle_select_list').css('display', 'none')
    })
    var _overThis;
    //查看淘单
    $('#data').on('click', '.txtc .lookTbao', function () {
//        alert($(this).attr('id'))
        _overThis = $(this);
        $('#update').css('display', 'block');
        $("#maskDIV").css('display', 'block');
        var _this = $(this);
        var order_id = $(this).attr('id');
        var taobao_id = $(this).attr('tbId');
        $('.txtcOrder').html('您已经提交了淘宝订单号：' + taobao_id + '如输入有误，请点击修改');
        $('.modify').click(function () {
            $('#update').css('display', 'none');
            $('.taobaoid').css('display', 'block');
        })
        $('.makeSureTb').attr('order_id',order_id)
//        addTbOrder(order_id)
    });
//    完成操作
    $('#data').on('click', '.txtc .overClick', function () {

        $('.taobaoid').css('display', 'block');
        $("#maskDIV").css('display', 'block');
         _overThis = $(this);
        var order_id = $(this).attr('id');
        $('.makeSureTb').attr('order_id',order_id)
//        addTbOrder(order_id);
    });
    $('.makeSureTb').click(function () {
        var order_id = $(this).attr('order_id');
        addTbOrder(order_id);
    })
    function addTbOrder(order_id) {
//        var _this = $(this);
//        console.log(_overThis,_overThis.html());
//        $('.makeSureTb').click(function () {
//            console.log(_overThis,_overThis.html());
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/applyedorders/complete',
            data: 'order_id=' + order_id + "&taobao_orderid=" + $("#txttborder").val() + "&token=" + token,
            type: 'post',
            success: function (res) {
                if (res.code == 0) {
                    console.log(_overThis)
                    _overThis.attr('tbId', $("#txttborder").val());
                    console.log(_overThis.attr('tbId'))
                    _overThis.html('查看淘单').addClass('bg75cc42').removeClass('bgf60').addClass('lookTbao').removeClass('overClick');

                    $('.taobaoid').css('display', 'none');
                    $("#maskDIV").css('display', 'none');
                    $("#txttborder").val('')
                } else if (res.code == 20) {
                    location.href = "login.html"
                } else {
                    error(res.codeMsg)
                }
            }
        })
//        });

    }
    //核对掌柜
    $('#data').on('click', '.txtc .clickZhanggui', function () {
//        alert($(this).attr('id'))
        var order_id = $(this).attr('id');
        $('.zhanggui').css('display', 'block');
        $("#maskDIV").css('display', 'block');
        $('.makeSureZg').attr('order_id', order_id)
    });

    $('.makeSureZg').click(function () {
        var order_id = $(this).attr('order_id')
        makeSureZgzh(order_id)
    })
    function makeSureZgzh(order_id) {
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/applyedorders/checkseller',
            data: 'order_id=' + order_id + "&seller_taobaoname=" + $("#txttbname").val() + "&token=" + token,
            type: 'post',
            success: function (res) {
                if (res.code == 0) {
                    if (res.data.checkSuccess == 0) {
                        error('您输入的掌柜名非商家活动的掌柜名')
                    } else {
                        error("核对成功")
                        $('.zhanggui').css('display', 'none');
                        $("#maskDIV").css('display', 'none');
                        $('.taobaoid').css('display', 'none');
                    }

                    $("#txttbname").val('')
                } else if (res.code == 20) {
                    location.href = "login.html"
                } else {
                    error(res.codeMsg)
                }
            }
        })
    }
    //取消订单
var reason;
    $('.order_cancle_select_list dd').click(function(){
        reason=$(this).attr('reason');
       $(this).find('input').attr('checked','true');
        $(this).find('label').addClass('crently');
        $(this).siblings().find('label').removeClass('crently')
    });

    var _that;

    $('#data').on('click', '.txtc .deleteOrder', function () {
        _that=$(this)
        var order_id = $(this).attr('id');
        $('.order_cancle_select_list').css('display', 'block');
        $("#maskDIV").css('display', 'block');
        $('.makeSureSc').attr('order_id', order_id);
    });



    $('.order_cancle_select_list .makeSureSc').click(function () {

        var order_id = $(this).attr('order_id');
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/applyedorders/cancel',
            data: 'order_id=' + order_id + "&token=" + token+"&reason="+reason,
            type: 'post',
            success: function (res) {
                if (res.code == 0) {
                    _that.parent().parent().parent().css('display','none')
                    $("#maskDIV").css('display', 'none');
//                    $('.makeSureSc').attr('order_id', order_id);
                } else if (res.code == 20) {
                    location.href = "login.html"
                } else {
                    error(res.codeMsg)
                }
            }
        })
    });


//删除订单
    $('#data').on('click', '.txtc .deleteDd', function () {
//        alert($(this).attr('id'))
        _that = $(this);
        $('.confirm2').css('display', 'block');
        $('.submit').attr('order_id', $(this).attr('id'))

    });
    $('.cancle').click(function () {
        $('.confirm2').css('display', 'none')
    });
    $('.confirm2 .submit').click(function () {

        var order_id = $(this).attr('order_id');
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/applyedorders/del',
            data: 'order_id=' + order_id + "&token=" + token,
            type: 'post',
            success: function (res) {
                if (res.code == 0) {
                    _that.parent().parent().parent().remove();
                    $("#maskDIV").css('display', 'none');
//                    $('.makeSureSc').attr('order_id', order_id);
                    location.reload()
                } else if (res.code == 20) {
                    location.href = "login.html"
                } else {
                    error(res.codeMsg)
                }
            }
        })
    });




    if (trade_status == 1) {
        $('.u_tab a:first-child').addClass('crently');
//        reloadItem('', '', '', '', '', '', '', 1, 1);
        console.log($('.buyed_item').length)
    } else if (trade_status == 2) {
        $('.u_tab a:nth-child(2)').addClass('crently');
//        reloadItem('', '', '', '', '', '', '', 2, 1);
        console.log($('.buyed_item').length)
    } else {
        $('.u_tab a:nth-child(3)').addClass('crently');
//        reloadItem('', '', '', '', '', '', '', 3, 1);
        console.log($('.buyed_item').length)
    }


    $(function () {

        var buy_way = '1';
        $("#buy_way").find("i").eq(0).html($("#box02 .crently").text());

        //清除选项
        $(".clearvalue").click(function () {
            $(".item input").val("");
            $("#buy_way").find("i").eq(0).html("全部");
        });

        //选择时间
        $("#txtetime,#txtstime").click(function () {
            $("#datePlugin").show();
        });
        $("#txtetime").date();
        $("#txtstime").date();

        //确定查询
        $(".frbtn").click(function () {
            buy_way=$('[rel=buy_way].crently ').attr('data')
            if (!$("#txtbuyname").val()) {
                buyer_nickname = '';
            } else {
                buyer_nickname = $("#txtbuyname").val();
            }
            if (!$("#txtsalename").val()) {
                seller_nickname = '';
            } else {
                seller_nickname = $("#txtsalename").val();
            }
            if (!$("#txtproductname").val()) {
                gift_name = '';
            } else {
                gift_name = $("#txtproductname").val();
            }
            if (!$("#txtordernum").val()) {
                order_id = '';
            } else {
                order_id = $("#txtordernum").val();
            }
            if (!$("#txtstaobaoordernum").val()) {
                taobao_orderid = '';
            } else {
                taobao_orderid = $("#txtstaobaoordernum").val();
            }
            if (!$("#txtstime").val()) {
                order_time_start = '';
            } else {
                order_time_start = new Date($("#txtstime").val()).getTime();

            }
            if (!$("#txtetime").val()) {
                order_time_end = '';
            } else {
                order_time_end = new Date($("#txtetime").val()).getTime();
            }
            if (buy_way == 1) {
                $('.u_tab a:nth-child(1)').addClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
            } else if (buy_way == 2) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').addClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
            } else if (buy_way == 3) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').addClass('crently');
            }
            $("#data").html('');
            reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, buy_way, 1);
//            $('.clearvalue').click();
//            $(".item input").val("");
//            $("#buy_way").find("i").eq(0).html("全部");
            $(".blank").hide();
            $("#box01").removeClass("add");
        });

        //选择
        $(".arrow_select").click(function () {
            if (!$(this).hasClass("crently")) {
                $(this).parent().find(".arrow_select").removeClass("crently");
                $(this).addClass("crently");
                $("#" + $(this).attr("rel")).find("i").eq(0).html($(this).text());
                if ($(this).attr("rel") == "buy_way")
                    buy_way = $(this).attr("data");
//                if ($(this).attr("rel") == "get_code")
//                    get_code = $(this).attr("data");
                $(this).parent().find(".rebtn").click();
            }
            console.log(buy_way)
        });


        //删除提示
//        $(".bit_bottom p .delete").click(function () {
//            corfirm2("您确定要删除订单吗？", "删除后不可恢复，请谨慎操作", delok, $(this));
//        });

        //取消提示
        $(".bit_bottom p .cancle").click(function () {
            var id = $(this).parent().attr("dataid");
//            layboxs("/user/dialog/order_cancle.aspx?id=" + id);
        });




        //旺旺核对
//        $(".bit_bottom p .makesaller").click(function () {
//            var id = $(this).parent().attr("dataid");
//            layboxs("/user/dialog/order_buyed_checksaller.aspx?id=" + id);
//        });


        //查看备注
        $(".bz").click(function () {
            var id = $(this).parent().find("p").eq(0).attr("dataid");
            layboxs("/user/dialog/order_bzinfo.aspx?id=" + id);
        });
    });


//    //提交淘宝订单成功
//    function checktbksuc() {
//        error("提交淘宝订单号成功！");
//        closemask();
//        $(".checktbk").html("查看淘单");
//        $(".checktbk").removeClass("bgf60");
//        $(".checktbk").addClass("bg75cc42");
//
//    }


    //取消成功
    function canclesuc() {
        error("取消订单成功！");
        freshpage(window.location.href);
    }

    //取消订单
    function delok(obj) {
        var id = $(obj).parent().attr("dataid");


        $.ajax({
            type: "POST",
            url: "/flow/DeleteBuyerBuyed.ashx",
            data: "rad=" + Math.random() + "&id=" + id,
            success: function (res) {

                if (res != "" && res != "[]") {

                    var comments = $.parseJSON(res);


                    if (comments.success == "Y") {


                        error("取消订单成功！");
                        freshpage(window.location.href);
                        return true;

                    }
                    else {
                        error(comments.msg);
                    }
                }
            }
        });


        //alert(id);

        ////删除dom
        //$(obj).parent().parent().parent().remove();

    }

    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "../index.aspx";

    //    };
    //})();
</script>
</body>
</html>