
<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        投诉订单详情-旺店兴 试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="css/golbal.css" /><link rel="stylesheet" type="text/css" href="css/moblie.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/default.js" type="text/javascript"></script>
    <script src="rxw/rxw.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴 -专业的试用网" /><meta name="keywords" content="联盟,旺店兴 ,试用,推广" /></head>
<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;" onClick="history.back();"> </a></div>
        <div class="conttxt2">投诉详情</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 订单详情 开始-->
    <div class="buyed_item bgeee">

        <div class="bit_head clearfix bgfff sp2">
            <p><b class="c2f97f0" id="statusNotes">等待客服审核</b><em class="c999 bl" id="notes"></em></p><span>订单编号：<span id="orderId"></span><br />投诉时间：<span id="complainTime"></span></span><div class="bt1 pt10 mt10 c999">投诉原因：<bdo class="c333" id="complainReason"></bdo></div>
        </div>



        <div class="bit_head clearfix mt10 bgfff">投诉信息</div>
        <div class="bt1 bgfff p10 f14 c666 line20">
            <p id="complainExplanation">123</p>
        </div>
        <div class="msg_list">
            <div class="li">
                <div class="imglist clearfix my-gallery">

                    <figure></figure>

                </div>
            </div>
        </div>





        <div class="bit_head clearfix mt10 bgfff">订单信息</div>
        <div class="bit_content bt1 f14 bgfff">
            <a id="cowryUrl" href="">
                <img id="giftCover" src="" onerror="this.src='image/nopic.png'" >
                <p id="giftName" class="tit ellips">手机支架随机一个</p>
                <p class="clearfix c999">付款金额：<i class="c333">&yen;<span id="payPrice">38.00</span></i>  返现金额：<i class="cf60">&yen;<span  id="returnMoney">42.00</span></i></p>
                <p class="type"><i class="ptype tel"></i><i class="ptype juan"></i><i  class="ptype chi"></i></p>
            </a>
        </div>
        <div class="bit_bottom bgfff pt0">
            <div class="clearfix bt1 pt10 f14 c999 line25">
                <p>下单时间：<span id="orderTime" class="c333">2018-05-22 17:34</span></p>
                <p>买家呢称：<span  class="c333"><em class="buyer"></em><span id="buyerTaobaoaccountName"></span></span></p>
                <p>卖家呢称：<span  class="c333"><em class="seller"></em><span id="sellerTaobaoaccountName"></span></span></p>
                <p>信誉要求：<span id="buyerMincredit" class="c333">三心以上</span></p>
                <p>发货快递：<span id="giftExpressCo" class="c333">(其他)韵达</span></p>
                <p>淘宝订单：<span id="taobaoOrderid" class="c333">111111111111111111</span></p>

            </div>
        </div>
    </div>

    <div class="h50 mt10"></div>
    <!-- 购买悬浮 开始-->
    <!-- 备注信息：bz0：未备注，依此递加至6-->
    <div class="tool_bottom clearfix">

        <!-- 状态： 等待客服审核、等待商家处理、等待客服确定 显示 -->
        <!--<p class="fr p5 " dataid="7510">-->
            <!--<a href="javascript:;" class="dl brd5 sbt_98_28 bd1 sbt_100_30 cancle">取消投诉</a><a href="list.aspx?id=7510" class="bgf60 dl brd5 cfff sbt_100_30 mr10">留言板</a>-->
        <!--</p>-->


    </div>
    <!-- 购买悬浮 结束-->

    <!-- 订单详情 结束-->

</div>


<!-- 图片放大预览 -->
<link href="photoswipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="photoswipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />
<script src="photoswipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="photoswipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>

<script src="js/imglist.js"></script>

<!--图片框架 开始-->
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <span class="pswp_title">全部</span>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <!-- <a href="#" class="pswp__share--facebook"></a>
                    <a href="#" class="pswp__share--twitter"></a>
                    <a href="#" class="pswp__share--pinterest"></a>
                    <a href="#" download class="pswp__share--download"></a> -->
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!--图片框架 结束-->

<script>

    var token = localStorage.getItem('token');
    var queryObject = rxw.parseQueryStr(location.search.substr(1))
    var item ;
    onload();

    function onload(){
        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/trademanageent/orderdetail?token='+token+'&order_id='+queryObject.id,
            success: function(res){
                if(res.code == 0){
                    item = res.data;
                    if(!rxw.isEmptyStr(res.data.complainProofPics)){
                        var complainProofPics = res.data.complainProofPics.split(',');
                        for(index in complainProofPics){
                            $('.imglist figure').append('<a href="'+complainProofPics[index]+'"><img src="'+complainProofPics[index]+'"></a>')
                        }
                    }
                    $('#cowryUrl').attr('href','detail.html?id='+res.data.activityId)
                    $('#taobaoOrderid').text(rxw.trimToEmpty(res.data.taobaoOrderid));
                    $('#orderTime').text(rxw.formatDateTime(res.data.orderTime));
                    $('#complainTime').text(rxw.formatDateTime(res.data.complainTime));
                    $('#complainExplanation').text(res.data.complainExplanation);
                    $('#complainReason').text(res.data.complainReason);
                    $('#activityTitle').text(res.data.activityTitle);
                    $('#payPrice').text(res.data.payPrice.toFixed(2));
                    $('#returnMoney').text(res.data.returnMoney.toFixed(2));
                    $('#orderId').text(res.data.orderId);
                    $('#giftExpressCo').text(res.data.giftExpressCo);
                    $('#giftName').text(res.data.giftName);
                    $('#giftCover').attr('src',res.data.giftCover);
                    $('#buyerTaobaoaccountName').text(res.data.buyerTaobaoaccountName);
                    $('#sellerTaobaoaccountName').text(res.data.sellerTaobaoaccountName);

                    switch (res.data.complain) {
                        case 6:
                            $('#statusNotes').text('客服审核通过');
                            // btnStr += '<a href="javascript:;" class="check btn4 recoder">拒绝投诉</a>';
                            break;
                    }
                    //$('#btnsPad').attr('data',queryObject.id)
//                    if (item.rightprotectStatus == 0){
//                        $('#protectRightBtn').css('display','');
//                        $('#returnMoneyBtn').css('display','');
//                        if (item.reviewPicAudit == 2) {
//                            $('#lookpicBtn').attr('href','buyedorder_pic.html?id='+queryObject.id+'&reviewPics='+rxw.trimToEmpty(item.reviewPics))
//                            $('#statusNotes').text('待返现');
//                            $('#notes').text('(图片不符)');
//                            $('#lookpicBtn').css('display','');
//                        }else if (item.reviewPicAudit ==0) {
//                            $('#lookpicBtn').attr('href','buyedorder_pic.html?id='+queryObject.id+'&reviewPics='+rxw.trimToEmpty(item.reviewPics))
//                            $('#statusNotes').text('待返现');
//                            $('#notes').text('(试客已提交评价图)');
//                            $('#lookpicBtn').css('display','');
//                        }else if (item.reviewPicAudit ==3) {
//                            $('#statusNotes').text('待返现');
//                            $('#notes').text('(试客未提交评价图)');
//                        }
//                        $('.lefttime').attr('date',rxw.formatDateTime(item.autoReturnTime))
//                        $('#lefttimePad').removeClass('hidden');
//                    }else if (item.rightprotectStatus == 7){
//                        $('#cancelProtectBtn').css('display','');
//                        $('#statusNotes').text('维权中');
//                        $('#notes').text('(等待试客确认)');
//                    }else if (item.rightprotectStatus ==  9){
//                        $('#cancelProtectBtn').css('display','');
//                        $('#statusNotes').text('维权中');
//                        $('#notes').text('(已申请客服介入)');
//                    }else if (item.rightprotectStatus ==  11){
//                        $('#cancelProtectBtn').css('display','');
//                        $('#statusNotes').text('维权中');
//                        $('#notes').text('(已提交凭证)');
//                    }else if (item.rightprotectStatus ==  8){
//                        $('#cancelProtectBtn').css('display','');
//                        $('#statusNotes').text('维权中');
//                        $('#notes').text('(试客已申请客服介入)');
//                    }else if (item.rightprotectStatus ==  10){
//
//                        $('#stepinbtn').attr('href','rightprotectorders_sellerapplystepin.html?id=' + queryObject.id )
//                        $('#commitproofbtn').attr('href','rightprotectorders_selleraddproof.html?id=' + queryObject.id )
//
//                        if(item.rightprotectSellerAddkf == 0 && item.rightprotectBuyerAddkf ==0){
//                            $('#statusNotes').text('维权中')
//                            $('#notes').text('(试客已拒绝)')
//                            $('#cancelProtectBtn').css('display','');
//                            $('#stepinbtn').css('display','');
//                        }
//                        if(item.rightprotectSellerAddkf ==1){
//                            $('#statusNotes').text('维权中')
//                            $('#notes').text('(已申请客服介入)')
//                            $('#cancelProtectBtn').css('display','');
//                        }
//                        if(item.rightprotectBuyerAddkf ==1){
//                            $('#statusNotes').text('维权中')
//                            $('#notes').text('(试客已申请客服介入)')
//                            $('#cancelProtectBtn').css('display','');
//                            $('#commitproofbtn').css('display','');
//                        }
//                        if(item.rightprotectSellerProof ==1){
//                            $('#statusNotes').text('维权中')
//                            $('#notes').text('(已提交凭证)')
//                            $('#cancelProtectBtn').css('display','');
//                            $('#commitproofbtn').css('display','none');
//                        }
//                    }






//                    if(res.data.couponIf == 1){
//                        $('#couponIfPad').attr('data-text',res.data.couponUrl)
//                        $('#couponIfPad').click(function(){
//                            var clipboard = new Clipboard('#couponIfPad',{
//                                text: function(trigger) {
//                                    error("复制成功")
//                                    return trigger.getAttribute('data-text');
//                                }
//                            });
//                        })
//                        $('#couponIfPad').removeClass('hidden')
//                    }
                    if(res.data.buyerMincredit ==0){
                        $('#buyerMincredit').text('无要求');
                    }else if(res.data.buyerMincredit ==1){
                        $('#buyerMincredit').text('一星以上');
                    }else if(res.data.buyerMincredit ==2){
                        $('#buyerMincredit').text('二星以上');
                    }else if(res.data.buyerMincredit ==3){
                        $('#buyerMincredit').text('三星以上');
                    }else if(res.data.buyerMincredit ==4){
                        $('#buyerMincredit').text('四星以上');
                    }else if(res.data.buyerMincredit ==5){
                        $('#buyerMincredit').text('五星以上');
                    }else if(res.data.buyerMincredit ==6){
                        $('#buyerMincredit').text('钻石以上');
                    }
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }

    $(function () {
        if ($(".my-gallery").length > 0) {
            setdatasize();
        }

        //删除提示
        $(".tool_bottom p .delete").click(function () {
            corfirm2("确定要删除投诉信息吗？", "删除后不可恢复，请谨慎操作！", delok, $(this));
        });

        //取消提示
        $(".tool_bottom p .cancle").click(function () {
            var id = $(this).parent().attr("dataid");
            corfirm2("确定要取消投诉吗？", "单笔订单只有一次发起投诉机会，取消则无法再次发起对应订单投诉！", cancleok, $(this));
        });
    });

    //删除订单
    function delok(obj) {
        var id = $(obj).parent().attr("dataid");

        $.ajax({
            type: "POST",
            url: "flow/DeleteBuyerComplain.ashx",
            data: "rad=" + Math.random() + "&id=" + id,
            success: function (res) {

                if (res != "" && res != "[]") {

                    var comments = $.parseJSON(res);



                    if (comments.success == "Y") {

                        error("删除投诉信息成功");
                        freshpage("index.aspx");
                        return true;

                    }

                    else {
                        error(comments.msg);
                        return true;
                    }
                }
            }
        });


    }

    //确认取消
    function cancleok(obj) {
        var id = $(obj).parent().attr("dataid");


        $.ajax({
            type: "POST",
            url: "flow/AS400104.ashx",
            data: "rad=" + Math.random() + "&id=" + id + "&reason=",
            success: function (res) {

                if (res != "" && res != "[]") {

                    var comments = $.parseJSON(res);



                    if (comments.success == "Y") {

                        error("取消投诉成功");
                        freshpage(window.location.href);
                        return true;

                    }

                    else {
                        error(comments.msg);
                        return true;
                    }
                }
            }
        });
    }

</script>
</body>
</html>
