<!DOCTYPE HTML>
<html>
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        添加银行卡-旺店兴 试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴 -专业的试用网"/>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
</head>

<body>
<div id="Form1">

    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl"><a href="javascript:;" onclick="history.back();"></a></div>
            <div class="conttxt2">添加银行卡</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 添加银行卡 开始-->

        <div class="m10 c999 line23">请仔细核对输入的卡号和姓名，每天只有2次机会，错误多次请联系人工客服客服QQ1855470776 进行绑定。</div>
        <div id="question">
            <div class="login_txt mt10">
                <p class="sel clearfix"><label>真实姓名</label>
                    <input name="txtname" type="text" id="txtname" placeholder="提现时验证的姓名"/></p>

                <p class="sel clearfix"><label>银行名称</label>
                    <select name="ddlbank" id="ddlbank">
                        <option value="">请选择银行</option>
                        <option value="102100099996">中国工商银行</option>
                        <option value="105100000017">中国建设银行</option>
                        <option value="103100000026">中国农业银行</option>
                        <option value="403100000004">中国邮政储蓄银行</option>
                        <option value="301290000007">交通银行</option>
                        <option value="308584000013">招商银行</option>
                        <option value="104100000004">中国银行</option>
                        <option value="303100000006">光大银行</option>
                        <option value="302100011000">中信银行</option>
                        <option value="310290000013">上海浦东发展银行</option>
                        <option value="305100000013">中国民生银行</option>
                        <option value="309391000011">兴业银行</option>
                        <option value="307584007998">平安银行</option>
                        <option value="306581000003">广发银行</option>

                    </select>
                </p>
                <p class="pl80 clearfix"><label>银行卡卡号</label>
                    <input name="txtbanknum" type="text" id="txtbanknum" placeholder="请输入银行卡卡号"/></p>

                <p class="pl80 clearfix"><label>提醒手机</label>
                    <input name="txtphone" type="text" id="txtphone" placeholder="请输入提醒手机"/></p>

                <p class="sel clearfix"><label>支付密码</label>
                    <input name="txtpwd" type="password" id="txtpwd" placeholder="请输入旺店兴 支付密码"/></p>
            </div>
            <div class="login_check mlr10 mt15">
                <button href="javascript:;" class="login_sbt submit">确认提交</button>
            </div>
        </div>

        <!-- 添加银行卡 结束-->


    </div>
</div>

<script>
    var token = localStorage.getItem('token');
//    $.ajax({
//        url: '/rrightway/p/m/safetysetent/getbankinfo',
//        data: "token=" + token,
//        type: "post",
//        success: function (res) {
//            if (res.code == 0) {
//                if(!res.data.bankname){
//
//                }else{
//
//                    $("#ddlbank").find("option[text='"+res.data.bankname+"']").attr("selected",true);
////                    $('#ddlbank').val(res.data.bankname)
//                }
//                if(!res.data.cardno){
//
//                }else{
//                    $('#txtbanknum').val(res.data.cardno)
//                }
//                if(!res.data.phone){
//
//                }else{
//                    $('#txtphone').val(res.data.phone)
//                }
//                if(!res.data.belonger){
//
//                }else{
//                    $('#txtname').val(res.data.belonger)
//                }
//            } else if (res.code == 20) {
//                localStorage.setItem('href', location.href);
//                location.href = 'login.html'
//            } else {
//                error(res.codeMsg)
//            }
//        }
//    })
    $(function () {
        //$(".submit").click(function () {
        //    //卡号已存在
        //    //error("添加的银行卡卡号已存在，请更换其他银行卡！");

        //    //添加成功
        //    freshpage("bank_add_ok.aspx");
        //});
    });


    function suc() {
        //添加成功
        freshpage("bank_add_ok2.aspx");
    }


    function changevail() {
        error("验证方式已改变，请重新验证！");
        closemask();
        freshpage("/user/money/bank_list.aspx");


    }


    $(function () {


        //提现
        $(".submit").click(function () {


            if ($("#txtname").val() == "") {

                error("请输入真实姓名");
                return false;
            }
            else {


                if (!$("#txtname").val().match(/^[\u0391-\uFFE5]{2,5}$/gi)) {
                    error("真实姓名只能输入2-5个中文");
                    return false;
                }
            }

            if ($("#ddlbank").val() == "") {

                error("请选择银行卡类型");
                return false;
            }

            if ($("#txtbanknum").val() == "") {

                error("请输入银行卡卡号");
                return false;
            } else {


                if (!$("#txtbanknum").val().match(/^[0-9]{16,19}$/gi)) {
                    error("银行卡卡号格式为16-19位纯数字");
                    return false;
                }
            }


            if ($("#txtphone").val() == "") {

                error("请输入提醒手机");
                return false;
            }
            else {


                if (!$("#txtphone").val().match(/^[1][3,4,5,6,7,8,9][0-9]{9}$/)) {
                    error("提醒手机格式错误");
                    return false;
                }
            }


            if ($("#txtpwd").val() == "") {

                error("请输入旺店兴 支付密码");
                return false;
            }
//
//            if ($("#txtcode").val() == "") {
//
//                error("请输入验证码");
//                return false;
//            }


            var belonger = $("#txtname").val();
            var bankname = $('#ddlbank option:selected').text();
//            var bankname = $("#ddlbank").val();
            var cardno = $("#txtbanknum").val();
//            var vcode = $("#txtcode").val();
            var paypwd = $("#txtpwd").val();
            var phone = $("#txtphone").val();

            console.log(bankname)


            $.ajax({
                url: '/rrightway/p/m/safetysetent/setbankinfo',
                data: 'belonger=' + belonger + "&bankname=" + bankname + "&cardno=" + cardno + "&phone=" + phone + "&paypwd=" + paypwd + "&token=" + token,
                type: "post",
                success: function (res) {
                    if (res.code == 0) {
                        history.back();
                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href);
                        location.href = 'login.html'
                    } else if(res.code==1001){
                        error('请先至"安全设置"设置支付密码')
                        setTimeout(function(){
                            location.href='set_pwd.html'
                        },1000)
                    }else {
                        error(res.codeMsg)
                    }
                }
            })

            layboxs("/user/dialog/money_bank_add2.aspx?btype=" + escape(btype) + "&bname=" + escape(bname) + "&baccount=" + escape(baccount) + "&phone=" + escape(phone)
            + "&zfcode=" + encodeURI(zfcode.replace(/\+/g, "%2b")), "notitle");


        });

    });

</script>
</body>
</html>