<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        好商联盟，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="淘宝列表"/>
    <meta name="description" content="Y"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <link rel="stylesheet" type="text/css" href="css/new.css"/>
    <script type="text/javascript" src="js/default.js"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <style>
        body {
            background: #FFFFFF;
        }

        input {
            width: 90%;
            height: 2rem;
            border-radius: 0.3rem;
            border: 1px solid #e5e5e5;
            padding: 0 5%;
            line-height:2rem;
            font-size: 0.7rem;
        }

        /*textarea {*/
            /*margin: 0px;*/
            /*width: 90%;*/
            /*height: 216px;*/
            /*padding: 0 5%;*/
            /*min-height: 170px;*/
            /*font-size: 14px;*/
            /*line-height: 20px;*/
        /*}*/

        p {
            font-size: 0.7rem;
            color: #000;
            height: 2.3rem;
            line-height: 2.3rem;
        }

        select {
            font-size: 16px;
            color: #000;
            height: 2.3rem;
            line-height: 2.3rem;
            width: 100%;
            /*height: 40px;*/
            border-radius: 0.3rem;
            border: 1px solid #e5e5e5;
            padding: 0 5%;
            /*line-height: 40px;*/
        }
        .list_box p{
            font-size: 0.6rem;
            color: #000;
            height: 1rem;
            line-height: 1rem;
        }
        .list_box p span:nth-child(2){
            float: right;
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .list_box p.img{
            margin: 0.5rem 0 0 0;
            height: auto;
            width: 49%;
            display: inline-block;
        }
        .list_box p img{
            margin-top: 0.5rem;
            width: 80%;
        }
        .app{
            float: right;
            margin: 0.6rem 0 0.3rem 0.3rem;
        }
    </style>
</head>
<body>
<!-- 顶部 开始 -->
<div class="header">
    <a href="javascript:;" class="type" onClick="history.back();">
        <img src="image/arrow_left2.svg" class="h40"></a>
    <a href="javascript:;" class="tosearch filter " style="color: #fff;font-size: 0.8rem;">
        完成</a>

    <div class="htxt">淘宝列表</div>
</div>
<div style="margin: 2.3rem 0.6rem ;">
    <p>用户身份(买家/卖家)</p>
    <select name="type" id="typeS">
        <option value="" name="typeS" checked>请选择身份</option>
        <option value="1" name="typeS">买家</option>
        <option value="2" name="typeS">卖家</option>
    </select>
    <select name="statu" id="status" style="display: none;margin-top: 1rem">
        <option value="" name="status" checked>请选择淘宝审核状态</option>
        <option value="0" name="status">未补全资料</option>
        <option value="1" name="status">等待审核</option>
        <option value="2" name="status">审核成功</option>
        <option value="3" name="status">审核失败</option>
    </select>


    <div  class="list">
        <p class="title" style="display: none">买家/卖家淘宝号</p>

    </div>
    <!--<p>请输入消息标题</p>-->
    <!--<input type="text" id="input" placeholder="请输入消息标题"/>-->

    <!--<p>请输入消息内容</p>-->
    <!--<textarea name="content" id="textarea" cols="30" rows="10" placeholder="请输入消息内容" maxlength="1000"></textarea>-->
</div>
<script>
    var token = localStorage.getItem('token');
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var user_id = getRequest().id;
    var phone = getRequest().phone;


//    $('#typeS').change( function () {
//
//        console.log($('#typeS option:checked').val())
//        if($('#typeS option:checked').val()==1){
//            $('#status').css('display', 'block')
//        }else{
//            $('#status').css('display', 'none')
//        }
//    })




    $('.tosearch').click(function () {
        var type=$('#typeS option:checked').val();
        if(type==''||type==null||type==undefined||type=='null'||type=='undefined'){
            error('请先选择是买家还是卖家！');
        }else if(type==1){
            $('.list').html('<p class="title" style="display: none;color: #d8342c;font-size: 1rem">买家/卖家淘宝号</p>')
                $.ajax({
                    type: "POST",
                    url: "/rrightway/p/m/admin/user/taobaoaccounts?token="+token,
                    data: "user_id=" + user_id + "&type=" + type,
                    success: function (res) {
                        if(res.code==0){
                            console.log(res.data.items.length)
                            if(res.data.items.length>0){
//                                error('23132')
                                $('.title').css('display','block').html('买家淘宝账号')
                            }else{
                                $('.title').css('display','none')
                            }
                            for(var i=0;i<res.data.items.length;i++){
                                var typeEnd,statusEnd;
                                if(res.data.items[i].type=='1'){
                                    typeEnd='买家'
                                }else  if(res.data.items[i].type=='2'){
                                    typeEnd='卖家'
                                }
                                if(res.data.items[i].status=='0'){
                                    statusEnd='未补全资料'
                                }else  if(res.data.items[i].status=='1'){
                                    statusEnd='等待审核'
                                }else  if(res.data.items[i].status=='2'){
                                    statusEnd='审核成功'
                                }else  if(res.data.items[i].status=='3'){
                                    statusEnd='审核失败'
                                }

                                if(!res.data.items[i].idcardFront||res.data.items[i].idcardFront==''||res.data.items[i].idcardFront==null||
                                        res.data.items[i].idcardFront==undefined||res.data.items[i].idcardFront=='null'||res.data.items[i].idcardFront=='undefined'){
                                    idcardFront=''
                                }else{
                                    idcardFront ='<img src="'+res.data.items[i].idcardFront+'" alt=""/>'
                                }
                                if(!res.data.items[i].idcardBack||res.data.items[i].idcardBack==''||res.data.items[i].idcardBack==null||
                                        res.data.items[i].idcardBack==undefined||res.data.items[i].idcardBack=='null'||res.data.items[i].idcardBack=='undefined'){
                                    idcardBack=''
                                }else{
                                    idcardBack ='<img src="'+res.data.items[i].idcardBack+'" alt=""/>'
                                }

                                $('.list').append(' <div class="list_box" style="border-top: 1px solid #e5e5e5;margin-top: 0.3rem;padding-top: 0.3rem">'+
                                '<p><span>淘宝用户名</span><span>'+(res.data.items[i].taobaoUserNick||'')+'</span></p>'+
                                '<p><span>支付宝账号</span><span>'+(res.data.items[i].alipayAccount||'')+'</span></p>'+
                                '<p><span>身份证</span><span>'+(res.data.items[i].idcardNo||'')+'</span></p>'+
                                '<p><span>买家/卖家</span><span>'+typeEnd+'</span></p>'+
                                '<p><span>审核状态</span><span>'+statusEnd+'</span></p>'+
                                '<p><span>审核失败原因</span><span>'+(res.data.items[i].auditFailReason||'')+'</span></p>'+
                                '<p class="img"><span>身份证正面图</span><br/>'+idcardFront+'</p>'+
                                '<p class="img"><span>身份证背面图</span><br/>'+idcardBack+'</p>'+
                                '<p class="foot" data="'+res.data.items[i].id+'"><a href="javascript:;"  class="app btn3" id="'+res.data.items[i].id+'" >审核通过</a><a href="javascript:;" class="app btn4"  id="'+res.data.items[i].id+'">审核拒绝</a></p>'+
                                '</div>')
                            }
                            //确认成功
//                            error("绑定淘宝操作成功！");
//                            freshpage(window.location.href);
                        } else if (res.code == 20) {
                            localStorage.setItem('href', location.href);
                            location.href = 'login.html'
                        } else {
                            error(res.codeMsg)
                        }

                    }
                });
            }
        else if(type==2){
            $('.list').html('<p class="title" style="display: none;color: #d8342c;font-size: 1rem">买家/卖家淘宝号</p>')
            $.ajax({
                type: "POST",
                url: "/rrightway/p/m/admin/user/taobaoaccounts?token="+token,
                data: "user_id=" + user_id + "&type=" + type,
                success: function (res) {
                    if(res.code==0){
                        console.log(res.data.items.length)
                        if(res.data.items.length>0){
                            $('.title').css('display','block').html('卖家淘宝账号')
                        }else{
                            $('.title').css('display','none')
                        }
                        for(var i=0;i<res.data.items.length;i++){
                            var typeEnd,statusEnd;
                            if(res.data.items[i].type=='1'){
                                typeEnd='买家'
                            }else  if(res.data.items[i].type=='2'){
                                typeEnd='卖家'
                            }
                            if(res.data.items[i].status=='0'){
                                statusEnd='未补全资料'
                            }else  if(res.data.items[i].status=='1'){
                                statusEnd='等待审核'
                            }else  if(res.data.items[i].status=='2'){
                                statusEnd='审核成功'
                            }else  if(res.data.items[i].status=='3'){
                                statusEnd='审核失败'
                            }

                            if(!res.data.items[i].idcardFront||res.data.items[i].idcardFront==''||res.data.items[i].idcardFront==null||
                                    res.data.items[i].idcardFront==undefined||res.data.items[i].idcardFront=='null'||res.data.items[i].idcardFront=='undefined'){
                                idcardFront=''
                            }else{
                                idcardFront ='<img src="'+res.data.items[i].idcardFront+'" alt=""/>'
                            }
                            if(!res.data.items[i].idcardBack||res.data.items[i].idcardBack==''||res.data.items[i].idcardBack==null||
                                    res.data.items[i].idcardBack==undefined||res.data.items[i].idcardBack=='null'||res.data.items[i].idcardBack=='undefined'){
                                idcardBack=''
                            }else{
                                idcardBack ='<img src="'+res.data.items[i].idcardBack+'" alt=""/>'
                            }

                            $('.list').append(' <div class="list_box"style="border-top: 1px solid #e5e5e5;margin-top: 0.3rem;padding-top: 0.3rem">'+
                            '<p><span>淘宝用户名</span><span>'+(res.data.items[i].taobaoUserNick||'')+'</span></p>'+
                            '<p><span>支付宝账号</span><span>'+(res.data.items[i].alipayAccount||'')+'</span></p>'+
                            '<p><span>身份证</span><span>'+(res.data.items[i].idcardNo||'')+'</span></p>'+
                            '<p><span>买家/卖家</span><span>'+typeEnd+'</span></p>'+
                            '<p><span>审核状态</span><span>'+statusEnd+'</span></p>'+
                            '<p><span>审核失败原因</span><span>'+(res.data.items[i].auditFailReason||'')+'</span></p>'+
                            '<p class="img"><span>身份证正面图</span><br/>'+idcardFront+'</p>'+
                            '<p class="img"><span>身份证背面图</span><br/>'+idcardBack+'</p>'+
                            '<p class="foot" data="'+res.data.items[i].id+'"><a href="javascript:;" class="app btn3">审核通过</a><a href="javascript:;" class="app btn4">审核拒绝</a></p>'+
                            '</div>')
                        }
                        //确认成功
//                            error("绑定淘宝操作成功！");
//                            freshpage(window.location.href);
                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href);
                        location.href = 'login.html'
                    } else {
                        error(res.codeMsg)
                    }

                }
            });
        }

    })
    $(".list").on("click", ".foot a", function () {
        //console.log($(this).text());
        //解冻
        if ($(this).hasClass("btn3")) {
            var id = $(this).parent().attr("data");
            accessconfirm("确定通过审核吗？", thaw, $(this))
        }
        //冻结
        if ($(this).hasClass("btn4")) {
            var id = $(this).parent().attr("data");
            corfirm("请输入拒绝审核理由!<br /><input type='text' class='f16' id='txttbname' placeholder='请输入拒绝审核理由！ '>", freeze, $(this));

//                accessconfirm("确定要冻结用户吗？", freeze, $(this))
        }

    })



    //冻结
    function freeze(obj) {
        var id = $(obj).parent().attr("data");
        var reason = $('#txttbname').val();
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/taobaoaccountauditfail",
            data: "token=" + token + "&id=" + id + "&reason=" + reason,
            success: function (res) {
                if (res.code == 0) {
                    //确认成功
                    error("冻结成功！");
                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">申请维权</a><a href="javascript:;" class="check btn4">确认返现</a>');
//                    freshpage(window.location.href);
                }
                else {
                    error(res.codeMsg);
                }
            }
        });
        return true;
    }
    //解冻
    function thaw(obj) {
        var id = $(obj).parent().attr("data");
//        var pobj = $(obj).parents(".item");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/taobaoaccountauditsuccess",
            data: "token=" + token + "&id=" + id,
            success: function (res) {
                if (res.code == 0) {
                    //确认成功
                    error("解冻成功！");
                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">申请维权</a><a href="javascript:;" class="check btn4">确认返现</a>');
//                    freshpage(window.location.href);
                }
                else {
                    error(res.codeMsg);
                }
            }
        });
        return true;
    }
</script>
</body>
</html>