
<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        留言板-好商联盟试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="/css/golbal.css" /><link rel="stylesheet" type="text/css" href="/css/moblie.css" />
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/com.js" type="text/javascript"></script>
    <meta name="description" content="好商联盟平台-专业的试用网" /><meta name="keywords" content="好商联盟,好商联盟平台,试用,推广" /></head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="javascript:;" onClick="history.back();"> </a></div>
        <div class="conttxt2">留言板</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 已购买的订单 开始-->
    <div class="  ">
        <div class="msg_list">

            <div class="li">
                <p class="clearfix h50 bb1"><b class="fl">d*******w - 试客</b><b class="c999 fr">2018-05-31 17:36:32</b></p>
                <div class="f14 pt10 pb10 line23 c666">1</div>
                <div class="imglist clearfix my-gallery">

                    <figure><a href="http://upl.haoshanglianmeng.com//upload/20180531/20180531053631844207.png"><img src="http://upl.haoshanglianmeng.com//upload/20180531/s20180531053631844207.png" /></a></figure>

                </div>
            </div>

        </div>


        <div class="selectpage mt15 mb15"> </div>
        <script>
            $("#pagerSelectChang").change(function () {
                var m = $(this).find("option:selected").html();
                var total = $(this).attr("value-total");
                var l = m + "/" + total;
                $("#pagerShow em").html(l);
                window.location.href = $(this).val();
            });
        </script>

    </div>
    <!-- 没有提示 开始-->
    <div class="fail hidden ">
        <i></i>
        <p>没有相关的留言哦~</p>
    </div>
    <!-- 没有提示 结束-->


    <div class="h50"></div>
    <div id="msgadd" class="com_footer"><a href="send.aspx?id=7510" class="bg2f97f0 cfff bl">发表留言</a></div>
    <!-- 已购买的订单 结束-->
</div>

<!-- 图片放大预览 -->
<link href="/photoswipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="/photoswipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />
<script src="/photoswipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>

<script src="/js/imglist.js"></script>

<!--图片框架 开始-->
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <span class="pswp_title">全部</span>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <!-- <a href="#" class="pswp__share--facebook"></a>
                    <a href="#" class="pswp__share--twitter"></a>
                    <a href="#" class="pswp__share--pinterest"></a>
                    <a href="#" download class="pswp__share--download"></a> -->
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!--图片框架 结束-->


<script>
    $(function () {
        if ($(".my-gallery").length > 0) {
            setdatasize();
        }
    });
</script>
</body>
</html>
