<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        好商联盟，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="订单详情" />
    <meta name="description" content="Y" />

    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>
</head>



<body>
<div class="viewport">

    <!-- 顶部 开始 -->
    <div class="header clearfix">
        <a href="javascript:;" class="type" onclick="history.back();">
            <img src="image/arrow_left2.svg" class="h40"></a>
        <div class="htxt">订单详情</div>
    </div>
    <!-- 顶部 结束 -->

    <div class="spro_list">

        <div class="item">
            <div class="tit">
                <p>
                    活动标题：<span id="activityTitle"></span><br />
                    订单编号：<span id="orderId"></span><br />
                    下单时间：<span id="orderTime"></span><b class="textr"><span id="statusNotes"></span><i class='bl c999' id="notes"></i></b>
                </p>
            </div>
            <div class="pt30 pb30 line36 mlr20 bt1 f26 hidden reason"><i class="c999">商家维权原因：</i></div>

            <div id="lefttimePad" class="pt30 pb30 line36 mlr20 bt1 f26 c2f97f0 " style="display:none">
                <img  src="image/time_ico.png" class="w30 mr20 mt_3 " />还剩<bdo class="lefttime" date="">0天00时00分00秒</bdo>自动确认维权
            </div>

        </div>
    </div>

    <div class="pro_min bgfff">
        <a id="cowryUrl" href="">
            <img id="giftCover" src="" class="img" onerror="this.src='image/nopic.png'" />
            <div class="relative">
                <p class="row1" id="giftName"></p>
                <p class="row1 c999 mt10">付款金额：<i class="cf60">¥<span id="payPrice"></span></i>  返现金额：<i class="cf60">¥<span id="returnMoney"></span></i></p>
                <p class="type absolute l0 b0"> <i class='ptype tel'></i><i class='ptype chi'></i></p>
            </div>
        </a>
    </div>

    <div class="listborder bgfff mt20 f28">
        <div class="item h90 plr20 clearfix"><b class="c999 fl">买家昵称</b><i class="fr"><em class="buyer"></em><span id="buyerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">卖家昵称</b><i class="fr"><em class="seller"></em><span id="sellerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">信誉要求</b><i class="fr"><span id="buyerMincredit"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">发货快递</b><i class="fr"><span id="giftExpressCo"></span></i></div>
        <div class="item plr20 clearfix hidden"><b class="c999 fl h90">领券链接</b><i class="break ml210 bl line40 pt20 pb20 textr">点击复制</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">淘宝订单</b><i class="fr"><span id="taobaoOrderid"></span></i></div>
    </div>

    <div class="comm_title mt20 bb1 center hidden">
        <img src="image/cz_ico.png" class="w36 mt_3"><span class="f28 ml20">操作要求</span>
    </div>
    <div class="bgfff pt40 pb40 hidden">
        <p class="plr20 f24 c666 line36">麻烦旺旺聊天暗语：你好，在的么。搜索要货比三家，进  店浏览8分钟，收藏+关注一下店铺，请不要使用淘宝客，  花呗，信用卡支付。收货了5星+评价一下，谢谢！</p>
        <div class="clearfix list_tab sp5 my-gallery ml20">
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?1">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?1" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?2" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?3">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?4" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?5" /></a>
            </figure>
        </div>
    </div>
</div>

<div class="com_footer">

    <p  id="btnsPad" class="textr pr20  " isfk="Y"  data="">
        <a id="protectRightBtn" href="javascript:;" class="  btn3 app  " style="display:none">拒绝维权</a>
        <a id="returnMoneyBtn" href="javascript:;" class=" btn4 mr20 check "  style="display:none">确认维权</a>
        <a id="lookpicBtn" href="" class="btn1 "  style="display:none">查看图片</a>
        <a id="cancelProtectBtn" href="javascript:;" class="btn1 cancle1"   style="display:none">取消维权</a>
        <a id="approveprotectBtn" href="javascript:;" class="btn4 cancle2"   style="display:none">申请客服</a>
        <a id="supplyproofBtn" href="javascript:;" class="btn4 cancle3"   style="display:none">提交凭证</a>
        <a id="delBtn"  class="btn1 mr20 cancle4" style="display:none">删除订单</a>
        <!--<a id="commitproofbtn" class="btn4 mr20"  style="display:none">提交凭证</a>-->
    </p>
</div>


<!--拒绝维权 弹窗-->
<div class="pop_from_right bgfff animate" id="appright">
    <div class="head">
        <a href="javascript:;" class="goback plr20">
            <img src="image/ico_close_write.png" class="w30" /></a>
        <p>拒绝维权</p>
    </div>
    <div class="scroll sp2 bgeee">
        <ul class="checklist f28">
            <li class="item" data="试客在淘宝申请退款，已经同意退款" data-val="试客在淘宝申请退款，已经同意退款">
                <p>试客在淘宝申请退款，已经同意退款<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
            </li>
            <li class="item" data="误点击为确定已拍下的试客" data-val="误点击为确定已拍下的试客">
                <p>误点击为确定已拍下的试客<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
            </li>
            <li class="item" data="试客已提交评价图但未收货" data-val="试客已提交评价图但未收货">
                <p>试客已提交评价图但未收货<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
            </li>
            <li class="item" data="评价存在负面影响" data-val="评价存在负面影响">
                <p>评价存在负面影响<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
            </li>
        </ul>
    </div>
    <div class="com_footer sp2"><a href="javascript:;" class="bg2f97f0 bl cfff center f30 submit">确认提交</a></div>
</div>


<script type="text/javascript" src="js/lazyload.js" charset="utf-8"></script>
<!-- 图片放大预览 -->
<link href="photoswipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="photoswipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />
<script src="photoswipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="photoswipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>
<script src="js/imglist.js"></script>
<!--图片框架 开始-->
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <span class="pswp_title">宝贝示例图</span>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <!-- <a href="#" class="pswp__share--facebook"></a>
  <a href="#" class="pswp__share--twitter"></a>
  <a href="#" class="pswp__share--pinterest"></a>
  <a href="#" download class="pswp__share--download"></a> -->
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!--图片框架 结束-->

<script>

    var token = localStorage.getItem('token');
    var queryObject = rxw.parseQueryStr(location.search.substr(1))
    var item ;
    onload();

    function onload(){

        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/trademanageent/orderdetail?token='+token+'&order_id='+queryObject.id,
            success: function(res){
                if(res.code == 0){
                    item = res.data;

                    $('#cowryUrl').attr('href','detail.html?id='+res.data.activityId)
                    $('#taobaoOrderid').text(rxw.trimToEmpty(res.data.taobaoOrderid));
                    $('#orderTime').text(rxw.formatDateTime(res.data.orderTime));
                    $('#activityTitle').text(res.data.activityTitle);
                    $('#payPrice').text(res.data.payPrice.toFixed(2));
                    $('#returnMoney').text(res.data.returnMoney.toFixed(2));
                    $('#orderId').text(res.data.orderId);
                    $('#giftExpressCo').text(res.data.giftExpressCo);
                    $('#giftName').text(res.data.giftName);
                    $('#giftCover').attr('src',res.data.giftCover);
                    $('#buyerTaobaoaccountName').text(res.data.buyerTaobaoaccountName);
                    $('#sellerTaobaoaccountName').text(res.data.sellerTaobaoaccountName);
                    $('#btnsPad').attr('data',queryObject.id)
                    if(!item.rightprotectReason){

                    }else{
                        $('.reason').html('<i class="c999">商家维权原因：</i>'+item.rightprotectReason).removeClass('hidden')
                    }
                    if (item.rightprotectStatus == 0){
                        $('#protectRightBtn').css('display','');
                        $('#returnMoneyBtn').css('display','');
                        if (item.reviewPicAudit == 2) {
                            $('#lookpicBtn').attr('href','buyedorder_pic.html?id='+queryObject.id+'&reviewPics='+rxw.trimToEmpty(item.reviewPics))
                            $('#statusNotes').text('待返现');
                            $('#notes').text('(图片不符)');
                            $('#lookpicBtn').css('display','');
                        }else if (item.reviewPicAudit ==0) {
                            $('#lookpicBtn').attr('href','buyedorder_pic.html?id='+queryObject.id+'&reviewPics='+rxw.trimToEmpty(item.reviewPics))
                            $('#statusNotes').text('待返现');
                            $('#notes').text('(试客已提交评价图)');
                            $('#lookpicBtn').css('display','');
                        }else if (item.reviewPicAudit ==3) {
                            $('#statusNotes').text('待返现');
                            $('#notes').text('(试客未提交评价图)');
                        }
                        $('.lefttime').attr('date',rxw.formatDateTime(item.rightprotectTime+(2*24*60*60*1000))).removeClass('hidden')
                        $('#lefttimePad').css('display','');
                    }else if (item.rightprotectStatus == 7){
//                        $('#cancelProtectBtn').css('display','');
                        $('#lookpicBtn').attr('href','buyedorder_pic.html?id='+queryObject.id+'&reviewPics='+rxw.trimToEmpty(item.reviewPics))
                        $('#protectRightBtn').css('display','');
                        $('#returnMoneyBtn').css('display','');
                        $('#statusNotes').text('维权中');
                        $('#notes').text('(等待确认)');
                        $('.lefttime').attr('date',rxw.formatDateTime(item.rightprotectTime+(2*24*60*60*1000))).removeClass('hidden')
                        $('#lefttimePad').css('display','');
                    }else if (item.rightprotectStatus ==  9){
                        $('#cancelProtectBtn').css('display','');
                        $('#statusNotes').text('维权中');
                        $('#notes').text('(已申请客服介入)');
                    }else if (item.rightprotectStatus ==  11){
                        $('#cancelProtectBtn').css('display','');
                        $('#statusNotes').text('维权中');
                        $('#notes').text('(已提交凭证)');
                    }else if (item.rightprotectStatus ==  8){
                        $('#cancelProtectBtn').css('display','');
                        $('#statusNotes').text('维权中');
                        $('#notes').text('(试客已申请客服介入)');
                    }

                    else if (item.rightprotectStatus ==  12){
                        $('#delBtn').css('display','');
                        $('#statusNotes').text('维权成功');
                        $('#notes').text('');
                    }
                    else if (item.rightprotectStatus ==  10){
//                        $('#cancelProtectBtn').css('display','');
//                        $('#statusNotes').text('维权中');
//                        $('#notes').text('(试客已拒绝)');

                        $('#approveprotectBtn').attr('href','request_order_activist_sellerapplystepin.html?id=' + queryObject.id )
                        $('#supplyproofBtn').attr('href','request_order_activist_selleraddproof.html?id=' + queryObject.id )
                        
                        if(item.rightprotectSellerAddkf==0&&item.rightprotectBuyerAddkf==0){
                            $('#approveprotectBtn').css('display','');
                            $('#statusNotes').text('维权中');
                            $('#notes').text('(已拒绝)');
//                            var statusStack = '<b class="c2f97f0">维权中</b><em class="c999 bl">已拒绝</em>';
//                            var statusStackLoad =
//                                    '<a href="request_order_activist_sellerapplystepin.html?id='+ item.id +'"  id="' + item.id + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 makesaller sqkf">申请客服</a> '
                        }
                        if(item.rightprotectBuyerAddkf ==1){
                            $('#statusNotes').text('维权中');
                            $('#notes').text('(已申请客服介入)');
//                            var statusStack = '<b class="c2f97f0">维权中</b><em class="c999 bl">已申请客服介入</em>';
//                            var statusStackLoad =''
//                                            '<a href="javascript:;"  id="' + item.id + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 makesaller sqkf">申请客服</a> '
                        }
                        if(item.rightprotectSellerAddkf ==1&&item.rightprotectBuyerProof ==0){
                            $('#supplyproofBtn').css('display','');
                            $('#statusNotes').text('维权中');
                            $('#notes').text('(商家已申请客服介入)');
//                            var statusStack = '<b class="c2f97f0">维权中</b><em class="c999 bl">商家已申请客服介入</em>';
//                            var statusStackLoad =
//                                    '<a href="request_order_activist_selleraddproof.html?id=' + item.id + '"  id="' + item.id + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 makesaller tjpz">提交凭证</a> '
                        }
                        if(item.rightprotectBuyerProof ==1&&item.rightprotectSellerAddkf ==1){
//                            $('#cancelProtectBtn').css('display','');
                            $('#statusNotes').text('维权中');
                            $('#notes').text('(已提交凭证)');
//                            var statusStack = '<b class="c2f97f0">维权中</b><em class="c999 bl" >已提交凭证</em>';
//                            var statusStackLoad ='';
                        }
                        
                        
                    }






                    if(res.data.couponIf == 1){
                        $('#couponIfPad').attr('data-text',res.data.couponUrl)
                        $('#couponIfPad').click(function(){
                            var clipboard = new Clipboard('#couponIfPad',{
                                text: function(trigger) {
                                    error("复制成功")
                                    return trigger.getAttribute('data-text');
                                }
                            });
                        })
                        $('#couponIfPad').removeClass('hidden')

                    }
                    if(res.data.buyerMincredit ==0){
                        $('#buyerMincredit').text('无要求');
                    }else if(res.data.buyerMincredit ==1){
                        $('#buyerMincredit').text('一星以上');
                    }else if(res.data.buyerMincredit ==2){
                        $('#buyerMincredit').text('二星以上');
                    }else if(res.data.buyerMincredit ==3){
                        $('#buyerMincredit').text('三星以上');
                    }else if(res.data.buyerMincredit ==4){
                        $('#buyerMincredit').text('四星以上');
                    }else if(res.data.buyerMincredit ==5){
                        $('#buyerMincredit').text('五星以上');
                    }else if(res.data.buyerMincredit ==6){
                        $('#buyerMincredit').text('钻石以上');
                    }
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }

    function getDiffDate(m) {
        m -= (D = parseInt(m / 86400000)) * 86400000;
        m -= (H = parseInt(m / 3600000)) * 3600000;
        S = parseInt((m -= (M = parseInt(m / 60000)) * 60000) / 1000);
        if (M < 10 & M > 0) { M = '0' + M; }
        if (H < 10 & H > 0) { H = '0' + H; }
        if (S < 10) { S = '0' + S; }
        if (D != 0) { D += ''; } else { D = "" }
        if (m > 0) return D + "天" + H + '时' + M + '分' + S + "秒";
        else { return "已经下架！"; }
    }

    $(function () {

        //setTimeout(function () {
        //    if ($(".lefttime").html() == "已结束") {
        //        window.location.href = window.location.href;
        //    }
        //}, 700)

        $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
            autoscroll();
            $(this).parents(".pop_from_right").addClass("close");
            var obj = $(this);
            setTimeout(function () {
                $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
            }, 300)
        })

        $(".interview_list .item .cls").click(function () {
            if ($(this).parents(".item").hasClass("close")) {
                $(this).parents(".item").removeClass("close");
                $(this).parents(".item").find(".arrow").removeClass("rotate180");
                $(this).parents(".item").find(".foot").slideUp();
            }
            else {
                $(this).parents(".item").addClass("close");
                $(this).parents(".item").find(".arrow").addClass("rotate180");
                $(this).parents(".item").find(".foot").slideDown();
                $(this).parents(".item").siblings().removeClass("close").find(".foot").slideUp();
                $(this).parents(".item").siblings().find(".arrow").removeClass("rotate180");
            }
        })


        $(".com_footer").on("click", "a", function () {
            //console.log($(this).text());
            //取消维权
            if ($(this).hasClass("cancle1")) {
                var id = $(this).parent().attr("data");
                accessconfirm("确定要取消维权吗？<br />若该订单已到自动返现时间，则取消维权将自动返现给试客。", canok, $(this))
            }
//            确认维权
            else if($(this).hasClass("check")){
                var id = $(this).parent().attr("data");
                accessconfirm("确定要确认维权吗？", sureok, $(this))
            }
            else if($(this).hasClass("cancle4")){
                var id = $(this).parent().attr("data");
                accessconfirm("确定要删除订单吗？", delok, $(this))
            }
//            //确认维权
//            else if ($(this).hasClass("check")) {
//                var id = $(this).parent().attr("data");
//                var isfk = $(this).parent().attr("isfk");
//
//                var zdfxStr = isfk == "Y" ? "<p class='f14 c2f97f0 line24'>主动核对返现将奖励您<i class='cf60'>0.50</i>元</p>" : "";
//
//
//                accessconfirm("确定要确认维权订单吗？<br /><i class='cf60'>请务必到商城检查试客是否确定收货，若无确定收货给试客返现，出现资金问题好商联盟概不负责。</i>" + zdfxStr, checkok, $(this));
//            }
//            拒绝维权
            else if ($(this).hasClass("app")) {
                var id = $(this).parent().attr("data");
                accessconfirm("确定要拒绝维权吗？", notsureok, $(this))
            }
//            else if ($(this).hasClass("cancle2")) {
//                var id = $(this).parent().attr("data");
//                accessconfirm("确定要拒绝维权吗？", notsureok, $(this))
//            }
//            else if ($(this).hasClass("cancle3")) {
//                var id = $(this).parent().attr("data");
//                accessconfirm("确定要拒绝维权吗？", notsureok, $(this))
//            }
            //拒绝维权
//            else if ($(this).hasClass("app")) {
//                var id = $(this).parent().attr("data");
//                $("#appright").addClass("active");
//                $("#appright .submit").attr("data", id);
//                noscroll();
//            }
        })

        //取消原因
        $("#appright .checklist .item p").click(function () {
            if (!$(this).parent().hasClass("crently")) {
                $(this).parent().addClass("crently").siblings().removeClass("crently");
            }
        })

        //确认取消
        $("#appright .submit").click(function () {
            var id = $(this).attr("data");
            if ($("#appright .checklist .item.crently").length == 0) {
                error("请选择维权原因");
            }
            else {
                var reason = $("#appright .checklist .item.crently").attr("data-val");
                $.ajax({
                    type: "POST",
                    url: "/rrightway/p/m/trademanageent/buyedorders/rightprotect",
                    data: "token=" +token + "&order_id=" + id + "&reason=" + reason,
                    success: function (res) {
                        if (res.code==0) {
                            accesstx("拒绝维权成功！");
                            $("#access_pop  .cancle").click(function () {
                                //$(pobj).find("b").html("维权中<i class='bl c999'>(等待试客确认)</i>");
                                //$(pobj).find(".foot").html('<a href="javascript:;" class="cancle">取消维权</a>');
                                //$("#appright .goback").click();
                                history.back();
                                //freshpage(window.location.href);
                                //$("#appright .goback").click();
                            });
                        }
                        else {
                            error(res.codeMsg);
                        }

                    }
                });

            }
        })
    })
//买家确认维权
    function sureok(obj){
        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/iambuyerent/rightprotectsorders/confirm",
            data: "token=" + token + "&order_id=" + id,
            success: function (res) {
                if (res.code==0) {
                    error("确认维权订单成功");
                    setTimeout(function () {
                        history.back();
                    }, 500)
                }
                else {
                    error(res.codeMsg);
                }
            }

        });
        return true;
    }
//买家拒绝维权
    function notsureok(obj){
        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/iambuyerent/rightprotectsorders/refuse",
            data: "token=" + token + "&order_id=" + id,
            success: function (res) {
                if (res.code==0) {
                    error("确认拒绝维权成功");
                    setTimeout(function () {
                        history.back();
                    }, 500)
                }
                else {
                    error(res.codeMsg);
                }
            }

        });
        return true;
    }


    //确认维权
    function checkok(obj) {
        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/trademanageent/buyedorders/returnmoney",
            data: "token=" + token + "&order_id=" + id,
            success: function (res) {
                if (res.code==0) {
                    error("确认维权订单成功");
                    setTimeout(function () {
                        history.back();
                    }, 500)
                }
                else {
                    error(res.codeMsg);
                }
            }

        });
        return true;
    }

    //确认取消维权
    function canok(obj) {
        var id = $(obj).parent().attr("data");
        var pobj = $(obj).parents(".item");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/trademanageent/buyedorders/unrightprotect",
            data: "token=" +token + "&order_id=" + id,
            success: function (res) {
                if (res.code == 0) {
                    //确认成功
                    error("取消维权订单成功！");
                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">拒绝维权</a><a href="javascript:;" class="check btn4">确认维权</a>');
                    setTimeout(function () {
                        history.back();
                    }, 500)
                }
                else
                {
                    error(res.codeMsg);
                }
            }
        });
        return true;
    }

    //确认删除
    function delok(obj) {

        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/iambuyerent/applyedorders/del",
            data: "token=" + token + "&order_id=" + id,
            success: function (res) {
                if (res.code==0) {
                    error("删除订单成功");
                    setTimeout(function () {
                        history.back();
                    }, 500)
                }
                else {
                    error(res.codeMsg);
                }
            }

        });
        return true;
    }

</script>
</body>


</html>
