

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        好商联盟，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="已返现的订单" />
    <meta name="description" content="Y" />

    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>
</head>



<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();">
            <img src="image/arrow_left2.svg" class="h40"></a>
        <a href="javascript:;" class="tosearch filter">
            <img src="image/ico_show_type1.png" class="h40" /></a>
        <div class="htxt">已返现的订单</div>
    </div>
    <!-- 顶部 结束 -->

    <!-- 列表页 开始-->
    <div class="spro_list clearfix" id="spro_list6">


    </div>
    <!-- 列表页 结束-->
    <div  class="loadover hidden"><span>加载完成</span></div>
    <!-- 没有数据提示-->
    <div class="no_data hidden">
        <div class="pb40 mt100">
            <div class="success">
                <i>
                    <img src="image/fail_ico.png" /></i>
                <p class="c999">没有相关的订单哦~</p>

                <!-- 筛选没有显示-->
                <a href="javascript:;" class="h66 bd1 dl brd100 c2f97f0 plr60 mt30 nofilter f28" style="display: none;">全部订单</a>
            </div>
        </div>
    </div>
</div>

<!--筛选 弹窗-->
<div class="pop_from_right sp2 animate" id="filterright">
    <div class="maskbg animate"></div>
    <div class="h90 relative clearfix bgf8f8f8">
        <a href="javascript:;" class="goback plr20 relative z9">
            <img src="image/close2_ico.png" class="w30" /></a>
        <div class="center absolute l0 t0 pw100 f30">筛选</div>
    </div>
    <div class="scroll sp2 bgfff">
        <div class="listborder interview_list bgf8f8f8 sp3 bb1 f28">
            <div class="form_area place28 bgfff">
                <div class="item">
                    <b>买家昵称</b><p class="pr20">
                    <input type="text" class="textr" placeholder="请输入买家昵称" id="saller_nc" />
                </p>
                </div>
                <div class="item">
                    <b>卖家昵称</b><p class="pr20">
                    <input type="text" class="textr" placeholder="请输入卖家昵称" id="buyer_nc" />
                </p>
                </div>
                <div class="item">
                    <b>活动标题</b><p class="pr20">
                    <input type="text" class="textr" placeholder="请输入活动标题" id="pro_title" />
                </p>
                </div>
                <div class="item">
                    <b>商品名称</b><p class="pr20">
                    <input type="text" class="textr" placeholder="请输入商品名称" id="pro_name" />
                </p>
                </div>
                <div class="item">
                    <b>订单编号</b><p class="pr20">
                    <input type="text" class="textr" placeholder="请输入订单编号" id="order_id" />
                </p>
                </div>
                <div class="item">
                    <b>商城订单</b><p class="pr20">
                    <input type="text" class="textr" placeholder="请输入商城订单" id="staobaoordernum" />
                </p>
                </div>
                <div class="item">
                    <b>下单时间</b><p class="textr pr20">
                    <input type="text" placeholder="开始时间" class="w150 center mindate datem" readonly><em class="plr10 f28 c333">-</em><input type="text" placeholder="结束时间" class="w150 center maxdate datem" readonly>
                </p>
                </div>
            </div>
        </div>
    </div>
    <div class="absolute l0 b0 h90 list_tab sp2 bgfff pw100 f30 center"><a href="javascript:;" class="bgf2f2f2 c999 item nofilter">清空条件</a><a href="javascript:;" class="bg2f97f0 cfff item" onclick="reloaddata()">确认</a></div>
</div>


<script type="text/javascript" src="js/yh.scroll.active.js" charset="utf-8"></script>

<!--时间-->
<link href="mobiscroll/mobiscroll.custom-3.0.0.min.css" rel="stylesheet" type="text/css" />
<script src="mobiscroll/mobiscroll.custom-3.0.0.min.js?31" type="text/javascript"></script>
<style>
    .mbsc-android-holo .mbsc-sc-whl-w.mbsc-dt-whl-y {
        margin-left: 0.25rem;
    }
</style>
<link href="css/rxw.css" rel="stylesheet" type="text/css" />
<script src="rxw/rxw.js" type="text/javascript"></script>
<script type="text/javascript" src="js/lazyload.js" charset="utf-8"></script>

<script>

    var token = localStorage.getItem('token');
    var items = {};
    var noMoreItems = false;
    var param={}
    onload();

    function onload(){
        param ={trade_status:0}
        loadItems();
    }

    //{page_no: pageNo,page_size: pageSize}
    function loadItems(){
        if(!param.page_no)
            param.page_no=1
        if(!param.page_size)
            param.page_size=30
        $.ajax({
            type: 'POST',
            data: param,
            async: false,
            url: '/rrightway/p/m/trademanageent/returnedorders?token='+token,
            success: function(res){
                if(res.code == 0){
                    forCheckMoney = res.data.forCheckMoney;
                    if(res.data.items.length==0) {
                        if(param.page_no != 1)
                            $('.loadover').removeClass('hidden').find('span').text('没有更多数据了')
                        else{
                            $('.loadover').addClass('hidden')
                        }
                        noMoreItems = true;
                    }else
                        $('.loadover').removeClass('hidden').find('span').text('上拉加载更多')


                    $(res.data.items).each(function(index,row){
                        items[row.id]=row;
                        var txt = "";
                        var sbuy_way = row.buyWay == 1 ? '<i class="ptype pc"></i>' : '<i class="ptype tel"></i>';
                        var is_coupon = row.couponIf ==0 ? '' : '<i class="ptype juan"></i>';
                        var is_pay_hb = row.huabeiPay == 1 ? '<i class="ptype hbei"></i>' : '';
                        var is_pay_card = row.creditcardPay == 1 ? '<i class="ptype xyka"></i>' : '';
                        var sevel_up_stataus = row.reviewPicAudit != 3 ? '<a href="returnedorders_pic.html?id=' + row.id+'&reviewPics='+rxw.trimToEmpty(row.reviewPics)  + '"  class="mt5 bf60  sbt74_28 bl brd3 mauto mb5 recoder">查看截图</a>' : '';
                        txt = '<div class="item">'
                                + '  <div class="tit"><p>活动标题：' + row.activityTitle + '<br />订单编号：' + row.id + '<br />下单时间：' +rxw.formatDateTime( row.orderTime )+ '</p></div>'
                                + '  <a href="returnedorders_detail.html?id=' + row.id + '" class="recoder pro_min bt1"><img src="' + row.giftCover + '" class="img" onerror="this.src=\'image/nopic.png\'" />'
                                + '    <div class="relative">'
                                + '      <p class="row1">' + row.giftName + '</p>'
                                + '      <p class="row1 c999 mt10">付款金额：<i class="cf60">¥' + getFloatStr(row.payPrice) + '</i>  返现金额：<i class="cf60">¥' + getFloatStr(row.returnMoney) + '</i></p>'
                                + '      <p class="type absolute l0 b0">' + sbuy_way + is_coupon + Get_ssearch_way_Icon(row.wayToShop, "p") + is_pay_hb + is_pay_card + '</p>'
                                + '    </div>'
                                + '  </a>'
                                + '  <div class="foot" data="' + row.id + '">' + sevel_up_stataus + '<a href="javascript:;" class="del recoder">删除订单</a></div>'
                                + '</div>';
                        $('#spro_list6').append(txt);
                    })

                    if($('#spro_list6').children().size()==0){
                        $('.no_data').show();
                        if (isRdata) {
                            $('.no_data  .nofilter').show();
                        }
                    }else{
                        $('#spro_list6').removeClass('hidden');
                        $('.no_data').hide();
                    }
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }
    function godetail() {
        $('.recoder').unbind();
        $('.recoder').click(function () {
            ys.savehis(); //如果返回需要记录页面位置和加载历史页数，切记调用此行
        });
    }
    rxw1.relitivePath=''
    var token = localStorage.getItem('token');
    var items = {};
    var noMoreItems = false;
    var param={}
    var tradeStatus='';
    var forCheckMoney ;
    onload();
    rxw1.windowTouch({
        movedown:function(){onload()},
        moveup:function(){
            if(!noMoreItems){
                param.page_no++;
                loadItems()
            }
        }
        ,moveright:function(){
            var prev =$('.com_tab .crently').prev();
            if(prev.length == 1)
                prev.click();
            else
                history.back()
        },moveleft:function(){
            var next =$('.com_tab .crently').next();
            if(next.length == 1)
                next.click();

        }
    })

    function onload(){
        param.page_no=1
        param.page_size=30
        param={}
        noMoreItems = false;
        items = {};
        param.trade_status= tradeStatus;
        $('#spro_list6').empty();
        loadItems();

        if($('#spro_list6').html()){
            godetail();
            $('#spro_list6').removeClass('hidden');
            $('.no_data').addClass('hidden');
            Echo.init({ offset: 5, throttle: 100 });
        }else {
            $('#spro_list6').addClass('hidden');
            $('.no_data').removeClass('hidden');
        }
    }

    var cooketab = "spro_list6";
    var objcontainer = "#spro_list6";
    var isRdata = false; //是否为筛选标识

    function reloaddata() {
        if ($("#filterright").hasClass("active")) {
            $(".pop_from_right .goback").click();
        }
        //交易状态(protype),买家昵称(saller_nc),卖家昵称(buyer_nc),活动标题(pro_title),商品名称(pro_name),订单编号(order_id),下单时间(pubtime)
        var protype = $("#protype").val(), saller_nc = escape(encodeURI($("#saller_nc").val())), buyer_nc = escape(encodeURI($("#buyer_nc").val())),
                pro_title = $("#pro_title").val(), pro_name = $("#pro_name").val(), order_id = $("#order_id").val()
                , staobaoordernum = $("#staobaoordernum").val();
        pubtime = $(".mindate").val() + "-" + $(".maxdate").val(); pubstime = $(".mindate").val();
        pubetime = $(".maxdate").val();

        $('#spro_list6').empty();
        loadItems();
//        $(objcontainer).html("");
//        ys.reload({
//            params: {
//                protype: protype,
//                saller_nc: saller_nc,
//                buyer_nc: buyer_nc,
//                pro_title: pro_title,
//                pro_name: pro_name,
//                order_id: order_id,
//                pubtime: pubtime,
//                pubstime: pubstime,
//                pubetime: pubetime,
//                staobaoordernum:staobaoordernum
//            },
//            onbeforeReload: function () {
//                $(objcontainer).removeClass('hidden');
//                $('.no_data').addClass('hidden');
//                if (isRdata) {
//                    $('.no_data  .nofilter').show();
//                }
//            }
//        });
    }

    $(function () {
        var now = new Date();
        // Mobiscroll Date & Time initialization
        $('.datem').mobiscroll().date({
            theme: 'android-holo', // Specify theme like: theme: 'ios' or omit setting to use default
            lang: 'zh', // Specify language like: lang: 'pl' or omit setting to use default
            display: 'center', // Specify display mode like: display: 'bottom' or omit setting to use default
            mode: 'scroller', // More info about mode: https://docs.mobiscroll.com/3-0-0_beta5/datetime#!opt-mode
            min: new Date(2017, now.getMonth(), now.getDate()), // More info about min: https://docs.mobiscroll.com/3-0-0_beta5/datetime#!opt-min
            max: new Date(now.getFullYear() + 10, 11, 31),
            dateFormat: 'yy.mm.dd',//https://docs.mobiscroll.com/3-0-0_beta5/jquery/datetime#localization-dateFormat
            dateWheels: 'YY m d',
        });
        $('.datem').click(function () {
            $('.datem').mobiscroll('show');
        })

        //买家昵称(saller_nc),卖家昵称(buyer_nc),活动标题(pro_title),商品名称(pro_name),订单编号(order_id),下单时间(pubtime)
        var  saller_nc = escape(encodeURI($("#saller_nc").val())), buyer_nc = escape(encodeURI( $("#buyer_nc").val())), pro_title = $("#pro_title").val(), pro_name = $("#pro_name").val()
                , order_id = $("#order_id").val() , staobaoordernum = $("#staobaoordernum").val();

        pubtime = $(".mindate").val() + "-" + $(".maxdate").val(); pubstime = $(".mindate").val(); pubetime = $(".maxdate").val();

//        ys({
//            container: objcontainer,//控件名称，遵循jquery格式
//            url: '/saller/ashx/trade_reback.ashx',    //后台数据地址
//            params: {   //参数
//                saller_nc: saller_nc,
//                buyer_nc: buyer_nc,
//                pro_title: pro_title,
//                pro_name: pro_name,
//                order_id: order_id,
//                pubtime: pubtime,
//                pubstime: pubstime,
//                pubetime: pubetime,
//                staobaoordernum:staobaoordernum,
//            },
//            count: 10,
//            cookieName: cooketab,
//            onloadItem: function (row) {
//                //根据后台返回的数据，渲染成要在页面显示的方式
//                var txt = "";
//                var sbuy_way = row.sbuy_way == '电脑单' ? '<i class="ptype pc"></i>' : '<i class="ptype tel"></i>';
//                var is_coupon = row.is_coupon == '否' ? '' : '<i class="ptype juan"></i>';
//                var is_pay_hb = row.is_pay_hb == 'Y' ? '<i class="ptype hbei"></i>' : '';
//                var is_pay_card = row.is_pay_card == 'Y' ? '<i class="ptype xyka"></i>' : '';
//                var sevel_up_stataus = row.sevel_up_stataus != 'N' ? '<a href="buyed_pic.aspx?id=' + row.pkid + '"  class="mt5 bf60  sbt74_28 bl brd3 mauto mb5 recoder">查看截图</a>' : '';
//
//                txt = '<div class="item">'
//                        + '  <div class="tit"><p>活动标题：' + row.sact_title + '<br />订单编号：' + row.sorder_num + '<br />下单时间：' +formatDatebox( row.dcreate_time )+ '</p></div>'
//                        + '  <a href="reback_detail.aspx?id=' + row.pkid + '" class="recoder pro_min bt1"><img src="' + row.sproduct_pics + '" class="img" onerror="this.src=\'/image/nopic.png\'" />'
//                        + '    <div class="relative">'
//                        + '      <p class="row1">' + row.sproduct_name + '</p>'
//                        + '      <p class="row1 c999 mt10">付款金额：<i class="cf60">¥' + getFloatStr(row.npay_amount) + '</i>  返现金额：<i class="cf60">¥' + getFloatStr(row.nreturn_amount) + '</i></p>'
//                        + '      <p class="type absolute l0 b0">' + sbuy_way + is_coupon + Get_ssearch_way_Icon(row.ssearch_way, "p") + is_pay_hb + is_pay_card + '</p>'
//                        + '    </div>'
//                        + '  </a>'
//                        + '  <div class="foot" data="' + row.pkid + '">' + sevel_up_stataus + '<a href="javascript:;" class="del recoder">删除订单</a></div>'
//                        + '</div>';
//                return txt;
//            },
//            onloadSuccess: function () {
//                godetail();
//                $(objcontainer).removeClass('hidden');
//                $('.no_data').addClass('hidden');
//                Echo.init({ offset: 5, throttle: 100 });
//            },
//            onNodata: function () {
//                $(objcontainer).addClass('hidden');
//                $('.no_data').removeClass('hidden');
//                if (isRdata) {
//                    $('.no_data  .nofilter').show();
//                }
//            },
//            onloadError: function (msg) {
//                //error(msg);
//            }
//        });
//
//        if (ys.getReqParams().saller_nc != "") {
//            var tsvalue = ys.getReqParams().saller_nc;
//            $("#saller_nc").val(tsvalue);
//        }
//
//        if (ys.getReqParams().buyer_nc != "") {
//            var tsvalue = ys.getReqParams().buyer_nc;
//            $("#buyer_nc").val(tsvalue);
//        }
//
//        if (ys.getReqParams().pro_title != "") {
//            var tsvalue = ys.getReqParams().pro_title;
//            $("#pro_title").val(tsvalue);
//        }
//
//        if (ys.getReqParams().pro_name != "") {
//            var tsvalue = ys.getReqParams().pro_name;
//            $("#pro_name").val(tsvalue);
//        }
//
//        if (ys.getReqParams().order_id != "") {
//            var tsvalue = ys.getReqParams().order_id;
//            $("#order_id").val(tsvalue);;
//        }
//
//        if (ys.getReqParams().staobaoordernum != "") {
//            var tsvalue = ys.getReqParams().staobaoordernum;
//            $("#staobaoordernum").val(tsvalue);;
//        }
//
//        if (ys.getReqParams().pubtime != "-") {
//            var tsvalue = ys.getReqParams().pubtime.split("-");
//            $(".mindate").val(tsvalue[0]);
//            $(".maxdate").val(tsvalue[1]);
//        }


        //筛选
        $(".filter").click(function () {
            $(".order_fixed").removeClass("active");
            $(".order_fixed").hide();
            $(".order_fixed .bg,.order_fixed .slist").removeClass("animate");
            $("#filterright").addClass("active")
            noscroll();
        })

        //清除筛选
        $(".nofilter").click(function () {
            $(".datem").val('');
            $("#saller_nc").val('');
            $("#buyer_nc").val('');
            $("#order_id").val('');
            $("#staobaoordernum").val('');
            $("#pro_name").val('');
            $("#pro_title").val('');
            $(".interview_list .foot").each(function () {
                $(this).find(".item").eq(0).click();
            })
            isRdata = false;
            $(".no_data .nofilter").hide();

            param={};
            reloaddata();
        })

        $("#btn_Reload").click(function () {

            var s_time = $(".mindate").val();
            var e_time = $(".maxdate").val();
            if (s_time != "" && e_time != "") {
                if (s_time > e_time) {
                    error("请选择正确时间！");
                    return false;
                }
            }
            isRdata = true;
            param={
                buyer_nickname:$('#saller_nc').val(),
                seller_nickname:$('#buyer_nc').val(),
                title:$('#pro_title').val(),
                gift_name:$('#pro_name').val(),
                order_id:$('#order_id').val(),
                taobao_orderid:$('#staobaoordernum').val(),
                order_time_start: s_time ==''?'':new Date(s_time.replace('.','-')).getTime(),
                order_time_end: s_time ==''?'':new Date(e_time.replace('.','-')).getTime(),
            }
            reloaddata();
        });


        $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
            autoscroll();
            $(this).parents(".pop_from_right").addClass("close");
            var obj = $(this);
            setTimeout(function () {
                $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
            }, 300)
        })

        $(".spro_list").on("click", ".foot a", function () {
            //删除
            if ($(this).hasClass("del")) {
                var id = $(this).parent().attr("data");
                corfirm("确定要删除订单吗？<br />删除后不可恢复，请谨慎操作！", delok, $(this));
            }
        })
    })


    //确认删除
    function delok(obj) {
        var id = $(obj).parent().attr("data");
        var pobj = $(obj).parents(".item");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/trademanageent/del",
            data: { token: token, order_id: id },
            success: function (res) {

                    if (res.code==0) {
                        //确认成功
                        error("删除订单成功");
                        $(pobj).remove();
                    }
                    else {
                        error(comments.msg);
                    }

            }
        });
        return true;
    }

    //1关键词搜索 2链接/淘宝口令下单 3扫码下单 4直通车搜索
    function Get_ssearch_way_Icon(ssearch_way, type) {
        var res = "非法类型";
        switch (ssearch_way) {
            case 1: res = '<i class="ptype sou"></i>'; break;
            case 2: res = '<i class="ptype chi"></i>'; break;
            case 3: res = '<i class="ptype chi"></i>'; break;
            case 4: res = '<i class="ptype sou"></i>'; break;
        }
        return res;
    }

</script>
</body>


</html>
