

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
	好商联盟，免费试用，轻松拿佣金
</title>
    <meta name="keywords" content="交易管理" />
    <meta name="description" content="Y" />

<link rel="stylesheet" type="text/css" href="css/new.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
</head>

        

    <body>
        <div class="viewport">

            <!-- 顶部 开始 -->
            <div class="header clearfix">
                <a href="javascript:;" class="type" onClick="history.back();"  >
                    <img src="image/arrow_left2.svg" class="h40"></a>
                <div class="htxt">交易管理</div>
            </div>
            <!-- 顶部 结束 -->


            <div class="list_tab clearfix sp2 product_index center f28">
                <div id="needCheck" class="item"><a href="checkorders.html"><span>
                    <img src="image/sp_nav5.png" class="h54" /><i name="count" style='display:none'>0</i></span><em>核对拍下的订单</em></a></div>
                <div  id="buyed" class="item"><a href="buyedorder.html"><span>
                    <img src="image/sp_nav6.png" class="h54" /><i  name="count"   style='display:none'>0</i></span><em>已买下的订单</em></a></div>
                <div  id="returned" class="item"><a href="returnedorders.html"><span>
                    <img src="image/sp_nav7.png" class="h54" /><i  name="count"   style='display:none'>0</i></span><em>已返现的订单</em></a></div>
                <div  id="rightprotected" class="item"><a href="rightprotectorders.html"><span>
                    <img src="image/sp_nav8.png" class="h54" /><i  name="count"   style='display:none'>0</i></span><em>维权的订单</em></a></div>
                <div  id="complain" class="item"><a href="seller_complainManage.html"><span>
                    <img src="image/sp_nav9.png" class="h54" /><i  name="count"   style='display:none'>0</i></span><em>投诉管理</em></a></div>
            </div>

        </div>
    </body>
<script>

    var token = localStorage.getItem('token');

    $.ajax({
        type: "POST",
        url: "/rrightway/p/m/trademanageent/ent",
        data: "token=" + token,
        success: function (res) {

                if (res.code==0) {
                    if(res.data.needCheckCount>0){
                    $('#needCheck [name=count]').text(res.data.needCheckCount).css('display','')
                            }
                    if(res.data.buyedCount>0){
                    $('#buyed [name=count]').text(res.data.buyedCount).css('display','')
                    }
                        if(res.data.returnedCount>0){
                    $('#returned [name=count]').text(res.data.returnedCount).css('display','')
                        }
                            if(res.data.rightprotectedCount>0){
                    $('#rightprotected [name=count]').text(res.data.rightprotectedCount).css('display','')
                            }
                                if(res.data.complainCount>0){
                    $('#complain [name=count]').text(res.data.complainCount).css('display','')
                                }
                }
                else {
                    error(res.codeMsg);
                }

        }
    });
</script>

</html>
