

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>试客如何绑定淘宝号-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">试客如何绑定淘宝号</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">试客如何绑定淘宝号</div>
    <div class="pt40 pb40 f28 c666 line48">
      <span> </span> 
<p>
	<span><span style="font-family:宋体;">打开导航</span><span><span>---</span></span><span style="font-family:宋体;">【我的】</span><span><span>---</span></span><span style="font-family:宋体;">【安全设置】</span><span><span>----</span></span><span style="font-family:宋体;">【账号安全】</span><span><span>----</span></span><span style="font-family:宋体;">【绑定淘宝】</span></span> 
</p>
<span> </span> 
<p>
	<span style="font-family:宋体;"><span>微信暂时不支持授权绑定，请使用手机自带浏览器授权绑定</span></span> 
</p>
<span> </span> <span><span></span></span> 
<p>
	<img alt="" src="image/201712281630082080.png" /> 
</p>
<p>
	&nbsp;
</p>
<p>
	<img alt="" src="image/201712281630175056.png" /> 
</p>
<p>
	<img alt="" src="image/201712281630352273.png" /> 
</p>
<p>
	<img alt="" src="image/201712281631301238.png" />&nbsp;
</p>
<p>
	<img alt="" src="image/201712281630558349.png" /> 
</p>
<p>
	<img alt="" src="image/201712281632027746.png" /> 
</p>
<p>
	<img alt="" src="image/201712281632129614.png" /> 
</p>
<p>
	<img alt="" src="image/201712281632223527.png" /> 
</p>
<span> </span> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
