

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>发布试用流程简要-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">发布试用流程简要</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">发布试用流程简要</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="color:#E53333;font-size:16px;"> </span> 
</p>
<p style="font-size:12.0pt;color:#E53333;">
	<div>
		<div style="margin-left:0in;">
			<div style="margin-left:0in;">
				<p style="font-family:微软雅黑;font-size:14.0pt;color:#E53333;">
					1. 发布活动等待审核
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					填写好活动信息，发布后等待客服审核。客服会在24小时内对您提交的活动进行审核。需要发布的产品请先提交审核！
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					&nbsp;
				</p>
				<p style="font-family:微软雅黑;font-size:14.0pt;color:#E53333;">
					2. 上架活动
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					活动通过审核后，默认存放在您的好商联盟仓库内。您活动需要多少试客请在仓库中手动上架。上架活动前请务必核实好试客参与数量，避免上架过多活动影响宝贝安全！
				</p>
				<p style="font-family:微软雅黑;font-size:11pt;">
					&nbsp;
				</p>
				<p style="font-family:微软雅黑;font-size:14.0pt;color:#E53333;">
					3. 核对活动试客
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					若有试客参与您活动的话，会在您【卖家中心】-【交易管理】中生成对应淘宝号的好商联盟订单。如果有试客申请活动超过2小时未到您店铺操作的话，您可以取消好商联盟订单。核对试客就是核对申请活动的这个淘宝号有没有到您店铺下单付款。
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					&nbsp;
				</p>
				<p style="font-family:微软雅黑;font-size:14.0pt;color:#E53333;">
					4. 确认拍下
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					试客到您店铺下单付款，您核实下付款金额是否一致，是否有违规操作行为。没问题了就需要您点击【确认拍下】按钮核对订单，发货前必须点击【确认拍下】，否则试客有权申请退款！若退款成功您需要支付试客操作费以及赠品费用！点击【确认拍下】需充值返现金额加2元手续费，如返现金额是10元，那么您就需要充值12元才可点击【确认拍下】。否则将提示余额不足！
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					&nbsp;
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					手续费解读：1单网站收取1元手续费，而多出来的1元，如您后期有主动点击【确认返现】，系统会退0.5元到您好商联盟账号上，剩下的0.5元，则是用于在推广上。会员每推广1人到网站进行注册申请并完成活动，每完成1笔交易，推荐人将会获得0.5元奖励（推荐试客或商家都可获得此奖励）
				</p>
				<p style="font-family:微软雅黑;font-size:11pt;">
					&nbsp;
				</p>
				<p style="font-family:微软雅黑;font-size:14.0pt;color:#E53333;">
					5. 确认返现
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					试客会在物流签收后，确认收货好评时在网站提交收货截图，未提交截图好商联盟订单默认12天才返现给试客。您需要在店铺中确认物流是否已正常签收，是否已确认收货好评，没有的话您可以在【查看截图】页面点击【图片不符】按钮恢复为12天返现给试客。若订单有存在其他违规问题请及时点击【申请维权】按钮，保障您的资金安全。
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					&nbsp;
				</p>
				<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
					至此整个活动流程结束。如需发起追评活动详情查看商家帮助中心【<span style="color:#E56600;"><a href="http://haoshanglianmeng.com/rrightway/phone/phoneIndex.html/help/index.aspx?id=2061" target="_blank"><span style="color:#E56600;">如何发布追评活动</span></a></span>】
				</p>
			</div>
		</div>
	</div>
</p>
<p>
	<span style="font-size:16px;"></span> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
