<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>晒衣夹子袜子夹 20个装-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
    <meta name="description" content="旺店兴-专业的试用网"/>

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/new.js"></script>
    <script src="js/public.js"></script>
</head>


<body>
<div class="viewport">
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.png" class="h40"></a>
        <a href="javascript:;" class="user popmenu"><img src="image/popmenu_ico.png" class="w40"></a>

        <div class="htxt">商品详情</div>
    </div>

    <div class="relative giftCover">
        <img src="" class="pw100"/>

        <a href="javascript:;" class="opa60 bg000 cfff f24 w68 h68 line68 center absolute r20 t20 brd200 hidden "
           id="jubao">举报</a>

        <!--已举报 显示-->
        <a href="javascript: error('您已举报，等待客服验证中！');"
           class="opa60 bg000 cfff f24 w68 h68 line24 center absolute r20 t20 brd200 " hidden " id="jubaoed"><b
            class="dl pt10 mt5">！</b></a>

    </div>
    <div class="clearfix h90 bg2f97f0 cfff pl20 ">
        <div class="fl f32">¥<i class="f60 payPrice">136</i>.00</div>
        <p class="fl ml20"><b class="f28 line28 bl mt10 returnMoney">¥137.00</b><span
                class="line28 f20 brd5 bd3 plr10 bl mt10">返现金额</span></p>

        <div class="fr detail_price h90 overhide  ">
            <p class="f20 line20 pt10">距活动结束还剩</p>

            <div class="f24 lefttime2 mt10"><i>00</i><em>:</em><i>00</i><em>:</em><i>00</i><em>:</em><i>00</i></div>
        </div>
        <!-- 已结束显示-->
        <div class="fr detail_price sp2 h90 overhide  hidden">
            <p class="f28 line28 mt15">已结束</p>

            <div class="f20 line20 mt10">(已下单可继续操作)</div>
        </div>
    </div>

    <div class="bgfff plr20 pt30 pb30">
        <div class="f32 line40 giftName">晒衣夹子袜子夹 20个装</div>
        <p class="f24 c999 mt5 buyerNum">10人已买</p>
    </div>
    <!-- 购买成功后 有领券时 显示 -->
    <div class="bgfff plr20 relative  hidden"><a href="javascript:;" class="h90 bt1 bl relative getcodelink"><img
            src="image/juan_ico.png" class="h30 mr20 mt_3"/>领券链接 <b class="absolute r0 t0"><img
            src="image/arrow_right.png" class="h30"/></b></a></div>

    <div class="listborder bgfff mt20 f28">
        <div class="item h90 plr20 clearfix"><b class="c999 fl">库存数量</b><i class="fr stock">2</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">购买方式</b><i class="fr buyWay">手机单</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">是否领券</b><i class="fr couponIf">否</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">信誉要求</b><i class="fr buyerMincreditMin">三心以上</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">发货快递</b><i class="fr giftExpressCo">(其他)邮政快递</i></div>
    </div>

    <div class="comm_title mt20 bb1 center"><img src="image/lc_ico.png" class="w36 mt_3"><span
            class="f28 ml20">试用流程</span></div>
    <dl class="pt40 pb40 sec_deal plr20 bgfff">
        <dd>
            <div class="detail">
                <p class="f28">1、申请试用</p>
                <span class="f24 c999 line36 mt10">选择喜爱的宝贝完成申请。</span>
            </div>
            <div class="detail">
                <p class="f28">2、下单付款</p>
                <span class="f24 c999 line36 mt10">根据商家活动要求，搜索关键词或通过活动上的宝贝链接找到商家宝贝，最终以<i
                        class="cf60 pay_money">136.00</i>元付款。</span>
            </div>
            <div class="detail">
                <p class="f28">3、等待商家核对</p>
                <span class="f24 c999 line36 mt10">拍下后等待商家核对符合要求的订单。</span>
            </div>
            <div class="detail">
                <p class="f28">4、系统返款</p>
                <span class="f24 c999 line36 mt10">商家确定订单，返还<i class="cf60 return_money">137.00</i>元到您的旺店兴账户，交易完成<i
                        class="cf60 endtime">(2018年2月7号后银行认证的会员完成活动，返现金额的5分之1将进入到钱包，详情请到资金管理查看)</i>。</span>
            </div>
        </dd>
    </dl>

    <!-- 购买成功后显示 -->
    <div class="comm_title mt20 bb1 center buysuccess  hidden"><img src="image/cz_ico.png" class="w36 mt_3"><span class="f28 ml20">操作要求</span>
    </div>
    <!-- 关键词搜索 显示-->
    <dl class="searchMore keyword pt40 pb40 sec_deal sp2 pl20 bgfff " style="display: none">
        <dd>
            <div class="detail pr20">
                <p class="f28">关键词搜索</p>
                <div class="f24 c333 line36 mt20">
                    <p class="taobaoUserNick"><b class="c999">商家旺旺：</b><img src="image/saller_ico.png" class="w30 mr10 vmid mt_3" />集彩壁画</p>
                </div>
            </div>
            <div class="detail keywordimg">
                <p class="f28">宝贝示例图</p>
                <div class="clearfix list_tab sp2 my-gallery">
                    <figure class="item mt20">
                        <a class="bl mr20" >
                            <img class="lazy" src="image/blankbg.gif"  /></a>
                    </figure>

                </div>
            </div>
        </dd>
    </dl>

    <!--链接、淘口令显示-->
    <div class="searchMore linkhref bgfff plr20 pt40 pb40 " style="display: none">
        <p class="center f28 c999 mb20">链接/淘宝口令下单链接</p>
        <div class="plr30 pt30 pb30 break bgf8f8f8 c666 f26 line40 "> </div>
        <p class="center f28 c999 mb20" style="margin-top: 10px"><a href="javascript:;" class="copy recoder" data-clipboard-text="http://passion.njshangka.com/rrightway/phone/detail.html?id=19">复制链接</a></p>

    </div>

    <!--扫码 显示-->
    <div class="searchMore twoD bgfff plr20 pt40 pb40  " style="display: none">
        <div class="center c666 line40 f28 mb20">扫码下单二维码</div>
        <p class="center">
            <img src="http://upl.zuozuojie.com/" class="w400" />
        </p>
    </div>

    <!-- 直通车搜索 显示-->
    <dl class="searchMore carto pt40 pb40 sec_deal sp2 pl20 bgfff  " style="display: none">
        <dd>
            <div class="detail pr20">
                <p class="f28">关键词搜索</p>
                <div class="f24 c333 line36 mt20">
                    <p class="taobaoUserNick"><b class="c999">商家旺旺：</b><img src="image/saller_ico.png" class="w30 mr10 vmid mt_3" />集彩壁画</p>
                </div>

                <!--<div class="f24 c666 line36 mt20 "   >-->
                <!--<p><b class="c999">关键词一：</b>123</p>-->
                <!--<p><b class="c999">大概页数：</b>第1页</p>-->
                <!--<p><b class="c999">其他说明：</b>1</p>-->
                <!--</div>-->

                <!--<div class="f24 c666 line36 mt20 "   >-->
                <!--<p><b class="c999">关键词二：</b>321</p>-->
                <!--<p><b class="c999">大概页数：</b>第22页</p>-->
                <!--<p><b class="c999">其他说明：</b>2</p>-->
                <!--</div>-->

                <!--<div class="f24 c666 line36 mt20 hidden">-->
                <!--<p><b class="c999">关键词三：</b></p>-->
                <!--<p><b class="c999">大概页数：</b>第页</p>-->
                <!--<p><b class="c999">其他说明：</b></p>-->
                <!--</div>-->

            </div>
            <div class="detail">
                <p class="f28">宝贝示例图</p>
                <div class="clearfix list_tab sp2 my-gallery">
                    <figure class="item mt20">
                        <a class="bl mr20" >
                            <img class="lazytwo" src="image/blankbg.gif"  /></a>
                    </figure>

                </div>
            </div>
        </dd>
    </dl>
    <!--登陆情况下显示-->
    <div id="ContentPlaceHolder1_loginp" class="tabarea mt20 hidden">
        <div class="com_tab sp3 tabmenu"><a href="javascript:;" class="crently">图文详情</a><a
                href="javascript:;">注意事项</a><a href="javascript:;">温馨提示<span></span></a></div>
        <div class="bgfff plr20 pt40 pb40 product_detail">
            <!--图文详情-->
            <div class="tabtxt f26 line40 c666 giftDetail">
                <p>需要女性买家号，福建地区不要接任务，1.根据关键词搜索找到宝贝，货比两家后进店 。 2.进店后收藏架构，看两款副宝贝 3，购物车下单 4，不用聊天，评价要求10字以上五星好评，谢谢！</p>


                <img src="http://upl.zuozuojie.com//upload/20180504/201805041056163433.jpg"/>


            </div>

            <!--注意事项-->
            <div class="tabtxt f26 line40 c666 hidden">
                <p>1、与商家旺旺聊天时不要提及&quot;免费试用、旺店兴、返款、拍A送A、拍A送B&quot;等敏感信息，否则视为无效。<br>
                    2、禁止使用信用卡、淘金币、余额宝分期、花呗等。<br>
                    3、禁止通过淘宝客、返利网、花呗、一淘。农村淘宝地址等返现返利网方式下单。<br>
                    4、禁止进店秒拍，宝贝页面必须拉到底停留3-5分钟，了解宝贝内容方可下单。<br>
                    5、禁止拍单不操作却不取消订单，禁止搜索店铺进店。<br>
                    6、手机试用必须全程手机操作，电脑试用必须全程电脑操作。</p>

                <p class="cf60">注意：以上由于试客违规下单所产生的费用，由试客承担。旺店兴有权冻结其帐号，限制提现操作，IP列入黑名单。</p>
            </div>

            <!--温馨提示-->
            <div class="tabtxt f26 line40 c666 hidden">
                <p>1、请核对下单宝贝价格再下单，价格不对请勿下单。</p>

                <p>2、如关键词搜不到，宝贝价格不对请联系客服处理，请勿私自下单。</p>

                <p class="cf60">3、在商城拍下后，若商家48小时内未在商城发货或者在发货后的6小时内未进行核对请第一时间联系客服。</p>
            </div>
        </div>
    </div>

    <!--start 没登录的情况下显示-->

    <div id="ContentPlaceHolder1_nloginp" class="pb80 mt20 bgfff hidden">
        <div class="null center">
            <i><img src="image/null.png"></i>

            <p class="c333 f30">登录后才能查看试用操作要求哦~</p>

            <p class="c999 f26">还未登录？再看看<a href="phoneIndex.html" class="c2f97f0">其他的商品</a>吧！</p>
            <a href="login.html" class="h80 btn brd100 mt40">立即登录</a>
        </div>
    </div>
    <!--end 没登录的情况下显示-->

    <!--<div class="mt40 center c2f97f0 f30 line30"><img src="image/like_title_ico.png" class="w40 mr10"/>猜您喜欢<img-->
            <!--src="image/like_title_ico.png" class="w40 ml10"/></div>-->
    <!--<div class="line_title mt10"><span>实时推荐最新试用商品</span></div>-->

    <!--<div class="pro_list clearfix mt40">-->

        <!--<a href="/detail.aspx?id=122314&rad=7b16e96985e843b98f2dda1f02c2a747">-->
            <!--<p>-->
                <!--<img src="http://upl.zuozuojie.com//upload/20180507/s201805071211569148.jpg"-->
                     <!--data-img="http://upl.zuozuojie.com//upload/20180507/s201805071211569148.jpg" class="lazy">-->
                <!--<label>-->
                    <!--<b>美工刀1把</b>-->
                    <!--<span>¥66.80</span><em>0人已买</em>-->
                <!--</label>-->
            <!--</p>-->
        <!--</a>-->

    <!--</div>-->

    <div class="com_footer">
        <div class="detail">
            <div class="clearfix"><a href="phoneIndex.html"><img src="image/detail_nav1.png"/>首页</a><a
                    href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjg0OV80NzUyNDdfODAwMDE2ODQ5XzJf"
                    target="_blank"><img src="image/detail_nav2.png"/>客服</a><a href="javascritp:;" class="share"><img
                    src="image/detail_nav3.png"/>分享</a></div>
            <p class="clearfix "><a href="javascript:;" class="bg2f97f0 cfff center f30 buynow dis">立即申请</a></p>
            <!--已经购买 显示-->
            <p class="clearfix hidden"><a href="javascript:;" class="bgccc cfff center f30 addcart dis">已经购买</a></p>

            <!--已结束 显示-->
            <p class="clearfix  hidden"><a href="javascript:;" class="bgccc cfff center f30 addcart dis">已结束</a></p>
        </div>
    </div>
</div>

<!--弹出选择淘宝帐号-->
<div class="contact_fixed f28" id="tb_pop">
    <div class="slist">
        <p class="tit bb1">选择购买的淘宝账号 <a class="absolute r0 plr20 closesbt"><img src="image/close3_ico.png" class="h30"/></a>
        </p>

        <div class="contact_more">
            <!--内容 开始-->
            <div class="f28 cf60 bgfefcec p20 line40">禁止使用淘宝客等返利方式下单，违规者冻结资金！</div>
            <input type="hidden" id="tb_txt"/>
            <input type="hidden" id="tb_id"/>

            <div class="tb_user clearfix">

            </div>
            <!--内容 结束-->
        </div>
        <a href="javascript:;" class="h90 bg2f97f0 cfff f30 bl center" id="buy_submit">确认购买</a>
        <a href="javascript:;" class="h90 bg2f97f0 cfff f30 bl center" style="display: none" id="buy_submits">绑定淘宝</a>
    </div>
    <div class="bg"></div>
</div>

<!--弹出分享-->
<div class="contact_fixed f28" id="share_pop">
    <div class="slist">
        <p class="tit bb1">分享给好友 <a class="absolute r0 plr20 closesbt"><img src="image/close3_ico.png" class="h30"/></a>
        </p>

        <div class="contact_more">
            <!--内容 开始-->
            <div id="share_site" class="share_site">
                <div class="clearfix bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1449825740842">
                    <a title="分享到微信" href="javascript:;" class="bds_weixin" data-cmd="weixin">微信好友</a><a title="分享到新浪微博"
                                                                                                         href="javascript:;"
                                                                                                         class="bds_tsina"
                                                                                                         data-cmd="tsina">新浪微博</a><a
                        title="分享到QQ好友" href="javascript:;" class="bds_sqq" data-cmd="sqq">QQ好友</a><a title="分享到QQ空间"
                                                                                                      href="javascript:;"
                                                                                                      class="bds_qzone"
                                                                                                      data-cmd="qzone">QQ空间</a><a
                        title="分享到腾讯微博" href="javascript:;" class="bds_tqq" data-cmd="tqq">腾讯微博</a><a title="分享到复制网址"
                                                                                                      href="javascript:;"
                                                                                                      class="bds_copy"
                                                                                                      data-cmd="copy">复制网址</a>
                </div>
            </div>
            <script>
                window._bd_share_config = {
                    "common": {
                        "bdSnsKey": {},
                        "bdText": "",
                        "bdMini": "2",
                        "bdMiniList": false,
                        "bdPic": "",
                        "bdStyle": "0",
                        "bdSize": "16"
                    }, "share": {}
                };
                with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
            </script>
            <!--内容 结束-->
        </div>
    </div>
    <div class="bg"></div>
</div>

<!--输入掌柜名-->
<div class="confirm2" style="display:none;" id="salename">
    <div class="alert">
        <div class="content">
            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div class="plr20 f26 pt30">请输入掌柜名后才可查看领券链接(进入搜索到的宝贝，右边有个“掌柜”）</div>
                        <div class="h90 plr20 mt30"><p class="bgf8f8f8  brd10 plr20"><input type="text" id="txttbname"
                                                                                            placeholder="请输入掌柜名"
                                                                                            class="pw100 noborder h90 bgf8f8f8"/>
                        </p></div>

                    </td>
                </tr>
            </table>
        </div>
        <p class="link"><a href="javascript:;" class="cancle">取消<i></i></a><a href="javascript:;" class="submit">确定</a>
        </p>
    </div>
    <div class="con_bg opa0"></div>
</div>

<!--输入掌柜名成功-->
<div class="confirm2 morelink" style="display:none;" id="salelink">
    <div class="alert">
        <div class="content">
            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div class="plr20 f26 pt30">一键复制以下链接或直接点击打开</div>
                        <div class="plr20 mt30">
                            <div class="bgf8f8f8  brd10 plr30 f24 line40 pt20 pb20 c666 break"><p class="mh160 overhide"
                                                                                                  id="couponurl"></p>
                            </div>
                        </div>
                        <div class="c999 f24 line40 mt20 center pb20">请点击一键复制链接按钮，若复制无效，请手动按住以上推广内容进行手动复制</div>
                    </td>
                </tr>
            </table>
        </div>
        <p class="link"><a href="javascript:;" class="cancle">取消<i></i></a><a href="javascript:;" class="submit"
                                                                              id="btncouponurl" data-clipboard-text="">一键复制链接</a>
        </p>
    </div>
    <div class="con_bg opa0"></div>
</div>

<!--举报弹窗-->
<div class="pop_from_right animate" id="jubaoright">
    <div class="maskbg animate"></div>
    <div class="h90 relative clearfix bg2f97f0 cfff">
        <a href="javascript:;" class="goback plr20 relative z9"><img src="image/arrow_left2.png" class="h40"/></a>

        <div class="center absolute l0 t0 pw100 f32">举报</div>
    </div>
    <div class="scroll bgeee">
        <div class="f24 c999 line36 p20">请选择您要举报该商品的原因，若举报内容核查无误将处罚商家并且奖励举报人2元。</div>
        <div class="listborder interview_list f28">
            <input type="hidden" id="jubao_txt" value="1"/>

            <div class="item">
                <div class="foot sp2 bgfff" style="display:block;">
                    <div class="item active" data="1"><a href="javascript:;">商品价格不符</a></div>
                    <div class="item" data="2"><a href="javascript:;">搜索不到商品</a></div>
                    <div class="item" data="3"><a href="javascript:;">无法领卷</a></div>
                </div>
            </div>
        </div>
        <div class="plr20 mt40"><a href="javascript:;" class="e_submit">确认提交</a></div>
    </div>
</div>

<!--分享弹窗-->
<div class="share_mask">
    <div class="txt"><img src="image/share_txt.png" class="img"/><a href="javascript:;"><img src="image/share_sbt.png"/></a>
    </div>
    <div class="bg"></div>
</div>


<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: 'wx3dc56bf0646ea79d', // 必填，公众号的唯一标识
        timestamp: '1525748553', // 必填，生成签名的时间戳
        nonceStr: '502E4A16930E414107EE22B6198C578F', // 必填，生成签名的随机串
        signature: 'ac712b54b7c81bb5a04b8a3d0153cf79ef08f650',// 必填，签名，见附录1
        jsApiList: [
            'onMenuShareTimeline', 'onMenuShareAppMessage', 'checkJsApi'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.checkJsApi({
        jsApiList: [
            'onMenuShareTimeline'
            , 'onMenuShareAppMessage'
        ],
        success: function (res) {
            // alert(JSON.stringify(res));
            // alert(JSON.stringify(res.checkResult.getLocation));
            if (res.checkResult.getLocation == false) {
                alert('你的微信版本太低，不支持微信JS接口，请升级到最新的微信版本！');
                return;
            }
        }
    });
    wx.ready(function () {
        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        //朋友圈
        wx.onMenuShareTimeline({
            title: '【旺店兴】免费领取-晒衣夹子袜子夹 20个装', // 分享标题
            link: 'http://m.zuozuojie.com/detail.aspx?id=104027&rad=0.7123974699100228', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://upl.zuozuojie.com//upload/20180422/s201804221116089696.png', // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
                //alert("分享成功");
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
        //朋友
        wx.onMenuShareAppMessage({
            title: '【旺店兴】免费领取-晒衣夹子袜子夹 20个装', // 分享标题
            desc: '【旺店兴】最安全的试客网', // 分享描述
            link: 'http://m.zuozuojie.com/detail.aspx?id=104027&rad=0.7123974699100228', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://upl.zuozuojie.com//upload/20180422/s201804221116089696.png', // 分享图标
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                // 用户确认分享后执行的回调函数
                // alert("分享成功");
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
    });
    wx.error(function (res) {
        // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
    });
</script>
<script>
    function countDownDetails(starttimes){
//        var starttime = new Date("2018/11/20");
        var starttime=new Date(starttimes)
        setInterval(function () {
            var nowtime = new Date();
            var time = starttime - nowtime;
            var day = parseInt(time / 1000 / 60 / 60 / 24);
            var hour = parseInt(time / 1000 / 60 / 60 % 24);
            var minute = parseInt(time / 1000 / 60 % 60);
            var seconds = parseInt(time / 1000 % 60);
            var timeend=day + "天" + hour + "小时" + minute + "分钟" + seconds + "秒"
            ////console.log(timeend)
            //return (timeend)
            day != 0 ? day = '<i>' + day + '</i><em>:</em>' : day = '<i>00</i><em>:</em>';
            hour != 0 ? hour = '<i>' + hour + '</i><em>:</em>' : hour = '<i>00</i><em>:</em>';
            minute != 0 ? minute = '<i>' + minute + '</i><em>:</em>' : minute = '<i>00</i><em>:</em>';
            seconds != 0 ? seconds = '<i>' + seconds + '</i>' : seconds = '<i>00</i>';

//            console.log(day + hour + minute + seconds)
//            console.log(time)
            if (parseInt(time) > 0){
                //console.log(times)
                $('.lefttime2').html(day + hour + minute + seconds)
                return day + hour + minute + seconds

            } else {
                return ("已经下架！");
            }
            //$('.timespan').html(day + "天" + hour + "小时" + minute + "分钟" + seconds + "秒");
        }, 1000);
    }
    var token = localStorage.getItem('token');
    if (!token) {
        token = '';
        $('#ContentPlaceHolder1_nloginp').css('display', 'block');
        $('#ContentPlaceHolder1_loginp').css('display', 'none');
    } else {
        $('#ContentPlaceHolder1_loginp').css('display', 'block');
        $('#ContentPlaceHolder1_nloginp').css('display', 'none');
    }
    function encodeNum(r){
        if(r==0){
            return '一'
        }else if(r==1){
            return '二'
        }else if(r==2){
            return '三'
        }
    }
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var acitivy_id = getRequest().id;
    var endtimes;
    $.ajax({
        url: '/rrightway/p/m/actdetent/detail',
        type: 'post',
        async:false,
        data: "acitivy_id=" + acitivy_id + '&token=' + token,
        success: function (res) {
            if (res.code == 0) {
                    $('.endtime').html('('+formatDates(res.data.endTime)+'后银行认证的会员完成活动，返现金额的5分之1将进入到钱包，详情请到资金管理查看)')
                 endtimes=res.data.endTime
                $('.lefttime2').html(countDownDetails(endtimes))
//                $('.lefttime2').attr('data',new Date(res.data.endTime));
//                $('.lefttime2').html(countDownDetails(res.data.endTime));
//                console.log(_formatDatesNoS(res.data.endTime/1000))
//                console.log(countDownDetail(res.data.endTime))

//                $('.lefttime2').html(getDiffDate2(1124541541))
                if (res.data.buyWay == 1) {
                    $('.buyWay').html('电脑单')
                } else {
                    $('.buyWay').html('手机单')
                }
                if (res.data.buyerMincredit == 0) {
                    $('.buyerMincreditMin').html('无要求')
                } else if (res.data.buyerMincredit == 1) {
                    $('.buyerMincreditMin').html('一星以上')
                } else if (res.data.buyerMincredit == 2) {
                    $('.buyerMincreditMin').html('二星以上')
                } else if (res.data.buyerMincredit == 3) {
                    $('.buyerMincreditMin').html('三星以上')
                } else if (res.data.buyerMincredit == 4) {
                    $('.buyerMincreditMin').html('四星以上')
                } else if (res.data.buyerMincredit == 5) {
                    $('.buyerMincreditMin').html('五星以上')
                } else if (res.data.buyerMincredit == 6) {
                    $('.buyerMincreditMin').html('钻石以上')
                }
                if (res.data.couponIf == 1) {
                    $('.couponIf').html('是');

                } else {
                    $('.couponIf').html('否');
//                    $('.getcodelink').removeClass('hidden')
                }
                if(res.data.couponIf == 1&&res.data.applyIf==1){
                    $('.getcodelink').parent().removeClass('hidden')
                }
                if(res.data.applyIf==0){
                    $('.buynow').html('立即申请').addClass('bg2f97f0').removeClass('bgccc')
                }else{
                    $('.buynow').parent().html('已经申请').addClass('bgccc cfff center f30 addcart dis')
//                    $('.buynow').html('已经申请').removeClass('buynow').addClass('bgccc').removeClass('bg2f97f0').css("cursor", "default").attr('disabled',"true")
//                    $('.buynow').click(function (event) {
//                        event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
//                    });
                }
//                cover图

                $('.giftCover img').attr('src', res.data.giftCover);
                $('.giftDetail').html(res.data.giftDetail);
                $('.giftExpressCo').html(res.data.giftExpressCo);
                $('.giftName').html(res.data.giftName);
                $('.payPrice').html(res.data.payPrice);
                $('.pay_money').html(res.data.payPrice);
                $('.return_money').html(res.data.returnMoney)
                $('.returnMoney').html('￥' + res.data.returnMoney);
                $('.stock').html(res.data.stock);
                $('.buyerNum').html(res.data.buyerNum + '人已买');

if(!res.data.wayToShop){
    $('.buysuccess').removeClass('hidden')
}else{
    $('.buysuccess').addClass('hidden')
    if(res.data.wayToShop==1){
        $('.wayToShop').html('关键词搜索');
        $('.keyword').css('display','block')
        $('.searchMore:nth-child(1)').css('display','block');
        $('.searchMore:nth-child(2)').css('display','none');
        $('.searchMore:nth-child(3)').css('display','none');
        $('.searchMore:nth-child(4)').css('display','none');
        var searchKeys=res.data.searchKeys;
        searchKeys= JSON.parse(searchKeys);
//                    console.log( JSON.parse(searchKeys))
//                    searchKeys=searchKeys.split(',')
        console.log(searchKeys.length)
        $('.taobaoUserNick').html('<b class="c999">商家旺旺：</b><img src="image/saller_ico.png" class="w30 mr10 vmid mt_3" />'+res.data.taobaoUserNick)
        for(var r=0;r<searchKeys.length;r++){
            console.log(r,encodeNum(r))
            $('.taobaoUserNick').parent().parent().append(' <div class="f24 c666 line36 mt20 "   >'+
            '<p><b class="c999">关键词'+encodeNum(r)+'：</b>'+searchKeys[r].key+'</p>'+
            '<p><b class="c999">大概页数：</b>第'+searchKeys[r].page+'页</p>'+
            '<p><b class="c999">其他说明：</b>'+searchKeys[r].note+'</p>'+
            '</div>')
        }
        $('.lazy').attr('src',res.data.cowryCover)
    }else if(res.data.wayToShop==2){
//        console.log(searchKeys.length)
        $('.wayToShop').html('链接/淘宝口令下单');
        $('.searchMore:nth-child(1)').css('display','none');
        $('.linkhref').css('display','block');
        $('.searchMore:nth-child(3)').css('display','none');
        $('.searchMore:nth-child(4)').css('display','none');
        $('.linkhref').children().eq(1).html(res.data.cowryUrl);

        $('.copy').attr("data-clipboard-text", res.data.cowryUrl);
    }else if(res.data.wayToShop==3){
        console.log(1)
        $('.wayToShop').html('扫码下单');
        $('.searchMore:nth-child(1)').css('display','none');
        $('.searchMore:nth-child(2)').css('display','none');
        $('.twoD').css('display','block');
        $('.searchMore:nth-child(4)').css('display','none');
        $('.twoD').children().eq(1).children().attr('src',res.data.qrcodeToOrder)
    }else if(res.data.wayToShop==4){
        $('.wayToShop').html('直通车搜索');
        $('.searchMore:nth-child(1)').css('display','none');
        $('.searchMore:nth-child(2)').css('display','none');
        $('.searchMore:nth-child(3)').css('display','none');
        $('.carto').css('display','block');
        var searchKeys=res.data.searchKeys;
        searchKeys= JSON.parse(searchKeys);
//                    console.log( JSON.parse(searchKeys))
//                    searchKeys=searchKeys.split(',')
        console.log(searchKeys)
        $('.taobaoUserNick').html('<b class="c999">商家旺旺：</b><img src="image/saller_ico.png" class="w30 mr10 vmid mt_3" />'+res.data.taobaoUserNick)
        for(var r=0;r<searchKeys.length;r++){

            $('.carto').children().children().append(' <div class="f24 c666 line36 mt20 "   >'+
            '<p><b class="c999">关键词'+encodeNum(r)+'：</b>'+searchKeys[r].key+'</p>'+
            '<p><b class="c999">大概页数：</b>第'+searchKeys[r].page+'页</p>'+
            '<p><b class="c999">其他说明：</b>'+searchKeys[r].note+'</p>'+
            '</div>')
        }
        $('.lazytwo').attr('src',res.data.cowryCover)
    }
}


            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }

    })


</script>

<script src="js/clipboard.min.js"></script>
<script type="text/javascript">
    function getDiffDate2(m) {
        m -= (D = parseInt(m / 86400000)) * 86400000;
        m -= (H = parseInt(m / 3600000)) * 3600000;
        S = parseInt((m -= (M = parseInt(m / 60000)) * 60000) / 1000);
        if (M < 10 & M > 0) {
            M = '0' + M;
        }
        if (H < 10 & H > 0) {
            H = H;
        }
        if (S < 10) {
            S = '0' + S;
        }
        if (D < 10) {
            D = '0' + D;
        }
        D != 0 ? D = '<i>' + D + '</i><em>:</em>' : D = '<i>00</i><em>:</em>';
        H != 0 ? H = '<i>' + H + '</i><em>:</em>' : H = '<i>00</i><em>:</em>';
        M != 0 ? M = '<i>' + M + '</i><em>:</em>' : M = '<i>00</i><em>:</em>';
        S != 0 ? S = '<i>' + S + '</i>' : S = '<i>00</i>';


        if (m > 0) return D + H + M + S;
        else {
            return "已经下架！";
        }
    }


    $(function () {
        //举报
        $("#jubao").click(function () {
            $("#jubaoright").addClass("active")
            noscroll();
        })
        $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
            autoscroll();
            $(this).parents(".pop_from_right").addClass("close");
            var obj = $(this);
            setTimeout(function () {
                $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
            }, 300)
        })
        $(".interview_list .foot .item").click(function () {
            if (!$(this).hasClass("active")) {
                $(this).addClass("active").siblings().removeClass("active");


                $("#jubao_txt").val($(this).attr("data"));
            }
        })
        //确认举报
        $(".e_submit").click(function () {
            $(".pop_from_right .goback").click();


            var id = GetQueryString("id");


            $.ajax({
                type: "POST",
                url: "/ashx/detail_report.ashx",
                data: "rad=" + Math.random() + "&id=" + id + "&reason=" + escape($("#jubao_txt").val()) + '&token=' + token,
                success: function (res) {

                    if (res != "" && res != "[]") {

                        var comments = $.parseJSON(res);


                        if (comments.success == "Y") {
                            //成功
                            accesstx("举报成功，请等待客服处理！");
                            $("#jubaoed").show();
                            $("#jubao").hide();

                            //  $("#jubaoed").attr("href", "javascript: error('您已举报，等待客服验证中！'");
                        }
                        //else if (comments.success == "F") {

                        //    accesstx("你已经举报过该产品！");
                        //    //$("#jubaoed").show();
                        //    //$("#jubao").hide();
                        //}
                        //else if (comments.success == "B") {

                        //    accesstx("您未购买，无法举报！");
                        //    //$("#jubaoed").show();
                        //    //$("#jubao").hide();
                        //}
                        else {
                            accesstx(comments.msg);
                        }
                    }
                }
            });


            //失败
            //accesstx("您的账户资料未完善或未完成过活动或有违规记录，无法举报！");

            //当天举报超过3个
            //accesstx("您当天举报的商品过多，无法再举报，如有疑问请联系客服！");    
        })


        //一键复制领劵链接
        var clipboard = new Clipboard('#salelink .submit');
        clipboard.on('success', function (e) {
            error("复制领券链接成功");
        });

        //一键复制链接或淘口令
        var clipboard2 = new Clipboard('.s_submit');
        clipboard2.on('success', function (e) {
            error("复制链接或淘口令成功");
        });
//一键复制链接或淘口令
        var clipboard3 = new Clipboard('.copy');
        clipboard3.on('success', function (e) {
            error("复制链接成功");
        });
        var hassalename = 0;//有没有输入掌柜名称0没有，1有
        //领券链接
        $(".getcodelink").click(function () {

            if ($(".noscroll").length == 0) {
                noscroll();
            }

            var id = GetQueryString("id");

            var tbsallername=$('#txttbname').val();
            $.ajax({
                type: "POST",
                url: "/rrightway/p/m/actdetent/getcouponurl",
                data: "seller_taobaoname=" + tbsallername + "&activity_id=" + acitivy_id + '&token=' + token,
                success: function (res) {
                    if(res.code==0){
                        $("#couponurl").html(res.data.couponUrl);
                        $("#btncouponurl").attr("data-clipboard-text", res.data.couponUrl);
                        $("#salelink").show();
                        setTimeout(function () {
                            $("#salelink .alert").addClass("anidown");
                            $("#salelink .con_bg").addClass("opa50").removeClass("opa0");
                        }, 100);
                    } else if(res.code==20) {
                        localStorage.setItem('href',location.href);
                        location.href='login.html'
                    }else{
                        $("#salename").show();
                        setTimeout(function () {
                            $("#salename .alert").addClass("anidown");
                            $("#salename .con_bg").addClass("opa50").removeClass("opa0");
                        }, 100);
                    }
                }
            });


        })
        //确认输入掌柜名
        $("#salename .submit").click(function () {
            var err = 1;//输入掌柜名称正确1，错误0


            var id = GetQueryString("id");
            var tbsallername = $("#txttbname").val();

            if (tbsallername == "") {
                error("请输入掌柜名");
                return;
            }

            $.ajax({
                type: "POST",
                url: "/rrightway/p/m/actdetent/getcouponurl",
                data: "seller_taobaoname=" + tbsallername + "&activity_id=" + acitivy_id + '&token=' + token,
                success: function (res) {
                    if(res.code==0){
                        $("#couponurl").html(res.data.couponUrl);
                        $("#btncouponurl").attr("data-clipboard-text", res.data.couponUrl);
                        $("#salelink").show();
                        setTimeout(function () {
                            $("#salelink .alert").addClass("anidown");
                            $("#salelink .con_bg").addClass("opa50").removeClass("opa0");
                        }, 100);
                    } else if(res.code==20) {
                        localStorage.setItem('href',location.href);
                        location.href='login.html'
                    }else{
                        error(res.codeMsg)
                    }
                }
            });


        });
        $(".confirm2 .cancle,.confirm2 .con_bg").click(function () {
            var obj = $(this).parents(".confirm2");
            obj.find(".alert").eq(0).addClass("anidis").removeClass("anidown");
            setTimeout(function () {
                obj.find(".con_bg").eq(0).addClass("opa0").removeClass("opa50");
                obj.find(".alert").eq(0).removeClass("anidis");
                $(obj).hide();
            }, 300);
            if ($(".noscroll").length > 0) {
                autoscroll();
            }
        });

        //倒计时
//        if ($(".lefttime2").length > 0) {
//            console.log($(".lefttime2").length);
//            $(".lefttime2").each(function (i) {
//                //alert(i);
//                console.log($(this).length);
//                if ($(this).length > 0) {
//                    var obj = $(this);
//                    console.log($(this).attr("date"));
//                    var severtime = $(obj).attr("date").replace(/-/g, "/");
//                    //alert(severtime);
//                    var stdf = getDiffDate2(new Date(severtime) - new Date());
//
//                    if (stdf != "已经下架！") {
//                        $(obj).html(stdf);// 参数为两个时间的毫秒差
//                    }
//
//                    var activeInterval = setInterval(function () {
//                        var stdf = getDiffDate2(new Date(severtime) - new Date());
//                        if (stdf != "已经下架！") {
//                            $(obj).html(stdf);// 参数为两个时间的毫秒差
//                        }
//                        else {
//                            //改变状态刷新页面
//                            //window.location.reload();
//                        }
//                    }, 1000);
//                }
//            });
//        }

        //分享给好友
        $(".share").click(function () {
            noscroll();
            $(".share_mask").show();
        })
        $(".share_mask a,.share_mask .txt").click(function () {
            autoscroll();
            $(".share_mask").hide();
        })

        //立即购买
        $(".buynow").click(function () {

            $.ajax({
                url: '/rrightway/p/m/actdetent/buyertaobaoaccounts',
                type: 'post',
                data: 'token=' + token,
                success: function (res) {
                    if (res.code == 0) {
                        console.log(res.data.taobaoAccounts.length)
                        if(res.data.taobaoAccounts.items==''||res.data.taobaoAccounts.items==null||res.data.taobaoAccounts.items==undefined||res.data.taobaoAccounts.items=='null'||res.data.taobaoAccounts.items=='undefined'){
                            console.log(13212313)
                            $("#tb_pop").addClass("active");
                            $('.tb_user').html('您尚未绑定淘宝账号，请先绑定淘宝！')
                                $('#buy_submits').css('display','block')
                            $('#buy_submit').css('display','none')
                        }else{
                            noscroll();
                            $("#tb_pop").addClass("active");
                            $("#tb_pop .tb_user").html('')
                            for (var i = 0; i < res.data.taobaoAccounts.items.length; i++) {
                                $('.tb_user').append(' <p class="item " status="' + res.data.taobaoAccounts.items[i].status +'" id="' + res.data.taobaoAccounts.items[i].taobaoAccountId + '"><a href="javascript:;">' + res.data.taobaoAccounts.items[i].taobaoUserNick + '</a></p>')
                            }
//                            $('.tb_user').html('您尚未绑定淘宝账号，请先绑定淘宝！')
                            $('#buy_submits').css('display','none')
                            $('#buy_submit').css('display','block')
                        }

//                        $.ajax({
//                            type: "get",
//                            url: "/rrightway/p/m/actdetent/apply",
//                            data: "buyer_taobaoaccount_id=" + res.data.taobaoAccounts.items[0].taobaoAccountId + "&acitivy_id=" + acitivy_id + '&token=' + token,
//                            success: function (res) {
//
//
//                                if (res == "J") {
//
//                                    //用户被禁止参加！
//
//                                    corfirm3("购买失败，详情请联系客服咨询！", "取消", "联系客服", "http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjg0OV80NzUyNDdfODAwMDE2ODQ5XzJf");
//
//                                }
//                                else if (res == "S") {
//
//                                    //您不能购买自己发布的宝贝哦！
//                                    accesstx("您不能购买自己发布的宝贝哦！");
//                                }
//                                else if (res == "C") {
//
//                                    //库存不足，无法购买！
//                                    accesstx("库存不足，无法购买！");
//                                }
//                                else if (res == "D") {
//
//                                    //下架
//                                    accesstx("当前商品已过期或下架，无法购买哦！");
//                                }
//                                else if (res == "Q") {
//                                    //您的账户资料未完善，无此操作权限！
//                                    corfirm3("您的账户资料未完善，无法购买<br />商品，请先完善资料再购买商品！", "取消", "立即完善", "/user/save/list.aspx");
//                                }
//
//                                else if (res == "T") {
//
//                                    corfirm3("您还未绑定淘宝账号，无法购买商品，请先绑定淘宝账号再购买商品！", "取消", "立即绑定", "/user/save/taobao/list.aspx");
//
//                                }
//                                else if (res == "L") {
//                                    location.href = "login.html"
//                                }
//                                else {
//                                    //弹出选择淘宝帐号
//                                    noscroll();
//                                    $("#tb_pop").addClass("active");
//                                }
//
//                            }
//                        });
                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href);
                        location.href = 'login.html'
                    } else {
                        error(res.codeMsg)
                    }
                }
            });
//            var id = GetQueryString("id");
//
//            $.ajax({
//                type: "get",
//                url: "/ashx/showBuyStatus.ashx",
//                data: "rad=" + Math.random() + "&id=" + id + '&token=' + token,
//                success: function (res) {
//
//
//                    if (res == "J") {
//
//                        //用户被禁止参加！
//
//                        corfirm3("购买失败，详情请联系客服咨询！", "取消", "联系客服", "http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjg0OV80NzUyNDdfODAwMDE2ODQ5XzJf");
//
//                    }
//                    else if (res == "S") {
//
//                        //您不能购买自己发布的宝贝哦！
//                        accesstx("您不能购买自己发布的宝贝哦！");
//                    }
//                    else if (res == "C") {
//
//                        //库存不足，无法购买！
//                        accesstx("库存不足，无法购买！");
//                    }
//                    else if (res == "D") {
//
//                        //下架
//                        accesstx("当前商品已过期或下架，无法购买哦！");
//                    }
//                    else if (res == "Q") {
//                        //您的账户资料未完善，无此操作权限！
//                        corfirm3("您的账户资料未完善，无法购买<br />商品，请先完善资料再购买商品！", "取消", "立即完善", "/user/save/list.aspx");
//                    }
//
//                    else if (res == "T") {
//
//                        corfirm3("您还未绑定淘宝账号，无法购买商品，请先绑定淘宝账号再购买商品！", "取消", "立即绑定", "/user/save/taobao/list.aspx");
//
//                    }
//                    else if (res == "L") {
//                        location.href = "login.html"
//                    }
//                    else {
//                        //弹出选择淘宝帐号
//                        noscroll();
//                        $("#tb_pop").addClass("active");
//                    }
//
//                }
//            });
        })

        //选择淘宝帐号
        var statusState
        $('.contact_more').on('click', '.tb_user .item', function () {

            $("#tb_txt").val($(this).text());
            $('#tb_id').val($(this).attr('id'));
            statusState=$(this).attr('status');
            $(this).addClass("crently").siblings().removeClass("crently");
        })

        //确认购买
        $("#buy_submit").click(function () {

            if(statusState==0){
                error('资料未补全')
                location.href="bindTaobaoPersonal.html"
            }else if(statusState==1){
                error('账号等待审核')
            }else if(statusState==2){
                var tbname = $("#tb_txt").val();
                var id = $('#tb_id').val();


                buy(id, tbname, '');
            }else if(statusState==3){
                error('账号审核失败')
            }




        })
        //绑定淘宝
        $("#buy_submits").click(function () {


            location.href='bindTaobaoPersonal.html'


        })
    })


    function buy(id, tbname, usecoupon) {
        if (tbname == "" || tbname == undefined) {
            error("请选择要参与活动的淘宝号");
        }
        else {
            $.ajax({
                type: "POST",
                url: "/rrightway/p/m/actdetent/apply",
                data: "buyer_taobaoaccount_id=" + id + "&acitivy_id=" + acitivy_id + '&token=' + token,
                success: function (res) {
                    if (res.code == 0) {
                        window.location.reload()
                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href)
                    } else if(res.code==1000){
                        error('请先至安全设置中补全收货地址信息');
                        setTimeout(function () {
                            location.href='address.html'
                        }, 1000);

                    } else {
                        error(res.codeMsg)
                    }
                }
            });
        }
        return true;
    }


</script>
</body>


</html>
