<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        找回密码-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
</head>
<body>
<div id="ctl01">

    <div class="viewport">

        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="javascript:;" onClick="history.back();"> </a>
            </div>
            <div class="gosearch fr"><a href="javascript:;">&nbsp;</a></div>
            <div class="conttxt2">
                找回密码
            </div>
        </header>
        <!-- 顶部 结束 -->

        <!-- 分隔 开始-->
        <div class="h51"></div>
        <!-- 分隔 结束-->

        <!-- 找回密码 开始 -->
        <div class="login">
            <div class="login_txt mt10">
                <p><input name="LoginID" type="text" id="LoginID" class="tt50" placeholder="请输入用户名"/><label>用户名</label>
                </p>
            </div>
            <div class="login_check mt15 mlr10">
                <button id="btnNext" class="login_sbt" >下一步</button>
            </div>
        </div>
        <!-- 找回密码 结束-->

    </div>
</div>

<script>
    var token = localStorage.getItem('token');
    $(".login_sbt").click(function () {
        //error("此用户资料未完善，无法使用此功能，请重新注册！");
        if ($("#LoginID").val() == "") {
            error("请输入用户名！");
            return false;
        }else{
            $.ajax({
                url:'/rrightway/p/useraction/getphonebyusername',
                data:'token='+token+"&username="+$("#LoginID").val(),
                type:"post",
                success:function(res){
                    if(res.code==0){
                        localStorage.setItem('phone',res.data.phone);
                        window.location.href = "findpwd_tel_pwd.html";
                        return true;
                    }else if(res.code==20){
                        localStorage.setItem('href',location.href);
                        location.href='login.html'
                    }else{
                        error(res.codeMsg)
                    }
                }
            })
        }


    })
</script>
</body>
</html>

