

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>发布试用活动图文教程-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广" />
    <meta name="description" content="旺店兴-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">发布试用活动图文教程</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">发布试用活动图文教程</div>
    <div class="pt40 pb40 f28 c666 line48">
      <span style="color:#666666;font-family:宋体;font-size:14pt;font-style:normal;font-weight:normal;background-color:#FFFFFF;"> 
<p style="font-weight:normal;">
	<span style="color:red;font-family:微软雅黑;font-size:14pt;">一. 发布活动</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	进入【<span style="color:#E53333;">我是商家</span>】页面，按照界面要求填写，发布您的产品，目前仅支持淘宝以及天猫活动实物活动，其他平台（包含阿里巴巴）以及虚拟活动暂不支持！活动发布后客服会在24小时内进行审核！关于发布活动界面的详细介绍可以查看商家帮助中心的【<a href="http://passion.njshangka.com/rrightway/phone/phoneIndex.html/help/index.aspx?id=2079" target="_blank"><span style="color:#E56600;">发布试用活动界面介绍</span></a>】
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<img src="http://121.11.76.40:7777/Upload/day_20180508/201805081947212433.jpg" alt="" /> 
<p>
	<br />
</p>
<p style="font-weight:normal;">
	<br />
</p>
<p style="font-weight:normal;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:14.0pt;color:red;">
	二. 活动审核通过
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:red;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;审核通过的活动会存放在仓库中，【<span style="color:#E53333;">仓库中的宝贝</span>】可以随时上架，无需再次审核。
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:14.0pt;color:red;">
	三. 试客参与下单
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	如果有试客参与活动，您就需要确认是否有试客到您店铺下单付款，如果有的话就要到【<span style="color:#E53333;">卖家管理中心</span>】-【<span style="color:#E53333;">交易管理</span>】-【<span style="color:#E53333;">核对拍下的订单</span>】进行【<span style="color:#E53333;">确认拍下</span>】。如果没有试客到您店铺下单付款，可以到【<span style="color:#E53333;">卖家管理中心</span>】-【<span style="color:#E53333;">交易管理</span>】-【<span style="color:#E53333;">核对拍下的订单</span>】这里取消订单。
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	注：确认试客下单后请及时联系快递发放赠品，避免网站订单超时在确认收货前默认返款给试客！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:14.0pt;color:red;">
	四. 核实好订单后充值确认
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	每笔订单充值的金额 = 返现金额 + 2元手续费
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	手续费解读：1单网站收取1元手续费，而多出来的1元，如您后期有主动点击【<span style="color:#E53333;">确认返现</span>】，系统会退0.5元到您旺店兴账号上，剩下的0.5元，则是用于在推广上。会员每推广1人到网站进行注册申请并完成活动，每完成1笔交易，推荐人将会获得0.5元奖励（推荐试客或商家都可获得此奖励）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	注：试客在店铺下单付款后，发货后的1小时内未在网站【<span style="color:#E53333;">确认拍下</span>】或者未发货但24小时未在网站【<span style="color:#E53333;">确认拍下</span>】，试客都有权申请退款！试客下单后请及时确认拍下，避免影响到店铺！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	例：返现金额100元，那么则需要充值102元才可确认拍下！&nbsp;一天限制充值5次！每次充值金额上限1万！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:14.0pt;color:red;">
	五. 试客确认收货提交评价截图，商家核实评价截图后确认返现
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	试客收到赠品后将会在网站上提交确认收货评价截图，届时可在商家后台【<span style="color:#E53333;">已买下的订单</span>】对有提交收货评价截图的订单进行核实，如果核实没有问题就点击【<span style="color:#E53333;">确认返现</span>】，如果核实图片有问题的可点击【<span style="color:#E53333;">图片不符</span>】让试客重新检查提交的截图是否有误。提交收货评价截图后默认48小时会自动返现给试客！（<span style="color:#E53333;">主动检查收货评价图并且主动点击</span><span style="color:#E53333;">【确认返现】会奖励0.5元</span>）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="color:#E53333;">未确认收货评价的订单切记不要点击【</span><span style="color:#E53333;">确认返现</span><span style="color:#E53333;">】否则造成资金损失由商家自行承担！</span>
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	如试客恶意申请退款或者自己误操作点击了【<span style="color:#E53333;">确认拍下</span>】，可在【<span style="color:#E53333;">已买下的订单</span>】查找对应订单点击【<span style="color:#E53333;">申请维权</span>】！
</p>
</span> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
