

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>发布试用活动界面介绍-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广" />
    <meta name="description" content="旺店兴-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">发布试用活动界面介绍</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">发布试用活动界面介绍</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p style="font-family:微软雅黑;font-size:12.0pt;">
	<span style="font-size:11pt;">01.【<span style="color:#E53333;">卖家昵称</span>】：选择需要发布试用活动的店铺</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	02.【<span style="color:#E53333;">活动标题</span>】：用于自己区分发布的是什么活动（只是写给自己看的，其他人看不到）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	03.【<span style="color:#E53333;">进店方式</span>】：
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp;&nbsp;&nbsp;&nbsp;⑴【关键词搜索】：通过关键词搜索宝贝，在下方的【宝贝地址】位置填写自己的主款链接，点击【获取宝贝主图】</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑵【链接/淘口令】：直接通过宝贝链接或者淘口令进店（淘宝产品链接或者淘口令直接填写在下方出现的【宝贝链接】位置即可）</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑶【扫码下单】：直接通过扫宝贝二维码进店（二维码在下方出现的【二维码图】地方处上传，仅支持手机淘宝APP能识别的二维码）</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑷【直通车搜索】：通过关键词搜索宝贝，在下方的【宝贝地址】位置填写自己的主款链接，点击【获取宝贝主图】</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;"><br />
</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	04.【<span style="color:#E53333;">购买方式</span>】：这个活动要求试客下单的方式（电脑活动只能电脑操作，手机活动只能手机操作）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	05.【<span style="color:#E53333;">领取优惠券</span>】：如果活动要求领卷下单的话，这里选择是，然后在后方出现的输入框中填写优惠券地址（请使用淘宝官方的优惠券地址），如果领取的优惠券不是内部卷，而是在店铺可以直接领取的，这里直接选择否，然后在【其他说明】那边或者是下方的【详情描述】里面文字说明领券下单即可
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	06.【<span style="color:#E53333;">付款金额</span>】：这个活动试客总共需要支付的金额（有增拍、有运费，金额都要加上去）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	07.【<span style="color:#E53333;">返现金额</span>】：这个活动返现给试客的金额
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	08.【<span style="color:#E53333;">信誉要求</span>】：这个活动要求的淘宝号信誉
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	09.【<span style="color:#E53333;">活动时间</span>】：活动在网站大厅展示的时间（活动时间结束后宝贝将会自动下架到仓库）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	10.【<span style="color:#E53333;">赠品名称</span>】：这个活动送给试客的赠品的名称（<span style="color:#E53333;">赠品名称将会在大厅展示，填写正确的赠品名称可吸引试客点击查看自己的活动，同时也可避免后期造成没必要的投诉问题！</span>）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	11.【<span style="color:#E53333;">赠品分类</span>】：赠品属于哪个分类的就选哪个
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	12.【<span style="color:#E53333;">赠品地址</span>】：网站对赠品主图有审核标准，低于标准的将无法通过审核，如果自己不懂得美化赠品图的话，可以到淘宝搜索同款赠品的淘宝链接填写到这里，点击获取赠品图片，系统会自动获取那条链接的第一张图作为赠品主图（可填可不填）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	13.【<span style="color:#E53333;">赠品主图</span>】：这个活动送给试客的赠品的主图（<span style="color:#E53333;">请上传赠品真实一致的图片，避免后期产生没必要的投诉问题！赠品主图较为完善且赠品性价比够高的话将可以进入网站的精品区，增加自己活动的曝光率！</span>）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	14.【<span style="color:#E53333;">发货快递</span>】：赠品到时发的快递（快递不在选择列表内的就选【其他】，在后面根据实际情况填写）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	15.【<span style="color:#E53333;">详情描述</span>】：可以填写关于赠品的一些描述介绍（建议填写赠品描述，可以提升试客来申请自己的活动的效果），也可以填写这个活动的一些要求比如禁止地区等
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	16.【<span style="color:#E53333;">赠品介绍图</span>】：关于赠品的其他介绍图（这里只能上传赠品图片，请不要上传其他图片）
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="color:#E53333;"><span style="color:#666666;">请务必关注微信公众号【旺店兴】，并且登陆上您的账号，实时接收审核结果，审核通过后产品将放置在仓库中，请手动设置参数上架产品。也请务必查看【</span><a href="http://passion.njshangka.com/rrightway/phone/phoneIndex.html/help/index.aspx?id=2075" target="_blank"><span style="color:#E56600;">商家常见处罚</span></a><span style="color:#666666;">】避免违规被处罚！</span></span>
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
