<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>推广有奖-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
    <meta name="description" content="旺店兴-专业的试用网"/>

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>

</head>


<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.png" class="h40"></a>

        <div class="htxt">二维码</div>
    </div>

    <!-- 顶部 结束 -->

    <!-- 二维码 开始-->
    <div id="qrcode" style="display:none;"></div>
    <img id="img" style="position:absolute;right:0;top:0;display:none;"/>

    <div id="app_watermark" style="display:none;">
        <div id="canvas-container">
            <canvas id="target_canvas" width="640" height="640">浏览器不支持此功能，请升级</canvas>
        </div>
    </div>
    <div class="list_tab sp3 mb10 mlr10 center f26 ml60 mr60 mt60">
        <img src="" class="brd20" id="img2"/>
    </div>
    <p class="center mt30 mb60">长按图片后点击 保存到手机，分享给你的朋友吧！</p>
    <!-- 二维码 结束-->
</div>
<script>
</script>
<script src="js/qrcode.js"></script>
<script type="text/javascript">
    $('#qrcode').qrcode({width: 260, height: 260, text: "http://m.zuozuojie.com/r/47624.html"});

    // 给图片加水印相关代码
    if ($('#app_watermark').length === 1) {
        var watermarkInfo = {
            fontSize: 18, // 像素值
            fontFamily: 'cursive',
            content: '',
            color: '#fffbf0',
            offsetX: 0,
            offsetY: 0,
            width: 0,
            height: 0
        };
        (function (watermarkInfo) {
            var img = new Image();
            var canvasInfo = {
                width: 0,
                height: 0
            }

            /**
             * 设置canvas图像到下载链接上
             */
            function setCanvasImgToDownloadLink() {
                var imgData = document.getElementById('target_canvas').toDataURL();
                // $('#download_file').attr('href', imgData);
                $("#img2").attr('src', imgData);
            };
            /**
             * 设置Canvas高度和宽度
             * @param {number} width
             * @param {number} height
             */
            function setCanvasSize(width, height) {
                canvasInfo.width = width;
                canvasInfo.height = height;
                $('#target_canvas').attr('width', width).attr('height', height);
                // 解决图片过大时，在canvas-container不能根据canvas的宽度自动撑宽的问题
                $('#app_watermark').css({
                    width: width < 500 ? 500 : width,
                });
            };
            /**
             * 加载图片资源到canvas中
             * @param {File} imgFile
             */
            function setImgIntoCanvas(imgFile) {
                var reader = new FileReader();
                setCanvasSize(640, 1080);
                var ctx = document.getElementById('target_canvas').getContext('2d');
                ctx.drawImage(imgFile, 0, 0);
                setCanvasImgToDownloadLink();
            };

            // 设置文本到canvas中
            var setTextIntoCanvas = function () {
                var ctx = document.getElementById('target_canvas').getContext('2d');
                ctx.drawImage(document.getElementById("img"), 190, 662, 260, 260);
                //ctx.drawImage(document.getElementById("img"),652,180,280,280);
                setCanvasImgToDownloadLink();
            };

            // 绑定事件
            var bindEvent = function () {
                $("#img").attr("src", document.getElementById('qrcode').getElementsByTagName('canvas')[0].toDataURL());

                var imgFile = new Image();
                imgFile.crossOrigin = "*";
                imgFile.src = "http://upl.zuozuojie.com//upload/20180404/201804040524366557.jpg";
                imgFile.onload = function () {
                    setImgIntoCanvas(imgFile);
                    setTextIntoCanvas();
                }
            };
            // 此处通过这种方式将html插入，是因为博客园自动屏蔽了canvas标签和download属性
            var initHtmlConstruct = function () {
                $('#canvas-container').text('').append('<canvas id="target_canvas" width="100" height="100">浏览器不支持此功能，请升级</canvas><span draggable="true" id="watermark"></span>')
                $('#toolbar').append('<a class="btn" id="download_file" href="#" download="水印图片">下载合成图片</a>');
                $('#watermark_content').attr('placeholder', '请输入水印文字');
            }
            // 初始化水印设置
            var initWatermark = function () {
                $('#watermark').css({
                    fontSize: watermarkInfo.fontSize + 'px',
                });
            }
            // 初始化canvas信息
            var initCanvasInfo = function () {
                var $targetCanvas = $('#target_canvas');
                if ($targetCanvas.length === 1) {
                    var canvasPosition = $targetCanvas.offset()
                    canvasInfo.left = canvasPosition.left;
                    canvasInfo.top = canvasPosition.top;
                    canvasInfo.width = $targetCanvas.width();
                    canvasInfo.height = $targetCanvas.height();
                }
            }
            $(function () {
                if ($('#app_watermark').length === 1) {
                    initHtmlConstruct();
                    initWatermark();
                    initCanvasInfo();
                    bindEvent();
                    $(window).resize(function () {
                        // 窗口大小调整后canvas位置发生改变
                        initCanvasInfo();
                    });
                }
            })
        })(watermarkInfo);
    }
</script>
</body>


</html>
