<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        我的推广-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="phoneIndex.html"> </a></div>
        <div class="gosearch fr"><a href="popularizeRule.html" id="help"></a></div>
        <div class="conttxt2">我的推广</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 我的推广 开始-->
    <div class="bg2f97f0 money_top cfff">
        <p class="mlr10 pb15"><b class="f20 bl pt10 mb10">累计收入</b><em>0.00</em><span class="f20">元</span><a
                href="popularizeRecoder.html" class="recoder_link">推广记录</a>
        </p>
    </div>
    <div class="money_top2">
        <div class="clearfix line25 txtc bgfff mb15 c999">
            <span><em>0</em>推广注册人数</span><span><em>0</em>买家购买商品数量</span><span><em>0</em>卖家发布宝贝数量</span>
        </div>
    </div>

    <div class="mt10 ">
        <div class="mlr10">
            <div class="invite_title"><i></i><b class="flipx"></b>专属推广链接</div>
            <div class="invite_content f14">
                <p class="brd5">在旺店兴里面好多商家做活动，免费的东西可以拿，有的还送佣金，打开链接免费注册：http://m.zuozuojie.com/r/47624.html</p>
                <span class="mt10">长按复制以上链接发送给好友</span>
            </div>
        </div>
        <div class="share_sns mt15">


            <script>
                window._bd_share_config = {
                    "common": {
                        "bdSnsKey": {},

                        "bdDesc": "在旺店兴里面好多商家做活动，免费的东西可以拿，有的还送佣金，打开链接免费注册",
                        "bdText": "在旺店兴里面好多商家做活动，免费的东西可以拿，有的还送佣金，打开链接免费注册：http://m.zuozuojie.com/r/47624.html",
                        "bdUrl": "http://m.zuozuojie.com/r/47624.html",
                        "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16"
                    }, "share": {}
                };
                with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
            </script>
        </div>
        <div class="invite bgfff mlr10 brd5 mt10 bd1 ">
            <div class="title "><em></em>推广规则</div>
            <div class="c666 line30 p10 f14">
                <p>1、成功推广好友入驻后，该好友每完成一笔交易您可获得0.5元奖励。</p>

                <p>（若该笔交易的商家和买家都是您推荐，那完成该笔交易您即可获得1元，假如您推荐200位好友入驻，每位好友平均每天完成50笔，那您每天即可获得5000元奖励）</p>

                <p>2.、若是每月可推广100位新的活跃会员，可升级为为高级推广员，达不到条件则降为普通推广员，限额50名。</p>

                <p>（活跃用户是指有进行任务的会员，达到条件要联系客服才可以升级。高级推广员可获得第二层奖励，即推广A好友，A好友推广B好友，B好友完成交易也有0.1元奖励）</p>
            </div>
        </div>
    </div>
    <!-- 我的推广 结束-->

</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

<script>

    //function WeiXinShareBtn() {
    //    if (typeof WeixinJSBridge == "undefined") {
    //        //alert("请先通过微信搜索 wow36kr 添加36氪为好友，通过微信分享文章 "); 
    //    } else {
    //        WeixinJSBridge.invoke('shareTimeline', {
    //            "title": "旺店兴",

    //            "desc": "推广有奖"
    //            //,
    //            //"img_url": "http://192.168.1.192:914/images/invite_banner.png"
    //        });
    //    }
    //}


    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "../index.html";

    //    };
    //})();
</script>
<script>

    $(function () {
        $(".bds_weixin").click(function () {

            $("html").addClass("noscroll");
            var firsthtml = '<div class="first_open"><div class="part" id="page1"><div class="guide_4"><img src="/images/toshare_txt.png" /></div><div class="guide_sbt1"><img src="/images/guide_sbt1.png" onclick="$(\'.first_open\').remove();$(\'html\').removeClass(\'noscroll\')"></div></div></div>';
            $("body").append(firsthtml);
            return false;
        });
    });

    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: 'wx3dc56bf0646ea79d', // 必填，公众号的唯一标识
        timestamp: '1526436551', // 必填，生成签名的时间戳
        nonceStr: 'B337E84DE8752B27EDA3A12363109E80', // 必填，生成签名的随机串
        signature: '136c1b5496fcddb951ef3e51f455f3fae9fae4e3',// 必填，签名，见附录1
        jsApiList: [
            'onMenuShareTimeline', 'checkJsApi'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });

    wx.checkJsApi({
        jsApiList: [
            'onMenuShareTimeline'
        ],
        success: function (res) {
            // alert(JSON.stringify(res));
            // alert(JSON.stringify(res.checkResult.getLocation));
            if (res.checkResult.getLocation == false) {
                alert('你的微信版本太低，不支持微信JS接口，请升级到最新的微信版本！');
                return;
            }
        }
    });


    wx.ready(function () {
        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

        wx.onMenuShareTimeline({
            title: '立即注册旺店兴，做免单任务，轻松拿佣金，机会难得，快来看看吧！', // 分享标题
            link: 'http://m.zuozuojie.com/r/47624.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: '', // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
                alert("分享返回奖励");
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
    });


    wx.error(function (res) {
        // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
    });


    $(function () {

    });


</script>
</body>
</html>