<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        推广规则-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="popularizeMyRecoder.html"> </a></div>
        <div class="conttxt2">推广规则</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 推广规则 开始-->
    <div class="line30 c666 p10">
        1、每成功邀请一位好友注册后，可获得6%现金提成。在我的推广可随时查看佣金明细及邀请记录。<br/>
        2、佣金永久有效，可以申请提现推广奖励。<br/>
        3、推荐您将专属邀请链接分享至微博、微信朋友圈、QQ空间等社交平台，也可直接复制邀请链接发送给您的好友。<br/>
        4、严禁利用非法手段恶意获取佣金，一经查实，将立即冻结账号，扣除所有佣金。
    </div>
    <!-- 推广规则 结束-->
</div>
</body>
</html>
