

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        旺店兴，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="申请客服介入" />
    <meta name="description" content="Y" />

    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
</head>



<body>
<form method="post" action="./activist_addkf.aspx?id=1251553&amp;burl=buyed" id="aspnetForm">
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="tHIv9pR6VlpV4mJyjw7KeCiiOQAvL4IbtYiUKkIhcPPF+ZAvKrOW+i8J0qra3DlGZAWtihby/4tptyNeP7/8QHheaEo19GamBwA10NcfP/o=" />
    </div>

    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DA1A1DD3" />
    </div>
    <div class="viewport">

        <!-- 顶部 开始 -->
        <div class="header clearfix">
            <a href="javascript:;" class="type" onclick="history.back();">
                <img src="image/arrow_left2.svg" class="h40"></a>
            <div class="htxt">申请客服介入</div>
        </div>
        <!-- 顶部 结束 -->

        <div class="f24 c999 p20 line36">填写维权描述跟上传图片确认申请后，客服将在72小时内介入处理！</div>

        <ul class="form_area f28 place28">
            <li class="it">
                <b>维权描述</b><div class="list textarea_list">
                <textarea type="text" value="" rows="6" class="txt textarea" placeholder="请输入维权描述内容" id="txtContent"></textarea><p class="textr f24 c999 num" data="200">0/200</p>
            </div>
            </li>
            <li class="it">
                <b class="line28 mt40">上传图片<i class="f24 c999 bl mt10">最多3张</i></b>
                <div class="share-upload pt30 pb30 clearfix">
                    <p class="uploadadd" style="display: block;">
                        <a href="javascript:;" max="3">
                            <img src="image/ico_photo.png" class="w36"><input type="file" class="opa0" id="uploadfile" name="uploadfile"></a>
                    </p>
                    <input id="hfpic1" type="hidden" />
                </div>
            </li>
        </ul>
        <a href="javascript:;" class="e_submit mlr20 mt40" id="submit_add">确认提交</a>
    </div>

    <script src="js/jquery-form.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/default.js"></script>

    <script>
        //function del(obj) {
        //    var objparent = $(obj).parents(".share-upload");
        //    //console.log($(objparent).find(".uploadimg").length);
        //    $(obj).parent().remove();
        //    if ($(objparent).find(".uploadimg").length < $(objparent).find(".uploadadd a").attr("max")) {
        //        $(objparent).find(".uploadadd").show();
        //    }
        //}


        var token = localStorage.getItem('token');
        var queryObject = rxw.parseQueryStr(location.search.substr(1))
        function del(obj) {
            var delIndex = $(obj).parents(".uploadimg").index();
            var objparent = $(obj).parents(".share-upload");
            console.log($(obj).parents(".uploadimg").index());
            var hfpic = "";
            var arr = new String($("#hfpic1").val()).split("|");
            for (var i = 0; i < arr.length; i++) {
                if (delIndex == i || arr[i].length <= 0) {
                    continue;
                }
                hfpic += arr[i] + "|";
            }
            $("#hfpic1").val(hfpic);
            $(obj).parent().remove();
            if ($(objparent).find(".uploadimg").length < $(objparent).find(".uploadadd a").attr("max")) {
                $(objparent).find(".uploadadd").show();
            }

        }



        function checkPic() {
            console.log($(".share-upload  .uploadimg").length);
            if ($(".share-upload  .uploadimg").length >= 3) {
                $(".uploadadd").hide();
            }
            else {
                $(".uploadadd").show();
            }
        }




        $(function () {

            //图片上传方法
            //obj1传上传控件的name属性，obj2传图片控件id，obj3传显示上传控件的id，obj4传显示图片的id，obj5传隐藏域的id,num是图片数量
            function upload(obj1, num, maxlength) {
                var url = uploadImg(obj1)
                var str = "<p class='uploadimg' >"
                        + '<img src="' + url + '" />'
                        + ' <a href="javascript:;" onclick="del(this)"><img src="image/ico_close_write.png"></a>'
                        + '</p>'
                $(str).insertBefore(".uploadadd");
                checkPic();
                $("#hfpic1").val($("#hfpic1").val() + url + '|');
//                $("#aspnetForm").ajaxSubmit({
//                    url: '/ashx/upload.ashx?index=' + obj1 + '&maxlength=' + maxlength + '&ram=' + Math.random(),
//                    //  dataType: 'json',
//                    beforeSubmit: function () {
//
//                        // $("#divimg1").append(wait);
//                        // $("#divtowcode img").removeClass("hidden");
//                    },
//                    success: function (data) {
//                        if (data != "false") {
//                            if (data.toString().indexOf("upload") > -1) {
//                                if ($.browser.msie) {
//                                    data = data.replace("<pre>", "").replace("</pre>", "").replace("<PRE>", "").replace("</PRE>", "");
//                                }
//                                var str = "<p class='uploadimg' >"
//                                        + '<img src="http://upl.zuozuojie.com/' + data + '" />'
//                                        + ' <a href="javascript:;" onclick="del(this)"><img src="image/ico_close_write.png"></a>'
//                                        + '</p>'
//                                $(str).insertBefore(".uploadadd");
//                                checkPic();
//                                $("#hfpic1").val($("#hfpic1").val() + data + '|');
//                            }
//                            else {
//                                error(data);
//                            }
//                        }
//                        else {
//                            error("上传失败");
//                        }
//                    }
//                });
            }



            //图片上传
            $("#uploadfile").change(function () {
                upload($(this).attr("name"), 3, 2048);
            });


            ////图片上传
            //$(".uploadadd a").click(function () {
            //    //console.log($(this).parents(".share-upload").find(".uploadimg").length);
            //    if ($(this).parents(".share-upload").find(".uploadimg").length < $(this).attr("max")) {
            //        $(this).parents(".share-upload").find(".uploadadd").before('<p class="uploadimg"><img src="/ex/pro.jpg"><a href="javascript:;" onclick="del(this)"><img src="image/ico_close_write.png" /></a></p>');
            //        if ($(this).parents(".share-upload").find(".uploadimg").length == $(this).attr("max")) {
            //            $(this).parent().hide();
            //        }
            //    }
            //});




            //确认发布活动
            $("#submit_add").click(function () {
                //accesstx("申请客服介入成功，请等待客服处理！");
                if ($("#txtContent").val().trim() == "") {
                    error("请输入维权描述！");
                    $("#txtContent").focus();
                    return;
                }
                if ($("#hfpic1").val().trim() == "") {
                    error("请上传图片！");
                    return;
                }
                $.post("/rrightway/p/m/iambuyerent/rightprotectsorders/addkf", { token:token,order_id:queryObject.id, "describe": $("#txtContent").val(), "pics": $("#hfpic1").val().replace('|',',') }, function (data) {
                    if (data.code == 0) {
                        accesstx('申请客服介入成功，请等待客服处理！');
                        $("#access_pop  .cancle").click(function () {
                            history.back();
                        });

                    }
                    else {
                        error(data.codeMsg);
                    }
                });
            })
        })
    </script>
</form>
</body>


</html>
