<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        投诉管理-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴街-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴街,试用,推广"/>
</head>

<body>
<div id="Form1">

    <div class="viewport pt50">

        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="myIndexGuest.html"> </a></div>
            <div class="gosearch fr"><a href="javascript:;" id="qsearch"></a></div>
            <div class="conttxt2">投诉管理</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 已购买的订单 开始-->
        <div class="u_tab sp5">
            <a href="request_order_supply.html?trade_status=">全部<i></i></a>
            <a href="request_order_supply.html?trade_status=1">待审核<i></i></a>
            <a href="request_order_supply.html?trade_status=2">审核失败<i></i></a>
            <a href="request_order_supply.html?trade_status=3">待处理<i></i></a>
            <a href="request_order_supply.html?trade_status=4">待确定</a>
        <!--<a href="request_order_supply.html?trade_status=5">已完成<i></i></a>-->
        <!--<a href="request_order_supply.html?trade_status=6">已取消</a>-->
        </div>
        <!-- 没有提示 开始-->
        <div id="noneall" class="fail ">
            <i></i>

            <p>没有相关的投诉哦~</p>
            <a href="phoneIndex.html">去首页看看</a>
        </div>
        <!-- 没有提示 结束-->

        <!-- 查询不到 开始-->

        <!-- 查询不到 结束-->


        <!-- 已购买的订单 结束-->

        <!-- 筛选内容 开始 -->
        <div class="blank"></div>
        <div class="content-box" id="box01">
            <div class="filterHd">
                <div class="flbtn">取消</div>
                <div class="tit">筛选</div>
                <div class="frbtn" >确定</div>
            </div>
            <div class="big_item">
                <div class="item return" rel="box02" id="buy_way">投诉状态 <i class="arrow_right fr">全部</i></div>
            </div>
            <div class="big_item">
                <div class="item return mt10">买家旺旺<span class="fr pro_txt"><input name="txtsbuyer_taobao_name"
                                                                                  type="text"
                                                                                  id="txtsbuyer_taobao_name"/></span>
                </div>
                <div class="item return">卖家旺旺<span class="fr pro_txt"><input name="txtssaller_tabao_name" type="text"
                                                                             id="txtssaller_tabao_name"/></span></div>
                <div class="item return">商品名称<span class="fr pro_txt"><input name="txtsproduct_name" type="text"
                                                                             id="txtsproduct_name"/></span></div>
                <div class="item return">订单编号<span class="fr pro_txt"><input name="txtsorder_num" type="text"
                                                                             id="txtsorder_num"/></span></div>
                <div class="item return">投诉编号<span class="fr pro_txt"><input name="txtscomplain_num" type="text"
                                                                             id="txtscomplain_num"/></span></div>
            </div>
            <div class="big_item">
                <div class="item return mt10" id="search_time">申请时间<span class="fr time_txt">
                <input name="txtstime" type="text" id="txtstime" class="first_time"/>
               <i>-</i>
                <input name="txtetime" type="text" id="txtetime" class="last_time"/>
                </span></div>
            </div>
            <div class="mt15"><a href="#" class="clearvalue" data="您确定要清空历史记录吗？"><i class="ico_del"></i>清除选项</a></div>
        </div>
        <div class="content-box bgfff" id="box02">
            <div class="filterHd">
                <div class="rebtn">返回</div>
                <div class="tit">投诉状态</div>
            </div>
            <div class="item arrow_select crently" rel="buy_way" data="0">全部<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="1">等待客服审核<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="2">审核失败<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="3">等待商家处理<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="4">等待客服确定<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="5">已完成<i class="fr"></i></div>
            <div class="item arrow_select " rel="buy_way" data="6">已取消<i class="fr"></i></div>
        </div>
        <!-- 筛选内容 结束 -->

        <!--弹出时间-->
        <div id="datePlugin"></div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="css/date.css">
<script type="text/javascript" src="js/jquery_date.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/iscroll_date.js"></script>
<script>
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var complain_status = getRequest().trade_status;

    var token = localStorage.getItem('token');
    var buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, complain_time_start, complain_time_end, complain_status, pageNo;
    if (!buyer_nickname) {
        buyer_nickname = ''
    }
    if (!seller_nickname) {
        seller_nickname = ''
    }
    if (!gift_name) {
        gift_name = ''
    }
    if (!order_id) {
        order_id = ''
    }
    if (!taobao_orderid) {
        taobao_orderid = ''
    }
    if (!complain_time_start) {
        complain_time_start = ''
    }
    if (!complain_time_end) {
        complain_time_end = ''
    }
    if (!complain_status) {
        complain_status = ''
    }


</script>
<script>

    function reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, complain_time_start, complain_time_end, complain_status, pageNo) {
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/complainorders?token=' + token,
            type: 'post',
            data: 'buyer_nickname=' + buyer_nickname + "&seller_nickname=" + seller_nickname + "&gift_name=" + gift_name
            + "&order_id=" + order_id + "&taobao_orderid=" + taobao_orderid + "&complain_time_start=" + complain_time_start + "&complain_time_end=" + complain_time_end
            + "&complain_status=" + complain_status + "&page_no=" + pageNo + "&page_size=" + 15,
            success: function (res) {
                if (res.code == 0) {

                    for (var i = 0; i < res.data.orders.items.length; i++) {
                        var status = res.data.orders.items[i].status;
                        var wayToShop = res.data.orders.items[i].wayToShop;
                        var buyWay = res.data.orders.items[i].buyWay;
                        var complain = res.data.orders.items[i].complain;
                        var couponIf = res.data.orders.items[i].couponIf;
                        if (complain == 0 && !res.data.orders.items[i].reviewPics) {
                            var statusStackLoad =
                                    '<a href="request_order_checked_upload_pl_photo.html?order_id=' + res.data.orders.items[i].orderId + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 ">提交收货评价图</a> ' +
                                    '<a href="request_order_checked_add.html?order_id=' + res.data.orders.items[i].orderId + '" class="bgccc dl brd5 sbt_98_28 bd1 delete deleteOrder">投诉商家</a>'
                        } else if (complain == 0 && res.data.orders.items[i].reviewPics) {
                            var statusStackLoad =
                                    '<a  href="request_order_checked_look_pl_photo.html?order_id=' + res.data.orders.items[i].orderId + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 ">查看截图</a> ' +
                                    '<a href="request_order_checked_add.html?order_id=' + res.data.orders.items[i].orderId + '" class="bgccc dl brd5 sbt_98_28 bd1 delete deleteOrder">投诉商家</a>'
                        }
                        else if (complain != 0 && !res.data.orders.items[i].reviewPics) {
                            var statusStackLoad =
                                    '<a href="request_order_checked_upload_pl_photo.html?order_id=' + res.data.orders.items[i].orderId + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 ">提交收货评价图</a>'
                        } else {
                            var statusStackLoad = '<a href="request_order_checked_look_pl_photo.html?order_id=' + res.data.orders.items[i].orderId + '" class="bg2f97f0 dl brd5 cfff sbt_100_30 ">查看截图</a>'

                        }
                        if (buyWay == 1) {
                            var buyWayStack = 'pc'
                        } else if (buyWay == 2) {
                            var buyWayStack = 'tel'
                        }
                        if (wayToShop == 1 || wayToShop == 2 || wayToShop == 3) {
                            var wayToShopStack = 'sou'
                        } else if (wayToShop == 4) {
                            var wayToShopStack = 'zhi'
                        }
                        if (couponIf == 1) {
                            var coupouIfStack = '<i class="ptype juan"></i>'
                        } else {
                            var coupouIfStack = ''
                        }


                        $('#data').append('<div class="buyed_item">' +
                        '<div class="bit_head clearfix"><p><b class="c2f97f0">待返现</b></p>' +
                        '<span>订单编号：' + res.data.orders.items[i].orderId + '<br>下单时间：' + _formatDatesNoS(res.data.orders.items[i].orderTime / 1000) + '</span></div>' +
                        '<div class="bit_content bt1 f14">' +
                        '<a href="request_order_checked_detail.html?id=' + res.data.orders.items[i].orderId + '">' +
                        '<img src="' + res.data.orders.items[i].giftCover + '"onerror="this.src=' + "'" + 'image/nopic.png' + "'" + '">' +
                        '<p class="tit ellips">' + res.data.orders.items[i].giftName + '</p>' +
                        '<p class="clearfix c999">付款金额：<i class="c333">¥' + res.data.orders.items[i].payPrice + '</i>  返现金额：<i class="cf60">¥' + res.data.orders.items[i].returnMoney + '</i></p>' +
                        '<p class="type">' +
                        '<i class="ptype ' + buyWayStack + '"></i>' + coupouIfStack + '<i class="ptype ' + wayToShopStack + '"></i>' +
                        '</p>' +
                        '</a>' +
                        '</div>' +
                        ' <div class="bit_bottom bt1 clearfix">' +
                        '<p class="fr txtc" dataid="' + res.data.orders.items[i].taobaoOrderid + '">' + statusStackLoad + '</p></div>' +
                        '</div>')
                    }

                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }
            }
        });
    }
    if (complain_status == '') {
        $('.u_tab a:first-child').addClass('crently');
        reloadItem('', '', '', '', '', '', '', 1, 1);
    } else if (complain_status == 1) {
        $('.u_tab a:nth-child(2)').addClass('crently');
        reloadItem('', '', '', '', '', '', '', 2, 1);
    } else if (complain_status == 2) {
        $('.u_tab a:nth-child(3)').addClass('crently');
        reloadItem('', '', '', '', '', '', '', 2, 1);
    } else if (complain_status == 3) {
        $('.u_tab a:nth-child(4)').addClass('crently');
        reloadItem('', '', '', '', '', '', '', 2, 1);
    } else if (complain_status == 4) {
        $('.u_tab a:nth-child(5)').addClass('crently');
        reloadItem('', '', '', '', '', '', '', 2, 1);
    }
</script>
<script>
    $(function () {

        buy_way = '0';
        $("#buy_way").find("i").eq(0).html($("#box02 .crently").text());

        //清除选项
        $(".clearvalue").click(function () {
            $(".item input").val("");
            $("#buy_way").find("i").eq(0).html("全部");
        });

        //选择时间
        $("#txtstime,#txtetime").click(function () {
            $("#datePlugin").show();
        });
        $("#txtetime").date();
        $("#txtstime").date();
        //确定查询
        $(".frbtn").click(function () {
            if (!$("#txtsbuyer_taobao_name").val()) {
                buyer_nickname = '';
            } else {
                buyer_nickname = $("#txtsbuyer_taobao_name").val();
            }
            if (!$("#txtssaller_tabao_name").val()) {
                seller_nickname = '';
            } else {
                seller_nickname = $("#txtssaller_tabao_name").val();
            }
            if (!$("#txtsproduct_name").val()) {
                gift_name = '';
            } else {
                gift_name = $("#txtsproduct_name").val();
            }
            if (!$("#txtsorder_num").val()) {
                order_id = '';
            } else {
                order_id = $("#txtsorder_num").val();
            }
            if (!$("#txtscomplain_num").val()) {
                taobao_orderid = '';
            } else {
                taobao_orderid = $("#txtscomplain_num").val();
            }
            if (!$("#txtstime").val()) {
                complain_time_start = '';
            } else {
                complain_time_start = new Date($("#txtstime").val()).getTime();

            }
            if (!$("#txtetime").val()) {
                complain_time_end = '';
            } else {
                complain_time_end = new Date($("#txtetime").val()).getTime();
            }
            if (buy_way == '') {
                $('.u_tab a:nth-child(1)').addClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
                $('.u_tab a:nth-child(4)').removeClass('crently');
                $('.u_tab a:nth-child(5)').removeClass('crently');
            } else if (buy_way == 1) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').addClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
                $('.u_tab a:nth-child(4)').removeClass('crently');
                $('.u_tab a:nth-child(5)').removeClass('crently');
            } else if (buy_way == 2) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').addClass('crently');
                $('.u_tab a:nth-child(4)').removeClass('crently');
                $('.u_tab a:nth-child(5)').removeClass('crently');
            }else if (buy_way == 3) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
                $('.u_tab a:nth-child(4)').addClass('crently');
                $('.u_tab a:nth-child(5)').removeClass('crently');
            }else if (buy_way == 4) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
                $('.u_tab a:nth-child(4)').removeClass('crently');
                $('.u_tab a:nth-child(5)').addClass('crently');
            }else if (buy_way == 5) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
                $('.u_tab a:nth-child(4)').removeClass('crently');
                $('.u_tab a:nth-child(5)').removeClass('crently');
            }else if (buy_way == 6) {
                $('.u_tab a:nth-child(1)').removeClass('crently');
                $('.u_tab a:nth-child(2)').removeClass('crently');
                $('.u_tab a:nth-child(3)').removeClass('crently');
                $('.u_tab a:nth-child(4)').removeClass('crently');
                $('.u_tab a:nth-child(5)').removeClass('crently');
            }
            $("#data").html('');
            reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, complain_time_start, complain_time_end, buy_way, 1);
//            $('.clearvalue').click();
//            $(".item input").val("");
//            $("#buy_way").find("i").eq(0).html("全部");
            $(".blank").hide();
            $("#box01").removeClass("add")
        });

        //选择
        $(".arrow_select").click(function () {
            if (!$(this).hasClass("crently")) {
                $(this).parent().find(".arrow_select").removeClass("crently");
                $(this).addClass("crently");
                $("#" + $(this).attr("rel")).find("i").eq(0).html($(this).text());
                if ($(this).attr("rel") == "buy_way")
                    buy_way = $(this).attr("data");
                if ($(this).attr("rel") == "get_code")
                    get_code = $(this).attr("data");
                $(this).parent().find(".rebtn").click();
            }
        });


        //删除提示
        $(".bit_bottom p .delete").click(function () {
            corfirm2("确定要删除投诉信息吗？", "删除后不可恢复，请谨慎操作！", delok, $(this));
        });

        //取消提示
        $(".bit_bottom p .cancle").click(function () {
            var id = $(this).parent().attr("dataid");
            corfirm2("确定要取消投诉吗？", "单笔订单只有一次发起投诉机会，取消则无法再次发起对应订单投诉！", cancleok, $(this));
        });

        //查看备注
        $(".bz").click(function () {
            var id = $(this).parent().find("p").eq(0).attr("dataid");
            layboxs("/user/dialog/order_bzinfo.html?id=" + id);
        });
    });

    //删除订单
    function delok(obj) {
        var id = $(obj).parent().attr("dataid");
        //alert(id);


        $.ajax({
            type: "POST",
            url: "/flow/DeleteBuyerComplain.ashx",
            data: "rad=" + Math.random() + "&id=" + id,
            success: function (res) {

                if (res != "" && res != "[]") {

                    var comments = $.parseJSON(res);


                    if (comments.success == "Y") {

                        //删除dom
                        $(obj).parent().parent().parent().remove();
                        $(".confirm2").hide();
                        error("删除投诉信息成功");
                        return true;

                    }

                    else {
                        error(comments.msg);
                        return true;
                    }
                }
            }
        });
    }

    //确认取消
    function cancleok(obj) {
        var id = $(obj).parent().attr("dataid");

        $.ajax({
            type: "POST",
            url: "/flow/AS400104.ashx",
            data: "rad=" + Math.random() + "&id=" + id + "&reason=",
            success: function (res) {

                if (res != "" && res != "[]") {

                    var comments = $.parseJSON(res);


                    if (comments.success == "Y") {


                        error("取消投诉成功");

                        freshpage(window.location.href);
                        return true;
                    }

                    else {
                        error(comments.msg);
                        return true;
                    }
                }
            }
        });


    }


//    function search() {
//
//        if (checktime($("#txtstime").val(), $("#txtetime").val())) {
//
//            location.href = "index.aspx?type=" + escape(buy_way) + "&ssaller_tabao_name=" + escape($("#txtssaller_tabao_name").val())
//            + "&sbuyer_taobao_name=" + escape($("#txtsbuyer_taobao_name").val())
//            + "&sproduct_name=" + escape($("#txtsproduct_name").val())
//            + "&stime=" + escape($("#txtstime").val()) + "&etime=" + escape($("#txtetime").val())
//            + "&sorder_num=" + escape($("#txtsorder_num").val())
//            + "&scomplain_num=" + escape($("#txtscomplain_num").val());
//        }
//    }

</script>
</body>
</html>
