<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        订单详情-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/public.js"></script>
    <meta name="description" content="旺店兴街-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴街,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;" onclick="history.back();"> </a></div>
        <div class="conttxt2">订单详情</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 订单详情 开始-->
    <div class="buyed_item bgf2f2f2">
        <!-- 状态：待返现 开始-->
        <div class="bit_head clearfix bgfff">
            <p><b class="c2f97f0 waitreturn">待返现</b></p><span class="orderIdTime">订单编号：152698168723727<br/>下单时间：2018-05-22 17:34</span>

            <div class="bt1 pt10 mt10 c999">还剩<bdo class="c2f97f0 lefttime" date="2018-05-26 16:07:27">0天00时00分00秒</bdo>自动确认返现
            </div>
        </div>
        <!-- 状态：待返现 结束-->


        <div class="bit_head clearfix mt10 bgfff">订单信息</div>
        <div class="bit_content bt1 f14 bgfff">
            <a href="/detail.aspx?id=135165&rad=0233ee913d294d26aff7f00f419aedda">
                <img src="http://upl.zuozuojie.com//upload/20180516/s201805160901436058.jpg"
                     onerror="this.src='image/nopic.png'">

                <p class="tit ellips">手机支架随机一个</p>

                <p class="clearfix c999">付款金额：<i class="c333 payPrice">&yen;38.00</i> 返现金额：<i class="cf60 returnMoney">&yen;42.00</i></p>

                <p class="type"><i class="ptype  ptypeBuyWay"></i><i class="ptype ptypeCouponIf"></i><i class="ptypeWayToShop ptype "></i></p>
            </a>
        </div>
        <div class="bit_bottom bgfff pt0">
            <div class="clearfix bt1 pt10 f14 c999 line25">
                <p>订单编号：<span class="c333 orderId">152698168723727</span></p>

                <p>下单时间：<span class="c333 orderTime">2018-05-22 17:34</span></p>

                <p>买家呢称：<span class="c333 buyerTaobaoaccountName"><em class="buyer"></em>dimshadow</span></p>

                <p>卖家呢称：<span class="c333 sellerTaobaoaccountName"><em class="seller"></em>shizhen0808</span></p>

                <p>信誉要求：<span class="c333 buyerMincreditMin">三心以上</span></p>

                <p>发货快递：<span class="c333 giftExpressCo">(其他)韵达</span></p>

                <p>淘宝订单：<span class="c333 taobaoOrderid">111111111111111111</span></p>

            </div>
        </div>
    </div>

    <!-- 购买悬浮 开始-->
    <!-- 备注信息：bz0：未备注，依此递加至6-->
    <div class="tool_bottom clearfix">
        <!--<a href="beizhu.aspx?id=1107359" class="ico_bz bz0 fl"><i></i></a>-->
        <!-- 状态： 待返现 -->
        <p class="fr p5 " dataid="1107359">
            <!--<a href="javascript:;" class="bg2f97f0 dl brd5 cfff sbt_100_30 ations">提醒返现</a>-->
            <!--<a href="buyer_complainManage.html" class="bgccc dl brd5 cfff sbt_100_30 confirm">投诉商家</a>-->
            <a href="javascript:;" class="dl brd5 sbt_98_28 bd1 sbt_100_30 delete">删除订单</a>
        </p>
    </div>
    <!-- 购买悬浮 结束-->

    <!-- 订单详情 结束-->

</div>


<script>
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var id = getRequest().id;

    var token = localStorage.getItem('token');

    $.ajax({
        url: '/rrightway/p/m/iambuyerent/orderdetail?token=' + token,
        type: 'post',
        data: 'order_id=' + id,
        async:false,
        success: function (res) {
            if (res.code == 0) {
                $('.orderIdTime').html('订单编号：'+res.data.orderId+"<br/>下单时间："+_formatDatesNoS(res.data.orderTime/1000));
//                console.log(_formatDates(res.data.autoReturnTime/1000));
//                $('.lefttime').attr('date',_formatDates(res.data.autoReturnTime/1000)).attr('id',_formatDates(res.data.autoReturnTime/1000));
//                if(parseInt(new Date().getTime())<parseInt(res.data.autoReturnTime)){
//                    $('.waitreturn').html('待返现');
////                    $('.ations').css('display','none');
//                    $('.delete').css('display','none');
//                }else{
//                    $('.waitreturn').html('已返现');
//                    $('.ations').css('display','none');
//                    $('.confirm').css('display','none');
//
//                }
                var buyWay = res.data.buyWay;
                var couponIf = res.data.couponIf;
                var wayToShop = res.data.wayToShop;
                if (buyWay == 1) {
                    $('.ptypeBuyWay').addClass('pc');
                    $('.ptypeBuyWay').removeClass('tel');
                } else {
                    $('.ptypeBuyWay').addClass('tel');
                    $('.ptypeBuyWay').removeClass('pc');
                }
                if (couponIf == 1) {
                    $('.ptypeCouponIf').addClass('juan');
                } else {
                    $('.ptypeCouponIf').remove();
                }
                if (wayToShop == 1 || wayToShop == 2 || wayToShop == 3) {
                    $('.ptypeWayToShop').addClass('sou');
                    $('.ptypeWayToShop').removeClass('chi');
                } else {
                    $('.ptypeWayToShop').addClass('chi');
                    $('.ptypeWayToShop').removeClass('sou');
                }
                var status = res.data.status;
                if (status == 0) {
                    $('.top_line p b').html('等待核对')
                    $('.cancle').addClass('refuse').html('取消订单')
                    $('.clickZhanggui').css('display','block')
                } else if (status == 3) {
                    $('.top_line p b').html('买家取消');


                    $('.cancle').addClass('del').html('删除订单')
                } else {
                    $('.top_line p b').html('卖家取消');
                    $('.connectkf').css('display','block')
                    $('.cancle').addClass('del').html('删除订单')
                }
//                if (!res.data.taobaoOrderid) {
//                    $('.checktbk').html('完成操作').addClass('bgf60').addClass('ations')
//                } else {
//                    $('.checktbk').html('查看淘单').addClass('bg75cc42').addClass('ations_over')
//                }
                $('.submit').attr('order_id', res.data.orderId);
                $('.tool_bottom p').attr('dataid', res.data.orderId);
                $('.bit_content a img').attr('src', res.data.giftCover);
                $('.bit_content a').attr('href', 'detail.html?id=' + res.data.activityId);
                $('.ellips ').html(res.data.giftName);
                $('.payPrice ').html('&yen;' + res.data.payPrice);
                $('.returnMoney ').html('&yen;' + res.data.returnMoney);
                $('.orderId ').html(res.data.orderId);
                $('.orderTime ').html(_formatDatesNoS(res.data.orderTime / 1000));
                $('.buyerTaobaoaccountName ').html('<em class="buyer"></em>' + res.data.buyerTaobaoaccountName);
                $('.sellerTaobaoaccountName ').html('<em class="seller"></em>' + res.data.sellerTaobaoaccountName);
                $('.giftExpressCo ').html(res.data.giftExpressCo);
                $('.taobaoOrderid ').html(res.data.taobaoOrderid);
                if (res.data.buyerMincreditMin == 0) {
                    $('.buyerMincreditMin ').html('无要求')
                } else if (res.data.buyerMincreditMin == 1) {
                    $('.buyerMincreditMin ').html('一星以上')
                } else if (res.data.buyerMincreditMin == 2) {
                    $('.buyerMincreditMin ').html('二星以上')
                } else if (res.data.buyerMincreditMin == 3) {
                    $('.buyerMincreditMin ').html('三星以上')
                } else if (res.data.buyerMincreditMin == 4) {
                    $('.buyerMincreditMin ').html('四星以上')
                } else if (res.data.buyerMincreditMin == 5) {
                    $('.buyerMincreditMin ').html('五星以上')
                } else if (res.data.buyerMincreditMin == 6) {
                    $('.buyerMincreditMin ').html('钻石以上')
                }

                $('.orderId ').html(res.data.orderId)
            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    });


    //删除提示
    $('.viewport').on('click', '.tool_bottom p .ations', function () {
        corfirm2("您确定要提醒返现吗？",'', delok, $(this));
    });
    //删除提示
    $('.viewport').on('click', '.tool_bottom p .delete', function () {
        corfirm2("您确定要删除订单吗？",'', delorder, $(this));
    });
    //提醒返现
    function delok(obj) {
        var id = $(obj).parent().attr("dataid");
        console.log(id)
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/checkedorders/remindreturn?token=' + token,
            type: 'post',
            data: 'order_id=' + id,
            async:false,
            success: function (res) {
                if (res.code == 0) {
                    error('提醒返现成功，请耐心等待')
                }else if(res.code==20){
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }
            }
        });
    }
    //删除订单
    function delorder(obj) {
        var id = $(obj).parent().attr("dataid");
        console.log(id)
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/applyedorders/del?token=' + token,
            type: 'post',
            data: 'order_id=' + id,
            async:false,
            success: function (res) {
                if (res.code == 0) {
                    error('删除成功')
                    window.history.back()
                    return true;
                }else if(res.code==20){
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }
            }
        });
    }
</script>
</body>
</html>
