http://www.3minapp.cn/

小程序
账号：187118008@qq.com
密码：Ww123454678

appid: wx5d6d44d3d91cb9ce
apps: 8b177c0277e4071e25dc545bb3a10a3a


阿里云
账号：易睿达
密码：My-Easy-Win369
手机号：15651016537


Test服务器:

IP:39.106.55.4
root=DC!NIgsZZY5vD%Oj

测试数据库:
IP:39.106.55.4
root=qwer1234


Git:
code.aliyun.com

百度统计
3minapp
ikLC4CF2UY

账号：
yugui.wang@foxmail.com
密码：
Ew123456

tempoffice2@sina.com
Ew123456

小程序的登录账号和密码：

账号：easywin@vip.qq.com
密码：Ew123456

AppID(小程序ID)?wx84f6a8de7a449cd3
AppSecret(小程序密钥)?9a1b5ca12d9ab8881deaf477a21bdb1a

我们现在正在用的公众号
18502553567@qq.com
easywin

公众号关联的小程序
myeasywin@qq.com
Ew123456
wxfe9935b335d0e562


现在正在用的公众号（名称：3分钟程序）
18502553567@qq.com
easywin

现在用的小程序（名称：3分钟程序）
easywin@vip.qq.com
Ew123456

现在正在用的的开放平台
2073561396@qq.com
Ew123456

正式:
39.106.71.145
root=n8huO8A4WZdEzdhP9ttKpXm8nghdLl

正式数据库
39.106.71.145
root=jE1dV8fk5qg1ejf4

微信支付商户号

1490984492

商户平台登录帐号

1490984492@1490984492

商户平台登录密码

328800

七牛
easywin@vip.qq.com
MyEasyWin369