============================微信小程序============================
三分钟程序拼团
主体信息 南京易睿达信息技术有限公司
easywin1@sina.com
Ew123456
原始ID gh_d5a56c6e9a3b
绑定的微信开放平台帐号：wxde3a339ff38c3121 授权“微盟”绑定
AppID(小程序ID)：wx18f80eb12e38ab5c
----------------------------------
easywin2@sina.com

Ew123456
----------------------------------
easywin3@sina.com

Ew123456
----------------------------------

easywin5@sina.com

Ew123456
----------------------------------
小程序名称：3分钟程序
easywin@vip.qq.com
Ew123456
AppID(小程序ID)：wx5d6d44d3d91cb9ce
AppSecret: 01900107a2c42cdb911d20181847c5e7
主体信息：南京易睿达信息技术有限公司
服务类目：商业服务 > 公关/推广/市场调查 
开发小程序所属帐号：易睿达（AppID:wx8ed0f8a61df4d270）
原始ID：gh_344a884b4095
绑定的微信开放平台帐号：wx605b1b1b067f7ee2
商户号:1490984492
----------------------------------
小程序名称：三分钟箱包商城
1639640281@qq.com
Ew123456
原始ID：gh_1ef1e77f0ebb
主体信息：南京易睿达信息技术有限公司
服务类目：商家自营 > 服装/鞋/箱包
AppID(小程序ID)：wx73a7942eeff09b53
第三方平台授权管理：3分钟小程序
----------------------------------
企业公众号关联的小程序
小程序名称：三分钟程序
myeasywin@qq.com
Ew123456
AppID(小程序ID)：wxfe9935b335d0e562
主体信息：南京易睿达信息技术有限公司
服务类目：商业服务 > 公关/推广/市场调查；商家自营 > 服装/鞋/箱包 
开发小程序所属帐号：3分钟小程序
原始ID：gh_84734622bcdd
关联的公众号：3分钟程序
绑定的微信开放平台帐号：未绑定
微信认证：已认证

============================微信开发者============================

现在正在用的的开放平台
2073561396@qq.com
Ew123456

第三方平台：
3分钟小程序
AppID：wx772feb83de21fb4b

易睿达
AppID：wx8ed0f8a61df4d270
AppSecret：a57046fac2a572b95fd35578c57101c2

=============================微信商户==============================
微信支付商户号  1490984492 
秘钥 iiiiiiiiiihhhhhhhhhhffffffffne43
商户平台登录帐号  1490984492@1490984492  

商户平台登录密码  328800  

申请对应的小程序  3分钟程序  

小程序APPID  wx5d6d44d3d91cb9ce

员工账号-管理员
17372202877@1490984492
328800
任欣伟


================================腾通讯云============================
easywin@vip.qq.com
Ew123456!

TGit
项目名: 3mini
账号: qazwsx
密码: qazwsx123456