1、注册/登录需要
手机短信平台
http://www.yuntongxun.com/api/sms
容联·云通讯
帐号：3316902451@qq.com  密码：huatai123   (400元)

腾讯开放平台http://open.qq.com/
帐号：3316902451  密码：huatai123（QQ登录）   （可用）

微信开放平台：https://open.weixin.qq.com/
帐号：2159877575@qq.com   密码：abcd2016（可用）

新浪微博
帐号：3316902451@qq.com    密码：huataiyihe001
http://open.weibo.com/development/mobile

2、视频播放、即时通讯需要
腾讯云平台账户
https://console.qcloud.com/
账号：3316902451  密码：huatai123   （到期时间2016-12-30 00:00:00）


3、钱包支付涉及
支付宝平台账户
支付宝：https://b.alipay.com/newIndex.htm
帐号：2745349339@qq.com 密码：586965htyh
支付密码：741852htyh
789456htyh

微信：https://pay.weixin.qq.com/index.php/home/login?return_url=/
微信支付商户平台
帐号：1314651601   密码：abcd2016
证书秘钥：cbd87cad7cf1654d7da3d6d75df6066a

https://pay.weixin.qq.com/index.php/account
微信支付商户平台
账号：1302881901
密码：huatai123（未使用）
证书秘钥：cbd87cad7cf1654d7da3d6d75df6066b
微信公众号
华泰益合集团服务号（已认证-可使用）
帐号：3316902451@qq.com    
密码：shidonghui001   

商道中国服务号（未认证-可使用）
账号：bjzhaohongfei@163.com  
密码：shidonghui001



AppID：wxd799eb755978fbd6
AppSecret：cbd87cad7cf1654d7da3d6d75df6066a

网页授权回调页面域名：shidonghui.huataiyihe.com
4、提现需求
银联账户银行平台接口
帐号：huataiyihe   密码：huatai123
https://open.unionpay.com/ajweb/account/msg
https://merchant.unionpay.com/join/index

http://sfj.chinapay.com/dac/
银联电子支付平台
商户号：808080211303549
操作员号：operator
操作员密码：huataiyihe123

http://sfj.chinapay.com/dac/
merchant.chinapay.com
银联电子支付平台
商户号：808080211303549
操作员号：operator
操作员密码：huatai123 


5、Jpush极光推送
https://www.jpush.cn/common/accounts/email/validation
帐号：3316902451
密码：huatai123
APNs证书需每年更新一下



6、阿里云 https://www.aliyun.com/
帐号：华泰益合集团     密码：huataiyihe001
二级域名：shidonghui.huataiyihe.com
登录名：root
密码：HuaTai123
主机：101.201.151.240
实例名称：华泰益合_shidonghui.
数据库用户名：root
密码：阿里云：HuaTai@2016  惠通：Everyoo@2016 

阿里云ICP代备案管理系统
帐号：yinghome1@sina.com
密码：huatai123

友盟+
账号：3316902451@qq.com
密码：huatai123
http://i.umeng.com/signup?spm=0.0.0.0.47orN2


开发者


百度开发者
18001021908
huatai123

应用宝
3316902451
huatai123

华为开发者账号
3316902451@qq.com
Huatai123

小米开发者账号
18001021908
huatai123

安智市场开发者账号
18001021908
huatai123
用户名：az99468055

豌豆荚开发者账号
18001021908
huatai123

360开发者账号
18001021908
huatai123
注册账号：360U2606679846 



H5
账号：18001021908
密码：123456
http://shidonghui.huataiyihe.com/index.php?s=/AgentManager/Public/login.shtml 


后台
http://shidonghui.huataiyihe.com/index.php?s=/Manager/Index/index.shtml
Huatai/huatai123