暖心救助商户平台：
账号：1392567602@1392567602
登陆密码：299502
对应公众号：暖心健康救助(nxjkjz)
公众号appid：wxd920b2eec1103c1c
---------------------------------------------------
医查查共享
微信支付商户号
1483707302
商户平台登录帐号
1483707302@1483707302
商户平台登录密码
110015
申请对应的应用
医查查共享端（）
应用APPID
wx6fa46cd62f1433e4
----------------------------------------------------
医查查
微信支付商户号
1480785602
商户平台登录帐号
1480785602@1480785602
商户平台登录密码
738962
申请对应的公众号
医查查在线（）
公众号APPID
wx0856c17f2d972911
-------------------------------------
医查查
微信支付商户号
1481548042
商户平台登录帐号
1481548042@1481548042
商户平台登录密码
498364
申请对应的应用
医查查（）
应用APPID
wx77e6becb75244f85