小程序账号
2101715173@qq.com
Lx!1990159
小程序名称：医院公示
管理员：任欣伟
原始ID：gh_ae1d886f0781
appId：wxabe6ab6287afecfd
appSecret：eaeb98c02a9c28563af71b350ce63625
绑定的微信开放平台帐号：2414236014@qq.com
--------------------------
小程序账号
2174825931@qq.com
aaaa#123
原始ID：gh_b64835a84859
appId：wx402d90b33e3dac53
appSecret：fa5f4b1de7d14d17f1e870554159f7b6
小程序名称：任欣伟的世界
绑定的微信开放平台帐号：未绑定
--------------------------------
医查查共享  忠安大健康
zhongancompany@126.com
zhongan2017
---------------------------------
教授与老板服务号：13770345312@163.com 
老板与教授订阅号：2176208878@qq.com 
rencong2016
---------------------------------
暖心救助
chenmianpublic@163.com
密码是晨勉全拼加2016
----------------------------------
行家在线微信服务号帐号：hangjiazaixian615@163.com          密码：HJZX123456789
行家在线微信公众号18260017513@163.com  rencong2016
行家在线服务号：18260017513@qq.com 
行家在线订阅号：3159227670@qq.com
-----------------------------------
企查查微信服务号
zoupe14@163.com
Zoupeng1
------------------------------------
医查查小程序
zhongansmall@126.com
zhongan2017
------------------------------------
徐修坤自己的
smalldemos@163.com
zhongan2017
原始ID gh_1e3320988f0b
主体信息 徐**	个人
AppID(小程序ID)	wx255ea7d3779c7491
AppSecret(小程序密钥) 5752dae58b279f900e8f8a17a893ab09
开发小程序所属帐号：易睿达easywin（2414236014@qq.com）（AppID:wxba2af9f621911ee8）
绑定的微信开放平台帐号：2414236014@qq.com
-----------------------------
中安医联体小程序账号
medicalassociation@163.com
zhongan2017
APPID：wx5f2621cb132d3702
AppSecret：8d0c05ff1ca454de02921712d1a4ac78
-------------------------------------------
三分钟小程序
threeminprogram@126.com
zhongan2017
主体信息 魏*
原始ID gh_e8a5dae004c7
----------------------------------