小程序
2101715173@qq.com
Lx!1990159
小程序名称：医院公示
管理员：任欣伟
原始ID：gh_ae1d886f0781
appId：wxabe6ab6287afecfd
appSecret：eaeb98c02a9c28563af71b350ce63625
绑定的微信开放平台帐号：2414236014@qq.com
--------------------------
小程序
2174825931@qq.com
aaaa#123
原始ID：gh_b64835a84859
appId：wx402d90b33e3dac53
appSecret：fa5f4b1de7d14d17f1e870554159f7b6
小程序名称：任欣伟的世界
绑定的微信开放平台帐号：未绑定
--------------------------------
订阅号
中安大健康
zhongancompany@126.com
zhongan2017
主体信息：南京忠安医疗器械有限公司 (企业)
相关小程序：医查查共享
原始ID：gh_febd6c8a1bd3
开发者ID(AppID)：wx25e2bc9f545172f3
---------------------------------
教授与老板服务号：13770345312@163.com 
老板与教授订阅号：2176208878@qq.com 
rencong2016
---------------------------------
暖心救助
chenmianpublic@163.com
密码是晨勉全拼加2016
开发者ID(AppID)：wxd920b2eec1103c1
开发者密码(AppSecret)：b052dbd4aaa9c58bbb06fb304903be9c
商户号：1392567602
----------------------------------
行家在线微信服务号帐号：hangjiazaixian615@163.com          密码：HJZX123456789
行家在线微信公众号18260017513@163.com  rencong2016
行家在线服务号：18260017513@qq.com 
行家在线订阅号：3159227670@qq.com
-----------------------------------
服务号
名称：医查查在线
zoupe14@163.com
Zoupeng1
开发者ID(AppID)：wx0856c17f2d972911
开发者密码(AppSecret)：4c1013b4700de4b932174ef664a6fbd3
微信支付商户号：1480785602
------------------------------------
小程序
小程序名称：医查查共享
zhongansmall@126.com
zhongan2017
主体信息：南京忠安医疗器械有限公司
服务类目:医疗 > 医疗器械经营、销售
原始ID：gh_83b24a3e9e60
关联的公众号:中安大健康
绑定的微信开放平台帐号：未绑定
管理员：xuxk（xu1****7620）
AppID(小程序ID)：wxfcc3d2cb630063a9
AppSecret：3d1e9cda9aa3ea6a8ec69c120752ce37
商户号：1483707302
------------------------------------
徐修坤自己的
smalldemos@163.com
zhongan2017
原始ID gh_1e3320988f0b
主体信息 徐**	个人
AppID(小程序ID)	wx255ea7d3779c7491
AppSecret(小程序密钥) 5752dae58b279f900e8f8a17a893ab09
开发小程序所属帐号：易睿达easywin（2414236014@qq.com）（AppID:wxba2af9f621911ee8）
绑定的微信开放平台帐号：2414236014@qq.com
商户支付信息发错邮箱了
-----------------------------
中安医联体小程序账号
medicalassociation@163.com
zhongan2017
APPID:wx5f2621cb132d3702
AppSecret:8d0c05ff1ca454de02921712d1a4ac78
----------------------------------
三分钟小程序
threeminprogram@126.com
zhongan2017
主体信息 魏*
原始ID gh_e8a5dae004c7
----------------------------------
未命名小程序
1619854807@qq.com
aaaa#123
原始ID gh_25f42bb3646a
AppID(小程序ID)	wx0004047e3a997a3e
----------------------------------
小程序
原始ID:gh_177d2b4e3d1e
小程序名称:共享医连体
主体信息:南京忠安医疗器械有限公司
ZAMED_NJ@163.com
ZAMED_NJ_2017
AppID(小程序ID):wx54247d10ddce788b
AppSecret:f23277461b2ffe4e60102354e258212a
管理员:邹鹏 微信号:z'p