/**超出隐藏**/
.classic_list div p b, .change_list div a p span, .search_list div p b, .shop_list dd b a, .order_list p b, #user_swap li a b, .swap_x_list div a p span, .like_list div p b, .like_list div p i, .classic_list div p b, .classic_list div p i, .college_list dd a, .college_page a, .home_list a b {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/**图标统一**/
.bbs_tool a i, .home_banner .addfriend i {
    margin-top: -3px;
}

/**menu**/

.menu {
    height: 50px;
    background: #fff;
    z-index: 5;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
}

.menu p {
    margin: 0 10px;
}

.menu p a {
    width: 25%;
    float: left;
    position: relative;
    text-align: center;
    color: #999;
    line-height: 50px;
}

.menu p b {
    position: absolute;
    right: 50%;
    margin-right: -25px;
    width: 12px;
    height: 6px;
    background: url(../image/ico_arrow_updown.png) no-repeat -12px 0;
    bottom: 50%;
    margin-bottom: -6px;
    background-size: 24px 14px;
}

.menu p a bdo {
    padding-right: 12px;
    display: inline-block;
}

.menu p a.crently {
    color: #2f97f0;
    z-index: 5;
}

.menu p a.crently i {
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 3px;
    font-size: 0;
    width: 100%;
    background: #2f97f0;
}

.menu p a.crently b.up {
    background-position: -12px 0;
}

.menu p b {
    background-position: 0 0;
    top: 50%;
    margin-top: -3px;
}

.menu p b.down {
    background-position: 0 -8px;
}

.menu p a.crently b.down {
    background-position: -12px -8px;
}

.menu p a.crently em {
    width: 100%;
    height: 3px;
    background: #2f97f0;
    font-size: 0;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.top_ad {
    display: none;
    position: relative;
}

.top_ad img {
    display: block;
    width: 100%;
}

.top_ad a {
    width: 100%;
    display: block;
}

.top_ad b {
    position: absolute;
    right: 10px;
    top: 50%;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.5) url(../image/ico_close_write.png) no-repeat center center;
    background-size: 8px auto;
    margin-top: -10px;
    border-radius: 20px;
}

/**app下载 Start**/
.DownLoadTips {
    height: 45px;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #333;
    overflow: hidden;
    display: none;
    z-index: 9996;
}

.DownLoadTips.tops {
    top: 0;
}

.DownLoadTips .TipsClose {
    font-style: normal;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: url(../image/ico_close.png) no-repeat center center;
    background-size: 10px auto;
    top: 50%;
    margin-top: -10px;
    left: 10px;
    position: absolute;
    color: #999;
    z-index: 1;
    cursor: pointer;
    border: 1px solid #999;
}

.DownLoadTips .AppLogo {
    position: absolute;
    left: 35px;
    top: 0;
    width: 45px;
    height: 45px;
    background: #2f97f0 url(../image/logo.png) no-repeat center center;
    background-size: 30px auto;
    border-radius: 5px;
}

.DownLoadTips .AppTitle {
    width: 180px;
    height: 45px;
    position: absolute;
    left: 85px;
    top: 0px;
    line-height: 25px;
    color: #999;
    font-size: 12px;
}

.DownLoadTips .AppTitle b {
    display: block;
    font-size: 16px;
    color: #fff;
}

.DownLoadTips .BtnDownLoad {
    text-decoration: none;
    padding: 0 10px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    background: #2f97f0;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
}

/**app下载 End**/

/**登录 Start**/
.login_txt b {
    display: block;
    margin-left: 40px;
}

.login_txt input {
    height: 50px;
    line-height: 50px;
    width: 100%;
    border: none;
    text-indent: 30px;
    font-size: 14px;
    display: block;
    padding: 0;
}

.login_txt input.tt50 {
    text-indent: 50px;
}

.login_txt input.tt65 {
    text-indent: 65px;
}

.login_txt input.tt70 {
    text-indent: 70px;
}

.login_txt input.tt80 {
    text-indent: 80px;
}

.login_txt input.tt90 {
    text-indent: 90px;
}

.login_txt p.relative {
    position: relative;
}

.login_txt p.relative a {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    line-height: 50px;
    padding-right: 10px;
    color: #2f97f0;
    font-size: 14px;
}

.login_txt input.username {
    background: #fff url(../image/login_username.png) no-repeat 0 center;
    background-size: 20px auto;
}

.login_txt input.userqq {
    background: #fff url(../image/login_qq.png) no-repeat 0 center;
    background-size: 20px auto;
}

.login_txt input.userpwd {
    background: #fff url(../image/login_userpwd.png) no-repeat 0 center;
    background-size: 20px auto;
}

.login_txt input.userrpwd {
    background: #fff url(../image/login_userrpwd.png) no-repeat 0 center;
    background-size: 20px auto;
}

.login_txt p {
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    background: #fff;
    padding: 0 10px;
}

.login_txt p label {
    position: absolute;
    left: 10px;
    top: 0;
    height: 50px;
    line-height: 50px;
    display: block;
    color: #333;
    font-size: 14px;
}

.login_txt.textarea {
    height: auto;
}

.login_txt.textarea p textarea {
    padding: 0;
}

.login_txt p span {
    width: 100%;
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-indent: 5px;
}

.login_txt p:last-child {
    border-bottom: none;
}

.login_txt p.sel {
    padding-left: 70px;
}

.login_txt p.pl80 {
    padding-left: 85px;
}

.login_txt p.sel select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: none;
    border: 0;
}

.login_txt p.sel input, .login_txt p.pl80 input {
    text-indent: 5px;
}

.login_txt p.sel .txtspan {
    display: block;
    height: 50px;
    line-height: 50px;
}

.login_txt p.money::before {
    content: "元";
    position: absolute;
    right: 10px;
    top: 0;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
}

.login_txt p.more::before {
    content: " ";
    padding-right: 15px;
    background: url(../image/ico_arrow_right.png) no-repeat right center;
    background-size: auto 14px;
    color: #999;
    height: 14px;
    line-height: 14px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px;
}

.login_txt p.more a {
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #999;
    text-indent: 5px;
}

.login_txt p.rlink {
    padding-right: 76px;
}

.login_txt p.rlink a {
    position: absolute;
    right: 10px;
    top: 0;
    line-height: 50px;
    font-size: 14px;
}

.login_txt .regist_title {
    line-height: 60px;
    padding: 0 10px;
}

.login_remenber {
    color: #333
}

.login_remenber input {
    border-color: #2f97f0;
}

.login_other {
    text-align: center;
}

.login_other a {
    width: 70px;
    margin: 0 20px;
    color: #666;
    display: inline-block;
}

.login_other a i {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto 10px;
}

.login_other a.qq i {
    background: url(../image/ico_login_qq.png) no-repeat 0 0;
    background-size: 60px auto;
}

.login_other a.wx i {
    background: url(../image/ico_login_wx.png) no-repeat 0 0;
    background-size: 60px auto;
}

.fuwuservice {
    position: fixed;
    bottom: -300px;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 290px;
    background: #fff;
}

.fuwuservice h1 {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;
    padding: 0 10px;
}

.fuwuservice div {
    padding: 10px;
    line-height: 28px;
    color: #666;
    font-size: 14px;
}

.fuwuservice p {
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.fuwuservice p a {
    background: #e6e6e6;
    color: #666;
    display: block;
    width: 100%;
    height: 100%;
}

#fuwuservice {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.fuwuservice_bg {
    background: #000;
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.fuwuservice_close {
    position: absolute;
    background: #dcdddd;
    right: 10px;
    top: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid #f8f8f8;
    background: #707070 url(../image/ico_close2.png) no-repeat center center;
    background-size: 15px auto;
    border-radius: 17px;
    position: absolute;
    text-indent: -333em;
}

p.l_tcode span {
    width: 110px;
    float: right;
    height: 30px;
    line-height: 30px;
    text-align: right;
    text-align: center;
    padding: 10px 0;
}

p.l_tcode span a {
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    height: 30px;
    display: inline-block;
}

p.l_tcode span a.hidden {
    display: none;
}

p.l_tcode b {
    margin: 0 120px 0 35px;
}

a.check_val {
    color: #2f97f0;
    background: #d7edff;
}

a.count_val {
    color: #999;
    background: #f2f2f2;
}

.auth_info {
    padding-top: 30px;
    text-align: center;
}

.auth_info .face {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    margin: 0 auto;
    padding: 3px;
    background: #fff;
}

.auth_info .face img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.l_tab {
    background: #fff;
    color: #fff;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #2f97f0;
}

.l_tab a {
    color: #2f97f0;
    width: 50%;
    height: 40px;
    float: left;
}

.l_tab a.crently {
    background: #2f97f0;
    color: #fff;
}

.editquest_link {
    padding: 0 5px;
}

.editquest_link p {
    width: 50%;
    float: left;
}

.editquest_link p a {
    display: block;
    margin: 0 5px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    background: #2f97f0;
    color: #fff;
    width: auto;
}

.editquest_link p:last-child a {
    background: #999;
}

/**登录 End**/

/**产品列表 Start**/
.classic_list {
    padding: 5px;
}

.classic_list li {
    width: 50%;
    float: left;
}

.classic_list li a {
    margin: 5px;
    background: #fff;
    display: block;
}

.classic_list li a img {
    width: 100%;
}

.classic_list li a p.tit {
    padding: 0 8px;
    line-height: 16px;
    height: 16px;
    margin-top: 8px;
}

.classic_list li a p.price {
    margin: 8px 8px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 18px;
}

.classic_list li a p.type {
    padding: 0 8px;
    height: 20px;
    margin: 8px 0 0;
    padding-bottom: 8px;
    position: relative;
}

.classic_list li a p.type em {
    position: absolute;
    right: 8px;
    top: 0;
    height: 20px;
    font-size: 10px;
    line-height: 20px;
    background: #84ca68;
    color: #fff;
    padding: 0 5px;
}

/**产品列表 End**/

/***搜索页面***/
.search_hot {
    padding: 0 10px;
}

.search_hot p {
    line-height: 40px;
    font-size: 14px;
    color: #999;
}

.search_hot .search_list a {
    background: #fff;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    display: inline-block;
    margin: 0 10px 10px 0;
    border: 1px solid #e6e6e6;
}

.search_hot .recode_clear a {
    width: 100%;
    display: block;
    color: #666;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/**邀请有奖**/
.invite img {
    width: 100%;
}

.invite {
    padding: 0 0 10px;
}

.invite_title {
    height: 35px;
    line-height: 35px;
    background: #2f97f0;
    color: #fff;
    text-align: center;
    position: relative;
    margin: 0 30px;
}

.invite_title i, .invite_title b {
    background: url(../image/invite_title_side.png) no-repeat 0 0;
    background-size: auto 30px;
    position: absolute;
    bottom: 0;
    height: 30px;
    width: 18px;
}

.invite_title i {
    left: -17px;
}

.invite_title b {
    right: -17px;
}

.invite_content {
    margin: 0 30px;
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 15px;
}

.invite_content p {
    border: 1px solid #e6e6e6;
    padding: 10px;
    line-height: 20px;
    word-break: break-all;
}

.invite_content span {
    display: block;
    color: #999;
    text-align: center;
}

.share_sns p {
    height: 30px;
    line-height: 30px;
    position: relative;
    text-align: center;
}

.share_sns p span {
    display: inline-block;
    height: 30px;
    background: #f2f2f2;
    padding: 0 10px;
    position: relative;
    z-index: 2;
}

.share_sns p i {
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
}

.share_sns div {
    padding: 0 5px;
}

.share_sns div span {
    float: left;
    width: 20%;
    max-width: 100px;
}

.share_sns .bdshare-button-style0-16 a {
    margin: 0 5px;
    text-align: center;
    padding: 0;
    padding-top: 100%;
    margin-bottom: 20px;
    font-size: 12px;
    display: block;
    color: #666;
    float: none;
}

.share_sns .bdshare-button-style0-16 a.bds_weixin {
    background: url(../image/ico_share_weixin.png) no-repeat 0 0;
    background-size: 100% auto;
}

.share_sns .bdshare-button-style0-16 a.bds_tqq {
    background: url(../image/ico_share_tqq.png) no-repeat 0 0;
    background-size: 100% auto;
}

.share_sns .bdshare-button-style0-16 a.bds_tsina {
    background: url(../image/ico_share_sina.png) no-repeat 0 0;
    background-size: 100% auto;
}

.share_sns .bdshare-button-style0-16 a.bds_qzone {
    background: url(../image/ico_share_qzone.png) no-repeat 0 0;
    background-size: 100% auto;
}

.share_sns .bdshare-button-style0-16 a.bds_sqq {
    background: url(../image/ico_share_qq.png) no-repeat 0 0;
    background-size: 100% auto;
}

.invite_nologin {
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 15px;
    line-height: 25px;
    text-align: center;
}

/**详情**/
.pro_detail img {
    max-width: 400px;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.pro_bute p {
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
}

.pro_bute p:last-child {
    border-bottom: none;
}

.pro_bute p span {
    color: #999;
}

.pro_bute p b {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
}

.pro_content img {
    max-width: 100%;
    display: block;
}

.relative_list {
    padding: 5px;
}

.relative_list li {
    width: 50%;
    float: left;
}

.relative_list li a {
    margin: 5px;
    background: #fff;
    display: block;
}

.relative_list li a img {
    width: 100%;
}

.relative_list li a p.tit {
    line-height: 16px;
    height: 16px;
    margin-top: 8px;
}

.relative_list li a p.price {
    margin: 8px 0 0;
    padding-bottom: 5px;
    line-height: 18px;
}

.relative_list li a p.price em {
    margin-left: 10px;
}

.share_site {
    padding: 20px 0 0;
}

.share_site .bdshare-button-style0-16 a {
    width: 33.333%;
    height: 25px;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 65px;
    margin-bottom: 20px;
    line-height: 25px;
    font-size: 14px;
    display: block;
    color: #666;
}

.share_site .bdshare-button-style0-16 a.bds_weixin {
    background: url(../image/ico_share_weixin.png?1) no-repeat center 0;
    background-size: 60px auto;
}

.share_site .bdshare-button-style0-16 a.bds_copy {
    background: url(../image/ico_share_qqfriend.png?1) no-repeat center 0;
    background-size: 60px auto;
}

.share_site .bdshare-button-style0-16 a.bds_qzone {
    background: url(../image/ico_share_qzone.png?1) no-repeat center 0;
    background-size: 60px auto;
}

.share_site .bdshare-button-style0-16 a.bds_tsina {
    background: url(../image/ico_share_sina.png?1) no-repeat center 0;
    background-size: 60px auto;
}

.share_site .bdshare-button-style0-16 a.bds_sqq {
    background: url(../image/ico_share_qq.png?1) no-repeat center 0;
    background-size: 60px auto;
}

.share_site .bdshare-button-style0-16 a.bds_tqq {
    background: url(../image/ico_share_tqq.png?1) no-repeat center 0;
    background-size: 60px auto;
}

.share_site p {
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.share_site p a {
    background: #e6e6e6;
    color: #666;
    display: block;
    width: 100%;
    height: 100%;
}

/*选择购买的买家昵称*/
.product_countedit {
    position: fixed;
    bottom: -311px;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 311px;
    background: #fff;
}

#bottom_pop {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10012;
    display: none;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.product_countedit_bg {
    background: #000;
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.product_countedit b.close {
    width: 30px;
    height: 30px;
    background: #fff url(../image/ico_close.png) no-repeat center center;
    background-size: 15px auto;
    border-radius: 17px;
    position: absolute;
    right: 10px;
    top: -15px;
}

.product_countedit b.close a {
    display: block;
    width: 30px;
    height: 30px;
}

.bp_title {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;
}

.choose_user {
    margin: 5px;
    height: 200px;
    overflow: auto;
}

.choose_user span {
    width: 50%;
    float: left;
    height: 40px;
    line-height: 40px;
    margin: 5px 0;
}

.choose_user span a {
    display: block;
    height: 38px;
    line-height: 38px;
    border: 1px solid #e6e6e6;
    margin: 0 5px;
    text-align: center;
    color: #666;
}

.choose_user span.crently a {
    color: #2f97f0;
    border-color: #2f97f0;
}

.bp_sbt {
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.bp_sbt a {
    width: 50%;
    float: left;
}

.bp_sbt a.cancle {
    background: #f8f8f8;
    color: #999;
}

.bp_sbt a.submit {
    background: #2f97f0;
    color: #fff;
}

.pro_link {
    height: 50px;
    line-height: 50px;
}

.pro_link a {
    margin: 0 10px;
    position: relative;
}

.pro_link i {
    position: absolute;
    right: 0;
    top: 0;
    top: 50%;
    margin-top: -10px;
}

/**我的旺店兴 Start**/
.msg_show {
    line-height: 20px;
    padding: 10px;
    background: #fff7af;
    margin-bottom: -10px;
}

.msg_show.mb0 {
    margin-bottom: 0;
}

.msg_show a {
    position: relative;
    display: block;
    padding-left: 10px;
}

.msg_show a i {
    background: url(../image/ico_attion.png) no-repeat 0 0;
    background-size: 20px auto;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 10px;
}

.u_info div {
    height: 18px;
}

.u_info div img {
    height: 100%;
    margin-right: 5px;
}

.u_money {
}

.u_money span {
    width: 33.33%;
    float: left;
    text-align: center;
    color: #999;
    padding: 10px 0;
    position: relative;
}

.u_money span i {
    display: block;
    margin-bottom: 5px;
    color: #2f97f0;
    font-size: 18px;
}

.u_money span em {
    width: 1px;
    height: 100%;
    background: #e6e6e6;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
}

.usermenu_list p {
    border-bottom: 1px solid #e6e6e6;
    text-indent: 10px;
}

.usermenu_list p, .usermenu_list div {
    height: 50px;
    line-height: 50px;
}

.usermenu_list p:last-child {
    border-bottom: none;
}

.usermenu_list div {
    border-bottom: 1px solid #e6e6e6;
    font-size: 14px;
}

.usermenu_list div:last-child {
    border-bottom: none;
}

.usermenu_list div a {
    width: 50%;
    float: left;
    position: relative;
    text-indent: 10px;
}

.usermenu_list div a em {
    position: absolute;
    right: 10px;
    color: #999;
}

.usermenu_list div a i {
    position: absolute;
    right: 0;
    width: 1px;
    height: 50px;
    background: #e6e6e6;
}

.u_title i {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -3px;
    background: url(../image/ico_menu_list.png) no-repeat 0 0;
    background-size: auto 30px;
}

.u_title a {
    position: relative;
    display: block;
}

.u_title.u1 i {
    background-position: 0 0;
}

.u_title.u2 i {
    background-position: -30px 0;
}

.u_title.u3 i {
    background-position: -60px 0;
}

.u_title.u4 i {
    background-position: -90px 0;
}

.u_title.u5 i {
    background-position: -120px 0;
}

.u_title.u6 i {
    background-position: -150px 0;
}

.u_title.u7 i {
    background-position: -180px 0;
}

.u_title.u8 i {
    background-position: -210px 0;
}

.exit a {
    background: #e6e6e6;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    color: #999;
    border-radius: 5px;
}

/**已购买的订单**/
.buyed_item {
    background: #fff;
    margin-top: 10px;
}

.buyed_item.mt0 {
    margin-top: 0;
}

.buyed_item.bgf2f2f2 {
    background: #f2f2f2;
}

.buyed_item.bgeee {
    background: #eee;
}

.bit_content.f14 {
    font-size: 12px
}

.bit_content a {
    height: 60px;
    padding: 10px 10px 10px 80px;
    position: relative;
    display: block;
}

.bit_content a .tit {
    height: 14px;
    line-height: 14px;
    margin-bottom: 7px;
    font-size: 14px;
}

.bit_content a .type {
    height: 20px;
    line-height: 20px;
    margin-top: 7px;
}

.bit_content img {
    height: 58px;
    width: 58px;
    border: 1px solid #e6e6e6;
    position: absolute;
    left: 10px;
    top: 10px;
    display: block;
}

.bit_head {
    line-height: 20px;
    padding: 10px 10px;
}

.bit_head p {
    float: right;
    text-align: right;
}

.bit_head.sp2 {
    line-height: 20px;
    padding: 10px 100px 10px 10px;
    position: relative;
    font-size: 14px;
}

.bit_head.sp2 p {
    float: right;
    text-align: right;
    position: absolute;
    right: 10px;
    top: 10px;
}

.bit_head.sp2 div {
    margin-right: -90px;
}

.bit_bottom {
    line-height: 30px;
    padding: 10px;
}

.bit_bottom.pt0 {
    padding-top: 0;
}

.bit_bottom i {
    background: url(../image/ico_tmsg.png) no-repeat center center;
    background-size: auto 15px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    width: 18px;
    height: 15px;
    margin-right: 5px;
}

.buyed_item.sp2 .bit_head {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    font-size: 14px;
}

.buyed_item.sp2 .bit_content a p {
    font-size: 12px;
}

.buyed_item.sp2 .bit_content a .tit {
    height: 30px;
    line-height: 15px;
    margin-right: 80px;
    margin-bottom: 0;
}

.buyed_item.sp2 .bit_content a .price {
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
    line-height: 15px;
}

.buyed_item.sp2 .bit_content a .price * {
    display: block;
}

/**订单详情**/
.tool_bottom .ico_bz i {
    display: block;
}

.ico_bz {
    padding: 10px;
    height: 30px;
}

.ico_bz i {
    background: url(../image/ico_bz.png) no-repeat 0 0;
    height: 30px;
    width: 24px;
    background-size: auto 30px;
    display: inline-block;
    vertical-align: middle;
}

.ico_bz.bz0 i {
    background-position: 0 0;
}

.ico_bz.bz1 i {
    background-position: -24px 0;
}

.ico_bz.bz2 i {
    background-position: -48px 0;
}

.ico_bz.bz3 i {
    background-position: -72px 0;
}

.ico_bz.bz4 i {
    background-position: -96px 0;
}

.ico_bz.bz5 i {
    background-position: -120px 0;
}

.ico_bz.bz6 i {
    background-position: -144px 0;
}

.bz_list label.ico_bz {
    padding: 10px 0;
    height: auto;
    width: 16.66%;
}

.bz_list label.ico_bz i {
    background: url(../image/ico_bz.png) no-repeat 0 0;
    height: 18px;
    width: 14px;
    background-size: auto 18px;
    display: inline-block;
    vertical-align: middle;
}

.bz_list label.ico_bz.bz0 i {
    background-position: 0 0;
}

.bz_list label.ico_bz.bz1 i {
    background-position: -14px 0;
}

.bz_list label.ico_bz.bz2 i {
    background-position: -28px 0;
}

.bz_list label.ico_bz.bz3 i {
    background-position: -43px 0;
}

.bz_list label.ico_bz.bz4 i {
    background-position: -57px 0;
}

.bz_list label.ico_bz.bz5 i {
    background-position: -71px 0;
}

.bz_list label.ico_bz.bz6 i {
    background-position: -85px 0;
}

.bz_list label input {
    display: none;
}

.bz_list em {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #e6e6e6;
    border-radius: 22px;
    margin-left: 10px;
    margin-right: 5px;
    vertical-align: middle;
    position: relative;
}

.bz_list label.crently em {
    background: #2f97f0;
    border-color: #2f97f0;
}

.bz_list label.crently em:after {
    content: " ";
    width: 11px;
    height: 8px;
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -4px;
    background: url(../image/ico_selected_white.png) no-repeat center center;
    background-size: 11px auto;
}

.bzedit textarea {
    border: none;
    width: 100%;
    height: 150px;
    font-size: 16px;
}

/*申请客服介入*/
.uploadimg, .uploadadd, .uploadex {
    float: left;
    width: 70px;
    text-align: center;
}

.uploadimg p, .uploadadd p {
    border-radius: 5px;
    background: #fff;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.uploadbt {
    line-height: 50px;
    position: relative;
}

.uploadadd p {
    border: 1px solid #e6e6e6;
    height: 60px;
}

.uploadadd a {
    color: #999;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

.share-upload {
    padding: 0 0 10px 10px;
}

.uploadimg img, .uploadadd img {
    width: 60px;
    height: 60px;
}

.uploadadd p i {
    background: url(../image/ico_photo.png) no-repeat 0 0;
    background-size: auto 24px;
    width: 27px;
    height: 24px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -13px;
    margin-top: -18px;
}

.uploadex a {
    background: #d7edff;
    color: #2f97f0;
    height: 52px;
    display: block;
    margin-right: 10px;
    font-size: 12px;
    line-height: 20px;
    padding-top: 10px;
    border-radius: 5px;
    position: relative;
}

.uploadex a img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.uploadtxt {
    height: 60px;
    line-height: 60px;
}

.uploadadd a {
    font-size: 10px;
}

.uploadadd a span {
    position: absolute;
    height: 30px;
    line-height: 30px;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%
}

.uploadadd input, .uploadimg input {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 800%;
    height: 300%;
    line-height: 300%;
}

.uploadimg a {
    display: block;
    background: rgba(0, 0, 0, 0.4);
    background-size: 20px auto;
    width: 100%;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
}

/**维权的订单详情**/
.activist_pic img {
    width: 55px;
    height: 55px;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    margin-right: 10px;
}

.expand_show {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
    left: 0;
    top: 0;
}

.expand_show .expandbg {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
}

.expand_show img {
    position: fixed;
    z-index: 1;
}

/**可参加的活动**/
.ico_ation {
    width: 18px;
    height: 18px;
    line-height: 18px;
    background: url(../image/ico_attion_gray.png) no-repeat 0 0;
    background-size: 18px auto;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px;
}

/**资金管理**/
.money_top p {
    position: relative;
}

.money_top p b {
    color: #7ac2ff;
}

.money_top p a {
    position: absolute;
    right: 0;
    width: 98px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #7ac2ff;
    display: block;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}

.money_top p a.recoder_link {
    top: 10px;
}

.money_top p a.search_link {
    top: 50px;
}

.money_top p em {
    font-size: 50px;
}

.money_top div {
    border-top: 1px solid #43a8ff;
}

.money_top div span {
    position: relative;
    width: 50%;
    float: left;
    padding: 5px 0;
}

.money_top div span em {
    display: block;
    font-size: 20px;
}

.money_top div span:after {
    content: " ";
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0;
    background: #43a8ff;
}

.money_top div span:last-child:after {
    width: 0;
}

.money_top2 div span {
    position: relative;
    width: 33.33%;
    float: left;
    padding: 5px 0;
    font-size: 12px;
}

.money_top2 div span em {
    display: block;
    font-size: 20px;
    color: #2f97f0;
}

.money_top2 div span:after {
    content: " ";
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0;
    background: #e6e6e6;
}

.money_top2 div span:last-child:after {
    width: 0;
}

.m_tag {
    padding: 10px 10px 0 0;
}

.m_tag span {
    float: left;
    width: 50%;
    text-align: center
}

.m_tag span a {
    display: block;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #e6e6e6;
    background: #fff;
    padding: 30px 0;
    border-radius: 5px;
}

.m_tag span a i {
    width: 100%;
    height: 30px;
    display: block;
    margin: 0 auto 10px;
}

.m_tag span a i.m_t1 {
    background: url(../image/ico_money_tag1.png) no-repeat center center;
    background-size: auto 30px;
}

.m_tag span a i.m_t2 {
    background: url(../image/ico_money_tag2.png) no-repeat center center;
    background-size: auto 30px;
}

.m_tag span a i.m_t3 {
    background: url(../image/ico_money_tag3.png) no-repeat center center;
    background-size: auto 30px;
}

.m_tag span a i.m_t4 {
    background: url(../image/ico_money_tag4.png) no-repeat center center;
    background-size: auto 30px;
}

.m_tag span a i.m_t5 {
    background: url(../image/ico_money_tag5.png) no-repeat center center;
    background-size: auto 30px;
}

.m_tag span a i.m_t6 {
    background: url(../image/ico_money_tag6.png) no-repeat center center;
    background-size: auto 30px;
}

/**我要提现**/
.tixian_top {
    padding: 10px 0;
}

.tixian_top span {
    width: 50%;
    float: left;
    position: relative;
}

.tixian_top span:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: #43a8ff;
}

.tixian_top span:last-child:after {
    width: 0;
}

.tixian_top span em {
    display: block;
    font-size: 25px;
    margin-top: 5px;
}

.tixian_top span b {
    color: #7ac2ff;
}

/**绑定银行卡**/
.bank_add a {
    padding: 30px 0;
}

.bank_add a i {
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto 15px;
    border: 1px solid #2f97f0;
    border-radius: 40px;
    position: relative;
}

.bank_add a i:after {
    content: " ";
    width: 1px;
    height: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    background: #2f97f0;
}

.bank_add a i:before {
    content: " ";
    width: 16px;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -8px;
    background: #2f97f0;
}

.bank_list {
    padding: 0 10px 30px;
}

.bank_list div {
    padding-top: 30px;
}

.bank_list p {
    position: relative;
}

.bank_list p a {
    background: url(../image/ico_close_blue.png) no-repeat center center;
    background-size: 10px auto;;
    width: 20px;
    height: 20px;
    border: 1px solid #2f97f0;
    border-radius: 22px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -11px;
}

.bank_list div span, .bank_list div a {
    border: 1px solid #fbe2ba;
    background: #fffff0;
    color: #f60;
    padding: 0 20px;
    display: inline-block;
    font-size: 14px;
}

.bank_list i.apliay_title {
    text-indent: -2222em;
    width: 63px;
    height: 20px;
    display: inline-block;
    background: url(../image/ico_alipay.png) no-repeat 0 0;
    background-size: auto 20px;
    vertical-align: middle;
}

.last_noborer div {
    border-bottom: 1px solid #e6e6e6;
}

.last_noborer div:last-child {
    border-bottom: none;
}

/**我的推广**/
.mycoinfrom div {
    position: relative;
}

.mycoinfrom p {
    margin-right: 100px;
}

.mycoinfrom label {
    width: 80px;
    height: 65px;
    line-height: 25px;
    padding-top: 15px;
    background: #f8f8f8;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -40px;
    text-align: center;
}

.mycoinfrom label i {
    display: block;
}

/**绑定淘宝**/
.taobao_list {
    padding-right: 10px;
}

.taobao_list p {
    width: 50%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
}

.taobao_item b {
    padding: 10px 0;
    margin-left: 10px;
    display: block;
    height: 184px;
    text-align: center;
}

.taobao_item b i {
    margin: 5px auto 10px;
    display: block;
}

.taobao_item b span {
    display: block;
}

.taobao_item b a {
    color: #fff;
    width: 120px;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
}

.taobao_item b a.it {
    height: auto;
    margin: 0;
    width: 100%;
    line-height: 24px;
    padding: 5px 0;
}

.taobao_item b a.it span {
    color: #333;
}

.taobao_add a {
    padding: 70px 0;
    margin-left: 10px;
    height: 64px;
}

.taobao_add a i {
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto 15px;
    border: 1px solid #2f97f0;
    border-radius: 40px;
    position: relative;
}

.taobao_add a i:after {
    content: " ";
    width: 1px;
    height: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    background: #2f97f0;
}

.taobao_add a i:before {
    content: " ";
    width: 16px;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -8px;
    background: #2f97f0;
}

/**绑定QQ**/
.bindqq, .bindwx {
    line-height: 30px;
    color: #999;
}

.bindqq i.ed {
    background-color: #00bcff;
}

.bindqq i {
    background: #999 url(../image/ico_qq.png) no-repeat center center;
    background-size: auto 18px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px;
}

.bindwx i {
    background: #999 url(../image/ico_weixin.png) no-repeat center center;
    background-size: auto 18px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px;
}

.bindwx i.ed {
    background-color: #7ed321;
}

.bindqq a, .bindwx a {
    background: #00bcff;
    color: #fff;
    border-radius: 5px;
    width: 110px;
    text-align: center;
}

/**分享到微信**/
.first_open {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
}

.part {
    max-width: 640px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.guide_4 {
    width: 140px;
    position: absolute;
    right: 10px;
    top: 10px
}

.guide_sbt1 {
    width: 120px;
    position: absolute;
    left: 50%;
    bottom: 2.25rem;
    margin: 0 0 0 -60px;
}

.guide_4 img, .guide_sbt1 img {
    width: 100%;
}

.pop_service {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: none;
}

.pop_service .bg {
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.pop_service .content {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 60px;
    width: 100%;
}

.pop_service .content .share_site .bdshare-button-style0-16 a {
    color: #fff;
    width: 50%;
    position: relative;
}

.pop_service .content .share_site .bdshare-button-style0-16 a span {
    background: #fff;
    color: #333;
    width: 140px;
    height: 188px;
    padding: 4px 4px 0;
    line-height: 16px;
    text-align: center;
    display: none;
    position: absolute;
    top: -198px;
    left: 50%;
    margin-left: -74px
}

.pop_service .content .share_site .bdshare-button-style0-16 a span img {
    width: 140px;
}

.pop_service .content .bdshare-button-style0-16 {
    width: 240px;
    margin: 0 auto;
}

/**留言板**/
img {
    max-width: 100%
}

.msg_list {
}

.msg_list .li {
    background: #fff;
    margin-bottom: 10px;
    padding: 0 10px 10px;
}

.msg_list .li:last-child {
    margin-bottom: none;
}

.bb1 {
    border-bottom: 1px solid #e6e6e6;
}

.msg_list .imglist {
    margin-left: -10px;
}

.msg_list .imglist figure {
    width: 20%;
    float: left;
    overflow: hidden;
    max-height: 60px;
    overflow: hidden;
}

.msg_list .imglist a {
    margin-left: 10px;
    display: block;
}

.msg_list .imglist img {
    display: block;
}

/**我的拼团**/
.address_detail {
    padding: 20px 10px 20px 44px;
    position: relative;
}

.address_detail img {
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -15px;
    height: 30px;
}

.tuan_static {
    padding: 20px 10px;
    background: #2f97f0;
    color: #fff;
    position: relative;
    min-height: 60px;
}

.tuan_static img {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -30px;
    height: 60px;
}

.w20 {
    width: 20px;
}

.uface {
    width: 90px;
    height: 90px;
    border-radius: 90px;
    margin: 0 auto;
    overflow: hidden;
}

.uface img {
    width: 90px;
    height: 90px;
    display: block;
}

.tuan_pro {
    position: relative;
    padding-left: 110px;
}

.tuan_pro .img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.tuan_pro .txt {
    height: 100px;
    position: relative;
}

.tuan_pro .txt div {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.list_tab .items {
    width: 50%;
    float: left;
}

.sfz_upload {
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background: #fff;
}

.sfz_upload .uploadimg, .sfz_upload .uploadadd, .sfz_upload .uploadex {
    height: 90px;
    display: block;
    width: 100%;
}

.sfz_upload .uploadadd b {
    display: block;
    font-size: 12px;
    margin-top: 10px;
}

.sfz_upload .uploadadd img {
    width: 30px;
    height: 27px;
    margin-top: 20px;
}

.sfz_upload .uploadimg img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.sfz_upload .uploadimg a {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 1px solid #fff;
    background: #2f97f0;
    position: absolute;
    right: -11px;
    top: -11px;
    left: auto;
}

.sfz_upload .uploadimg a img {
    width: 10px;
    height: 10px;
}