

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
	旺店兴 ，免费试用，轻松拿佣金
</title>
    <meta name="keywords" content="核对拍下的订单" />
    <meta name="description" content="Y" />

<link rel="stylesheet" type="text/css" href="css/new.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
</head>

        

    <body>
        <div class="viewport">
            <!-- 顶部 开始 -->
            <div class="header">
                <a href="javascript:;" class="type" onClick="history.back();"  >
                    <img src="image/arrow_left2.svg" class="h40"></a>
                <a href="javascript:;" class="tosearch filter">
                    <img src="image/ico_show_type1.png" class="h40" /></a>
                <div class="htxt">核对拍下的订单</div>
            </div>
            <!-- 顶部 结束 -->

            <div class="h90"></div>
            <div class="com_tab sp3 fixed">
                <a href="javascript:;" data="全部" data-val="">全部</a>
                <a href="javascript:;" class="crently" data-val="0" data="等待核对">等待核对</a>
               
                <a href="javascript:;" data="涉嫌返利" data-val="1">涉嫌返利</a>
            </div>

             <div class="bgfefcec cf60 line36 f24 p20 prompt"></div>

            <!-- 列表页 开始-->
            <div class="spro_list clearfix mt20" id="spro_list4">

                
            </div>
            <!-- 列表页 结束-->

            <!-- 没有数据提示-->
            <div class="no_data hidden">
                <div class="pb40 mt100">
                    <div class="success">
                        <i>
                            <img src="image/fail_ico.png" /></i>
                        <p class="c999">没有相关的订单哦~</p>

                        <!-- 筛选没有显示-->
                        <a href="javascript:;" class="h66 bd1 dl brd100 c2f97f0 plr60 mt30 nofilter f28" style="display: none;">全部订单</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="com_footer" style="display: none"><a href="check_all.aspx" class="bg2f97f0 bl cfff center f30">批量核对拍下的订单</a></div>

        <!--筛选 弹窗-->
        <div class="pop_from_right sp2 animate" id="filterright">
            <div class="maskbg animate"></div>
            <div class="h90 relative clearfix bgf8f8f8">
                <a href="javascript:;" class="goback plr20 relative z9">
                    <img src="image/close2_ico.png" class="w30" /></a>
                <div class="center absolute l0 t0 pw100 f30">筛选</div>
            </div>
            <div class="scroll sp2 bgfff">
                <div class="listborder interview_list bgf8f8f8 sp3 bb1 f28">
                    <dl class="item">
                        <dt class="head">
                            <div class="cls">
                                <div class="h90">交易状态 <em class="protype fr c999">全部</em></div>
                                <span class="arrow">
                                    <img src="image/arrow_down.svg" class="w30"></span>
                            </div>
                        </dt>
                        <dd class="foot f28 hidden">
                            <div class="bt1 sp2 clearfix c_ftab list666" data="protype">
                                <input type="hidden" id="protype" value="全部" />
                                <div class="item "><a href="javascript:;" data="全部" data-val=""><em>全部</em></a></div>
                                <div class="item active"><a href="javascript:;" data="等待核对" data-val="0"><em>等待核对</em></a></div>
                              
                                  <!--<div class="item"><a href="javascript:;" data="涉嫌返利" data-val="18"><em>涉嫌返利</em></a></div>-->
                                <!--<div class="item"><a href="javascript:;" data="商家取消" data-val="13"><em>商家取消</em></a></div>-->
                                <!--<div class="item"><a href="javascript:;" data="试客取消" data-val="14"><em>试客取消</em></a></div>-->
                                <!--<div class="item"><a href="javascript:;" data="系统取消" data-val="17"><em>系统取消</em></a></div>-->
                            </div>
                        </dd>
                    </dl>
                    <div class="form_area place28 bgfff">
                        <div class="item">
                            <b>买家昵称</b><p class="pr20">
                                <input type="text" class="textr" placeholder="请输入买家昵称" id="saller_nc" />
                            </p>
                        </div>
                        <div class="item">
                            <b>卖家昵称</b><p class="pr20">
                                <input type="text" class="textr" placeholder="请输入卖家昵称" id="buyer_nc" />
                            </p>
                        </div>
                        <div class="item">
                            <b>活动标题</b><p class="pr20">
                                <input type="text" class="textr" placeholder="请输入活动标题" id="pro_title" />
                            </p>
                        </div>
                        <div class="item">
                            <b>商品名称</b><p class="pr20">
                                <input type="text" class="textr" placeholder="请输入商品名称" id="pro_name" />
                            </p>
                        </div>
                        <div class="item">
                            <b>订单编号</b><p class="pr20">
                                <input type="text" class="textr" placeholder="请输入订单编号" id="order_id" />
                            </p>
                        </div>
                          <div class="item">
                            <b>商城订单</b><p class="pr20">
                                <input type="text" class="textr" placeholder="请输入商城订单" id="staobaoordernum" />
                            </p>
                        </div>
                        <div class="item">
                            <b>下单时间</b><p class="textr pr20">
                                <input type="text" placeholder="开始时间" class="w150 center mindate datem" readonly><em class="plr10 f28 c333">-</em><input type="text" placeholder="结束时间" class="w150 center maxdate datem" readonly>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute l0 b0 h90 list_tab sp2 bgfff pw100 f30 center"><a href="javascript:;" class="bgf2f2f2 c999 item nofilter">清空条件</a><a href="javascript:;" class="bg2f97f0 cfff item" id="btn_Reload">确认</a></div>
        </div>

        <!--取消订单 弹窗-->
        <div class="pop_from_right bgfff animate" id="cancleright">
            <div class="head">
                <a href="javascript:;" class="goback plr20">
                    <img src="image/ico_close_write.png" class="w30" /></a>
                <p>取消订单</p>
            </div>
            <div class="scroll sp2 bgeee">
                <ul class="checklist f28">
                    <li class="item" data="长时间未操作">
                        <p>长时间未操作<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                    </li>
                    <li class="item" data="不按照任务要求操作">
                        <p>不按照任务要求操作<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                    </li>
                    <li class="item" data="其它">
                        <p>其它<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                        <div class="bgf8f8f8 plr20 brd10 mt30 place28 relative">
                            <input type="text" value="" placeholder="请输入取消订单的原因" class="clearinput h90 noborder nobg pw100" id="txtremark" />
                        </div>
                    </li>
                </ul>
            </div>
            <div class="com_footer sp2 "><a href="javascript:;" class="bg2f97f0 bl cfff center f30 submit">确认提交</a></div>
        </div>


        <script type="text/javascript" src="js/yh.scroll.active.js" charset="utf-8"></script>

        <!--时间-->
        <link href="css/mobiscroll.custom-3.0.0.min.css" rel="stylesheet" type="text/css" />
        <script src="js/mobiscroll.custom-3.0.0.min.js?31" type="text/javascript"></script>
        <style>
            .mbsc-android-holo .mbsc-sc-whl-w.mbsc-dt-whl-y {
                margin-left: 0.25rem;
            }
        </style>

        <script type="text/javascript" src="js/lazyload.js" charset="utf-8"></script>

        <script>
            function getRequest() {
                var url = location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }
            var buyer_remind_check_if=  getRequest().buyer_remind_check_if;

            var token = localStorage.getItem('token');
            var title, gift_name, buyer_nickname, seller_nickname, order_id, order_time_start, order_time_end,buyer_remind_check_if, pageNo
            if (!title) {
                title = ''
            }
            if (!gift_name) {
                gift_name = ''
            }
            if (!buyer_nickname) {
                buyer_nickname = ''
            }
            if (!seller_nickname) {
                seller_nickname = ''
            }
            if (!order_id) {
                order_id = ''
            }
            if (!order_time_start) {
                order_time_start = ''
            }
            if (!order_time_end) {
                order_time_end = ''
            }
            if (!buyer_remind_check_if) {
                buyer_remind_check_if = ''
            }



        </script>
        <script>


            function reloadItem(title, gift_name, buyer_nickname, seller_nickname, order_id, order_time_start, order_time_end,buyer_remind_check_if, pageNo) {
                $.ajax({
                    url: '/rrightway/p/m/trademanageent/needcheckorders?token=' + token,
                    type: 'post',
                    data: 'title=' + title + "&gift_name=" + gift_name + "&buyer_nickname=" + buyer_nickname
                    + "&seller_nickname=" + seller_nickname + "&order_id=" + order_id +
                    "&order_time_start=" + order_time_start + "&order_time_end=" + order_time_end + "&buyer_remind_check_if=" + buyer_remind_check_if
                    + "&page_no=" + pageNo + "&page_size=" + 15,
                    success: function (res) {
                        if (res.code == 0) {

                            for (var i = 0; i < res.data.activies.items.length; i++) {
                                var status = res.data.activies.items[i].status;
                                var wayToShop = res.data.activies.items[i].wayToShop;
                                var buyWay = res.data.activies.items[i].buyWay;
//                        var complain = res.data.activies.items[i].complain;
                                var couponIf = res.data.activies.items[i].couponIf;


                                var statusSh,buyWayP,itemBottom;
                                if(buyWay==1){
                                    buyWayP=' <i class="ptype pc"></i>'
                                }else{
                                    buyWayP=' <i class="ptype tel"></i>'
                                }
                                if(status==0){
                                    statusSh='待审核';
                                    itemBottom='<a href="javascript:;" class="del recoder">删除</a>'
                                }else if(status==2){
                                    statusSh='审核失败'
                                    itemBottom='<a href="javascript:;" class="btn3 repub recoder">重新发布</a>' +
                                    '<a href="javascript:;" class="btn2 look" data-val="'+res.data.activies.items[i].auditFailReason+'">查看原因</a>' +
                                    '<a href="javascript:;" class="del recoder">删除</a>'

                                }
//                                     wayToShop activityId auditFailReason buyWay couponIf
                                $('#spro_list4').append('<div class="item">'+
                                '<div class="tit"><p>活动标题：'+res.data.activies.items[i].title+'<br>' +
                                '参与人数：'+res.data.activies.items[i].stock+'<br>发布时间：'+_formatDatesNoS(res.data.activies.items[i].publishTime)+'<b class="statusSh">'+statusSh+'</b></p></div>'+
                                '<a href="baby_verify_detail.html?id='+res.data.activies.items[i].activityId+'" class="recoder pro_min bt1">' +
                                '<img src="'+res.data.activies.items[i].activityId+'" class="img">'+
                                '<div class="relative"><p class="row1">'+res.data.activies.items[i].giftName+'</p>'+
                                '<p class="row1 c999 mt10">付款金额：<i class="cf60">¥'+res.data.activies.items[i].payPrice+'</i> ' +
                                '返现金额：<i class="cf60">¥'+res.data.activies.items[i].returnMoney+'</i></p>'+
                                '<p class="type absolute l0 b0  ptypeiLink">'+buyWayP+'</p></div>'+
                                '</a>'+
                                '<div class="foot" data="148713">'+itemBottom+ '</div>')
                            }

                        } else if (res.code == 20) {
                            localStorage.setItem('href', location.href);
                            location.href = 'login.html'
                        } else {
                            error(res.codeMsg)
                        }
                    }
                });
            }

            if (buyer_remind_check_if == 1) {
                $('.u_tab a:nth-child(3)').addClass('crently');
                reloadItem('', '','', '', '', '', '', 1, 1);
            } else if (buyer_remind_check_if == 0) {
                $('.u_tab a:nth-child(2)').addClass('crently');
                reloadItem( '', '','', '', '', '', '', 0, 1);
            }else {
                $('.u_tab a:first-child').addClass('crently');
                reloadItem('', '', '','', '', '', '','', 1);
            }
        </script>

        <script>
            function getDiffDate(m) {
                m -= (D = parseInt(m / 86400000)) * 86400000;
                m -= (H = parseInt(m / 3600000)) * 3600000;
                S = parseInt((m -= (M = parseInt(m / 60000)) * 60000) / 1000);
                if (M < 10 & M > 0) { M = '0' + M; }
                if (H < 10 & H > 0) { H = '0' + H; }
                if (S < 10) { S = '0' + S; }
                if (D != 0) { D += ''; } else { D = "" }
                if (m > 0) return D + "天" + H + '时' + M + '分' + S + "秒";
                else { return "已经下架！"; }
            }

            function godetail() {
                $('.recoder').unbind();
                $('.recoder').click(function () {
                    ys.savehis(); //如果返回需要记录页面位置和加载历史页数，切记调用此行
                });
            }

            var cooketab = "spro_list4";
            var objcontainer = "#spro_list4";
            var isRdata = false; //是否为筛选标识

//            function reloaddata() {
//
//                if ($("#filterright").hasClass("active")) {
//                    $(".pop_from_right .goback").click();
//                }
//                //交易状态(protype),买家昵称(saller_nc),卖家昵称(buyer_nc),活动标题(pro_title),商品名称(pro_name),订单编号(order_id),下单时间(pubtime)
//                var protype = $("#protype").val(), saller_nc = escape(encodeURI($("#saller_nc").val())), buyer_nc = escape(encodeURI($("#buyer_nc").val())), pro_title = $("#pro_title").val(), pro_name = $("#pro_name").val(), order_id = $("#order_id").val(), staobaoordernum = $("#staobaoordernum").val(); pubtime = $(".mindate").val() + "-" + $(".maxdate").val(); pubstime = $(".mindate").val(); pubetime = $(".maxdate").val();
//                setPrompt(protype);
//                if ($(".com_tab  a[data-val=" + protype + "]").length > 0) {
//                    $(".com_tab  a[data-val=" + protype + "]").addClass("crently").siblings().removeClass("crently");
//                }
//                else {
//                    $(".com_tab  a[data=全部]").addClass("crently").siblings().removeClass("crently");
//                }
//                $(objcontainer).html("");
//                ys.reload({
//                    params: {
//                        protype: protype,
//                        saller_nc: saller_nc,
//                        buyer_nc: buyer_nc,
//                        pro_title: pro_title,
//                        pro_name: pro_name,
//                        order_id: order_id,
//                        pubtime: pubtime,
//                        pubstime: pubstime,
//                        pubetime: pubetime,
//                        staobaoordernum: staobaoordernum,
//                    },
//                    onbeforeReload: function () {
//                        $(objcontainer).removeClass('hidden');
//                        $('.no_data').addClass('hidden');
//                        if (isRdata) {
//                            $('.no_data  .nofilter').show();
//                        }
//                    }
//                });
//            }

            $(function () {
                var now = new Date();
                // Mobiscroll Date & Time initialization
                $('.datem').mobiscroll().date({
                    theme: 'android-holo', // Specify theme like: theme: 'ios' or omit setting to use default
                    lang: 'zh', // Specify language like: lang: 'pl' or omit setting to use default
                    display: 'center', // Specify display mode like: display: 'bottom' or omit setting to use default
                    mode: 'scroller', // More info about mode: https://docs.mobiscroll.com/3-0-0_beta5/datetime#!opt-mode
                    min: new Date(2017, now.getMonth(), now.getDate()), // More info about min: https://docs.mobiscroll.com/3-0-0_beta5/datetime#!opt-min
                    max: new Date(now.getFullYear() + 10, 11, 31),
                    dateFormat: 'yy.mm.dd',//https://docs.mobiscroll.com/3-0-0_beta5/jquery/datetime#localization-dateFormat
                    dateWheels: 'YY m d',
                });
                $('.datem').click(function () {
                    $('.datem').mobiscroll('show');
                })

                //交易状态(protype),买家昵称(saller_nc),卖家昵称(buyer_nc),活动标题(pro_title),商品名称(pro_name),订单编号(order_id),下单时间(pubtime)
                var protype = $("#protype").val(),  saller_nc = escape(encodeURI($("#saller_nc").val())), buyer_nc = escape(encodeURI( $("#buyer_nc").val())), pro_title = $("#pro_title").val(), pro_name = $("#pro_name").val(), order_id = $("#order_id").val(), staobaoordernum = $("#staobaoordernum").val(); pubtime = $(".mindate").val() + "-" + $(".maxdate").val(); pubstime = $(".mindate").val(); pubetime = $(".maxdate").val();

                if (geturl("type") != null) {
                    //综合
                    protype = $(".com_tab a[data-val=" + geturl("protype") + "]").addClass("crently").siblings().removeClass("crently");
                    protype = geturl("protype");
                }
                else {
                    protype = "11";
                }
                setPrompt(protype);
              

                $(".order_fixed p[data=" + protype + "]").addClass("active").siblings().removeClass("active");
                $("#protype").val(protype);

                ys({
                    container: objcontainer,//控件名称，遵循jquery格式
                    url: '/saller/ashx/trade_check.ashx',    //后台数据地址
                    params: {   //参数
                        protype: protype,
                        saller_nc: saller_nc,
                        buyer_nc: buyer_nc,
                        pro_title: pro_title,
                        pro_name: pro_name,
                        order_id: order_id,
                        pubtime: pubtime,
                        pubstime: pubstime,
                        pubetime: pubetime,
                        staobaoordernum: staobaoordernum,
                    },
                    count: 10,
                    cookieName: cooketab,
                    onloadItem: function (row) {
                        //根据后台返回的数据，渲染成要在页面显示的方式
                        var txt = "";
                        var sbuy_way = row.sbuy_way == '电脑单' ? '<i class="ptype pc"></i>' : '<i class="ptype tel"></i>';
                        var is_coupon = row.is_coupon == '否' ? '' : '<i class="ptype juan"></i>';
                        var is_pay_hb = row.is_pay_hb == 'Y' ? '<i class="ptype hbei"></i>' : '';
                        var is_pay_card = row.is_pay_card == 'Y' ? '<i class="ptype xyka"></i>' : '';
                        var statusStr = "";
                        var btns = "";
                        //<a href="check_info.html" class="btn3 recoder">核对订单</a>
                        switch (row.nstatus) {
                            case 2001:
                                statusStr = '<b class="textr">等待核对<i class="bl c999">' + row.spush_remarks + '</i></b>';
                                btns = '<a href="javascript:;" class="check btn4 recoder">确认拍下</a><a href="javascript:;" class="cancle recoder">取消订单</a>';
                                //str = "<span class=\"c2f97f0\">等待核对</span><a href=\"check_detail.aspx?id=" + id + "\" class=\"bl c333\">查看详情</a>";
                                if (row.is_remind_check == "Y") {
                                    statusStr = '<b class="textr">等待核对<i class="bl c999">(试客已提醒核对)</i></b>';
                                }

                                break;
                            case 2051:
                                statusStr = '<b class="textr">订单关闭<i class="bl c999">(商家取消)</i></b>';
                                btns = '<a href="javascript:;" class="del recoder">删除订单</a>';
                                //str = "<span class=\"c2f97f0\">订单关闭</span><span class=\"bl c999\">(卖家取消)</span><a href=\"check_detail.aspx?id=" + id + "\" class=\"bl c333\">查看详情</a>";
                                break;
                            case 2050:
                                statusStr = '<b class="textr">订单关闭<i class="bl c999">(试客取消)</i></b>';
                                btns = '<a href="javascript:;" class="del recoder">删除订单</a>';
                                //str = "<span class=\"c2f97f0\">订单关闭</span><span class=\"bl c999\">(买家取消)</span><a href=\"check_detail.aspx?id=" + id + "\" class=\"bl c333\">查看详情</a>";
                                break;
                            case 2052:
                                statusStr = '<b class="textr">订单关闭<i class="bl c999">(系统关闭)</i></b>';
                                btns = '<a href="javascript:;" class="del recoder">删除订单</a>';
                                //str = "<span class=\"c2f97f0\">订单关闭</span><span class=\"bl c999\">(系统关闭)</span><a href=\"check_detail.aspx?id=" + id + "\" class=\"bl c333\">查看详情</a>";
                                break;
                            case 2089:
                                statusStr = '<b class="textr">订单关闭<i class="bl c999">(系统关闭)</i></b>';
                                btns = '<a href="javascript:;" class="del recoder">删除订单</a>';
                                //str = "<span class=\"c2f97f0\">订单关闭</span><span class=\"bl c999\">(系统关闭)</span><a href=\"check_detail.aspx?id=" + id + "\" class=\"bl c333\">查看详情</a>";
                                break;
                            case 2095:
                                statusStr = '<b class="textr">订单关闭<i class="bl c999">(商家取消)</i></b>';
                                btns = '<a href="javascript:;" class="del recoder">删除订单</a>';
                                //str = "<span class=\"c2f97f0\">订单关闭</span><span class=\"bl c999\">(卖家取消)</span><a href=\"check_detail.aspx?id=" + id + "\" class=\"bl c333\">查看详情</a>";
                                break;
                            case 2093:
                                statusStr = '<b class="textr">订单关闭<i class="bl c999">(试客取消)</i></b>';
                                btns = '<a href="javascript:;" class="del recoder">删除订单</a>';
                                //str = "<span class=\"c2f97f0\">订单关闭</span><span class=\"bl c999\">(买家取消)</span><a href=\"check_detail.aspx?id=" + id + "\" class=\"bl c333\">查看详情</a>";
                                break;
                        }


                        txt = '<div class="item">'
                              + '  <div class="tit"><p>活动标题：' + row.sact_title + '<br />订单编号：' + row.sorder_num + '<br />下单时间：' + formatDatebox(row.dcreate_time) + statusStr + ' </p></div>'
                              + '  <a href="check_detail.aspx?id=' + row.pkid + '" class="recoder pro_min bt1"><img src="' + row.sproduct_pics + '" class="img" onerror="this.src=\'image/nopic.png\'" />'
                              + '    <div class="relative">'
                              + '      <p class="row1">' + row.sproduct_name + '</p>'
                              + '      <p class="row1 c999 mt10">付款金额：<i class="cf60">¥' + getFloatStr(row.npay_amount) + '</i>  返现金额：<i class="cf60">¥' + getFloatStr(row.nreturn_amount) + '</i></p>'
                              + '      <p class="type absolute l0 b0">' + sbuy_way + is_coupon + Get_ssearch_way_Icon(row.ssearch_way, "p") + is_pay_hb + is_pay_card + ' </p>'
                              + '    </div>'
                              + '  </a>'
                              + '  <div class="foot" data="' + row.pkid + '">' + btns + '</div>'
                              + '</div>';
                        return txt;
                    },
                    onloadSuccess: function () {
                        godetail();
                        $(objcontainer).removeClass('hidden');
                        $('.no_data').addClass('hidden');
                        Echo.init({ offset: 5, throttle: 100 });
                    },
                    onNodata: function () {
                        $(objcontainer).addClass('hidden');
                        $('.no_data').removeClass('hidden');
                    },
                    onloadError: function (msg) {
                        //error(msg);
                    }
                });

                if (ys.getReqParams().protype != "") {

                    var tsvalue = ys.getReqParams().protype;
                    if ($(".com_tab  a[data-val=" + tsvalue + "]").length > 0) {
                        $(".com_tab  a[data-val=" + tsvalue + "]").addClass("crently").siblings().removeClass("crently");
                    }
                    else {
                        $(".order_fixed p[data-val=" + tsvalue + "]").addClass("active").siblings().removeClass("active");
                        $(".com_tab  a[data=全部]").addClass("crently").siblings().removeClass("crently");
                    }
                    $("#protype").val(tsvalue);
                    $(".protype").html($(".c_ftab  a[data-val=" + tsvalue + "]").text());
                    $("#protype").parent().find("a[data-val=" + tsvalue + "]").eq(0).parent().addClass("active").siblings().removeClass("active");
                }

                if (ys.getReqParams().saller_nc != "") {
                    var tsvalue = ys.getReqParams().saller_nc;
                    $("#saller_nc").val(tsvalue);
                }

                if (ys.getReqParams().buyer_nc != "") {
                    var tsvalue = ys.getReqParams().buyer_nc;
                    $("#buyer_nc").val(tsvalue);
                }

                if (ys.getReqParams().pro_title != "") {
                    var tsvalue = ys.getReqParams().pro_title;
                    $("#pro_title").val(tsvalue);
                }

                if (ys.getReqParams().pro_name != "") {
                    var tsvalue = ys.getReqParams().pro_name;
                    $("#pro_name").val(tsvalue);
                }

                if (ys.getReqParams().order_id != "") {
                    var tsvalue = ys.getReqParams().order_id;
                    $("#order_id").val(tsvalue);;
                }

                if (ys.getReqParams().staobaoordernum != "") {
                    var tsvalue = ys.getReqParams().staobaoordernum;
                    $("#staobaoordernum").val(tsvalue);;
                }


                if (ys.getReqParams().pubtime != "-") {
                    var tsvalue = ys.getReqParams().pubtime.split("-");
                    $(".mindate").val(tsvalue[0]);
                    $(".maxdate").val(tsvalue[1]);
                }


                //tab切换
                $(".com_tab a").click(function () {
                    if (!$(this).hasClass("crently")) {
                        var tsvalues = $(this).attr("data");
                        var tsvalue = $(this).attr("data-val");
                        $("#protype").val(tsvalue);
                        $(".protype").html(tsvalues);
                        $("#protype").parent().find("a[data=" + tsvalues + "]").eq(0).parent().addClass("active").siblings().removeClass("active");
                        reloadItem( '', '','', '', '', '', '', tsvalue, 1);
                        
                    }
                    $(this).addClass("crently").siblings().removeClass("crently");
                })


                //筛选
                $(".filter").click(function () {
                    $(".order_fixed").removeClass("active");
                    $(".order_fixed").hide();
                    $(".order_fixed .bg,.order_fixed .slist").removeClass("animate");
                    $("#filterright").addClass("active")
                    noscroll();
                })

                //清除筛选
                $(".nofilter").click(function () {
                    $(".datem").val('');
                    $("#saller_nc").val('');
                    $("#buyer_nc").val('')
                    $("#order_id").val('')
                    $("#staobaoordernum").val('')
                    $("#pro_name").val('');
                    $("#pro_title").val('');
                    isRdata = false;
                    $(".no_data .nofilter").hide();
                    $(".interview_list .foot").each(function () {
                        $(this).find(".item").eq(0).click();
                    })
                    reloaddata();
                })

                $("#btn_Reload").click(function () {

                    var s_time = $(".mindate").val();
                    var e_time = $(".maxdate").val();
                    if (s_time != "" && e_time != "") {
                        if (s_time > e_time) {
                            error("请选择正确时间！");
                            return false;
                        }
                    }
                    isRdata = true;
                    reloadItem( '', '','', '', '', '', '', tsvalue, 1);
                });

                $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
                    autoscroll();
                    $(this).parents(".pop_from_right").addClass("close");
                    var obj = $(this);
                    setTimeout(function () {
                        $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
                    }, 300)
                })

                $(".interview_list .item .cls").click(function () {
                    if ($(this).parents(".item").hasClass("close")) {
                        $(this).parents(".item").removeClass("close");
                        $(this).parents(".item").find(".arrow").removeClass("rotate180");
                        $(this).parents(".item").find(".foot").slideUp();
                    }
                    else {
                        $(this).parents(".item").addClass("close");
                        $(this).parents(".item").find(".arrow").addClass("rotate180");
                        $(this).parents(".item").find(".foot").slideDown();
                        $(this).parents(".item").siblings().removeClass("close").find(".foot").slideUp();
                        $(this).parents(".item").siblings().find(".arrow").removeClass("rotate180");
                    }
                })


                //筛选点击
                $("#filterright .scroll .c_ftab .item").click(function () {
                    if (!$(this).hasClass("active"))
                        $("#" + $(this).parent().attr("data")).val($(this).find("a").eq(0).attr("data-val"));
                    $(this).addClass("active").siblings().removeClass("active");
                    $("em." + $(this).parent().attr("data")).html($(this).find("a").eq(0).attr("data"));
                    //reloaddata();
                })



                $(".spro_list").on("click", ".foot a", function () {
                    //console.log($(this).text());
                    //取消订单
                    if ($(this).hasClass("cancle")) {
                        var id = $(this).parent().attr("data");
                        $("#cancleright").addClass("active");
                        $("#cancleright .submit").attr("data", id);
                        noscroll();
                    }//删除
                    else if ($(this).hasClass("del")) {
                        var id = $(this).parent().attr("data");
                        corfirm("确定要删除订单吗？<br />删除后不可恢复，请谨慎操作！", delok, $(this));
                    }
                    else if ($(this).hasClass("check")) {
                        var id = $(this).parent().attr("data");
                        $.post("/saller/ashx/trade_check_money.ashx", { "r": Math.random(), "id": id }, function (data) {
                            var obj = JSON.parse(data);
                            if (obj.success == "Y") {
                                var strArr = new String(obj.msg).split('|');
                                accessconfirm("确定核实试客已到商城下单付款了吗？确认拍下的订单将从您的账户扣除费用<i class='cf60'>" + strArr[2] + "</i>元(返现金额" + strArr[0] + "元，系统费用" + strArr[1] + "元)。", checkok, id);
                            } else if (obj.success == "M") {
                                corfirm3("您的账户余额不足，无法完成支付！", "取消", "立即充值", "/user/money/chong.aspx");
                            }
                        });
                    }
                })

                //取消原因
                $("#cancleright .checklist .item p").click(function () {
                    if (!$(this).parent().hasClass("crently")) {
                        $(this).parent().addClass("crently").siblings().removeClass("crently");
                    }
                })

                //确认取消
                $("#cancleright .submit").click(function () {
                    var id = $(this).attr("data");
                    //无法取消（长时间未操作)
                    //accesstx("未超出24小时无法取消订单，如有疑问请联系客服处理！");

                    //无法取消(活动异常)
                    //corfirm3("此订单有异常，暂时被冻结，如有疑问请联系客服处理！","取消","联系客服","http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjg0OV80NzUyNDdfODAwMDE2ODQ5XzJf");
                    //
                    var txtremark = "";
                    if ($("#cancleright .checklist .item.crently").length == 0) {
                        error("请选择取消订单原因");
                    }
                    else {
                        var sindex = $("#cancleright .checklist .item.crently").index();
                        if ($("#cancleright .checklist .item.crently").eq(0).attr("data") == "其它") {
                            if ($("#cancleright .checklist .item.crently").eq(0).find("input").val() == "") {
                                error("请输入取消订单的原因！");
                                return;
                            }
                            txtremark = $("#cancleright .checklist .item.crently").eq(0).find("input").val();
                        } else {
                            txtremark = $("#cancleright .checklist .item.crently").eq(0).attr("data");
                        }
                        $.ajax({
                            type: "POST",
                            url: "/flow/AS200104.ashx",
                            data: "rad=" + Math.random() + "&id=" + id + "&reason=" + sindex + "&remark=" + escape(txtremark),
                            success: function (res) {
                                if (res != "" && res != "[]") {
                                    var comments = $.parseJSON(res);
                                    if (comments.success == "Y") {
                                        //取消成功
                                        $("#cancle").val($("#cancleright .checklist .item.crently").eq(0).attr("data"));
                                        error("取消订单成功！");
                                        //$("#cancleright .goback").click();
                                        freshpage(window.location.href);
                                    }
                                    else if (comments.success == "T") {
                                        //无法取消  买家下单时间不到1个小时，订单无法取消！
                                        accesstx(comments.msg);
                                    }
                                    else {
                                        accesstx(comments.msg);
                                    }
                                }
                            }
                        });

                    }
                })

            })


            function setPrompt(protype)
            {
                if (protype == "18") {
                    $(".prompt").html("系统为辅助检测，部分检测会出现漏查情况，请商家也自行通过《淘宝联盟》APP查询！<a href='/help/detail.aspx?id=2070' class='c2f97f0' target='_blank'>点击查看查询方法。</a>");
                }
                else {
                    $(".prompt").html("核实到已商城拍下后，请点击‘确定拍下’，48小时内必须在商城发货，发货务必将赠品发出，包裹重量也要和商城宝贝一样，若不一致网站将不负责该笔交易出现的任何问题");
                }
            }

            //确认拍下
            function checkok(obj) {
                $.ajax({
                    type: "POST",
                    url: "/flow/AS200103.ashx",
                    data: "rad=" + Math.random() + "&id=" + obj,
                    success: function (res) {
                        if (res != "" && res != "[]") {
                            var comments = $.parseJSON(res);
                            if (comments.success == "Y") {
                                //if (GetQueryString("go")) {
                                //    //详细页调用传ID跳转到相关详细页	
                                //    parent.makeok(GetQueryString("id"));
                                //}
                                //else {
                                //    //列表页提示成功
                                //    parent.makeok();
                                //}
                                error("确认拍下订单成功！");
                                freshpage(window.location.href);
                                //setTimeout(function () {
                                //    window.location.href = window.location.href;
                                //}, 500);
                            }
                            else {
                                error(comments.msg);
                            }
                        }
                    }
                });
                return true;
            }

            ////确认取消发布
            //function canok(obj) {
            //    var id = $(obj).parent().attr("data");
            //    var pobj = $(obj).parents(".item");
            //    error("取消发布宝贝成功");
            //    //$(pobj).find("b").html("已取消");
            //    //$(pobj).find(".foot").html('<a href="javascript:;" class="btn3 repub">重新发布</a><a href="javascript:;" class="del">删除</a>');
            //    freshpage(window.location.href);
            //    return true;
            //}


            //确认删除
            function delok(obj) {
                var id = $(obj).parent().attr("data");
                var pobj = $(obj).parents(".item");
                $.ajax({
                    type: "POST",
                    url: "/flow/DeleteSallerCheck.ashx",
                    data: "rad=" + Math.random() + "&id=" + id,
                    success: function (res) {
                        if (res != "" && res != "[]") {
                            var comments = $.parseJSON(res);
                            if (comments.success == "Y") {
                                //确认成功
                                //parent.delok();
                                error("删除订单成功！");
                                $(pobj).remove();
                                freshpage(window.location.href);
                            }
                            else {
                                error(comments.msg);
                            }
                        }
                    }
                });
                return true;
            }


            function Get_ssearch_way_Icon(ssearch_way, type) {
                var res = "非法类型";
                switch (ssearch_way) {
                    case "关键词搜索": res = '<i class="ptype sou"></i>'; break;
                    case "链接直拍": res = '<i class="ptype chi"></i>'; break;
                    case "二维码下单": res = '<i class="ptype chi"></i>'; break;
                    case "直通车搜索": res = '<i class="ptype sou"></i>'; break;
                }
                return res;
            }


        </script>
    </body>


</html>
