

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        旺店兴 ，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="维权订单详情" />
    <meta name="description" content="Y" />

    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>
    <script src="js/clipboard.min.js"></script>
</head>



<body>
<div class="viewport">

    <!-- 顶部 开始 -->
    <div class="header clearfix">
        <a href="javascript:;" class="type" onclick="history.back();">
            <img src="image/arrow_left2.svg" class="h40"></a>
        <div class="htxt">订单详情</div>
    </div>
    <!-- 顶部 结束 -->

    <div class="spro_list">
        <!--等待核对-->
        <div class="item">
            <div class="tit">
                <p>
                    活动标题：<span id="activityTitle"></span><br />
                    订单编号：<span id="orderId"></span><br />
                    下单时间：<span id="orderTime"></span><b class='textr' ><span id="statusNotes"></span><i class='bl c999' id="orderId_note"></i><i class='bl c999' id="notes"></i></b>
                </p>
            </div>
            <div  id="reasonsPad" class="pt30 pb30 line36 mlr20 bt1 f26 hidden"><i class="c999" id="reasons"></i></div>
        </div>




    </div>

    <div class="pro_min bgfff">
        <a id="cowryUrl" href="">
            <img id="giftCover" src="" class="img" onerror="this.src='image/nopic.png'" />
            <div class="relative">
                <p id="giftName" class="row1">钥匙扣随机一个</p>
                <p  class="row1 c999 mt10">付款金额：<i class="cf60">¥<span id="payPrice"></span></i>  返现金额：<i class="cf60">¥<span id="returnMoney"></span></i></p>
                <p class="type absolute l0 b0"> <i class='ptype tel'></i><i class='ptype chi'></i></p>
            </div>
        </a>
    </div>

    <div class="listborder bgfff mt20 f28">
        <div class="item h90 plr20 clearfix"><b class="c999 fl" >买家昵称</b><i class="fr"><em class="buyer"></em><span id="buyerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">卖家昵称</b><i class="fr"><em class="seller"></em><span  id="sellerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">信誉要求</b><i class="fr" id="buyerMincredit">三心以上</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">发货快递</b><i class="fr" id="giftExpressCo">申通快递</i></div>
        <div class="item plr20 clearfix hidden" id="couponIfPad" data-clipboard-text=""><b class="c999 fl h90">领券链接</b><i class="break ml210 bl line40 pt20 pb20 textr">点击复制</i></div>
        <div class="item h90 plr20 clearfix" ><b class="c999 fl">淘宝订单</b><i class="fr" id="taobaoOrderid"></i></div>
    </div>

    <div class="comm_title mt20 bb1 center hidden">
        <img src="/images/cz_ico.png" class="w36 mt_3"><span class="f28 ml20">操作要求</span>
    </div>
    <div class="bgfff pt40 pb40 hidden">
        <p class="plr20 f24 c666 line36">麻烦旺旺聊天暗语：你好，在的么。搜索要货比三家，进  店浏览8分钟，收藏+关注一下店铺，请不要使用淘宝客，  花呗，信用卡支付。收货了5星+评价一下，谢谢！</p>
        <div class="clearfix list_tab sp5 my-gallery ml20">
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?1">
                    <img class="lazy" src="/images/blankbg.gif" data-img="/ex/pro.jpg?1" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="/images/blankbg.gif" data-img="/ex/pro.jpg?2" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?3">
                    <img class="lazy" src="/images/blankbg.gif" data-img="/ex/pro.jpg" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="/images/blankbg.gif" data-img="/ex/pro.jpg?4" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="/images/blankbg.gif" data-img="/ex/pro.jpg?5" /></a>
            </figure>
        </div>
    </div>
</div>

<div class="com_footer">
    <!--等待核对 显示-->
    <p id="statusToCheckBtns" class="textr pr20  hidden" data=""><a href="check_info.aspx" style="display:none;" class="btn3 recoder">核对订单</a><a href="javascript:;" class="check btn4">确认拍下</a><a href="javascript:;" class="cancle btn1">取消订单</a></p>

    <!--等待核对(试客已提醒核对) 显示-->
    <p id="statusToCheckRemindBtns" class="textr pr20  hidden" data=""><a href="check_info.aspx"  style="display:none;"  class="btn3 recoder">核对订单</a><a href="javascript:;" class="check btn4">确认拍下</a><a href="javascript:;" class="cancle btn1">取消订单</a></p>

    <!-- 订单关闭 显示-->
    <p id="statusCancelBtns" class="textr pr20  hidden" data=""><a href="javascript:;" class="del btn1">删除订单</a></p>
</div>

<!--取消订单 弹窗-->
<div class="pop_from_right bgfff animate" id="cancleright">
    <div class="head">
        <a href="javascript:;" class="goback plr20">
            <img src="image/ico_close_write.png" class="w30" /></a>
        <p>取消订单</p>
    </div>
    <div class="scroll sp2 bgeee">
        <ul class="checklist f28">
            <li class="item" data="长时间未操作">
                <p>长时间未操作<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
            </li>
            <li class="item" data="不按照任务要求操作">
                <p>不按照任务要求操作<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
            </li>
            <li class="item" data="其它">
                <p>其它<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                <div class="bgf8f8f8 plr20 brd10 mt30 place28 relative">
                    <input type="text" value="" placeholder="请输入取消订单的原因" class="clearinput h90 noborder nobg pw100" />
                </div>
            </li>
        </ul>
    </div>
    <div class="com_footer sp2"><a href="javascript:;" class="bg2f97f0 bl cfff center f30 submit">确认提交</a></div>
</div>

<script src="js/lazyload.js"></script>

<!-- 图片放大预览 -->
<link href="photoswipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="photoswipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />
<script src="photoswipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="photoswipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>
<script src="js/imglist.js"></script>
<!--图片框架 开始-->
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <span class="pswp_title">宝贝示例图</span>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <!-- <a href="#" class="pswp__share--facebook"></a>
  <a href="#" class="pswp__share--twitter"></a>
  <a href="#" class="pswp__share--pinterest"></a>
  <a href="#" download class="pswp__share--download"></a> -->
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!--图片框架 结束-->

<script>

    var token = localStorage.getItem('token');
    var queryObject = rxw.parseQueryStr(location.search.substr(1))
var item ;
    onload();

    function onload(){

        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/trademanageent/orderdetail?token='+token+'&order_id='+queryObject.id,
            success: function(res){
                if(res.code == 0){
                    item = res.data;
                    if(res.data.status == 3||res.data.status == 4||res.data.status == 5){
                        $('#statusCancelBtns').removeClass('hidden')
                        $('#statusCancelBtns').attr('data',queryObject.id);
                    }else if(res.data.status==0){
                        if(res.data.couponIf == 1) {
                            $('#statusToCheckRemindBtns').removeClass('hidden')
                            $('#statusToCheckRemindBtns').attr('data',queryObject.id);

                        }else{
                            $('#statusToCheckBtns').removeClass('hidden')
                            $('#statusToCheckBtns').attr('data',queryObject.id);
                        }
                    }
                    if(!res.data.taobaoOrderid||res.data.taobaoOrderid==''||res.data.taobaoOrderid==null||res.data.taobaoOrderid==undefined||res.data.taobaoOrderid=='undefined'||res.data.taobaoOrderid=='null'){
                        $('#orderId_note').html('')
                    }else{
                        $('#orderId_note').html('试客已填写淘单号');
                    }

                    $('#cowryUrl').attr('href','detail.html?id='+res.data.activityId)
                    $('#taobaoOrderid').text(rxw.trimToEmpty(res.data.taobaoOrderid));
                    $('#orderTime').text(rxw.formatDateTime(res.data.orderTime));
                    $('#activityTitle').text(res.data.activityTitle);
                    $('#payPrice').text(res.data.payPrice.toFixed(2));
                    $('#returnMoney').text(res.data.returnMoney.toFixed(2));
                    $('#orderId').text(res.data.orderId);
                    $('#giftExpressCo').text(res.data.giftExpressCo);
                    $('#giftName').text(res.data.giftName);
                    $('#giftCover').attr('src',res.data.giftCover);
                    $('#buyerTaobaoaccountName').text(res.data.buyerTaobaoaccountName);
                    $('#sellerTaobaoaccountName').text(res.data.sellerTaobaoaccountName);
                    if(res.data.status ==0 ) {
                        $('#statusNotes').text('等待核对');
                        if( res.data.buyerRemindCheckIf == 1)
                            $('#notes').text('(试客已提醒核对)');
                    }else if (res.data.status == 3) {
                        $('#statusNotes').text('订单关闭');
                        $('#notes').text('(试客取消)');

                        if(!rxw.isEmptyStr(res.data.buyerCancelReason)) {
                            $('#reasons').text('试客取消订单原因：'+res.data.buyerCancelReason)
                            $('#reasonsPad').removeClass('hidden')
                        }
                    }else if (res.data.status == 4) {
                        $('#statusNotes').text('订单关闭');
                        $('#notes').text('(商家取消)');
                        if(!rxw.isEmptyStr(res.data.sellerCancelReason)) {
                            $('#reasons').text('商家取消订单原因：'+res.data.sellerCancelReason)
                            $('#reasonsPad').removeClass('hidden')
                        }
                    }else if (res.data.status == 5) {
                        $('#statusNotes').text('订单关闭');
                        $('#notes').text('系统关闭');

                    }
                    if(res.data.couponIf == 1){
                        $('#couponIfPad').attr('data-clipboard-text',res.data.couponUrl);
                        $('#couponIfPad').removeClass('hidden')

                    }
                    if(res.data.buyerMincredit ==0){
                        $('#buyerMincredit').text('无要求');
                    }else if(res.data.buyerMincredit ==1){
                        $('#buyerMincredit').text('一星以上');
                    }else if(res.data.buyerMincredit ==2){
                        $('#buyerMincredit').text('二星以上');
                    }else if(res.data.buyerMincredit ==3){
                        $('#buyerMincredit').text('三星以上');
                    }else if(res.data.buyerMincredit ==4){
                        $('#buyerMincredit').text('四星以上');
                    }else if(res.data.buyerMincredit ==5){
                        $('#buyerMincredit').text('五星以上');
                    }else if(res.data.buyerMincredit ==6){
                        $('#buyerMincredit').text('钻石以上');
                    }
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }
    var clipboard = new Clipboard('#couponIfPad');
    clipboard.on('success', function (e) {
        error("复制领券链接成功");
    });
    $(function () {
        $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
            autoscroll();
            $(this).parents(".pop_from_right").addClass("close");
            var obj = $(this);
            setTimeout(function () {
                $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
            }, 300)
        })

        $(".com_footer").on("click", "a", function () {
            //console.log($(this).text());
            //取消订单
            if ($(this).hasClass("cancle")) {
                var id = $(this).parent().attr("data");
                $("#cancleright").addClass("active");
                $("#cancleright .submit").attr("data", id);
                noscroll();
            }
            //删除
            else if ($(this).hasClass("del")) {
                var id = $(this).parent().attr("data");
                corfirm("确定要删除订单吗？<br />删除后不可恢复，请谨慎操作！", delok, $(this));
            }
            else if ($(this).hasClass("check")) {
                var id = $(this).parent().attr("data");
                if(item.returnMoney > queryObject.forCheckMoney){
                    corfirm3("您的账户余额不足，无法完成支付！", "取消", "立即充值", "moneymanage/topup.html");
                }else{
                    accessconfirm("确定核实试客已到商城下单付款了吗？确认拍下的订单将从您的账户扣除费用<i class='cf60'>" + (item.returnMoney+2) + "</i>元(返现金额" + item.returnMoney + "元，系统费用" + 2 + "元)。", checkok, id);
                }


                //accessconfirm("确定核实试客已到商城下单付款了吗？确认拍下的订单将从您的账户扣除费用<i class='cf60'>12.00元</i>(返现金额<i class='c2f97f0'>11.00元</i>，系统费用<i class='c2f97f0'>1.00元</i>)。", checkok, $(this));
            }
        })

        //取消原因
        $("#cancleright .checklist .item p").click(function () {
            if (!$(this).parent().hasClass("crently")) {
                $(this).parent().addClass("crently").siblings().removeClass("crently");
            }
        })

        //确认取消
        $("#cancleright .submit").click(function () {
            var id = $(this).attr("data");
            //无法取消（长时间未操作)
            //accesstx("未超出24小时无法取消订单，如有疑问请联系客服处理！");

            //无法取消(活动异常)
            //corfirm3("此订单有异常，暂时被冻结，如有疑问请联系客服处理！","取消","联系客服","http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjg0OV80NzUyNDdfODAwMDE2ODQ5XzJf");
            //
            if ($("#cancleright .checklist .item.crently").length == 0) {
                error("请选择取消订单原因");
            }
            else {
                //if ($("#cancleright .checklist .item.crently").eq(0).attr("data") == "其它") {
                //    if ($("#cancleright .checklist .item.crently").eq(0).find("input").val() == "") {
                //        error("请输入取消订单的原因");
                //    }
                //    else {
                //        $("#cancle").val($("#cancleright .checklist .item.crently").eq(0).attr("data"));
                //        error("取消订单成功");
                //        $("#cancleright .goback").click();
                //    }
                //}
                //else {
                //    $("#cancle").val($("#cancleright .checklist .item.crently").eq(0).attr("data"));
                //    $("#cancleright .goback").click();
                //    error("取消订单成功");
                //}
                var sindex = $("#cancleright .checklist .item.crently").index();
                if ($("#cancleright .checklist .item.crently").eq(0).attr("data") == "其它") {
                    if ($("#cancleright .checklist .item.crently").eq(0).find("input").val() == "") {
                        error("请输入取消订单的原因！");
                        return;
                    }
                    txtremark = $("#cancleright .checklist .item.crently").eq(0).find("input").val();
                } else {
                    txtremark = $("#cancleright .checklist .item.crently").eq(0).attr("data");
                }
                $.ajax({
                    type: "POST",
                    url: "/rrightway/p/m/trademanageent/needcheckorders/sellercancel",
                    data: "token=" +token + "&order_id=" + queryObject.id +  "&reason=" +txtremark,
                    success: function (res) {
                        if(res.code==0) {
                            //取消成功
                            $("#cancle").val($("#cancleright .checklist .item.crently").eq(0).attr("data"));
                            error("取消订单成功！");
                            //$("#cancleright .goback").click();
                            freshpage(window.location.href);
                        }
                        else {
                            accesstx(res.codeMsg);
                        }
                    }

                });

            }
        })
    })

    function checkok(obj) {

        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/trademanageent/needcheckorders/check",
            data: { token: token, order_id: queryObject.id },
            success: function (res) {
                if(res.code==0) {
                    //if (GetQueryString("go")) {
                    //    //详细页调用传ID跳转到相关详细页
                    //    parent.makeok(GetQueryString("id"));
                    //}
                    //else {
                    //    //列表页提示成功
                    //    parent.makeok();
                    //}
                    error("确认拍下订单成功！");
                    window.location.href = "checkorders.html";
                    //setTimeout(function () {
                    //    window.location.href = window.location.href;
                    //}, 500);
                }
                else {
                    error(res.codeMsg);
                }
            }
        });
        return true;

    }


    //确认删除
    function delok(obj) {
        var id = $(obj).parent().attr("data");
        //error("删除订单成功");
        //setTimeout(function () {
        //    history.back();
        //}, 500)
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/trademanageent/del",
            data: { token: token, order_id: id },
            success: function (res) {
                if(res.code==0) {
                        //确认成功
                        accesstx("删除订单成功！");
                        $("#access_pop  .cancle").click(function () {
                            window.location.href = "checkorders.html";
                        });
                    }
                    else {
                    error(res.codeMsg);
                    }

            }
        });
        return true;
    }


</script>
</body>


</html>
