

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>如何注册账号-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">如何注册账号</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">如何注册账号</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span> <br />
</span> 
</p>
<p>
	<b><span style="color:red;font-family:宋体;font-size:36pt;">注册账号</span></b> 
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<span style="font-family:宋体;font-size:14pt;">手机浏览器打开</span><span style="font-size:14pt;"><span>：<a href="http://www.wangdianxing.com">www.wangdianxing.com</a></span></span><span style="font-family:宋体;font-size:14pt;">或者关注微信公众号旺店兴 </span><span style="font-size:14pt;"><span> </span></span><span style="font-family:宋体;font-size:14pt;">按照流程填写您的用户名，QQ以及您账号的登录密码。点击注册账号记得完成注册！</span>
</p>
<p>
	<span style="font-family:宋体;font-size:14pt;"><img style="width:369px;height:1075px;" alt="" src="image/201712211602401261.png" width="1242" height="2207" /></span>
</p>
<p>
	<span style="font-family:宋体;font-size:14pt;"><br />
</span> 
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-family:宋体;font-size:14pt;"><span></span><br />
</span> 
</p>
<span> 
<p>
	<br />
</p>
<div>
	<br />
</div>
</span> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
