

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>如何获取淘宝订单号-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">如何获取淘宝订单号</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">如何获取淘宝订单号</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<strong><span style="font-size:14px;">一、手机淘宝APP获取方法（进入我的订单，找到对应的订单，然后如下图进行操作）</span></strong> 
</p>
<p>
	<br />
</p>
<p>
	<img src="http://121.11.76.40:7777/Upload/day_20180427/201804271640543522.png" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<img src="http://121.11.76.40:7777/Upload/day_20180427/201804271640598122.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<strong><span style="font-size:14px;">二、电脑版淘宝页面操作（进入我的淘宝，找到对应的订单，然后如下图操作</span></strong><strong><span style="font-size:14px;">）</span></strong> 
</p>
<p>
	<img src="http://121.11.76.40:7777/Upload/day_20180425/201804251143535613.png" alt="" /> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
