

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>官方公告-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <link rel="stylesheet" type="text/css" href="css/rxw.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>
    <script type="text/javascript" src="rxw/rxw.js?2351"></script>

</head>




<body>
<div class="viewport">
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
        <div class="htxt">官方公告</div>
    </div>

    <div class="news_list listborder bgfff" id="news_list">
        <a id="itemExample" class="item bl plr20 pt40 pb40 recoder" href="" style="display: none"><p class="f28 mb20" name="title">'</p><span class="c999 f24" name="addTime"></span></a>
    </div>
    <div class="loadover hidden"><span>加载完成</span></div>
    <!-- 没有数据提示-->
    <div class="no_data hidden">
        <div class="bgfff pb40">
            <div class="success">
                <i><img src="image/fail_ico.png" /></i>
                <p class="c999">没有找到相关公告哦</p>
            </div>
        </div>
    </div>


</div>
<script type="text/javascript" src="js/yh.scroll.store.js" charset="utf-8"></script>

<script>
rxw1.windowTouch({moveup:function(){
    params.page_no++;
    loadItems();
}});

    var token = localStorage.getItem('token');

    var noMoreItems = false;
    var params = {}
    onload();

    function onload(){
        params = {}
        noMoreItems = false;
        params.page_no=1
        params.page_size=30
        loadItems();
//        if($('#news_list').children().size() == 1)
//            $('.no_data').removeClass('hidden');
//        else
//            $('.loadover').removeClass('hidden');
    }


    function loadItems(){
        if(!params.page_no)
            params.page_no = 1;
        if(!params.page_size)
            params.page_size = 30;
        $.ajax({
            type: 'POST',
            data: params,
            async: false,
            url: '/rrightway/p/m/homee/notice/ent?token='+token,
            success: function(res){
                if(res.code == 0){
                    if(res.data.items.length==0){
                        if(params.page_no == 1){
                            $('.no_data').removeClass('hidden');
                        }else{
                            $('.loadover').removeClass('hidden').text('加载完成');
                        }
                        noMoreItems=true;
                    }
                    else{
                        $('.loadover').removeClass('hidden').text('上拉加载更多');
                    }
                    $(res.data.items).each(function(index,ele){
                        var newItem = $('#itemExample').clone(true);
                        newItem.attr('href','phoneIndex_noticeDetail.html?id='+ele.id)
                        newItem.find('[name=title]').text(ele.title);
                        newItem.find('[name=addTime]').text(rxw.formatDateTime(ele.addTime));

                        newItem.css('display','');
                        $('.news_list').append(newItem);
                    })

                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }



    function godetail() {
        $('.recoder').unbind();
        $('.recoder').click(function () {
            ys.savehis(); //如果返回需要记录页面位置和加载历史页数，切记调用此行
        });
    }

    var cooketab = "news_list";
    var objcontainer = "#news_list";

//    $(function () {
//        ys({
//            container: objcontainer,//控件名称，遵循jquery格式
//            url: '/ashx/news_index.ashx',    //后台数据地址
//            params: {   //参数
//                //tj_type:tj_type
//            },
//            count: 10,
//            cookieName: cooketab,
//            onloadItem: function (row) {
//                //根据后台返回的数据，渲染成要在页面显示的方式
//                var txt = "";
//
//                txt = '<a class="item bl plr20 pt40 pb40 recoder" href="/news/detail.aspx?id=' + row.pkid + '"><p class="f28 mb20">' + row.stitle + '</p><span class="c999 f24">' + row.dcreatedate + '</span></a>';
//                return txt;
//            },
//            onloadSuccess: function () {
//                godetail();
//                $(objcontainer).removeClass('hidden');
//                $('.no_data').addClass('hidden');
//            },
//            onNodata: function () {
//                $(objcontainer).addClass('hidden');
//                $('.no_data').removeClass('hidden');
//            },
//            onloadError: function (msg) {
//                //error(msg);
//            }
//        });
//
//    })
</script>
</body>


</html>
