.cascade_box._8891cc0{font-size:32rpx;width:100%;height:100vh;position:fixed;top:0;left:0;bottom:0;right:0;z-index:99999}.cascade_hei._8891cc0{width:100%;height:100vh;background:#fff;opacity:0}.cascade_find._8891cc0{width:100%;height:600rpx;position:fixed;bottom:-600rpx;left:0;background:#fff;z-index:99999}.quxiao._8891cc0,.queren._8891cc0{display:block;position:absolute;width:100rpx;height:80rpx;line-height:80rpx;text-align:center;color:#0CBB0A}.quxiao._8891cc0{color:#939393}.queren._8891cc0{right:0;top:0}.pvc._8891cc0{font-size:38rpx}.cascade_header._8891cc0{height:80rpx;width:100%;margin-bottom:20rpx}
