###########################
###  test   environment ###
###########################
project.name=easywin
project.environment=test
project.domain=passion.njshangka.com
#用于拼接完整url
project.rooturl=http://passion.njshangka.com/easywin
#项目运行中产生在本地的文件根路径
project.ossroot=/root/javaProjectResource/oss/easywin

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.168.181:3306/easywin?autoReconnect=true
jdbc.username=root
jdbc.password=579rencong_#sSDh

redis.auth=Lx1990159sJspeafdQM
redis.ip=121.40.168.181
redis.port=6480

#短信校验接口
outapi.sms.verification.verify=http://121.40.168.181:8082/sms/verification/verify

log4j.rootLogger = DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

#微信开发者平台-第三方平台-易睿达(2073561396@qq.com)
wechat.open.thirdparty.AppId=wx8ed0f8a61df4d270
wechat.open.thirdparty.AppSecret=a57046fac2a572b95fd35578c57101c2
wechat.open.thirdparty.MsgVerificationToken=easywin
wechat.open.thirdparty.MsgEncryptAndDecryptKey=4umjlSURN4STHjC3vbJHqb5nBLPMwxVA28EGRxeqUdi

agent_id_passion.njshangka.com=1
agent_id_www.njshangka.com=248607091713