<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>绑定淘宝-好商联盟平台触屏版</title>

    <link rel="stylesheet" type="text/css" href="css/golbal.css">
    <link rel="stylesheet" type="text/css" href="css/moblie.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="javascript:;" onClick="history.back();"> </a></div>
        <div class="conttxt2">绑定淘宝</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 绑定淘宝 开始-->

    <div class="taobao_list sp2 clearfix mt10">
        <p class="taobao_item"><b class="bl"><a class="bl bd1 brd5 bgfff it" href="bindTaobaoPersonal.html"><i
                class="buyer2"></i><span>绑定试客淘宝账号</span><em class="f14 c999 mt5 bl">可绑定2个淘宝账号</em></a></b></p>

        <p class="taobao_item"><b class="bl"><a class="bl bd1 brd5 bgfff it" href="bindTaobaoMerchant.html"><i
                class="seller2"></i><span>绑定商家淘宝账号</span><em class="f14 c999 mt5 bl">可绑定3个淘宝账号</em></a></b></p>


    </div>
    <!-- 绑定淘宝 结束-->
</div>
</body>
</html>
