<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        已返现的订单-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/public.js"></script>
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div id="ctl01">

    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="myIndexGuest.html"> </a></div>
            <div class="gosearch fr"><a href="javascript:;" id="qsearch"></a></div>
            <div class="conttxt2">已返现的订单</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 没有提示 开始-->

        <!-- 没有提示 结束-->

        <!-- 查询不到 开始-->

        <!-- 查询不到 结束-->

        <div id="data">


            <!--<div class="buyed_item">-->
            <!--<div class="bit_head clearfix"><span>订单编号：152455298959737<br/>下单时间：2018-04-24 14:56</span></div>-->
            <!--<div class="bit_content bt1 f14">-->
            <!--<a href="rebacked_detail.aspx?id=721815">-->
            <!--<img src="http://upl.zuozuojie.com//upload/20180303/s201803031221108624.jpg"-->
            <!--onerror="this.src='image/nopic.png'">-->

            <!--<p class="tit ellips">耳机</p>-->

            <!--<p class="clearfix c999">付款金额：<i class="c333">&yen;550.00</i> 返现金额：<i-->
            <!--class="cf60">&yen;560.00</i></p>-->

            <!--<p class="type">-->
            <!--<i class="ptype tel"></i><i class="ptype sou"></i>-->
            <!--</p>-->
            <!--</a>-->
            <!--</div>-->
            <!--&lt;!&ndash; 如果无备注信息和操作按钮则隐藏bit_bottom 标签&ndash;&gt;-->
            <!--<div class="bit_bottom bt1 clearfix">-->

            <!--<p class="fr txtc" dataid="721815"><a href="javascript:;"-->
            <!--class="dl brd5 sbt_98_28 bd1 sbt_100_30 delete">删除订单</a></p>-->
            <!--</div>-->
            <!--</div>-->


            <!--<div class="selectpage mt15 mb15"></div>-->
            <script>
                $("#pagerSelectChang").change(function () {
                    var m = $(this).find("option:selected").html();
                    var total = $(this).attr("value-total");
                    var l = m + "/" + total;
                    $("#pagerShow em").html(l);
                    window.location.href = $(this).val();
                });
            </script>
        </div>
        <div  class="loadover hidden"><span>加载完成</span></div>
        <!-- 已购买的订单 结束-->

        <!-- 筛选内容 开始 -->
        <div class="blank"></div>
        <div class="content-box" id="box01">
            <div class="filterHd">
                <div class="flbtn">取消</div>
                <div class="tit">查询</div>
                <div class="frbtn">确定</div>
            </div>
            <div class="big_item">
                <div class="item return mt10">买家昵称<span class="fr pro_txt">
                <input name="txtbuyname" type="text" id="txtbuyname"/></span></div>

                <div class="item return">卖家昵称<span class="fr pro_txt">
                <input name="txtsalename" type="text" id="txtsalename"/></span></div>
                <div class="item return">商品名称<span class="fr pro_txt">
                <input name="txtproductname" type="text" id="txtproductname"/></span></div>
                <div class="item return">订单编号<span class="fr pro_txt">
                <input name="txtordernum" type="text" id="txtordernum"/></span></div>

                <div class="item return">淘宝订单<span class="fr pro_txt"><input name="txtstaobaoordernum" type="text"
                                                                             id="txtstaobaoordernum"/></span></div>
            </div>
            <div class="big_item">
                <div class="item return mt10" id="search_time">下单时间<span class="fr time_txt">
                <input name="txtstime" type="text" id="txtstime"/><i>-</i>
                <input name="txtetime" type="text" id="txtetime"/></span></div>
            </div>
            <div class="mt15"><a href="javascript:;" class="clearvalue" data="您确定要清空历史记录吗？"><i class="ico_del"></i>清除选项</a>
            </div>
        </div>
        <!-- 筛选内容 结束 -->

        <!--弹出时间-->
        <div id="datePlugin"></div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="css/date.css">
<script type="text/javascript" src="js/jquery_date.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/iscroll_date.js"></script>
<style>
    .loadmore{
        display: none;
    }
</style>
<script src="rxw/rxw.js" type="text/javascript"></script>
<link href="css/rxw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lazyload.js" charset="utf-8"></script>
<script>
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    //    var trade_status = getRequest().trade_status;

    var token = localStorage.getItem('token');
    var buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, pageNo;
    if (!buyer_nickname) {
        buyer_nickname = ''
    }
    if (!seller_nickname) {
        seller_nickname = ''
    }
    if (!gift_name) {
        gift_name = ''
    }
    if (!order_id) {
        order_id = ''
    }
    if (!taobao_orderid) {
        taobao_orderid = ''
    }
    if (!order_time_start) {
        order_time_start = ''
    }
    if (!order_time_end) {
        order_time_end = ''
    }


</script>
<script>

    function reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, pageNo) {
        if(!pageNo)
            pageNo=1;
        if(!pageSize)
            pageSize=30;
        $('.loadover').addClass('hidden');
        $.ajax({
            url: '/rrightway/p/m/iambuyerent/returnedorders?token=' + token,
            type: 'post',
            data: 'buyer_nickname=' + buyer_nickname + "&seller_nickname=" + seller_nickname + "&gift_name=" + gift_name
            + "&order_id=" + order_id + "&taobao_orderid=" + taobao_orderid + "&order_time_start=" + order_time_start + "&order_time_end=" + order_time_end
            + "&page_no=" + pageNo + "&page_size=" + 15,
            async:false,
            success: function (res) {
                if (res.code == 0) {
                    if(res.data.orders.items.length==0) {
                        if(pageNo != 1)
                            $('.loadover').removeClass('hidden').find('span').text('没有更多数据了');
                        else{

                        }

                        noMoreItems = true;

                    }else{
                        $('.loadover').removeClass('hidden').find('span').text('上拉加载更多')
                    }

                    for (var i = 0; i < res.data.orders.items.length; i++) {
                        var status = res.data.orders.items[i].status;
                        var wayToShop = res.data.orders.items[i].wayToShop;
                        var buyWay = res.data.orders.items[i].buyWay;
                        var couponIf = res.data.orders.items[i].couponIf;

                        if (buyWay == 1) {
                            var buyWayStack = 'pc'
                        } else if (buyWay == 2) {
                            var buyWayStack = 'tel'
                        }
                        if (wayToShop == 1 || wayToShop == 2 || wayToShop == 3) {
                            var wayToShopStack = 'sou'
                        } else if (wayToShop == 4) {
                            var wayToShopStack = 'zhi'
                        }
                        if (couponIf == 1) {
                            var coupouIfStack = '<i class="ptype juan"></i>'
                        } else {
                            var coupouIfStack = ''
                        }


                        $('#data').append('<div class="buyed_item">' +
                        '<div class="bit_head clearfix">' +
                        '<span>订单编号：' + res.data.orders.items[i].orderId + '<br>下单时间：' + _formatDatesNoS(res.data.orders.items[i].orderTime / 1000) + '</span></div>' +
                        '<div class="bit_content bt1 f14">' +
                        '<a href="request_order_rebacked_detail.html?id=' + res.data.orders.items[i].orderId + '">' +
                        '<img src="' + res.data.orders.items[i].giftCover + '"onerror="this.src=' + "'" + 'image/nopic.png' + "'" + '">' +
                        '<p class="tit ellips">' + res.data.orders.items[i].giftName + '</p>' +
                        '<p class="clearfix c999">付款金额：<i class="c333">¥' + res.data.orders.items[i].payPrice + '</i>  返现金额：<i class="cf60">¥' + res.data.orders.items[i].returnMoney + '</i></p>' +
                        '<p class="type">' +
                        '<i class="ptype ' + buyWayStack + '"></i>' + coupouIfStack + '<i class="ptype ' + wayToShopStack + '"></i>' +
                        '</p>' +
                        '</a>' +
                        '</div>' +
                        ' <div class="bit_bottom bt1 clearfix">' +
                        '<p class="dl brd5 sbt_98_28 bd1 sbt_100_30 delete fr txtc" dataid="' + res.data.orders.items[i].orderId + '">删除订单</p></div>' +
                        '</div>')
                    }

                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }
            }
        });
    }
//    reloadItem('', '', '', '', '', '', '', 1);
    function godetail() {
        $('.recoder').unbind();
        $('.recoder').click(function () {
            ys.savehis(); //如果返回需要记录页面位置和加载历史页数，切记调用此行
        });
    }
    rxw1.relitivePath=''
    var noMoreItems = false;
    onload();
    rxw1.windowTouch({
        movedown:function(){onload()},
        moveup:function(){
            if(!noMoreItems){
                pageNo++;
//                pageNo++;
                reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, trade_status, pageNo)
            }
        }
        ,moveright:function(){
            pageNo=1
            var prev =$('.com_tab .crently').prev();
            if(prev.length == 1)
                prev.click();
            else
                history.back()
        },moveleft:function(){
            pageNo=1
            var next =$('.com_tab .crently').next();
            if(next.length == 1)
                next.click();

        }
    })

    function onload(){
        pageNo=1;
        pageSize=20;
//        pageNo=1
//        pageSize=30
//        param={}
        noMoreItems = false;
//        items = {};
//        param.trade_status= tradeStatus
        status=$('.com_tab .crently').attr('data-val');
        console.log('mmmmm'+status)
        $('#data').html('');
        reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, trade_status, pageNo)

        if($('#data').html()){
            godetail();
            $('#data').removeClass('hidden');
            $('.no_data').addClass('hidden');
            Echo.init({ offset: 5, throttle: 100 });
        }else {
            $('#data').addClass('hidden');
            $('.no_data').removeClass('hidden');
        }
    }
</script>

<script>
    $(function () {
        //清除选项
        $(".clearvalue").click(function () {
            $(".item input").val("");
        });

        //选择时间
        $("#txtetime,#txtstime").click(function () {
            $("#datePlugin").show();
        });
        $("#txtetime").date();
        $("#txtstime").date();

        $(".frbtn").click(function () {

            if (!$("#txtbuyname").val()) {
                buyer_nickname = '';
            } else {
                buyer_nickname = $("#txtbuyname").val();
            }
            if (!$("#txtsalename").val()) {
                seller_nickname = '';
            } else {
                seller_nickname = $("#txtsalename").val();
            }
            if (!$("#txtproductname").val()) {
                gift_name = '';
            } else {
                gift_name = $("#txtproductname").val();
            }
            if (!$("#txtordernum").val()) {
                order_id = '';
            } else {
                order_id = $("#txtordernum").val();
            }
            if (!$("#txtstaobaoordernum").val()) {
                taobao_orderid = '';
            } else {
                taobao_orderid = $("#txtstaobaoordernum").val();
            }
            if (!$("#txtstime").val()) {
                order_time_start = '';
            } else {
                order_time_start = new Date($("#txtstime").val()).getTime();
            }
            if (!$("#txtetime").val()) {
                order_time_end = '';
            } else {
                order_time_end = new Date($("#txtetime").val()).getTime();
            }

            $("#data").html('');
            reloadItem(buyer_nickname, seller_nickname, gift_name, order_id, taobao_orderid, order_time_start, order_time_end, 1);
//            $('.clearvalue').click();
//            $(".item input").val("");
//            $("#buy_way").find("i").eq(0).html("全部");
            $(".blank").hide();
            $("#box01").removeClass("add");
        });

        //选择
        $(".arrow_select").click(function () {
            if (!$(this).hasClass("crently")) {
                $(this).parent().find(".arrow_select").removeClass("crently");
                $(this).addClass("crently");
                $("#" + $(this).attr("rel")).find("i").eq(0).html($(this).text());
                if ($(this).attr("rel") == "buy_way")
                    buy_way = $(this).attr("data");
                if ($(this).attr("rel") == "get_code")
                    get_code = $(this).attr("data");
                $(this).parent().find(".rebtn").click();
            }
        });


        //删除提示
        $('#data').on('click',".bit_bottom .delete",function() {
            var id = $(this).attr("dataid");
            console.log(id)
            corfirm2("您确定要删除订单吗？", "删除后不可恢复，请谨慎操作", delok, $(this));
        });

        //查看备注
        $(".bz").click(function () {
            var id = $(this).parent().find("p").eq(0).attr("dataid");
            layboxs("/user/dialog/order_bzinfo.aspx?id=" + id);
        });
    });

    //删除订单
    function delok(obj) {
        var id = $(obj).attr("dataid");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/iambuyerent/applyedorders/del",
            data: "token=" +token + "&order_id=" + id,
            success: function (res) {
                if (res.code == 0) {
                    error('删除成功')
                    $(obj).parent().parent().remove()
                    return true;
                }else if(res.code==20){
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }
            }
        });
    }

    function search() {
        if (checktime($("#txtstime").val(), $("#txtetime").val())) {

            location.href = "rebacked.aspx?salename=" + escape(encodeURI($("#txtsalename").val())) + "&buyname=" + escape(encodeURI($("#txtbuyname").val())) + "&productname=" + escape($("#txtproductname").val()) + "&stime=" + escape($("#txtstime").val()) + "&etime=" + escape($("#txtetime").val()) + "&ordernum=" + escape($("#txtordernum").val())
            + "&staobaoordernum=" + escape($("#txtstaobaoordernum").val());
        }
    }

    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "../index.aspx";

    //    };
    //})();

</script>
</body>
</html>