<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>搜索-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
    <meta name="description" content="旺店兴 -专业的试用网"/>

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/new.js"></script>

</head>


<body>
<div class="viewport">


    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.png" class="h40"
                                                                           style="margin-top: 0.725rem"></a>
        <a href="javascript:;" class="tosearch"><img src="image/tool_s6.png" class="h40" style="margin-top: 0.725rem"/></a>

        <div class="stxt">
            <div><img src="image/ico_search_gray_sbt.png" class="w24">

                <form action="">
                    <input type="text" class="clearinput" placeholder="搜索您想要的试用品" id="keyword" name="key"/>
                    <input type="submit" value="0" class="hidden"/>
                </form>
            </div>
        </div>
    </div>

    <!--热门搜索-->
    <div class="plr20 c999 pt30">热门搜索</div>
    <div class="search_hot clearfix search_hotless">

    </div>

    <!--历史记录-->
    <div class="c999 clearfix pl20 pt30" id="history_del">搜索历史 <a href="javascript:;" class="clearcoder fr plr20"><img
            src="image/del2_ico.png" class="h30"></a></div>
    <div class="search_hot" id="history_search"></div>

</div>

<script type="text/javascript">

    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var key = getRequest().key;
//    var sortby = getRequest().sortby;
    $('#keyword').val(key);

    //关键词搜索的关键词
    $.ajax({
        url: '/rrightway/p/m/searche/hotsearch',
        type: 'post',
        success: function (res) {
            if (res.code == 0) {
                for (var i = 0; i < res.data.hotsearch.length; i++) {
                    $('.search_hotless').append('<a class="search_hot_a">' + res.data.hotsearch[i] + '</a>')
                }
            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    });

    $('.viewport').on('click', '.search_hot .search_hot_a', function () {
        var keyw = $(this).html();
        setHistoryCookie(keyw);
        window.location.href = "searchList.html?key=" + escape(keyw)+"&sortby=1";
    });

    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })

        if (geturl("keyword")) {
            $("#keyword").val(geturl("keyword"));
        }
        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })
        $(".clearcoder").click(function () {
            corfirm("确定清空搜索历史吗？", dels, $(this))
        })

        $(".header .op bdo").click(function () {
            if ($(this).parent().hasClass("open")) {
                $(".blankbg").hide();
                $(this).parent().removeClass("open");
            }
            else {
                $(".blankbg").show();
                $(this).parent().addClass("open");
            }

        });

        $(".header .op label em").click(function () {
            if (!$(this).hasClass("crently")) {
                $(this).addClass("crently").siblings().removeClass("crently");
                $(".header .op bdo").html($(this).html());
            }
            $(".header .op bdo").click();
        });

        $("input.clearinput,.blankbg").click(function () {
            if ($(".header .op").hasClass("open"))
                $(".header .op bdo").click();
        })

    });


    function dels(obj) {
        //alert("删除成功！");

        for (var i = 1; i < 6; i++) {
            $.cookie("searchshistory" + i, "null", {expires: -10000});
        }

        $("#history_search").html("");
        $("#history_del").hide();
        error("清空历史记录成功！");
        $(".hasrecode").hide();
        return true;
    }


    $(".tosearch").click(function () {

        if ($("#keyword").val() == "")
        // error("请输入关键字！");
            window.location.href = "searchList.html?key=&sortby=1";
        else {
            setHistoryCookie($("#keyword").val());
            window.location.href = "searchList.html?key=" + escape($("#keyword").val())+"&sortby=1";
        }
    });


    //设置搜索历史cookie,只保留3个历史记录
    function setHistoryCookie(kword) {
        var cookieval = kword;
        var index = 0;
        for (var i = 1; i < 6; i++) {
            if ($.cookie("searchshistory" + i) == cookieval) {
                index = 6;
                break;
            }
            if ($.cookie("searchshistory" + i) == null) {
                $.cookie("searchshistory" + i, cookieval, {expires: 7});
                index = i;
                break;
            }
        }
        if (index == 0) {
            for (var j = 1; j < 6; j++) {
                if (j == 5) {
                    $.cookie("searchshistory" + j, cookieval, {expires: 7});
                } else {
                    $.cookie("searchshistory" + j, $.cookie("searchshistory" + (j + 1)), {expires: 7});
                }
            }
        }
    }

    $(function () {
        for (var j = 1; j < 6; j++) {
            if ($.cookie("searchshistory" + j) != null) {
                $("#history_search").html($("#history_search").html() + "<a  class='search_hot_a'>" + $.cookie("searchshistory" + j) + "</a>");
            }
        }

        if ($("#history_search").html() == "") {
            $("#history_del").hide();
        }
    });
    $('form').attr('action',"searchList.html?key=" + escape($("#keyword").val()));
    $(document).keyup(function (event) {
        if(event.keyCode==0x4){
            //按下返回键后执行代码0x4对应返回键
        }
    });

</script>
</body>


</html>
