
<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        好商联盟，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="订单详情" />
    <meta name="description" content="Y" />

    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <!--<link rel="stylesheet" href="css/golbal.css"/>-->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <!--<script src="js/com.js" type="text/javascript"></script>-->
    <!--<script src="js/public.js"></script>-->
    <style>
        /*#txttbname,#txttborder{*/
            /*width: 74%;*/
            /*height: 35%;*/
        /*}*/
    </style>

</head>


<script>
    function corfirm2(txt, txt2, fun, obj) {

        $("body").append('<div class="confirm2"><div class="alert"><div><b>' + txt + '</b><span>' + txt2 + '</span></div><p><a href="javascript:;" class="cancle">取消</a><a href="javascript:;" class="submit"><i></i>确认</a></p></div><div class="con_bg opa50"></div></div>');

        $(".confirm2").show();

        $(".submit").click(function () {

            if (fun(obj)) {

                $(".confirm2").remove();

            }

        });

        $(".confirm2 .cancle,.con_bg").click(function () {

            $(".confirm2").remove();

        });

    }
</script>
<body>
<div class="viewport">

    <!-- 顶部 开始 -->
    <div class="header clearfix">
        <a href="javascript:;" onclick="history.back()" class="type" >
            <img src="image/arrow_left2.svg" class="h40"></a>
        <div class="htxt">订单详情</div>
    </div>
    <!-- 顶部 结束 -->

    <div class="spro_list">

        <!--维权中 (等待试客确认)-->
        <div class="item">
            <div class="tit">
                <p>
                    活动标题：<span id="activityTitle"></span><br />
                    订单编号：<span id="orderId"></span><br />
                    下单时间：<span id="orderTime"></span><b class='textr'><span id="statusNotes">维权成功</span><i id="notes" class='bl c999'>(买家确认)</i><i id="complain" class='bl c999'>(买家确认)</i></b>
                </p>
            </div>
            <!--<div id="reasonsPad" style="display: none" class=" pt30 pb30 line36 mlr20 bt1 f26"><i class="c999" id="reasons">申请维权的原因：误点击为确定已拍下的买家</i></div>-->
            <div id="reasonsPads" style="display: none" class=" pt30 pb30 line36 mlr20 bt1 f26"><i class="c999" id="reasonss">申请维权的原因：误点击为确定已拍下的买家</i></div>

            <div id="lefttimePad" class="pt30 pb30 line36 mlr20 bt1 f26 c2f97f0 hidden">
                <img src="image/time_ico.png" class="w30 mr20 mt_3 " />还剩<bdo class="lefttime" date="">0天00时00分00秒</bdo>自动同意维权
            </div>
        </div>

    </div>

    <!--维权成功、失败 (客服介入处理) 显示-->
    <div class="  hidden " id="kfdiv">
        <div class="mb20">
            <div class="comm_title mt20 bb1 center">
                <img src="image/kf3_ico.png" class="w36 mt_3"><span class="f28 ml20">客服处理结果</span>
            </div>
            <div class="bgfff pt40 pb40">
                <p class="plr20 f24 c666 line36"></p>
            </div>
        </div>
    </div>

    <!-- 试客申请客服介入 开始-->


    <!-- 试客申请客服介入 开始-->

    <!-- 商家申请客服介入 开始-->
    <div id="sellerAddKf" id="ContentPlaceHolder1_appdiv1" class="hidden">
        <!--试客申请客服介入 已提交凭证 显示-->
        <div class="mb20">
            <div class="comm_title mt20 bb1 center">
                <img src="image/kf2_ico.png" class="w36 mt_3"><span class="f28 ml20">商家申请客服介入 </span>
            </div>
            <div class="bgfff pt40 pb40">
                <p class="plr20 f24 c666 line36 rightprotectSellerAddkfDescribe" name="describe"></p>
                <div name="pics" class="rightprotectSellerAddkfPics clearfix list_tab sp5 my-gallery ml20" data-pswp-uid="1">

                    <!--<figure name="itemExample" class="item mt15  rightprotectSellerAddkfPics">-->
                        <!--<a class="bl mr20 seted" href="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png" data-size="400x400">-->
                            <!--<img class="lazy ovd" src="" data-img=""></a>-->
                    <!--</figure>-->

                </div>
            </div>
        </div>
    </div>

    <div id="buyerAddKf" id="ContentPlaceHolder1_appdiv2" class="hidden">
        <!--试客申请客服介入 已提交凭证 显示-->
        <div class="mb20">
            <div class="comm_title mt20 bb1 center">
                <img src="image/kf_ico.png" class="w36 mt_3"><span class="f28 ml20">试客申请客服介入 </span>
            </div>
            <div class="bgfff pt40 pb40">
                <p class="plr20 f24 c666 line36 rightprotectBuyerAddkfDescribe" name="describe"></p>
                <div name="pics" class=" clearfix list_tab sp5 my-gallery ml20 rightprotectBuyerAddkfPics" data-pswp-uid="1">

                    <!--<figure name="itemExample" class="item mt15">-->
                        <!--<a class="bl mr20 seted" href="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png" data-size="400x400">-->
                            <!--<img class="lazy ovd" src="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png" data-img="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png"></a>-->
                    <!--</figure>-->

                </div>
            </div>
        </div>
    </div>

    <!-- 商家申请客服介入 开始-->
    <div id="sellerProof" id="ContentPlaceHolder1_appdiv3" class="hidden">
        <!--试客申请客服介入 已提交凭证 显示-->
        <div class="mb20">
            <div class="comm_title mt20 bb1 center">
                <img src="image/kf2_ico.png" class="w36 mt_3"><span class="f28 ml20">商家凭证 </span>
            </div>
            <div class="bgfff pt40 pb40">
                <p class="plr20 f24 c666 line36" name="describe"></p>
                <div name="pics" class="clearfix list_tab sp5 my-gallery ml20 rightprotectSellerProofPics" data-pswp-uid="1">

                    <!--<figure name="itemExample" class="item mt15">-->
                        <!--<a class="bl mr20 seted" href="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png" data-size="400x400">-->
                            <!--<img class="lazy ovd" src="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png" data-img="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png"></a>-->
                    <!--</figure>-->

                </div>
            </div>
        </div>
    </div>

    <div id="buyerProof" id="ContentPlaceHolder1_appdiv4" class="hidden">
        <!--试客申请客服介入 已提交凭证 显示-->
        <div class="mb20">
            <div class="comm_title mt20 bb1 center">
                <img src="image/kf_ico.png" class="w36 mt_3"><span class="f28 ml20">试客凭证 </span>
            </div>
            <div class="bgfff pt40 pb40">
                <p class="plr20 f24 c666 line36" name="describe"></p>
                <div name="pics" class="rightprotectBuyerProofPics clearfix list_tab sp5 my-gallery ml20" data-pswp-uid="1">

                    <!--<figure name="itemExample" class="item mt15">-->
                        <!--<a class="bl mr20 seted" href="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png" data-size="400x400">-->
                            <!--<img class="lazy ovd" src="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png" data-img="http://upl.haoshanglianmeng.com//upload/20180530/s2018053011563974258.png"></a>-->
                    <!--</figure>-->

                </div>
            </div>
        </div>
    </div>

    <div class="pro_min bgfff">
        <a id="cowryUrl" href="detail.html">
            <img id="giftCover" src="" class="img" onerror="this.src='image/nopic.png'" />
            <div class="relative">
                <p class="row1" id="giftName">钥匙扣1个</p>
                <p class="row1 c999 mt10">付款金额：<i class="cf60" >¥<span id="payPrice">200.00</span></i>  返现金额：<i class="cf60">¥<span id="returnMoney">200.00</span></i></p>
                <p class="type absolute l0 b0"> <i class='ptype tel'></i><i class='ptype sou'></i></p>
            </div>
        </a>
    </div>

    <div class="listborder bgfff mt20 f28">
        <div class="item h90 plr20 clearfix"><b class="c999 fl">买家昵称</b><i class="fr"><em class="buyer" ></em><span id="buyerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">卖家昵称</b><i class="fr"><em class="seller"  ></em><span id="sellerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">信誉要求</b><i class="fr" id="buyerMincredit">三心以上</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">发货快递</b><i class="fr" id="giftExpressCo">申通快递</i></div>
        <div id="couponIfPad" class="item plr20 clearfix hidden"><b class="c999 fl h90">领券链接</b><i class="break ml210 bl line40 pt20 pb20 textr">点击复制</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">淘宝订单</b><i class="fr" id="taobaoOrderid"></i></div>
    </div>

    <div class="comm_title mt20 bb1 center hidden ">
        <img src="image/cz_ico.png" class="w36 mt_3"><span class="f28 ml20">操作要求</span>
    </div>
    <div class="bgfff pt40 pb40 hidden ">
        <p class="plr20 f24 c666 line36">麻烦旺旺聊天暗语：你好，在的么。搜索要货比三家，进  店浏览8分钟，收藏+关注一下店铺，请不要使用淘宝客，  花呗，信用卡支付。收货了5星+评价一下，谢谢！</p>
        <div class="clearfix list_tab sp5 my-gallery ml20">
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?1">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?1" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?2" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?3">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?4" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?5" /></a>
            </figure>
        </div>
    </div>
</div>

<div class="com_footer">


    <!--维权中(试客已拒绝) 显示-->
    <p class="textr pr20  " data="1140686">
        <a id="bottombtn1" href="javascript:;"  class="btn1 mr20" style="padding: 0" >维权失败</a>
        <a id="bottombtn2" href="javascript:;"  class="btn2  mr20" style="padding: 0"  >维权成功</a>
        <a id="bottombtn3" href="javascript:;" class=" btn3 mr20"  style="padding: 0" >投诉成功</a>
        <a id="bottombtn4" href="javascript:;"  class="btn4  mr20" style="padding: 0">投诉失败</a>
    </p>


</div>

<script src="js/lazyload.js"></script>

<!-- 图片放大预览 -->
<link href="photoswipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="photoswipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />
<script src="photoswipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="photoswipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>
<script src="js/imglist.js"></script>
<!--图片框架 开始-->
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <span class="pswp_title">宝贝示例图</span>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <!-- <a href="#" class="pswp__share--facebook"></a>
  <a href="#" class="pswp__share--twitter"></a>
  <a href="#" class="pswp__share--pinterest"></a>
  <a href="#" download class="pswp__share--download"></a> -->
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!--图片框架 结束-->

<script>
    $('#maskoparet').click(function(){
        $('#maskDIV').css('display','none');
        $('.taobaoid').css('display','none');
        $('.zhanggui').css('display','none');
    })
</script>
<script>

    var token = localStorage.getItem('token');
    var queryObject = rxw.parseQueryStr(location.search.substr(1))

    onload();

    function onload(){

        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/trademanageent/orderdetail?token='+token+'&order_id='+queryObject.id,
            success: function(res){
                if(res.code == 0){



                    if(!rxw.isEmptyStr(res.data.rightprotectReason))
                        $('#reasonsPad').removeClass('hidden').find('i').text('申请维权的原因 : '+res.data.rightprotectReason)

                    if(!rxw.isEmptyStr(res.data.rightprotectSellerAddkfDescribe)){
                        $('#sellerAddKf').removeClass('hidden').find('[name=describe]').text(res.data.rightprotectSellerAddkfDescribe)
                        if(!rxw.isEmptyStr(res.data.rightprotectSellerAddkfPics)){
                            var pics= res.data.rightprotectSellerAddkfPics.split('|')[0]
                            pics = pics.split(',')
                            for(var i=0;i<pics.length;i++){
                                $('.rightprotectSellerAddkfPics').append(' <figure name="itemExample" class="item mt15">'+
                                '<a class="bl mr20 seted" href="'+pics[i]+'" data-size="400x400">'+
                                '<img class="lazy ovd" src="'+pics[i]+'" data-img="'+pics[i]+'"></a>'+
                                '</figure>')
                            }
                        }
                    }

                    if(!rxw.isEmptyStr(res.data.rightprotectBuyerAddkfDescribe)){
                        $('#buyerAddKf').removeClass('hidden').find('[name=describe]').text(res.data.rightprotectBuyerAddkfDescribe)
                        if(!rxw.isEmptyStr(res.data.rightprotectBuyerAddkfPics)){
                            var pics= res.data.rightprotectBuyerAddkfPics.split('|')[0]
                            pics = pics.split(',')
                            for(var i=0;i<pics.length;i++){
                                $('.rightprotectBuyerAddkfPics').append(' <figure name="itemExample" class="item mt15">'+
                                '<a class="bl mr20 seted" href="'+pics[i]+'" data-size="400x400">'+
                                '<img class="lazy ovd" src="'+pics[i]+'" data-img="'+pics[i]+'"></a>'+
                                '</figure>')
                            }
                        }
                    }

                    if(!rxw.isEmptyStr(res.data.rightprotectSellerProofDesc)){
                        $('#sellerProof').removeClass('hidden').find('[name=describe]').text(res.data.rightprotectSellerProofDesc);
                        if(!rxw.isEmptyStr(res.data.rightprotectSellerProofPics)){
                            var pics= res.data.rightprotectSellerProofPics.split('|')[0]
                            pics = pics.split(',')
//                            var pics = res.data.rightprotectSellerProofPics.split(',');
                            console.log(pics.length)
                            for(var i=0;i<pics.length;i++){
                                    $('.rightprotectSellerProofPics').append(' <figure name="itemExample" class="item mt15">'+
                                    '<a class="bl mr20 seted" href="'+pics[i]+'" data-size="400x400">'+
                                '<img class="lazy ovd" src="'+pics[i]+'" data-img="'+pics[i]+'"></a>'+
                                '</figure>')
                            }
//                            for(index in pics){
//                                var newItem = $('#sellerProof [name=pics] [name=itemExample]').clone(true)
//                                newItem.attr('id','item'+index)
//                                newItem.find('a').attr('href',pics[index]);
//                                newItem.find('img').attr('src',pics[index]).attr('data-img',pics[index]);
//
//                                newItem.css('display','');
//                                $('#sellerProof [name=pics]').append(newItem);
//                            }
                        }
                    }

                    if(!rxw.isEmptyStr(res.data.rightprotectBuyerProofDesc)){
                        $('#buyerProof').removeClass('hidden').find('[name=describe]').text(res.data.rightprotectBuyerProofDesc)
                        if(!rxw.isEmptyStr(res.data.rightprotectBuyerProofPics)){
                            var pics= res.data.rightprotectBuyerProofPics.split('|')[0]
                             pics = pics.split(',')
                            for(var i=0;i<pics.length;i++){
                                $('.rightprotectBuyerProofPics').append(' <figure name="itemExample" class="item mt15">'+
                                '<a class="bl mr20 seted" href="'+pics[i]+'" data-size="400x400">'+
                                '<img class="lazy ovd" src="'+pics[i]+'" data-img="'+pics[i]+'"></a>'+
                                '</figure>')
                            }
                        }
                    }
                    var ele=res.data

                    $('#stepinbtn').attr('href','rightprotectorders_sellerapplystepin.html?id=' + queryObject.id )

                    if(!ele.autoReturnTime||ele.autoReturnTime==null||ele.autoReturnTime==undefined||ele.autoReturnTime=='null'||ele.autoReturnTime=='undefined'||ele.autoReturnTime=='') {
                        $('#lefttimePad').addClass('hidden')
                    }else{
                        $('#lefttimePad').removeClass('hidden').find('.lefttime').attr('date', rxw.formatDateTime(res.data.autoReturnTime + 2 * 60 * 60 * 1000))
                    }
                    if(!ele.rightprotectReason||ele.rightprotectReason==null||ele.rightprotectReason==undefined||ele.rightprotectReason=='null'||ele.rightprotectReason=='undefined'||ele.rightprotectReason==''){

                    }
                    if(ele.rightprotectStatus==12||ele.rightprotectStatus==13){
                        $('#bottombtn1').css('display','none');
                        $('#bottombtn2').css('display','none');
                        $('#lefttimePad').addClass('hidden');
                    }
                    if(ele.complain!=1){
                        $('#bottombtn3').css('display','none');
                        $('#bottombtn4').css('display','none');
                    }
                    else{
                        $('#reasonsPads').css('display','block');
                        $("#reasonss").html('卖家申请维权的原因：'+ele.rightprotectReason)
                    }
                    if(ele.status==0){
                        $('#statusNotes').html('待核对')
                    }else if(ele.status==1){
                        $('#statusNotes').html('已核对')
                    }else if(ele.status==2){
                        $('#statusNotes').html('返现')
                    }else if(ele.status==3){
                        $('#statusNotes').html('买家取消')
                    }else if(ele.status==4){
                        $('#statusNotes').html('卖家取消')
                    }else if(ele.status==5){
                        $('#statusNotes').html('系统关闭')
                    }else if(ele.status==6){
                        $('#statusNotes').html('涉嫌返利')
                    }

                    if(ele.rightprotectStatus==0){

                        if(ele.reviewPicAudit==0){
                            $('#notes').html('(已提交图片)')
                        }else  if(ele.reviewPicAudit==2){
                            $('#notes').html('(图片无效)')
                        }else  if(ele.reviewPicAudit==3){
                            $('#notes').html('(未提交图片)')
                        }



                    }else if(ele.rightprotectStatus==7){
                        $('#notes').html('(卖家已申请)')
                    }else if(ele.rightprotectStatus==10){
//                        $('#notes').html('(买家拒绝维权)')
                        if(ele.rightprotectSellerAddkf == 0 && ele.rightprotectBuyerAddkf ==0){
                            $('#statusNotes').text('维权中')
                            $('#notes').text('(试客已拒绝)')
                        }
                        if(ele.rightprotectSellerAddkf ==1){
                            $('#statusNotes').text('维权中')
                            $('#notes').text('(已申请客服介入)')
                        }
                        if(ele.rightprotectBuyerAddkf ==1){
                            $('#statusNotes').text('维权中')
                            $('#notes').text('(试客已申请客服介入)')
                        }
                        if(ele.rightprotectSellerProof ==1){
                            $('#statusNotes').text('维权中')
                            $('#notes').text('(已提交凭证)')
                        }
                    }else if(ele.rightprotectStatus==12){
                        $('#notes').html('(维权成功)')
                    }else if(ele.rightprotectStatus==13){
                        $('#notes').html('(维权失败)')
                    }


                    if(ele.complain==0){
                        $('#complain').html('无投诉')
                    }else if(ele.complain==1){
                        $('#complain').html('待客服审核')
                    }else if(ele.complain==2){
                        $('#complain').html('客服审核失败')
                    }else if(ele.complain==5){
                        $('#complain').html('买家取消')
                    }else if(ele.complain==6){
                        $('#complain').html('待服审核通过')
                    }
                    $('#activityTitle').text(res.data.activityTitle);
                    $('#orderTime').text(rxw.formatDateTime(res.data.orderTime));
                    $('#cowryUrl').attr('href','detail.html?id='+res.data.activityId)
                    $('#taobaoOrderid').text(res.data.taobaoOrderid);
                    $('#orderId').text(res.data.orderId);
                    $('#giftExpressCo').text(res.data.giftExpressCo);
                    $('#giftName').text(res.data.giftName);
                    $('#giftCover').attr('src',res.data.giftCover);
                    $('#buyerTaobaoaccountName').text(res.data.buyerTaobaoaccountName);
                    $('#sellerTaobaoaccountName').text(res.data.sellerTaobaoaccountName);
                    if(res.data.couponIf == 1){
                        $('#couponIfPad').attr('data-text',res.data.couponUrl)
                        $('#couponIfPad').click(function(){
                            var clipboard = new Clipboard('#couponIfPad',{
                                text: function(trigger) {
                                    error("复制成功")
                                    return trigger.getAttribute('data-text');
                                }
                            });
                        })
                        $('#couponIfPad').removeClass('hidden')

                    }
                    if(res.data.buyerMincredit ==0){
                        $('#buyerMincredit').text('无要求');
                    }else if(res.data.buyerMincredit ==1){
                        $('#buyerMincredit').text('一星以上');
                    }else if(res.data.buyerMincredit ==2){
                        $('#buyerMincredit').text('二星以上');
                    }else if(res.data.buyerMincredit ==3){
                        $('#buyerMincredit').text('三星以上');
                    }else if(res.data.buyerMincredit ==4){
                        $('#buyerMincredit').text('四星以上');
                    }else if(res.data.buyerMincredit ==5){
                        $('#buyerMincredit').text('五星以上');
                    }else if(res.data.buyerMincredit ==6){
                        $('#buyerMincredit').text('钻石以上');
                    }
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }



    function getDiffDate(m) {
        m -= (D = parseInt(m / 86400000)) * 86400000;
        m -= (H = parseInt(m / 3600000)) * 3600000;
        S = parseInt((m -= (M = parseInt(m / 60000)) * 60000) / 1000);
        if (M < 10 & M > 0) { M = '0' + M; }
        if (H < 10 & H > 0) { H = '0' + H; }
        if (S < 10) { S = '0' + S; }
        if (D != 0) { D += ''; } else { D = "" }
        if (m > 0) return D + "天" + H + '时' + M + '分' + S + "秒";
        else { return "已经下架！"; }
    }
    $(function () {
        $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
            autoscroll();
            $(this).parents(".pop_from_right").addClass("close");
            var obj = $(this);
            setTimeout(function () {
                $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
            }, 300)
        })

//        $(".com_footer").on("click", "a", function () {
//            //console.log($(this).text());
//            //取消订单
//            if ($(this).hasClass("cancle")) {
//                var id = $(this).parent().attr("data");
//                accessconfirm("确定要取消维权吗？<br />若该订单已到自动返现时间，则取消维权将自动返现给试客。", canok, $(this));
//            }
//            else if ($(this).hasClass("del")) { //删除
//                var id = $(this).parent().attr("data");
//                corfirm("确定要删除订单吗？<br />删除后不可恢复，请谨慎操作！", delok, $(this));
//            }
//        })
    })


    //确认取消发布
    function canok(obj) {
        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/flow/AS200404.ashx",
            data: "rad=" + Math.random() + "&id=" + id,
            success: function (res) {
                if (res != "" && res != "[]") {
                    var comments = $.parseJSON(res);
                    if (comments.success == "Y") {
                        //确认成功
                        error("取消维权订单成功！");
                        freshpage("activist.aspx");
                    }
                    else {
                        error(comments.msg);
                    }
                }
            }
        });
        return true;
    }


    //确认删除
    function delok(obj) {
        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/flow/DeleteSallerActivist.ashx",
            data: "rad=" + Math.random() + "&id=" + id,
            success: function (res) {
                if (res != "" && res != "[]") {
                    var comments = $.parseJSON(res);
                    if (comments.success == "Y") {
                        //确认成功
                        error("删除订单成功！");
                        freshpage("activist.aspx");
                    }
                    else {
                        error(comments.msg);
                    }
                }
            }
        });
        return true;
    }
var reason,order_id;

//    $('#bottombtn1').click(function(){
//
//        $('#maskDIV').css('display','block');
//        $('.taobaoid').css('display','block');
////        $('.zhanggui').css('display','none');
//
//    })
//    $('.makeSureTb').click(function(){
//        reason=$('#txttborder').val();
//        $.ajax({
//            type: "POST",
//            url: "/rrightway/p/m/admin/order/rightprotectfail?token="+token,
//            data: "reason=" + reason + "&order_id=" + queryObject.id,
//            success: function (res) {
//                if(res.code==0){
//                        //确认成功
//                        error("拒绝维权操作成功！");
//                        freshpage(window.location.href);
//                } else if (res.code == 20) {
//                    localStorage.setItem('href', location.href);
//                    location.href = 'login.html'
//                } else {
//                    error(res.codeMsg)
//                }
//
//            }
//        });
//    })
    function wqnook(){
        reason=$('#txttborder').val();
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/order/rightprotectfail?token="+token,
            data: "reason=" + reason + "&order_id=" + queryObject.id,
            success: function (res) {
                if(res.code==0){
                    //确认成功
                    error("拒绝维权操作成功！");
                    freshpage(window.location.href);
                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }

            }
        });
    }
    function tsnook(){
       var reason=$('#txttbname').val();
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/order/complainfail?token="+token,
            data: "reason=" + reason + "&order_id=" + queryObject.id,
            success: function (res) {
                if(res.code==0){
                    //确认成功
                    error("拒绝投诉操作成功！");
                    freshpage(window.location.href);
                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }

            }
        });
    }
//    $('#bottombtn2').click(function(){
//
//        corfirm2("您确定要同意维权吗？", "请谨慎操作", wqok, $(this));
//
//    })
//    $('#bottombtn3').click(function(){
//
//        corfirm2("您确定要同意投诉吗？", "请谨慎操作", tsok, $(this));
//
//    })
    function wqok(){
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/order/rightprotectsuccess?token="+token,
            data: "order_id=" + queryObject.id,
            success: function (res) {
                if(res.code==0){
                    //确认成功
                    error("通过维权操作成功！");
                    freshpage(window.location.href);
                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }

            }
        });
    }
    function tsok(){
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/order/complainsuccess?token="+token,
            data: "order_id=" + queryObject.id,
            success: function (res) {
                if(res.code==0){
                    //确认成功
                    error("通过投诉操作成功！");
                    freshpage(window.location.href);
                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }

            }
        });
    }
//    $('#bottombtn4').click(function(){
//
//        $('#maskDIV').css('display','block');
//        $('.zhanggui').css('display','block');
////        $('.zhanggui').css('display','none');
//
//    })
//    $('.makeSureZg').click(function(){
//        reason=$('#txttbname').val();
//        $.ajax({
//            type: "POST",
//            url: "/rrightway/p/m/admin/order/rightprotectfail?token="+token,
//            data: "reason=" + reason + "&order_id=" + queryObject.id,
//            success: function (res) {
//                if(res.code==0){
//                    //确认成功
//                    error("拒绝投诉操作成功！");
//                    freshpage(window.location.href);
//                } else if (res.code == 20) {
//                    localStorage.setItem('href', location.href);
//                    location.href = 'login.html'
//                } else {
//                    error(res.codeMsg)
//                }
//
//            }
//        });
//    })
</script>
<script>
    $(".com_footer").on("click", "a", function () {
        //console.log($(this).text());
        //取消订单
        if ($(this).hasClass("btn1")) {
            var id = $(this).parent().attr("data");
            corfirm("请输入维权失败理由!<br /><input type='text' class='f16' id='txttborder' placeholder='请输入维权失败理由！ '>", wqnook, $(this));
        }
        //删除
        else if ($(this).hasClass("btn2")) {
            var id = $(this).parent().attr("data");
            corfirm("您确定要同意维权吗？", wqok, $(this));
        }
        else if ($(this).hasClass("btn3")) {
            var id = $(this).parent().attr("data");
            corfirm("您确定要同意投诉吗？", tsok, $(this));
        }//删除
        else if ($(this).hasClass("btn4")) {
            var id = $(this).parent().attr("data");
            corfirm("请输入投诉失败理由!<br /><input type='text' class='f16' id='txttbname' placeholder='请输入投诉失败理由！ '>", tsnook, $(this));
        }

        else if ($(this).hasClass("check")) {
            var id = $(this).parent().attr("data");
            if(item.returnMoney > queryObject.forCheckMoney){
                corfirm3("您的账户余额不足，无法完成支付！", "取消", "立即充值", "moneymanage/topup.html");
            }else{
                accessconfirm("确定核实试客已到商城下单付款了吗？确认拍下的订单将从您的账户扣除费用<i class='cf60'>" + (item.returnMoney+2) + "</i>元(返现金额" + item.returnMoney + "元，系统费用" + 2 + "元)。", checkok, id);
            }


            //accessconfirm("确定核实试客已到商城下单付款了吗？确认拍下的订单将从您的账户扣除费用<i class='cf60'>12.00元</i>(返现金额<i class='c2f97f0'>11.00元</i>，系统费用<i class='c2f97f0'>1.00元</i>)。", checkok, $(this));
        }
    })
</script>
</body>


</html>
