

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>网站程序更新公告-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>

</head>




<body class="bgfff">
<div class="viewport">


    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
        <div class="htxt"></div>
    </div>

    <div class="plr20">
        <div class="f36 line40 mt40" id="title"></div>
        <div class="f26 c999 mt10 pb40 bb1" id="addTime"></div>
        <div class="pt40 pb40 f28 c666 line48" id="content">

        </div>
    </div>

</div>
</body>

<script type="text/javascript">


    var token = localStorage.getItem('token');
    var queryStrObj= rxw.parseQueryStr(location.search.substr(1));
    onload();



    function onload(){
        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/homee/notice/detail?token='+token+'&id='+queryStrObj.id,
            success: function(res){
                if(res.code == 0){
                    $('#title').text(res.data.title)
                    $('.htxt').text(res.data.title)
                    $('#addTime').text(rxw.formatDateTime(res.data.addTime))
                    $('#content').html(res.data.content)
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }



    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })
    });
</script>


</html>
