<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        设置支付密码-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div id="ctl01">


    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a  href="javascript:;" onclick="history.back();"> </a></div>
            <div class="conttxt2">设置支付密码</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 设置支付密码 开始-->
        <div class="login">
            <div class="login_txt mt10">
                <p><input name="txtOld" type="password" id="txtOld" class="tt65"
                          placeholder="请输入支付密码"/><label>支付密码</label></p>

                <p><input name="txtPwdCnf" type="password" id="txtPwdCnf" class="tt90" placeholder="请再次输入支付密码"/><label>确认支付密码</label>
                </p>
            </div>
            <div class="login_check mt15 mlr10">
                <button id="btnSubmit" class="login_sbt">确认提交</button>
            </div>
        </div>
        <!-- 设置支付密码 结束-->
    </div>
</div>
</body>
<script>
    var token = localStorage.getItem('token');
    $("#btnSubmit").click(function () {
        if ($("#txtOld").val() == "") {
            error("支付密码不能为空");
            return false;
        }
        else if ($("#txtPwdCnf").val() == "") {
            error("请输入确认密码");
            return false;
        }
        else if ($("#txtCode").val() == "") {
            error("请输入验证码");
            return false;
        }
        else if (!$("#txtOld").val().match(/^(?!\d+$).{6,16}$/gi)) {
            error("支付密码必须为6-16位不是纯数字的组合。");
            return false;
        }
        else if ($("#txtOld").val() != $("#txtPwdCnf").val()) {
            error("确认密码与新密码不一致，请重新输入");
            return false;
        } else {
            $.ajax({
                url: '/rrightway/p/m/safetysetent/setpaypwd',
                type: 'post',
                data: 'token=' + token + "&paypwd=" + $("#txtOld").val(),
                success: function (res) {
                    if (res.code == 0) {
                        location.href = "accountSecurity.html"
                    } else if(res.code==20){
                        localStorage.setItem('href',location.href);
                        location.href='login.html'
                    }else{
                        error(res.codeMsg)
                    }
                }
            })
        }

    })


    //    $('.login_sbt').click(function(){
    //
    //        var paypwd=$('#txtOld').val();
    //        var paypwdCnf=$('#txtPwdCnf').val();
    //        if(paypwd!=paypwdCnf){
    //            alert('两次输入密码不一致，请重新输入!')
    //        }else{
    //            $.ajax({
    //                url:'/rrightway/p/m/safetysetent/setpaypwd',
    //                type: 'post',
    //                data: 'token=' + token+"&paypwd="+paypwd,
    //                success: function (res) {
    //
    //                }
    //            })
    //        }
    //
    //
    //    })
    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "choose.aspx";

    //    };
    //})();
</script>
</html>