<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        设置密保问题-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div id="ctl01">

    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a onclick="history.back();"> </a></div>
            <div class="conttxt2">设置密保问题</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 设置密保问题 开始-->
        <div id="quest1" class="login">
            <div class="login_txt mt10">
                <p class="sel clearfix"><label>第一问题</label><select name="ddlquestion1" id="ddlquestion1" data="txtas1">
                    <option value="您配偶的姓名是？">您配偶的姓名是？</option>
                    <option value="您的出生地是？">您的出生地是？</option>
                    <option value="您高中班主任的名字是?">您高中班主任的名字是?</option>
                    <option value="您初中班主任的名字是?">您初中班主任的名字是?</option>
                    <option value="您小学班主任的名字是？">您小学班主任的名字是？</option>

                </select></p>
                <p class="sel clearfix"><label>第一答案</label><input name="txtas1" type="text" id="txtas1"
                                                                  placeholder="请输入第一答案"/></p>

                <p class="sel clearfix"><label>第二问题</label><select name="ddlquestion2" id="ddlquestion2" data="txtas2">
                    <option value="您的小学校名是？">您的小学校名是？</option>
                    <option value="您的学号（或工号）是？">您的学号（或工号）是？</option>
                    <option value="您父亲的生日是？">您父亲的生日是？</option>
                    <option value="您母亲的生日是？">您母亲的生日是？</option>

                </select></p>
                <p class="sel clearfix"><label>第二答案</label><input name="txtas2" type="text" id="txtas2"
                                                                  placeholder="请输入第二答案"/></p>

                <p class="sel clearfix"><label>第三问题</label><select name="ddlquestion3" id="ddlquestion3" data="txtas3">
                    <option value="您母亲的姓名是？">您母亲的姓名是？</option>
                    <option value="您父亲的姓名是？">您父亲的姓名是？</option>
                    <option value="您配偶的生日是？">您配偶的生日是？</option>

                </select></p>
                <p class="sel clearfix"><label>第三答案</label><input name="txtas3" type="text" id="txtas3"
                                                                  placeholder="请输入第三答案"/></p>
            </div>
            <div class="login_check mt15 mlr10">
                <button id="btnNext" class="login_sbt" href="javascript:__doPostBack(&#39;btnNext&#39;,&#39;&#39;)">
                    下一步
                </button>
            </div>

        </div>


    </div>
    <!-- 设置密保问题 结束-->
    <!--弹出时间-->
    <div id="datePlugin"></div>
</div>
</body>


<link rel="stylesheet" type="text/css" href="css/date.css">
<script type="text/javascript" src="js/jquery_date.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/iscroll_date.js"></script>

<script>
    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "../list.aspx";

    //    };
    //})();

    $(function () {
        $(".login_txt select").change(function () {

            var objid = "#" + $(this).attr("data");
            if ($(this).val().indexOf("日") != -1) {
                $(objid).click(function () {
                    $("#datePlugin").show();
                });
                $(objid).date();
            }
            else {
                $(objid).unbind();
            }
        });

        $(".login_txt select").each(function () {
            var objid = "#" + $(this).attr("data");
            if ($(this).val().indexOf("日") != -1) {
                $(objid).click(function () {
                    $("#datePlugin").show();
                });
                $(objid).date();
            }
        });
    });

    $("#btnNext").click(function () {
        if ($("#txtas1").val() == "") {
            error('请输入答案一');
            return false
        }
        if ($("#txtas2").val() == "") {
            error('请输入答案二');
            return false
        }
        if ($("#txtas3").val() == "") {
            error('请输入答案三');
            return false
        }
    })


</script>
</html>
