

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        补全资料-好商联盟试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="css/golbal.css?ddg" /><link rel="stylesheet" type="text/css" href="css/moblie.css?dgdg" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?dss22"></script>
    <script src="js/com.js?2333" type="text/javascript"></script>
    <script src="js/default.js?2333" type="text/javascript"></script>
    <script src="js/jquery-form.js"></script>
    <script src="js/upload.js"></script>
    <meta name="description" content="好商联盟平台-专业的试用网" /><meta name="keywords" content="好商联盟,好商联盟平台,试用,推广" /></head>

<body>
<form method="post" action="./alipay_add.aspx?id=57928" id="aspnetForm">
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="vyn5X5LlcTDDK6pKCbSEKzHtsaAykBvMq6HfuX/VC5GKMe+d041JgrFjGwGn3ClirWxWGEHPP1Xqk+EhjrAY+5cjt2TNZwLA9jvYnbb2TUY=" />
    </div>

    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F1BF2E7D" />
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="IAUMM9ilgvMi0SH0a4C2QjUXGp1GBs+K3rDoDfCQpjT1544AfAGCOSAzBF+J0obpoZV30PO/aDIk9MgCJlB9a9tUY7/l+h7QZIlewRF8TxkcUFsxbEhVOAZP9Cp9EPQ4PBUTyuNKm0XyozjpQLa1uA==" />
    </div>
    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl"><a href="javascript:;" onClick="history.back();"> </a></div>
            <div class="conttxt2">补全资料</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 补全资料 开始-->
        <!-- 重新提交 显示 -->


        <p class="m10 c999 line20 f14">请关注公众号"好商联盟平台"，审核结果将第一时间通过微信通知您。</p>


        <div class="list_tab clearfix txtc f14 plr5">
            <div class="items">
                <div class="sfz_upload  clearfix mlr5"><p class="uploadadd"><a href="javascript:;" max="1"><img src="image/ico_photo.png"><b>上传图片</b><input type="file"  id="uploadfile" name="uploadfile" class="opa0" ></a></p></div>
                <div class="c2f97f0 mt10">身份证正面</div>

            </div>
            <div class="items">
                <div class="sfz_upload mlr5 clearfix"><p class="uploadadd"><a href="javascript:;" max="1"><img  src="image/ico_photo.png"><b>上传图片</b><input type="file"  id="uploadfile2" name="uploadfile2" class="opa0"></a></p></div>
                <div class="c2f97f0 mt10">身份证反面</div>

            </div>
        </div>
        <input type="hidden" name="hfpic1" id="hfpic1" /> <input type="hidden" name="hfpic2" id="hfpic2" />
        <div class="f14 my-gallery bgfff mt20"><figure class="h50"><a href="image/common_icard.jpg?1" class="relative h50 bl plr10">查看示例图<img src="image/common_icard.jpg?1" class="opa0 absolute w0 h0 l50 t50" /><em class="arrow_right4"></em></a></figure></div>


        <div id="question">
            <div class="login_txt mt10">
                <p class="sel clearfix"><label>淘宝账号</label><span id="alipayAccount"></span></p>
                <p class="sel clearfix"><label>真实姓名</label><span id="realname"></span></p>
                <p class="pl80 clearfix rlink"><label>支付宝账号</label><input type="text" value="" id="txtzfbname" placeholder="请输入支付宝账号"><a href="bind_taobaohelp.html" class="cf60">查看帮助</a></p>
                <p class="pl80 clearfix"><label>身份证号码</label><input id="txtidcode" value="" type="text" placeholder="请输入身份证号码"></p>
            </div>
            <div class="login_check mlr10 mt15"><a href="javascript:;" class="login_sbt submit">确认提交</a></div>
        </div>

        <!-- 补全资料 结束-->




    </div>

</form>
<!-- 图片放大预览 -->
<link href="photoswipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="photoswipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />
<script src="photoswipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="photoswipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>
<script src="js/imglist.js"></script>
<!--图片框架 开始-->
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <span class="pswp_title">查看示例图</span>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <!-- <a href="#" class="pswp__share--facebook"></a>
                    <a href="#" class="pswp__share--twitter"></a>
                    <a href="#" class="pswp__share--pinterest"></a>
                    <a href="#" download class="pswp__share--download"></a> -->
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!--图片框架 结束-->

<script>
    var token = localStorage.getItem('token');
    var queryStrObj= rxw.parseQueryStr(location.search.substr(1));
    $('#alipayAccount').text(queryStrObj.alipayAccount)
    $('#realname').text(queryStrObj.realname)
    var taobaoAccountId = queryStrObj.taobaoAccountId;
    function revalid(obj) {
        //余额不足
        setTimeout(nomeny, 300);
        return true;
    }


    //$(function () {
    //    $(".submit").click(function () {
    //        //支付宝账号已存在
    //        //error("添加的支付宝账号已存在，请更换其他支付宝！");

    //        //确认是否添加支付宝
    //        //corfirm2("您确定要添加支付宝吗？","需从您的账户扣除系统费用<i class='cf60'>1.00</i>元",revalid,$(this));

    //        //添加成功
    //        freshpage("alipay_add_ok.html");
    //    });
    //});

    $(".submit").click(function () {

        if ($("#hfpic1").val() == "" || $("#hfpic2").val() == "") {

            error("请上传身份证");
            return false;
        }

        if ($("#txtzfbname").val() == "") {

            error("请输入支付宝账号");
            return false;
        }
        else {
            if (isemail()) {
                // return true;
                //document.getElementById("showtxt").innerHTML = "邮箱正确";
            }
            else if (istelphone()) {
                // return true;
                //document.getElementById("showtxt").innerHTML = "手机正确";
            }
            else {
                error("支付宝账号格式错误");
                return false;
                //   document.getElementById("showtxt").innerHTML = "不正确的邮箱/手机号码";
            }
        }


        if ($("#txtidcode").val() == "") {

            error("请输入身份证号码");
            return false;
        } else {



            if (!$("#txtidcode").val().match(/(^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}$)/gi)) {
                error("身份证号码格式错误");
                return false;
            }
        }





        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/safetysetent/completetaobaoinfo",
            data: {taobaoaccount_id:taobaoAccountId,token:token,idcard_no:$("#txtidcode").val(),alipay_account:$("#txtzfbname").val(),idcard_front: $("#hfpic1").val(),idcard_back: $("#hfpic1").val()},
            success: function (res) {




                    if (res.code==0) {

                        //popation("300", "n", "申请提交成功");
                        //setTimeout(function () { location.href = 'user_list.aspx' }, 500)
                        //添加成功
                        freshpage("completetaobaoinfo_ok.html");
                    }

                    else {
                        error( res.codeMsg);
                        setTimeout(function () { location.href = 'bindTaobaoPersonal.html' }, 500)
                    }

                }

        });
    });


    function isemail() {
        //邮箱判断
        var reg = /[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/;

        var ts = document.getElementById("txtzfbname").value;
        var r = ts.match(reg);
        if (r == null) return false;
        else return true;
    }
    function istelphone() {
        //手机号码判断
        var reg = /^(13[0-9]|17[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|16[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|4|5|6|7|8|9]|19[8|9])\d{8}$/;
        var ts = document.getElementById("txtzfbname").value;
        var r = ts.match(reg);
        if (r == null) return false;
        else return true;
    }

    function delimg(obj, picid, str) {


        var objparent = $(obj).parents(".sfz_upload");
        //console.log($(objparent).find(".uploadimg").length);
        $("#" + picid).val($("#" + picid).val().replace(str, ""));

        $(obj).parent().remove();
        if ($(objparent).find(".uploadimg").length < $(objparent).find(".uploadadd a").attr("max")) {
            $(objparent).find(".uploadadd").show();
        }
    }





    //图片上传
    $("#uploadfile").change(function () {
        upload($(this).attr("name"), 1, 4096,'uploadfile');
    });

    //图片上传
    $("#uploadfile2").change(function () {
        upload($(this).attr("name"), 2, 4096,'uploadfile2');
    });


    function showpic() {
        if ('' != "") {
            $("#uploadfile").parents(".sfz_upload").find(".uploadadd").before('<p class="uploadimg"><img src="http://upl.haoshanglianmeng.com/s"><a href="javascript:;" onclick="delimg(this,\'hfpic1\',\'\')"><img src="image/ico_close_write.png" /></a></p>');

            $("#uploadfile").parent().parent().hide();
        }

        if ('' != "") {
            $("#uploadfile2").parents(".sfz_upload").find(".uploadadd").before('<p class="uploadimg"><img src="http://upl.haoshanglianmeng.com/s"><a href="javascript:;" onclick="delimg(this,\'hfpic2\',\'\')"><img src="image/ico_close_write.png" /></a></p>');

            $("#uploadfile2").parent().parent().hide();
        }
    }

    var pnum = 1;

    //图片上传方法
    //obj1传上传控件的name属性，obj2传图片控件id，obj3传显示上传控件的id，obj4传显示图片的id，obj5传隐藏域的id,num是图片数量
    function upload(obj1, num, maxlength,fileId) {

        var url=uploadImg(fileId);
    if(num==1){
        $("#hfpic1").val(url);
        $("#uploadfile").parents(".sfz_upload").find(".uploadadd").before('<p class="uploadimg"><img src="' + url + '"><a href="javascript:;" onclick="delimg(this,\'hfpic1\',\'' + url + '\')"><img src="image/ico_close_write.png" /></a></p>');

        $("#uploadfile").parent().parent().hide();
    }
        if(num==2){
            $("#hfpic2").val(url);
            $("#uploadfile2").parents(".sfz_upload").find(".uploadadd").before('<p class="uploadimg"><img src="' + url + '"><a href="javascript:;" onclick="delimg(this,\'hfpic2\',\'' + url + '\')"><img src="image/ico_close_write.png" /></a></p>');

            $("#uploadfile2").parent().parent().hide();

        }
//        $("#aspnetForm").ajaxSubmit({
//            url: '/ashx/upload.ashx?index=' + obj1 + '&maxlength=' + maxlength + '&ram=' + Math.random(),
//            //  dataType: 'json',
//            beforeSubmit: function () {
//
//                // $("#divimg1").append(wait);
//                // $("#divtowcode img").removeClass("hidden");
//            },
//            success: function (data) {
//                //$("#divimg1 img").fadeOut(1000);
//                if (data != "false") {
//                    if (data.toString().indexOf("upload") > -1) {
//                        if ($.browser.msie) {
//                            data = data.replace("<pre>", "").replace("</pre>", "").replace("<PRE>", "").replace("</PRE>", "");
//                        }
//
//
//
//                        if (num == 1) {
//
//
//
//                            $("#hfpic1").val(data);
//                            $("#uploadfile").parents(".sfz_upload").find(".uploadadd").before('<p class="uploadimg"><img src="http://upl.haoshanglianmeng.com/' + data + '"><a href="javascript:;" onclick="delimg(this,\'hfpic1\',\'' + data + '\')"><img src="/images/ico_close_write.png" /></a></p>');
//
//                            $("#uploadfile").parent().parent().hide();
//
//
//
//
//
//                        }
//                        else if (num == 2)
//                        {
//                            $("#hfpic2").val(data);
//                            $("#uploadfile2").parents(".sfz_upload").find(".uploadadd").before('<p class="uploadimg"><img src="http://upl.haoshanglianmeng.com/' + data + '"><a href="javascript:;" onclick="delimg(this,\'hfpic2\',\'' + data + '\')"><img src="/images/ico_close_write.png" /></a></p>');
//
//                            $("#uploadfile2").parent().parent().hide();
//
//
//                        }
//
//                    }
//                    else {
//                        error(data);
//                    }
//                }
//                else {
//                    error("上传失败");
//                }
//            }
//        });
    }

    showpic();
</script>
</body>
</html>
