<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <title>Pull to Refresh</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="rxw/rxw.js"></script>
    <style>

    </style>
</head>
<body style="height:100%;overflow:hidden;">

<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>
<div onclick="a()">123123123123123123</div>


<script>
    rxw1.windowTouch()
   rxw.imgPreview('微信图片_20180504112644.jpg')
    function error(str) {
        if ($("#errorpad").length <= 0) {
            $("body").append('<div  id="errorpad" style="width:200px;padding:0 40px;position:absolute;position:fixed;top:30%;left:50%;transform:translateX(-50%);margin-top:-1.25rem;z-index:999999999;font-size:0.8rem;color:#fff;background:rgba(0,0,0,0.8);line-height:2.25rem;border-radius:0.25rem;text-align:center;">' + str + '</div>');
        }
        else {
            $("#errorpad p").html(str);
        }
        $("#errorpad").fadeIn();
        setTimeout(function () {
            $("#errorpad").fadeOut("slow");
        }, 2000);
    }


function a(){
    error('确定跳转吗')
}

    function confirm(str,confirm,data) {
        if ($("#confirmpad").length <= 0) {
            $("body").append('<div id = "confirmpad" style="background-color:white;z-index:999999;border-radius: 10px;min-width:300px;position: absolute;border: 1px solid lightgrey;left:50%;top:20%;transform:translateX(-50%) " ><div  style="width:90%;text-align:center;margin:10px auto">'+str+'</div><div style="width:100%;position: relative;bottom:0;border-top: 1px solid buttonface;"><button name="cancel" style="width:50%;height:35px;color: #999;border:none;border-bottom-left-radius: 10px" >取消</button><button name="confirm" style="width:50%;height:35px;color:#2f97f0;background: white;border:none;border-bottom-right-radius: 10px" >确认</button></div></div>');
            $('#confirmpad [name=cancel]').click(function(){
                $("#confirmpad").remove()
            });
            $('#confirmpad [name=confirm]').click(function(){
                $("#confirmpad").remove()
                if(confirm){
                    confirm(data);
                }
            });

        }else{
            $("#confirmpad").show()
        }


    }

    function input(str,def,confirm) {
        if ($("#inputpad").length <= 0) {
            $("body").append('<div id = "inputpad" style="background-color:white;z-index:999999;border-radius: 10px;min-width:300px;position: absolute;border: 1px solid lightgrey;left:50%;top:20%;transform:translateX(-50%) " ><div  style="width:90%;text-align:center;margin:10px auto">'+str+'</div><div  style="width:90%;text-align:center;margin:10px auto;"><input type="text" value="'+def+'" style="text-align: center;width:100%"/></div><div style="width:100%;position: relative;bottom:0;border-top: 1px solid buttonface;"><button name="cancel" style="width:50%;height:35px;color: #999;border:none;border-bottom-left-radius: 10px" >取消</button><button name="confirm" style="width:50%;height:35px;color:#2f97f0;background: white;border:none;border-bottom-right-radius: 10px" >确认</button></div></div>');


            $('#inputpad [name=cancel]').click(function(){
                $("#inputpad").remove()});
            $('#inputpad [name=confirm]').click(function(){
                var val = $("#inputpad input").val()
                $("#inputpad").remove()
                if(confirm){
                    confirm(val);
                }
            });
        }else{
            $("#inputpad").show()
        }
    }

    function imgPreview(url){
        $("body").append('<div onclick="$(this).remove();$(\'body\').css(\'overflow\',\'auto\')" style="z-index:999999;position: absolute;left: 0;top:0;background-color: rgba(0,0,0,0.1);width:100%;min-height:100%;"> <img style="display:block;margin:auto;position:relative;visibility: hidden" src="'+url+'"> <img style="display:block;position:absolute;top:50%;left:50%;transform: translate(-50%,-50%)" src="'+url+'"> </div>')

    }

</script>
</body>
</html>