

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>商家常见处罚-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">商家常见处罚</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">商家常见处罚</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="font-family:微软雅黑;font-size:12pt;"> </span> 
</p>
<h4 style="font-family:微软雅黑;font-size:11pt;">
	<span style="color:#000000;font-size:18px;">请各位商家【发布活动/上架活动】前都必须检查清楚自己的活动是否正常，发布的活动被举报的话，将会影响到自己好商联盟账号的信誉评分情况并且会处罚2元奖励给举报人，同时下架被举报的活动！</span>
</h4>
<p>
	<span style="color:#E53333;font-size:18px;"><br />
</span> 
</p>
<div>
	<div style="margin-left:0in;">
		<div style="margin-left:0in;">
			<p style="font-family:微软雅黑;font-size:14pt;">
				<span style="color:#E53333;">1.&nbsp;&nbsp;&nbsp;&nbsp;付款金额问题</span> 
			</p>
			<p style="font-family:微软雅黑;font-size:11.0pt;">
				&nbsp;&nbsp;&nbsp;&nbsp;①【发布活动/上架活动】前必须检查好自身产品有没有报了活动（比如天天特价，淘宝官方活动等等），导致实际付款金额已经与网站付款金额不一致。
			</p>
			<p style="font-family:微软雅黑;font-size:11.0pt;">
				&nbsp;&nbsp;&nbsp;&nbsp;②【发布活动/上架活动】前必须检查自身产品的运费模板是不是统一运费的，如果部分地区有运费可以联系旺旺聊天改运费的话，请在【详情描述】里面说明清楚如有运费可联系旺旺客服聊天改运费（旺旺聊天改运费的必须保证能及时修改，如活动被举报旺旺聊天不改运费，也将进行处罚）。另外注意，禁止有运费但是无法旺旺聊天改运费的偏远地区的话，务必在【详情描述】写清楚全部禁止地区，如果禁止的地区过多，那就直接在【详情描述】里面说明只要哪些地区的试客即可。<span style="color:#000000;">（网站偏远地区默认为：吉林省，辽宁省，黑龙江省，内蒙古，青海省，宁夏，新疆，西藏，甘肃）</span> 
			</p>
			<p style="font-family:微软雅黑;font-size:11.0pt;">
				&nbsp;&nbsp;&nbsp;&nbsp;③【发布活动/上架活动】前必须检查自身产品的库存数量是否充足，避免造成库存不足，付款金额不一致的情况。
			</p>
			<p style="font-family:微软雅黑;font-size:11pt;">
				&nbsp;
			</p>
			<p style="font-family:微软雅黑;font-size:14pt;">
				<span style="color:#E53333;">2.&nbsp;&nbsp;&nbsp;&nbsp;优惠券问题</span> 
			</p>
			<p style="font-family:微软雅黑;font-size:11.0pt;">
				&nbsp;&nbsp;&nbsp;&nbsp;①【发布活动/上架活动】前必须检查活动优惠券链接是否有效，优惠券使用门槛是否存在问题，优惠券金额是否存在问题
			</p>
			<p style="font-family:微软雅黑;font-size:11pt;">
				&nbsp;
			</p>
			<p style="font-family:微软雅黑;font-size:14pt;">
				<span style="color:#E53333;">3.&nbsp;&nbsp;&nbsp;&nbsp;产品搜索不到问题</span> 
			</p>
			<p style="font-family:微软雅黑;font-size:11.0pt;">
				&nbsp;&nbsp;&nbsp;&nbsp;①【发布活动/上架活动】前必须检查活动对应的淘宝产品是否正常存在（二维码失效，淘口令失效，淘宝产品下架，淘宝链接已删除等情况）
			</p>
			<p style="font-family:微软雅黑;font-size:11.0pt;">
				&nbsp;&nbsp;&nbsp;&nbsp;②【发布活动/上架活动】前必须检查【活动的主图】与实际搜索显示的主图是否一致，如果【活动的主图】与实际搜索显示的主图不一致，请重新获取最新的主图再发布活动，如果自身产品的主图是另外设置的（无法通过链接获取到主图的），请联系企业客服QQ：3511345200&nbsp;修改。
			</p>
			<p style="font-family:微软雅黑;font-size:11pt;">
				&nbsp;
			</p>
			<p style="font-family:微软雅黑;font-size:14pt;">
				<span style="color:#E53333;">4.&nbsp;&nbsp;&nbsp;&nbsp;付款方式问题</span> 
			</p>
			<p style="font-family:微软雅黑;font-size:11.0pt;">
				&nbsp; &nbsp; ①【发布活动/上架活动】前必须检查店铺是否支持【花呗/信用卡】付款，如果店铺不支持【花呗/信用卡】付款，但网站活动开启了支持【花呗/信用卡】付款，因为此情况导致活动被举报，网站将下架活动并且进行处罚
			</p>
		</div>
	</div>
</div>
<p class="MsoNormal" align="left">
	<span></span> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
