

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>如何核实淘宝客-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">如何核实淘宝客</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">如何核实淘宝客</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span></span><span style="font-family:微软雅黑;font-size:11pt;">什么是淘宝客？</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	淘宝客是指帮助商家推广产品宝贝链接获取成交金额一定比例的推广费用，佣金由成交金额中扣除！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	目前可通过【淘宝联盟】APP进行核实，建议使用此方式核实（试客<span style="font-size:11pt;">付款后就可以立即核实，无需等到确认收货后&nbsp;</span><span style="font-size:11pt;">）&nbsp;</span><span style="font-size:11pt;">打开【淘宝联盟】APP，登录对应的</span><span style="font-size:11pt;">店铺账号后，点击【我的】，点击【订单查询】，输入淘宝订单编号查询。</span> 
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	如显示【<span style="color:#E53333;">图3</span>】则表示此订单被使用了淘宝客下单。
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	如显示【<span style="color:#E53333;">图4</span>】则表示此订单未被使用淘宝客下单。
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	<br />
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	已确认收货的淘宝订单可打开此链接：
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<a href="https://ad.alimama.com/myunion.htm#!/report/taoke_order" target="_blank"><span>https://ad.alimama.com/myunion.htm#!/report/taoke_order</span></a><span>&nbsp;&nbsp; </span><span>登录对应的店铺账号后，根据对应的淘宝订单编号进行核实</span><span style="font-size:11pt;font-family:&quot;"></span> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<span><span style="font-family:宋体;"> 
<p>
	<img src="http://121.11.76.40:7777/Upload/day_20180508/201805081339311202.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<img src="http://121.11.76.40:7777/Upload/day_20180508/201805081339405426.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<img src="http://121.11.76.40:7777/Upload/day_20180508/201805081339456282.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<img src="http://121.11.76.40:7777/Upload/day_20180508/201805081339507450.jpg" alt="" /> 
</p>
</span></span> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
