###########################
### product environment ###
###########################
project.name=zaylt
project.environment=product
project.domain=passion.njshangka.com

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.168.181:3306/zaylt?autoReconnect=true
jdbc.username=root
jdbc.password=579rencong_#sSDh

redis.auth=Lx1990159sJspeafdQM
redis.ip=121.40.168.181
redis.port=6480

#\u5916\u90E8\u63A5\u53E3
outapi.sms.verification.verify=http://121.40.168.181:8082/sms/verification/verify

log4j.rootLogger = DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

wx.smallapp.appid=wx5f2621cb132d3702
wx.smallapp.appsecret=8d0c05ff1ca454de02921712d1a4ac78