###########################
### develop environment ###
###########################
project.name=easywin
project.environment=develop
project.domain=passion.njshangka.com
#用于拼接完整url
project.rooturl=http://passion.njshangka.com/easywin
#项目运行中产生在本地的文件根路径
project.ossroot=/root/javaProjectResource/oss/easywin

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/easywin?autoReconnect=true
jdbc.username=root
jdbc.password=admin

redis.auth=
redis.ip=192.168.1.200
redis.port=6379

#短信校验接口
outapi.sms.verification.verify=http://121.40.168.181:8082/sms/verification/verify
outapi.sms.send=http://121.40.168.181:8082/sms/sms/send

log4j.rootLogger = BEDUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

#微信开发者平台-第三方平台-易睿达easywin(2414236014@qq.com)
wechat.open.thirdparty.AppId=wxba2af9f621911ee8
wechat.open.thirdparty.AppSecret=d616779db263b5614072c3f182040abe
wechat.open.thirdparty.MsgVerificationToken=easywin
wechat.open.thirdparty.MsgEncryptAndDecryptKey=4umjlSURN4STHjC3vbJHqb5nBLPMwxVA28EGRxeqUdi