.loadmore {display:block;line-height:2.25rem;text-align:center;color:#999;font-size:0.7rem;}
.loadmore span{height:20px;width: 20px;border-radius: 100%;display:inline-block;margin:10px;border:2px solid #2f97f0;border-bottom-color: transparent;vertical-align: middle;-moz-animation: rotate 75s linear infinite;
-webkit-animation: rotate 75s linear infinite;
-o-animation: rotate 75s linear infinite;
-ms-animation: rotate 75s linear infinite;
animation: rotate .75s linear infinite;}

.loadover{position:relative;margin:0 12px;padding:24px 0;height:20px;line-height:20px;color:#999;text-align: center;font-size:0.7rem;}
.loadover span{position:relative;display:inline-block;padding:0 6px;height:20px;background:#eee;z-index:2}
.loadover:after {content: '';position: absolute;left: 0;top: 50%;width: 100%;height: 1px;background: #DCDCDC;z-index: 1;}

