html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body, html {
    line-height: 1;
    font-size: 16px;
    color: #333;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-size: 16px;
    font-weight: normal;
}

b {
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

input, textarea {
    outline: 0;
    resize: none;
}

body, html, input, textarea, select {
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

select {
    appearance: none;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari 和 Chrome */
    font-size: 14px;
    background: url(../images/arrow_select_down.png) no-repeat right center;
    background-size: 18px auto;
}

i, em, b {
    font-style: normal;
    font-weight: normal;
}

body {
    background: #f2f2f2;
}

body.nobg {
    background: transparent;
}

.clearfix:after {
    content: '.';
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

a, a:hover, a:active, a:visited {
    text-decoration: none;
    color: #333;
}

.html-unscrollable {
    overflow: hidden;
    height: 100%
}

.fl {
    float: left;
    display: inline;
}

.fr {
    float: right;
    display: inline;
}

.relative {
    position: relative;
}

html, body {
    height: 100%;
}

.cf80 {
    color: #d38549;
}

.c333, a.c333 {
    color: #333;
}

a.cf60, .cf60 {
    color: #f60;
}

a.cfff, .cfff {
    color: #fff;
}

.c84ca68 {
    color: #84ca68;
}

.cff0000 {
    color: #ff0000
}

.c53a000 {
    color: #53a000;
}

.cd38549 {
    color: #d38549;
}

a.c666, .c666 {
    color: #666;
}

a.c999, .c999 {
    color: #999;
}

.c2f97f0, a.c2f97f0 {
    color: #2f97f0;
}

.bg2f97f0, a.bg2f97f0 {
    background: #2f97f0;
}

.bgbbb, a.bgbbb {
    background: #bbb
}

.bgf60 {
    background: #f60;
}

.bgfff {
    background: #fff;
}

.bg84ca68 {
    background: #84ca68;
}

.bg8ecbff {
    background: #8ecbff;
}

.bgffb98b {
    background: #ffb98b;
}

.bgccc {
    background: #ccc;
}

.bgf8f8f8 {
    background: #f8f8f8;
}

.bg75cc42 {
    background: #75cc42;
}

.bgfefcec {
    background: #fefcec;
}

.hidden {
    display: none;
}

.h10 {
    height: 10px;
    font-size: 0;
    display: block;
}

.h15 {
    height: 15px;
    font-size: 0;
    display: block;
}

.h40 {
    line-height: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
}

.h51 {
    height: 51px;
    font-size: 0;
    display: block;
}

.h50 {
    line-height: 50px;
    height: 50px;
}

.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.line20 {
    line-height: 20px;
}

.line23 {
    line-height: 23px;
}

.line25 {
    line-height: 25px;
}

.line30 {
    line-height: 30px;
}

.line40 {
    line-height: 40px;
}

img.lazy {
    background: url(../images/loading.gif) no-repeat center center;
}

.fw {
    font-weight: bold;
}

.pw100 {
    width: 100%;
}

.ph100 {
    height: 100%;
}

.absolute {
    position: absolute;
}

.l50 {
    left: 50%;
}

.t50 {
    top: 50%;
}

.w0 {
    width: 0;
    height: 0;
}

.p15 {
    padding: 15px;
}

.pt5 {
    padding-top: 5px;
}

.p5 {
    padding: 5px;
}

.pb5 {
    padding-bottom: 5px;
}

.mt3 {
    margin-top: 3px;
}

.mt5 {
    margin-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 15px;
}

.pt15 {
    padding-top: 15px;
}

.plr5 {
    padding-left: 5px;
    padding-right: 5px;
}

.plr10 {
    padding-left: 10px;
    padding-right: 10px;
}

.pt20 {
    padding-top: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.p10 {
    padding: 10px;
}

.mlr5 {
    margin-left: 5px;
    margin-right: 5px;
}

.m10 {
    margin: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mlr10 {
    margin-left: 10px;
    margin-right: 10px;
}

.m15 {
    margin: 15px;
}

.mlr15 {
    margin-left: 15px;
    margin-right: 15px;
}

.mt15 {
    margin-top: 15px;
}

.mb15 {
    margin-bottom: 15px;
}

.mt40 {
    margin-top: 40px;
}

.mt60 {
    margin-top: 60px
}

.pt115 {
    padding-top: 115px
}

.pt50 {
    padding-top: 50px;
}

.pt101 {
    padding-top: 101px;
}

.pt151 {
    padding-top: 151px;
}

.pt157 {
    padding-top: 157px;
}

.brd5 {
    border-radius: 5px
}

.brd20 {
    border-radius: 20px;
}

.dl {
    display: inline-block
}

.bl {
    display: block;
}

.txtc {
    text-align: center;
}

.txtr {
    text-align: right;
}

.txtp {
    padding: 0 10px;
}

.txtp input {
    width: 100%;
    height: 40px;
    border: none;
    display: block;
}

.sbt_120_40 {
    width: 120px;
    height: 40px;
    line-height: 40px;
}

.sbt_100_30 {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}

.sbt_98_28 {
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
}

.viewport {
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
}

.enbreak {
    table-layout: fixed;
    word-break: break-all;
    overflow: hidden;
}

.bt1 {
    border-top: 1px solid #e6e6e6;
}

.bd1 {
    border: 1px solid #e6e6e6;
}

.bd2 {
    border: 1px solid #2f97f0;
}

.mline {
    text-decoration: line-through;
}

.w60p {
    width: 60%;
    margin: 0 auto;
}

.w60 {
    width: 60px;
}

.rotate90 {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); /* IE 9 */
    -moz-transform: rotate(90deg); /* Firefox */
    -webkit-transform: rotate(90deg); /* Safari 和 Chrome */
    -o-transform: rotate(90deg); /* Opera */
}

.rotate270 {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); /* IE 9 */
    -moz-transform: rotate(-90deg); /* Firefox */
    -webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
    -o-transform: rotate(-90deg); /* Opera */
}

.flipx {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1); /*IE*/
    filter: FlipH;
}

.flipy {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1); /*IE*/
    filter: FlipV;
}

/**tab**/
.tab_comm {
    padding: 0 10px;
    border-bottom: 1px solid #e6e6e6;
    height: 50px;
}

.tab_comm a {
    width: 50%;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
}

.tab_comm.sp3 a {
    width: 50%;
}

.tab_comm a.crently {
    color: #2f97f0;
}

.tab_comm a.crently i {
    width: 100%;
    display: block;
    height: 3px;
    background: #2f97f0;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.tab_recommand {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    height: 50px;
    position: fixed;
    left: 0;
    z-index: 99;
}

.tab_recommand.t50 {
    top: 50px;
}

.tab_recommand.t100 {
    top: 100px;
}

.tab_recommand.t106 {
    top: 106px;
}

.tab_recommand p {
    padding: 0 10px;
    height: 50px;
}

.tab_recommand div {
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    background: #f2f2f2;
    text-indent: 10px;
}

.tab_recommand a {
    width: 50%;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
    color: #999;
}

.tab_recommand a em {
    width: 0;
    height: 0;
    display: inline-block;
    border: 6px solid transparent;
    border-top: 6px solid #999;
    vertical-align: middle;
    margin-left: 5px;
    margin-top: 3px;
}

.tab_recommand a.crently em {
    border-top: 6px solid #2f97f0;
}

.tab_recommand.sp3 a {
    width: 33.33%;
}

.tab_recommand a.crently {
    color: #2f97f0;
}

.tab_recommand a.crently i {
    width: 100%;
    display: inline-block;
    height: 3px;
    background: #2f97f0;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.u_tab {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;
    background: #f8f8f8;
}

.u_tab a {
    float: left;
    position: relative;
    height: 100%;
    text-align: center;
    color: #999;
}

.u_tab.sp2 a {
    width: 50%;
}

.u_tab.sp3 a {
    width: 33.33%;
}

.u_tab.sp4 a {
    width: 25%;
}

.u_tab.sp5 a {
    width: 20%;
}

.u_tab a.crently {
    color: #2f97f0;
    background: #fff;
}

.u_tab a i {
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    background: #e6e6e6;
}

.money_tab {
    border: 2px solid #2f97f0;
    border-radius: 5px;
}

.money_tab a {
    width: 50%;
    height: 38px;
    line-height: 38px;
    float: left;
    color: #2f97f0;
}

.money_tab a.crently {
    background: #2f97f0;
    color: #fff;
}

/****/
.tool_bottom {
    border-top: 1px solid #e6e6e6;
    height: 50px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10009;
    width: 100%;
    text-align: right;
    background: #fff;
}

.tool_bottom p a {
    text-align: center;
    height: 40px;
    line-height: 40px;
    float: right;
    margin: 0 5px;
}

.tool_bottom div span {
    width: 33.33%;
    float: right;
}

.tool_bottom div span a {
    display: block;
    margin: 5px 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

/**产品类型**/
.ptype {
    background: url(../images/pro_type_bg.png?23) no-repeat 0 0;
    background-size: 20px auto;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
}

.ptype.tel {
    background-position: 0 -40px;
}

.ptype.pc {
    background-position: 0 0;
}

.ptype.juan {
    background-position: 0 -20px;
}

.ptype.sou {
    background-position: 0 -60px;
}

.ptype.chi {
    background-position: 0 -80px;
}

.buyer, .seller {
    width: 18px;
    height: 18px;
    background: url(../images/ico_user.png) no-repeat 0 0;
    background-size: auto 18px;
    display: inline-block;
    margin-top: -3px;
    vertical-align: middle;
    margin-right: 5px;
}

.buyer {
    background-position: -18px 0;
}

.seller {
    background-position: 0 0;
}

.buyer2, .seller2, .user2 {
    width: 30px;
    height: 30px;
    background: url(../images/ico_user.png) no-repeat 0 0;
    background-size: auto 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.buyer2 {
    background-position: -30px 0;
}

.seller2 {
    background-position: 0 0;
}

.user2 {
    background-position: -60px 0;
}

a.clearvalue {
    width: 200px;
    height: 48px;
    line-height: 48px;
    border: 1px solid #e6e6e6;
    display: block;
    margin: 0 auto;
    background: #f8f8f8;
    color: #999;
    text-align: center;
    border-radius: 5px;
}

.ico_del {
    background: url(../images/ico_del.png) no-repeat 0 0;
    width: 16px;
    height: 20px;
    background-size: 16px auto;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #bbb;
    font-size: 14px;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: #bbb;
    font-size: 14px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #bbb;
    font-size: 14px;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #bbb;
    font-size: 14px;
}

/**首页顶部 开始**/
header {
    height: 50px;
    line-height: 50px;
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #2f97f0;
    color: #333;
    text-align: center;
}

header.topy {
    top: 65px;
}

header .shop_car a, #nav_more {
    background: url(../images/top_50bg.png) no-repeat 0 0;
    background-size: auto 30px;
}

header .shop_car, header .logo {
    width: 30px;
    height: 50px;
    padding: 0 10px;
}

header .logo a {
    background-position: 0 center;
    display: block;
    width: 30px;
    height: 100%;
    background: url(../images/logo.png) no-repeat 0 center;
    background-size: 30px auto;
}

header .shop_car a {
    width: 30px;
    height: 100%;
    background-position: -30px center;
    display: block;
    position: relative;
}

header .shop_car a i {
    background: #d38549;
    width: 15px;
    height: 15px;
    position: absolute;
    right: -5px;
    top: 8px;
    color: #fff;
    line-height: 15px;
    border-radius: 15px;
    font-size: 11px;
}

header .search {
    margin: 0 50px;
    padding: 9px 0;
}

header .search .search_content {
    background: #087cdf;
    width: 100%;
    height: 32px;
    border-radius: 5px;
    position: relative;
}

header .search .search_content input {
    height: 26px;
    line-height: 26px;
    border: none;
    width: 100%;
    vertical-align: top;
    font-size: 14px;
    color: #fff;
    display: block;
    padding: 0;
}

header .search .search_content input::-webkit-input-placeholder {
    color: #369ff8;
}

header .search .search_content input:-moz-placeholder {
    color: #369ff8;
}

header .search_txt {
    margin-left: 20px;
    height: 26px;
    overflow: hidden;
    padding: 3px 10px 0;
}

header .search_txt input {
    background: none;
    overflow: hidden;
}

header .search_sbt {
    position: absolute;
    left: 5px;
    top: 3px;
    width: 26px;
    height: 26px;
}

header .search_sbt input {
    background: #fff;
    background: url(../images/ico_search_sbt.png) no-repeat center center;
    background-size: 14px auto;
}

header .conttxt2 {
    text-align: center;
    font-size: 18px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #fff;
}

header .goback, header .gosearch, header .list_order {
    position: relative;
    z-index: 2;
}

header .goback a {
    width: 10px;
    padding: 0 10px;
    height: 50px;
    display: block;
    position: relative;
}

header .goback a:before {
    content: " ";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right: 10px solid #fff;
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -10px;
}

header .goback a:after {
    content: " ";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right: 10px solid #2f97f0;
    position: absolute;
    left: 2px;
    top: 50%;
    margin-top: -10px;
}

header .search2 {
    margin: 0 52px 0 30px;
}

header .search3 {
    margin: 0 52px 0 30px;
}

header .gosearch a {
    padding: 0 10px;
    color: #fff;
    position: relative;
}

#help {
    width: 20px;
    height: 50px;
    display: block;
}

#help:after {
    content: " ";
    width: 20px;
    height: 50px;
    background: url(../images/ico_help.png) no-repeat right center;
    background-size: 20px auto;
    position: absolute;
    right: 10px;
    top: 0;
}

#message {
    width: 23px;
    height: 50px;
    display: block;
}

#message:after {
    content: " ";
    width: 23px;
    height: 50px;
    background: url(../images/ico_message.png) no-repeat right center;
    background-size: 23px auto;
    position: absolute;
    right: 10px;
    top: 0;
}

#qsearch {
    width: 20px;
    height: 50px;
    display: block;
}

#qsearch:after {
    content: " ";
    width: 20px;
    height: 50px;
    background: url(../images/filter_ico.png) no-repeat right center;
    background-size: 20px auto;
    position: absolute;
    right: 10px;
    top: 0;
}

#deleall {
    width: 20px;
    height: 50px;
    display: block;
}

#deleall:after {
    content: " ";
    width: 20px;
    height: 50px;
    background: url(../images/ico_del_white.png) no-repeat right center;
    background-size: 20px auto;
    position: absolute;
    right: 10px;
    top: 0;
}

#nav_more {
    background-position: -60px center;
    width: 30px;
    display: block;
}

#address_add {
    width: 30px;
    display: block;
    background: url(../images/ico_add.png) no-repeat center center;
    background-size: auto 30px;
}

header .list_order {
    height: 50px;
    line-height: 50px;
}

header .list_order a {
    background: url(../images/ico_show_type1.png?523) no-repeat 15px center;
    background-size: 24px 24px;
    width: 20px;
    height: 50px;
    display: block;
    padding: 0px 15px;
}

header .list_order a.crently {
    background: url(../images/ico_show_type2.png?253523) no-repeat center center;
    background-size: 24px 24px;
    width: 24px;
    height: 50px;
    display: inline-block;
}

header .user_search, header .rquest, header .user_add, header .user_adtie {
    width: 37px;
    height: 50px;
}

header .user_search {
    width: 40px;
}

header .user_search a {
    background: url(../images/ico_search.png) no-repeat left center;
    width: 37px;
    height: 50px;
    display: block;
    background-size: 25px auto;
}

header .user_adtie {
    width: 40px;
}

header .user_adtie a {
    background: url(../images/ico_edit2.png) no-repeat left center;
    width: 37px;
    height: 50px;
    display: block;
    background-size: 25px auto;
}

header .user_add {
    width: 40px;
}

header .user_add a {
    background: url(../images/ico_edit2.png) no-repeat left center;
    width: 40px;
    height: 50px;
    display: block;
    background-size: 25px auto;
}

header .rquest a {
    background: url(../images/ico_rquest.png) no-repeat left center;
    width: 37px;
    height: 50px;
    display: block;
    background-size: 25px auto;
}

/**顶部 End**/

/**通用菜单***/
.post-func-close {
    -webkit-border-radius: 250px;
    border-radius: 250px;
    width: 50px;
    height: 50px;
    z-index: 100;
    position: fixed;
    bottom: 61px;
    right: 10px;
    background-color: #2f97f0
}

.post-func-close:before {
    width: 25px;
    height: 21px;
    content: "";
    position: absolute;
    left: 12px;
    top: 14px;
    background: url(../images/ico_menu_open.png) no-repeat 0 0;
    background-size: 25px auto
}

.post-func {
    position: fixed;
    bottom: 61px;
    width: 250px;
    height: 250px;
    overflow: hidden;
    z-index: 99;
    right: 10px;
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -o-transform: scale(0.2);
    transform: scale(0.2);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-border-radius: 250px;
    border-radius: 250px
}

.post-func a {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
}

.post-func:before {
    display: block;
    -webkit-border-radius: 250px;
    border-radius: 250px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2f97f0;
    opacity: .88;
    filter: alpha(opacity=88);
    content: ""
}

.post-func .circle_open {
    width: 100%;
    height: 100%
}

.post-func ul {
    display: none
}

.post-func .i-close {
    left: 87px;
    top: 87px;
    z-index: 20;
    width: 80px;
    height: 80px;
    padding-top: 0;
    background: #2f97f0;
    -webkit-border-radius: 80px;
    border-radius: 80px;
    opacity: 1;
    filter: alpha(opacity=100);
    display: none
}

.post-func .i-close:before {
    top: 8px;
    background-position: 0 -226px
}

.post-func .i-close:after {
    display: none
}

.post-func .post-wrap {
    display: none;
    position: relative;
    width: 100%;
    height: 100%
}

.func-4 .post-wrap .i-tail:after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg)
}

.func-4 .post-wrap .i-top:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.post-func-open {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    z-index: 102;
    width: 250px;
    height: 250px;
    -webkit-border-radius: 125px;
    border-radius: 125px;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

.post-func-open ul {
    display: block;
    border-radius: 250px;
    height: 250px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 250px
}

.post-func-open li {
    font-size: 20px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 126px;
    height: 126px;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    border-bottom: 1px solid #5cb4ff;
    box-sizing: border-box;
    padding: 0
}

.post-func-open li a {
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    text-align: center;
    -webkit-border-radius: 250px;
    border-radius: 250px;
    right: -126px;
    bottom: -126px
}

.post-func-open li span {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 25px 10px 0;
    margin-top: 25px
}

.post-func-open li span:before {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    content: "";
    left: 12px;
    top: -5px
}

.post-func-open li .i-top span:before {
    background: url(../images/tool_s2.png) no-repeat 0 0;
    background-size: auto 25px;
    left: 10px;
    width: 25px;
}

.post-func-open li .i-tail span:before {
    background: url(../images/tool_s4.png) no-repeat 0 0;
    background-size: auto 25px;
    left: 27px;
    width: 24px;
}

.post-func-open li .i-next span:before {
    background: url(../images/tool_s1.png) no-repeat 0 0;
    background-size: auto 25px;
    left: 10px;
    width: 27px;
}

.post-func-open li .i-last span:before {
    background: url(../images/tool_s6.png) no-repeat 0 0;
    background-size: auto 25px;
    left: 10px;
    width: 26px;
}

.post-func-open li .i-fav span:before {
    background: url(../images/tool_s5.png) no-repeat 0 0;
    background-size: auto 25px;
    left: 10px;
    width: 26px;
}

.post-func-open li .i-see span:before {
    background: url(../images/tool_s3.png) no-repeat 0 0;
    background-size: auto 25px;
    left: 10px;
    width: 27px;
}

.post-func-open .i-close {
    display: block;
    position: absolute
}

.post-func-open .i-close:before {
    display: block;
    content: "";
    position: absolute;
    top: 29px;
    left: 29px;
    width: 20px;
    height: 20px;
    background: url(../images/ico_close_write.png) 0 0;
    background-size: 20px auto
}

.post-func-4 li a {
    -webkit-transform: skew(0deg) rotate(-45deg);
    -moz-transform: skew(0deg) rotate(-45deg);
    -o-transform: skew(0deg) rotate(-45deg);
    transform: skew(0deg) rotate(-45deg)
}

.post-func-4 li:nth-child(1) {
    -webkit-transform: rotate(45deg) skew(0deg);
    -moz-transform: rotate(45deg) skew(0deg);
    -o-transform: rotate(45deg) skew(0deg);
    transform: rotate(45deg) skew(0deg)
}

.post-func-4 li:nth-child(2) {
    -webkit-transform: rotate(135deg) skew(0deg);
    -moz-transform: rotate(135deg) skew(0deg);
    -o-transform: rotate(135deg) skew(0deg);
    transform: rotate(135deg) skew(0deg)
}

.post-func-4 li:nth-child(3) {
    -webkit-transform: rotate(225deg) skew(0deg);
    -moz-transform: rotate(225deg) skew(0deg);
    -o-transform: rotate(225deg) skew(0deg);
    transform: rotate(225deg) skew(0deg)
}

.post-func-4 li:nth-child(4) {
    -webkit-transform: rotate(315deg) skew(0deg);
    -moz-transform: rotate(315deg) skew(0deg);
    -o-transform: rotate(315deg) skew(0deg);
    transform: rotate(315deg) skew(0deg)
}

.post-func-6 li a {
    -webkit-transform: skew(-30deg) rotate(-60deg);
    -moz-transform: skew(-30deg) rotate(-60deg);
    -o-transform: skew(-30deg) rotate(-60deg);
    transform: skew(-30deg) rotate(-60deg)
}

.post-func-6 li:nth-child(1) {
    -webkit-transform: rotate(60deg) skew(30deg);
    -moz-transform: rotate(60deg) skew(30deg);
    -o-transform: rotate(60deg) skew(30deg);
    transform: rotate(60deg) skew(30deg)
}

.post-func-6 li:nth-child(2) {
    -webkit-transform: rotate(120deg) skew(30deg);
    -moz-transform: rotate(120deg) skew(30deg);
    -o-transform: rotate(120deg) skew(30deg);
    transform: rotate(120deg) skew(30deg)
}

.post-func-6 li:nth-child(3) {
    -webkit-transform: rotate(180deg) skew(30deg);
    -moz-transform: rotate(180deg) skew(30deg);
    -o-transform: rotate(180deg) skew(30deg);
    transform: rotate(180deg) skew(30deg)
}

.post-func-6 li:nth-child(4) {
    -webkit-transform: rotate(240deg) skew(30deg);
    -moz-transform: rotate(240deg) skew(30deg);
    -o-transform: rotate(240deg) skew(30deg);
    transform: rotate(240deg) skew(30deg)
}

.post-func-6 li:nth-child(5) {
    -webkit-transform: rotate(300deg) skew(30deg);
    -moz-transform: rotate(300deg) skew(30deg);
    -o-transform: rotate(300deg) skew(30deg);
    transform: rotate(300deg) skew(30deg)
}

.post-func-6 li:nth-child(6) {
    -webkit-transform: rotate(360deg) skew(30deg);
    -moz-transform: rotate(360deg) skew(30deg);
    -o-transform: rotate(360deg) skew(30deg);
    transform: rotate(360deg) skew(30deg)
}

.post-func-6 li:nth-child(1) span {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
}

.post-func-6 li:nth-child(2) span {
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg)
}

.post-func-6 li:nth-child(3) span {
    -webkit-transform: rotate(-120deg);
    -moz-transform: rotate(-120deg);
    -o-transform: rotate(-120deg);
    transform: rotate(-120deg)
}

.post-func-6 li:nth-child(4) span {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.post-func-6 li:nth-child(5) span {
    -webkit-transform: rotate(-240deg);
    -moz-transform: rotate(-240deg);
    -o-transform: rotate(-240deg);
    transform: rotate(-240deg)
}

.post-func-6 li:nth-child(6) span {
    -webkit-transform: rotate(-300deg);
    -moz-transform: rotate(-300deg);
    -o-transform: rotate(-300deg);
    transform: rotate(-300deg)
}

.u-pager {
    text-align: center;
    padding: 20px 0;
    background-color: #fff
}

.u-pager .u-btn {
    background-color: #2f97f0;
    border: 1px solid #2f97f0;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px
}

.u-pager .u-btn.off {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #aaa
}

#backtop {
    background: rgba(0, 0, 0, 0.6);
    width: 20px;
    height: 20px;
    position: fixed;
    bottom: 80px;
    right: 20px;
    border-radius: 20px;
    padding: 10px;
    z-index: 99;
}

#backtop i {
    width: 20px;
    height: 20px;
    background: url(../images/ico_top.png) no-repeat center center;
    background-size: auto 20px;
    display: block;
}

/**没有提示**/
.no_msg {
    text-align: center;
    padding: 80px 0 40px;
}

.no_msg i {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    display: block;
    background: url(../images/ico_cart_empty.png) no-repeat 0 bottom;
    background-size: 110px auto;
    width: 110px;
    height: 110px;
}

.no_msg p {
    font-size: 16px;
    line-height: 50px;
    margin-top: 20px;
    color: #333;
}

.no_msg a {
    height: 50px;
    line-height: 50px;
    width: 50%;
    margin: 0 auto;
    display: block;
    background: #2f97f0;
    color: #fff;
    border-radius: 5px;
}

.ellips {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.row2 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ellbreak {
    word-break: break-all; /*支持IE，chrome，FF不支持*/
    word-wrap: break-word; /*支持IE，chrome，FF*/
}

/**透明 **/
.opa0 {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.opa50 {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

.opa70 {
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.opa80 {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}

/**加载效果旋转**/
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loadmore {
    display: block;
    line-height: 50px;
    text-align: center;
    color: #ccc;
    font-size: 14px;
}

.loadmore span {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    display: inline-block;
    margin: 10px;
    border: 2px solid #2f97f0;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s 0 linear infinite;
    animation: rotate 0.75s 0 linear infinite;
}

/**页面加载特效**/
#loadings {
    display: block;
    height: 100px;
    width: 100px;
    line-height: 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    z-index: 9999999;
    margin-top: -50px;
    text-align: center;
    color: #ccc;
    font-size: 14px;
}

#loadings b {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: #000;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.7;
    display: block;
}

#loadings div {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    margin: 20px auto 0px;
    border: 2px solid #fff;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s 0 linear infinite;
    animation: rotate 0.75s 0 linear infinite;
}

/**checkbox特效**/
.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: -2px;
    width: 22px;
    height: 22px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: none;
    position: relative;
    margin-right: 0;
    z-index: 8;
    vertical-align: middle;
    border-radius: 3px;
    border: 1px solid #fff;
}

.bordereee {
    border: 1px solid #e6e6e6
}

.option-input:hover {
    background: none;
}

.option-input:checked {
    background: #2f97f0;
    border: 2px solid #2f97f0;
}

.option-input:checked::before {
    width: 22px;
    height: 22px;
    position: absolute;
    content: '✓';
    color: #fff;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    line-height: 20px;
    left: -2px;
    top: -1px;
}

.option-input:checked::after {
    background: none;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
}

.option-input.radio {
    border-radius: 50%;
}

.option-input.radio::after {
    border-radius: 50%;
}

/**End checkbox特效**/

/**confirm特效**/
.confirm {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
}

.confirm .con_bg {
    background: #000;
    height: 100%;
    width: 100%;
}

.confirm .alert {
    width: 80%;
    height: 161px;
    overflow: hidden;
    top: 50%;
    left: 50%;
    margin: -80px 0 0 -40%;
    position: fixed;
    z-index: 1;
}

.confirm .alert.row4 {
    height: 170px;
    margin-top: -85px;
}

.confirm .alert div {
    height: 110px;
    line-height: 110px;
    text-align: center;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

.confirm .alert div.auto {
    line-height: 24px;
    text-align: left;
    padding: 30px 20px;
    height: 50px;
}

.confirm .alert.row4 div {
    line-height: 24px;
    text-align: left;
    padding: 11px 20px;
    height: 96px;
}

.confirm .alert.row4 div span {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}

.confirm .alert p {
    height: 50px;
    width: 100%;
    border-top: 1px solid #e6e6e6;
}

.confirm .alert p a {
    width: 50%;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background: #fff;
    color: #999;
    text-align: center;
    border-radius: 0 0 0 5px;
}

.confirm .alert p a.submit {
    color: #2f97f0;
    border-radius: 0 0 5px 0;
    position: relative;
}

.confirm .alert p a.submit i {
    width: 1px;
    background: #e6e6e6;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
}

.confirm .alert p a.all {
    width: 100%;
    border-radius: 0 0 5px 5px;
}

.confirm .alert p a.all i {
    width: 0
}

/**End confirm特效**/

/**confirm2特效**/
.confirm2 {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
}

.confirm2 .con_bg {
    background: #000;
    height: 100%;
    width: 100%;
}

.confirm2 .alert {
    width: 80%;
    height: 161px;
    overflow: hidden;
    top: 50%;
    left: 50%;
    margin: -80px 0 0 -40%;
    position: fixed;
    z-index: 1;
}

.confirm2 .alert div {
    height: 110px;
    text-align: center;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

.confirm2 .alert div b {
    line-height: 30px;
    padding-top: 30px;
    display: block;
}

.confirm2 .alert div span {
    color: #999;
    font-size: 14px;
}

.confirm2 .alert p {
    height: 50px;
    width: 100%;
    border-top: 1px solid #e6e6e6;
}

.confirm2 .alert p a {
    width: 50%;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background: #fff;
    color: #999;
    text-align: center;
    border-radius: 0 0 0 5px;
    position: relative;
}

.confirm2 .alert p a.submit i {
    width: 1px;
    background: #e6e6e6;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
}

.confirm2 .alert p a:last-child {
    color: #2f97f0;
    border-radius: 0 0 5px 0;
}

/**End confirm2特效**/

/**confirm3特效**/
.confirm3 {
}

.confirm3 .alert div {
    text-align: center;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

.confirm3 .alert div b {
    line-height: 30px;
    padding-top: 30px;
    display: block;
}

.confirm3 .alert div span {
    color: #999;
    font-size: 14px;
}

.confirm3 .alert p {
    height: 50px;
    width: 100%;
    border-top: 1px solid #e6e6e6;
}

.confirm3 .alert p a {
    width: 50%;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background: #fff;
    color: #999;
    text-align: center;
    border-radius: 0 0 0 5px;
    position: relative;
}

.confirm3 .alert p a.submit i {
    width: 1px;
    background: #e6e6e6;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
}

.confirm3 .alert p a:last-child {
    color: #2f97f0;
    border-radius: 0 0 5px 0;
}

/**End confirm3特效**/

/**错误提示**/
#errormsg {
    width: 80%;
    line-height: 25px;
    padding: 10px 5%;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -45%;
    margin-top: -30px;
    z-index: 999999999
}

#errormsg p {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
}

#errormsg div {
    position: absolute;
    z-index: 1;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

/**客户端下载**/
.client {
    background: #2f97f0;
    background-size: 100%;
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
}

.client_bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.client_content {
    position: relative;
    z-index: 2;
}

.client_logo {
    background: url(../images/client_logo.png) no-repeat center 0;
    width: 140px;
    height: 192px;
    background-size: 140px auto;
    margin: 120px auto 30px;
}

.client_guide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9
}

.client_guide p {
    width: 140px;
    height: 113px;
    position: absolute;
    right: 10px;
    top: 0;
    background: url(../images/guide.png) no-repeat 0 0;
    background-size: 140px auto;
}

.wx .client_guide {
    display: block;
}

.client_sbt {
    width: 90%;
    margin: 0 auto;
}

.client a {
    display: block;
    width: 46%;
    height: 40px;
    line-height: 40px;
    margin: 0 2%;
    text-align: center;
    border-radius: 5px;
    float: left;
    color: #fff;
    font-size: 18px;
}

.client a i {
    width: 20px;
    height: 22px;
    background: url(../images/ico_client_type.png) no-repeat 0 0;
    background-size: 20px auto;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -6px;
}

.client a.android {
    top: 360px;
    background: #a4c439;
}

.client a.iPhone {
    top: 430px;
    background: #f90;
}

.client a.iPhone i {
    background-position: 0 -23px;
}

.title {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
    padding: 0 15px 0 30px;
    position: relative;
    font-size: 18px;
}

.title span {
    color: #999;
    font-size: 12px;
}

.title em {
    position: absolute;
    left: 15px;
    width: 3px;
    height: 20px;
    background: #2f97f0;
    top: 15px;
}

.title .more {
    color: #2f97f0;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 38px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
}

.title .more i {
    width: 20px;
    height: 20px;
    background: url(../images/ico_more.png?2) no-repeat 0 0;
    background-size: 20px 20px;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
}

.title2 {
    height: 50px;
    line-height: 50px;
    padding: 0 15px 0 30px;
    position: relative;
    font-size: 18px;
}

.title2 em {
    position: absolute;
    left: 15px;
    width: 3px;
    height: 20px;
    background: #2f97f0;
    top: 15px;
}

.title_like {
    position: relative;
    height: 20px;
    line-height: 20px;
    color: #909090;
    text-align: center;
}

.title_like span {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    height: 20px;
    background: #F2F2F2;
    z-index: 2
}

.title_like:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #DCDCDC;
    z-index: 1;
}

.loadover {
    position: relative;
    margin: 0 12px;
    padding: 24px 0;
    height: 20px;
    line-height: 20px;
    color: #909090;
    text-align: center;
}

.loadover span {
    position: relative;
    display: inline-block;
    padding: 0 6px;
    height: 20px;
    background: #F2F2F2;
    z-index: 2
}

.loadover:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #DCDCDC;
    z-index: 1;
}

/**footer Start**/
footer {
    background: #fff;
    color: #999;
    padding-top: 10px;
}

footer h2 {
    line-height: 40px;
    height: 40px;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
}

footer h2 a {
    width: 33.33%;
    height: 40px;
    float: left;
    text-align: center;
    position: relative;
}

footer h2 a i {
    height: 30px;
    display: block;
    position: absolute;
    width: 1px;
    font-size: 0;
    right: 0;
    top: 5px;
    background: #e6e6e6;
}

footer h2 a.userinfo {
}

footer h2 a.userinfo span {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
    margin: 0 10px;
}

footer h2 a.hidden {
    display: none;
}

footer p, footer div {
    text-align: center;
    line-height: 30px;
}

footer div {
    padding-bottom: 20px;
    font-size: 14px;
}

footer p a, footer p a:visited {
    margin: 0 15px;
    color: #666;
    font-size: 16px;
}

footer p a.crently {
    color: #2f97f0;
}

.com_footer {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    left: 0;
    bottom: 0;
}

/**footer End**/

/**公用菜单**/
.pop_nav_more {
    display: none;
}

.nav_more_content {
    background: #2f97f0;
    width: 150px;
    height: 254px;
    position: fixed;
    top: 69px;
    right: 5px;
    z-index: 999;
    border-radius: 5px;
}

.nav_more_content bdo {
    color: #2f97f0;
    font-size: 65px;
    position: absolute;
    top: -30px;
    right: 10px;
}

.nav_more_content a {
    display: block;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #29644d;
    color: #fff;
    padding-left: 50px;
    position: relative;
}

.nav_more_content a:last-child {
    border: none;
}

.nav_more_content a i {
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    margin-left: 10px;
}

.nav_more_content a.n_home i {
    width: 30px;
    height: 50px;
    background: url(../images/ico_nav_more_home.png) no-repeat center center;
    background-size: 25px auto;
}

.nav_more_content a.n_cart i {
    width: 30px;
    height: 50px;
    background: url(../images/ico_nav_more_cart.png) no-repeat center center;
    background-size: 25px auto;
}

.nav_more_content a.n_type i {
    width: 30px;
    height: 50px;
    background: url(../images/ico_nav_more_type.png) no-repeat center center;
    background-size: 25px auto;
}

.nav_more_content a.n_search i {
    width: 30px;
    height: 50px;
    background: url(../images/ico_nav_more_search.png) no-repeat center center;
    background-size: 25px auto;
}

.nav_more_content a.n_acount i {
    width: 30px;
    height: 50px;
    background: url(../images/ico_nav_more_acount.png) no-repeat center center;
    background-size: 25px auto;
}

.nav_more_bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 998;
}

/**默认排序**/
.pop_submenu {
    position: fixed;
    top: 101px;
    left: 0;
    width: 100%;
    z-index: 99;
    display: none;
}

.pop_bg {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

#pop_53 .pop3_select a {
    padding: 0 15px 0 20px;
}

.pop3 {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 4;
}

.pop3 .pop3_bg {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
    z-index: 1;
    display: block;
}

.pop3 .pop3_select {
    position: relative;
    z-index: 2;
    background: #fff;
    border-top: 1px solid #e6e6e6;
}

.pop3 .pop3_select a {
    display: block;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    margin: 0 10px;
    color: #666;
}

.pop3 .pop3_select a:last-child {
    border-bottom: none;
}

.pop3 .pop3_select a.crently {
    color: #2f97f0;
}

.pop3 .pop3_select a.crently b {
    background: url(../images/ico_selected.png?2153) no-repeat 0 0;
    background-size: 24px 16px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 24px;
    height: 16px;
    margin-top: -8px;
}

/**筛选特效 开始**/
.blank {
    display: none;
    width: inherit;
    position: fixed;
    z-index: 9998;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#box01 {
    -webkit-transition: all ease-in-out 0.3s;
    width: 80% !important;
}

#box02, #box03, #box04, #box05 {
    -webkit-transition: all ease-in-out 0.3s;
    width: 80% !important;
}

.content-box {
    z-index: 9999;
    color: #000;
    -webkit-transform: translateX(300%);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f2f2f2;
    overflow-y: auto;
    overflow-scrolling: touch;
}

.content-box.bgfff {
    background: #fff;
}

.add {
    transform: translateX(25%);
    -webkit-transform: translateX(25%);
}

.show {
    transform: translateX(25%);
    -webkit-transform: translateX(25%);
}

.content-box .a15 {
    background-color: #eee;
}

.filterHd {
    position: relative;
    background: #f8f8f8;
    font-size: 14px;
    height: 49px;
    line-height: 49px;
    border-bottom: 1px solid #e6e6e6;
}

.filterHd .flbtn {
    left: 0;
}

.filterHd .frbtn {
    right: 0;
}

.filterHd .flbtn, .filterHd .frbtn {
    position: absolute;
    top: 0;
    padding: 0 15px;
    height: 100%;
    text-align: center;
    color: #2f97f0;
    font-size: 14px;
}

.filterHd .tit {
    background-color: #fff;
    height: 100%;
    text-align: center;
    font-size: 16px;
}

.item {
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    position: relative;
    background: #fff;
}

.item2 {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    position: relative;
    background: #fff;
    color: #666;
}

.item2.crently {
    color: #2f97f0;
}

.item2.crently i {
    background: url(../images/ico_selected.png) no-repeat 0 0;
    background-size: 25px auto;
    width: 25px;
    height: 17px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -8px;
    display: block;
}

.item2:last-child {
    border-bottom: none;
}

.big_item .item:last-child {
    border-bottom: none;
}

.content-box .item:last-child {
    border-bottom: none;
}

.i-border {
    color: #AF1E6B;
}

.rebtn {
    position: absolute;
    top: 0;
    padding: 0 15px;
    height: 100%;
    text-align: center;
    color: #2f97f0;
}

.price_area input {
    width: 60px;
    height: 24px;
    line-height: 24px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #eee;
}

.pro_txt {
    margin-top: 12px
}

.pro_txt input {
    width: 150px;
    height: 24px;
    line-height: 24px;
    border-radius: 5px;
    text-indent: 8px;
    border: 1px solid #eee;
    display: block;
}

.time_txt input {
    width: 70px;
    height: 24px;
    line-height: 24px;
    border-radius: 5px;
    border: 1px solid #eee;
    text-align: center;
}

.price_area i {
    margin: 0 5px;
}

.big_item .time_txt {
    position: absolute;
    right: 10px;
    top: 0;
}

/**遮罩层**/
#maskDIV {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

#maskDIV, .share_dialog, .weixinpop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    display: none;
}

#mask_title {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 16px;
    background: #fff;
    border-radius: 10px 10px 0 0;
}

#mask_bg, .mask_bg {
    width: 100%;
    height: 100%;
    background: #000;
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    display: block;
}

#ajax_content, .ajax_content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    margin-left: -40%;
}

#ajax_content iframe {
    background: #fff;
    border-radius: 10px;
}

.bottom #ajax_content iframe {
    border-radius: 0;
}

.bottom #ajax_loading {
    display: none;
}

.bottom #mask_op_div {
    z-index: 33;
}

.bottom #maskoparet {
    right: 0;
    top: 0;
    background-color: none;
}

#mask_op_div {
    position: relative;
}

#maskoparet, .weixin_close {
    font-style: normal;
    color: #999;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    top: -10px;
    right: -10px;
    position: absolute;
    background: #fff url(../images/ico_close.png) no-repeat center center;
    background-size: 10px auto;
    z-index: 1;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.mask_title {
    margin-bottom: 29px;
}

.mask_title span {
    height: 23px;
    line-height: 23px;
    border: none;
    display: inline-block;
    padding-bottom: 17px;
    font-size: 22px;
    margin-right: 12px;
    cursor: pointer;
    color: #999;
}

.mask_title span.crently {
    border-bottom: 3px solid #cc294f;
    color: #333;
}

#ajax_loading {
    background: #fff url(../images/loading.gif) no-repeat center center;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    margin-top: -16px;
    margin-left: -16px;
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 999999;
    border-radius: 5px;
}

.dialog_content {
    padding: 10px;
    background: #fff;
}

/**End遮罩层**/

/**筛选特效 结束**/
.arrow_select.crently {
    color: #2f97f0;
}

.arrow_select.crently i {
    background: url(../images/ico_selected.png) no-repeat 0 0;
    background-size: 25px auto;
    width: 25px;
    height: 17px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -8px;
    display: block;
}

.arrow_right {
    padding-right: 15px;
    background: url(../images/ico_arrow_right.png) no-repeat right center;
    background-size: auto 14px;
    color: #999;
    height: 14px;
    line-height: 14px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px;
}

.arrow_right.r0 {
    right: 0;
}

.arrow_right.w8 {
    padding: 0;
    width: 8px;
    right: 13px;
}

.arrow_right2 {
    padding-right: 15px;
    background: url(../images/ico_arrow_right_white.png) no-repeat right center;
    background-size: auto 20px;
    color: #999;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
}

.arrow_right3 {
    padding-right: 15px;
    background: url(../images/ico_arrow_right_yellow.png) no-repeat right center;
    background-size: auto 14px;
    color: #999;
    height: 14px;
    line-height: 14px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px;
}

.arrow_right4 {
    padding-right: 15px;
    background: url(../images/ico_arrow_right.png) no-repeat right center;
    background-size: auto 14px;
    color: #999;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
}

.arrow_right.nobg {
    padding-right: 0;
    background: none;
}

.ation {
    line-height: 30px;
    padding: 15px;
}

.ation p {
    word-wrap: break-word;
    word-break: normal;
}

.fail {
    margin: 70px 0;
    text-align: center;
}

.fail p {
    color: #666;
}

.fail a {
    width: 50%;
    height: 45px;
    line-height: 45px;
    background: #fff;
    color: #999;
    font-size: 17px;
    border: 1px solid #e6e6e6;
    display: block;
    margin: 30px auto;
    border-radius: 5px;
}

.fail i {
    background: url(../images/ico_fail.png) no-repeat 0 0;
    width: 100px;
    height: 114px;
    background-size: 100px auto;
    display: block;
    margin: 0 auto 20px;
}

.fail i.i2 {
    background: url(../images/ico_fail2.png) no-repeat 0 0;
    background-size: 100px auto;
}

.fail div a.smbt {
    width: 130px;
    height: 45px;
    line-height: 45px;
    background: #2f97f0;
    color: #fff;
    margin: 30px 10px 30px 0;
    font-size: 17px;
    border: 1px solid #2f97f0;
    display: inline-block;
}

.fail div a.rest {
    width: 130px;
    height: 45px;
    line-height: 45px;
    background: #fff;
    color: #999;
    font-size: 17px;
    border: 1px solid #e6e6e6;
    display: inline-block;
}

.access {
    margin-top: 70px;
    text-align: center;
}

.access p {
    color: #666;
}

.access a {
    width: 50%;
    height: 45px;
    line-height: 45px;
    background: #fff;
    color: #999;
    font-size: 17px;
    border: 1px solid #e6e6e6;
    display: block;
    margin: 30px auto;
    border-radius: 5px;
}

.access i {
    background: url(../images/ico_access.png) no-repeat 0 0;
    width: 100px;
    height: 114px;
    background-size: 100px auto;
    display: block;
    margin: 0 auto 20px;
}

/**成功提示**/
.order_access {
    text-align: center;
    margin-top: 100px;
}

.order_access.mt60 {
    margin-top: 60px;
}

.order_access i {
    width: 110px;
    height: 126px;
    margin: 0 auto;
    display: block;
    background: url(../images/ico_access.png) no-repeat 0 0;
    background-size: 110px auto;
}

.order_access p {
    line-height: 40px;
    margin-top: 20px;
    color: #666;
    font-size: 16px;
}

.order_access span {
    color: #999;
    font-size: 14px;
    display: block;
    line-height: 20px;
}

.order_access div.sp2 {
    width: 95%;
    margin: 30px auto 0;
}

.order_access div.sp2 span {
    width: 50%;
    float: left;
}

.order_access div.sp2 span a {
    line-height: 45px;
    height: 45px;
    width: auto;
    margin: 0 4%;
    font-size: 18px;
    display: block;
}

button.login_sbt {
    height: 45px;
    line-height: 45px;
    width: 100%;
    display: block;
    color: #fff;
    background: #2f97f0;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    border: 0
}

button.login_rst {
    height: 43px;
    line-height: 43px;
    width: 100%;
    display: block;
    color: #999;
    background: #fff;
    border: 1px solid #e6e6e6;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
}

button.login_rst.b2 {
    height: 43px;
    line-height: 43px;
    width: 100%;
    display: block;
    color: #2f97f0;
    background: none;
    border: 1px solid #2f97f0;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
}

a.login_sbt{height:45px;line-height:45px;width:100%;display:block;color:#fff;background:#2f97f0;font-size:18px;text-align:center;border-radius:5px;}
a.login_rst{height:43px;line-height:43px;width:100%;display:block;color:#999;background:#fff;border:1px solid #e6e6e6;font-size:18px;text-align:center;border-radius:5px;}
a.login_rst.b2{height:43px;line-height:43px;width:100%;display:block;color:#2f97f0;background:none;border:1px solid #2f97f0;font-size:18px;text-align:center;border-radius:5px;}

/**分页**/
.selectpage {
    height: 36px;
    padding: 0 5px 0 15px
}

.selectpage span {
    width: 33.33%;
    float: left;
    line-height: 34px;
}

.selectpage span a {
    display: block;
    height: 34px;
    text-align: center;
    color: #fff;
    background: #74bfff;
    border-radius: 5px;
    margin-right: 10px;
    text-decoration: none;
    border: 1px solid #74bfff;
}

.selectpage span a.disable {
    background: #bbb;
    border: 1px solid #bbb;
}

.selectpage span b {
    display: block;
    height: 34px;
    margin-right: 10px;
    border: 1px solid #e6e6e6;
    background: #fff;
    border-radius: 5px;
    position: relative;
    font-weight: normal;
}

.selectpage span b select {
    width: 100%;
    border: none;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.selectpage span b em, .selectpage span b i {
    font-style: normal;
}

.selectpage span b em {
    margin-left: 10px;
}

.selectpage span b i {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -4px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: 8px solid #999;
}

.selectpage span b i i {
    right: -8px;
    top: 50%;
    margin-top: -9px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: 8px solid #fff;
}

/*复制地址*/
.copy_link {
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 10px;
}

/*取消订单选项*/
.order_cancle_select_list {
    padding: 5px 15px 15px;
}

.order_cancle_select_list dd {
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #e6e6e6;
}

.order_cancle_select_list dd:first-child {
    border-top: none;
}

.order_cancle_select_list dt a {
    height: 40px;
    line-height: 40px;
    display: block;
    border-radius: 20px;
    text-align: center;
}

.order_cancle_select_list dd label {
    display: block;
    cursor: pointer;
    position: relative;
}

.order_cancle_select_list dd label i {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
    border: 1px solid #e6e6e6;
}

.order_cancle_select_list dd label.crently i {
    background: #2f97f0;
    border-color: #2f97f0;
}

.order_cancle_select_list dd label.crently i:after {
    content: " ";
    width: 10px;
    height: 7px;
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -3px;
    background: url(../images/ico_selected_white.png) no-repeat center center;
    background-size: 10px auto;
}

header .goback a:before {
    content: " ";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right: 10px solid #fff;
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -10px;
}

/**提现记录**/
.money_recorde span {
    line-height: 20px;
}

.money_recorde p {
    line-height: 40px;
    padding-left: 10px;
}

.money_recorde b, .money_recorde span, .money_recorde p {
    float: left;
}

.money_recorde b {
    padding-right: 10px;
    border-right: 1px solid #e6e6e6;
    color: #999;
    height: 40px;
    line-height: 40px;
}

.money_recorde span {
    padding-left: 10px
}

/**/
.pro_content h3.title {
    height: 40px;
    line-height: 40px;
    border: 1px solid #e6e6e6;
    padding-left: 10px;
    background: #f8f8f8;
    font-size: 16px;
    font-weight: bold;
}

.pro_content .bd1 {
    border-top: none;
}