###########################
###  test   environment ###
###########################
project.name=rrightway
project.environment=test
project.domain=passion.njshangka.com
project.rooturl=http://passion.njshangka.com/rrightway

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.168.181:3306/rrightway_test?autoReconnect=true
jdbc.username=root
jdbc.password=579rencong_#sSDh

redis.auth=Lx1990159sJspeafdQM
redis.ip=121.40.168.181
redis.port=6480

#\u5916\u90E8\u63A5\u53E3
outapi.sms.verification.verify=http://121.40.168.181:8082/sms/verification/verify

log4j.rootLogger = DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

wechat.open.thirdparty.AppId=wx8ed0f8a61df4d270
wechat.open.thirdparty.AppSecret=a57046fac2a572b95fd35578c57101c2
wechat.open.thirdparty.MsgVerificationToken=rrightway
wechat.open.thirdparty.MsgEncryptAndDecryptKey=4umjlSURN4STHjC3vbJHqb5nBLPMwxVA28EGRxeqUdi