

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        支付宝交易号获取方法-旺店兴 试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <meta name="description" content="旺店兴 -专业的试用网" /><meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" /></head>

<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a href="javascript:;" class="type" onclick="history.back();">
            <img src="images/arrow_left2.svg" class="h40"></a>
        <div class="htxt">支付宝交易号获取方法</div>
    </div>
    <!-- 顶部 结束 -->
    <!-- 帮助 开始-->
    <div class="p20 c666 line48 f28">
        <p>
            <strong><span style="font-size:14px;">转账成功后，支付宝会在对应的订单上显示交易号，如下图：</span></strong>
        </p>
        <p>
            <strong><span style="font-size:14px;">1.电脑查看</span></strong>
        </p>
        <p>
            <br />
        </p>
        <p>
            <img src="http://121.11.76.40:7777/Upload/day_20171013/201710131603152031.jpg" alt="" />
        </p>
        <p>
            <img src="http://121.11.76.40:7777/Upload/day_20171013/201710131603242656.jpg" alt="" />
        </p>
        <p>
            <br />
        </p>
        <p>
            <span style="font-size:14px;"><strong>2.手机查看</strong></span>
        </p>
        <p>
	<span style="font-size:14px;"><strong><img src="http://121.11.76.40:7777/Upload/day_20180423/201804231605495378.png" alt="" /><br />
    </strong></span>
        </p>
        <p>
	<span style="font-size:14px;"><strong><img src="http://121.11.76.40:7777/Upload/day_20180423/201804231605584142.png" alt="" /><br />
    </strong></span>
        </p>
        <p>
	<span style="font-size:14px;"><strong><img src="http://121.11.76.40:7777/Upload/day_20180423/201804231611452497.jpg" alt="" /><br />
    </strong></span>
        </p>
        <p>
            <br />
        </p>
        <p>
            <br />
        </p>
    </div>
    <!-- 帮助 结束-->
</div>
</body>
</html>
