

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        补全资料-左左试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="css/golbal.css" /><link rel="stylesheet" type="text/css" href="css/moblie.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="左左街-专业的试用网" /><meta name="keywords" content="左左,左左街,试用,推广" /></head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;" onClick="history.back();"> </a></div>
        <div class="conttxt2">补全资料</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 添加支付宝 开始-->
    <div class="access">
        <i></i>
        <p>补全资料已提交成功，请耐心等待审核！</p>
        <a href="bindTaobaoPersonal.html">查看绑定的淘宝账号</a>
    </div>
    <!-- 添加支付宝 结束-->




</div>
<script>
    $(function () {
        $(".submit").click(function () {
            error("添加的银行卡卡号已存在，请更换其他银行卡！");

            //提交成功
            //freshpage("tixian_ok.html");
        });
    });


</script>
</body>
</html>
