<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

</body>

<script>

    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var accountType = getRequest().accountType;
    var token = localStorage.getItem('token');
    //    var accountType = 1;//1买家授权 2卖家授权
    var go = '/phone/tb_js_oauth_notify.html';
    $.ajax({
        type: 'POST',
        async: false,
        url: '/rrightway/p/m/bindtaobao/getoauthh5url?token=' + token + '&go=' + go + '&account_type=' + accountType,
        success: function (res) {
            if (res.code == 0) {
                location.href = res.data.url;
            } else if(res.code==20){
                localStorage.setItem('href',location.href);
                location.href='login.html'
            }else{
                error(res.codeMsg)
            }
        }
    });

</script>
</html>