###########################
### product environment ###
###########################
project.name=passion
project.environment=product
project.domain=passion.njshangka.com
project.rooturl=https://passion.njshangka.com/passion
project.rootpath=/root/javaProjectResource/passion/

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/passion
jdbc.username=root
jdbc.password=579rencong_#sSDh

redis.auth=Lx1990159sJspeafdQM
redis.ip=127.0.0.1
redis.port=6480

#\u5916\u90E8\u63A5\u53E3
outapi.sms.verification.verify=http://121.40.168.181:8082/sms/verification/verify

log4j.rootLogger = DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

#微信开放平台2414236014@qq.com
wechat.open.thirdparty.AppId=wx14ce9af359895e9f
wechat.open.thirdparty.AppSecret=e03dc15d4b0fc74966a15c569d8e86b9
wechat.open.thirdparty.MsgVerificationToken=ldkfjxmcnvjgutiroe03948571iqkeu4
wechat.open.thirdparty.MsgEncryptAndDecryptKey=jjkkkkjkjkjkjk3434348989891212121212893232d
