.page {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#datescroll div {
    float: left;
    margin-top: 15px;
    height: 150px;
    padding-right: 22px;
}

#datescroll_datetime div {
    float: left;
    margin-left: 10%;
    padding-right: 22px;
}

#yearwrapper {
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 60px;
    width: 33.333%;
}

#monthwrapper {
    position: absolute;
    left: 33.333%;
    top: 0;
    bottom: 60px;
    width: 33.33%;
}

#daywrapper {
    position: absolute;
    left: 63%;
    top: 0;
    bottom: 60px;
    width: 33.33%;
}

#Hourwrapper {
    position: absolute;
    left: 0;
    top: 195px;
    bottom: 68px;
    width: 80%;
}

#Minutewrapper {
    position: absolute;
    left: 26%;
    top: 195px;
    bottom: 68px;
    width: 80%;
}

#Secondwrapper {
    position: absolute;
    left: 50%;
    top: 195px;
    bottom: 68px;
    width: 80%;
}

#Hourwrapper ul li {
    color: #898989;
    font-size: 12px;
}

#Minutewrapper ul li {
    color: #898989;
    font-size: 12px;
}

#Secondwrapper ul li {
    color: #898989;
    font-size: 12px;
}

#yearwrapper ul li {
    color: #333;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
}

#monthwrapper ul li {
    color: #333;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
}

#daywrapper ul li {
    color: #333;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
}

#markhour {
    position: relative;
    margin-left: 62px;
    top: -2px;
}

#markminut {
    position: relative;
    margin-left: 58px;
    top: -2px;
}

#marksecond {
    position: relative;
    margin-left: 68px;
    top: -2px;
}

#dateheader {
    width: 100%;
    height: 50px;
    background: #79C12F;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
}

#setcancle ul {
    text-align: center;
    margin: 1px auto;
    font-size: 20px;
}

#setcancle ul li {
    list-style-type: none;
    font-family: 'microsoft yahei';
    font-size: 16px;
}

#dateconfirm {
    position: absolute;
    background: #2f97f0;
    color: #fff;
    left: 0px;
    height: 50px;
    line-height: 50px;
    bottom: 0;
    width: 100%;
}

#datecancle {
    position: absolute;
    background: #dcdddd;
    right: 15px;
    top: -175px;
    width: 30px;
    height: 30px;
    background: #fff url(../images/ico_close.png) no-repeat center center;
    background-size: 10px auto;
    border-radius: 17px;
    position: absolute;
    text-indent: -333em;
}

#dateshadow {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    filter: alpha(Opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
    z-index: 9999
}

#datePlugin {
    height: 100%;
    overflow: hidden;
    display: none;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
}

#datePage {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    font-size: 22px;
    border-radius: 3px;
    position: fixed;
    bottom: -220px;
    MARGIN-RIGHT: auto;
    vertical-align: middle;
    MARGIN-LEFT: auto;
    width: 100%;;
    height: 220px;
    background: #fff;
    z-index: 9999999;
}

#datetitle {
    width: 100%;
    height: 50px;
    background: #79C12F;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
    font-family: 'microsoft yahei';
    display: none;
}

#datetitle h1 {
    font-weight: normal;
}

#datemark {
    font-size: 18px;
    left: 5%;
    width: 90%;
    height: 50px;
    position: absolute;
    top: 65px;
}

#datemark a {
    position: relative;
    width: 20%;
    margin: 0 6.666%;
    height: 46px;
    border-top: 2px solid #2f97f0;
    border-bottom: 2px solid #2f97f0;
    float: left;
}

#timemark {
    font-size: 18px;
    left: 5%;
    width: 90%;
    height: 20px;
    position: absolute;
    top: 242px;
    background: #e6e6e6;
    border: 1px solid #e6e6e6;
}

#datescroll {
    width: 90%;
    margin: 10px 5%;
    height: 150px;
    text-align: center;
    line-height: 40px;
}

#datescroll_datetime {
    display: none;
    background: #F8F8F8;
    width: 94%;
    margin: 10px 3%;
    margin-top: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    height: 120px;
    text-align: center;
    line-height: 40px;
}

#yearwrapper ul, #monthwrapper ul, #daywrapper ul {
}

#Hourwrapper ul, #Minutewrapper ul, #Secondwrapper ul {
    width: 40%;
}

#dateFooter {
    width: 100%;
    background: #fff;
    height: 50px;
    bottom: 0px;
    position: absolute;
}
