

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        旺店兴 ，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="订单详情" />
    <meta name="description" content="Y" />

    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script src="js/public.js"></script>
    <style>
        #txttbname,#txttbnames{
        width: 90%;
    padding: 0 5%;
    height: 2rem;
    }
    </style>
</head>


<body>
<div class="viewport">

    <!-- 顶部 开始 -->
    <div class="header clearfix">
        <a href="javascript:;" onclick="history.back()" class="type" >
            <img src="image/arrow_left2.svg" class="h40"></a>
        <div class="htxt">用户详情</div>
    </div>
    <!-- 顶部 结束 -->




    <!-- 试客申请客服介入 开始-->


    <!-- 试客申请客服介入 开始-->



    <div class="listborder bgfff mt20 f28">
        <div class="item h90 plr20 clearfix"><b class="c999 fl">用户名</b><i class="fr"><span id="username"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">用户id</b><i class="fr"><span id="id"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">手机号</b><i class="fr"><span id="phone"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">用户QQ</b><i class="fr"><span id="qq"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">真实姓名</b><i class="fr"><span id="realname"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">用户状态</b><i class="fr"><span id="status"></span></i></div>
        <div class="item" style="height: 20px;width: 100%;background: #F2F2F2"></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">注册时间</b><i class="fr"><span id="register_time"></span></i></div>
        <div class="item" style="height: 20px;width: 100%;background: #F2F2F2"></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">钱包可转出金额</b><i class="fr"><span id="right_wallet_outable"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">钱包不可转出金额</b><i class="fr"><span id="right_wallet_unoutable"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">可提现金额</b><i class="fr"><span id="withdrawable_money"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">不可提现金额</b><i class="fr"><span id="unwithdraw_money"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">钱包余额</b><i class="fr"><span id="wallet"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">钱包收益</b><i class="fr"><span id="wallet_profit"></span></i></div>
        <!--<div class="item h90 plr20 clearfix"><b class="c999 fl">信誉要求</b><i class="fr" id="buyerMincredit">三心以上</i></div>-->
        <!--<div class="item h90 plr20 clearfix"><b class="c999 fl">发货快递</b><i class="fr" id="giftExpressCo">申通快递</i></div>-->
        <!--<div id="couponIfPad" class="item plr20 clearfix hidden"><b class="c999 fl h90">领券链接</b><i class="break ml210 bl line40 pt20 pb20 textr">点击复制</i></div>-->
        <!--<div class="item h90 plr20 clearfix"><b class="c999 fl">淘宝订单</b><i class="fr" id="taobaoOrderid"></i></div>-->
    </div>

</div>

<div class="com_footer">


    <!--维权中(试客已拒绝) 显示-->
    <p class="textr pr20  " data="1140686">
    <a id="stepinbtn"  class="btn4 mr20" >解冻账号</a>
    <a id="cancelbtn" href="javascript:;" class="cancle btn1 mr20"  >冻结账号</a>
    <a id="commitproofbtn" class="btn3 " >修改手机</a>
    <!--<a id="delbtn" href="javascript:;" style="display:none" class="del btn1">删除订单</a>-->
    </p>


</div>

<script src="js/lazyload.js"></script>


<script>
    var token = localStorage.getItem('token');

    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var user_id = getRequest().id;
    function onload() {

        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/admin/user/detail?token=' + token + '&user_id=' + user_id,
            success: function (res) {
                if (res.code == 0) {
                    if(res.data.status==0){
                        $('#status').html('未冻结正常账号')
                    }else if(res.data.status==1){
                        $('#status').html('冻结账号')
                    }
                    $('#username').html(res.data.username||"");
                    $('#id').html(res.data.id||"");
                    $('#phone').html(res.data.phone||"");
                    $('#qq').html(res.data.qq||"");
                    $('#realname').html(res.data.realname||"");
                    $('#register_time').html(_formatDatesNoS(res.data.register_time/1000)||"");
                    $('#right_wallet_outable').html(res.data.right_wallet_outable||"0");
                    $('#right_wallet_unoutable').html(res.data.right_wallet_unoutable||"0");
                    $('#withdrawable_money').html(res.data.withdrawable_money||"0");
                    $('#unwithdraw_money').html(res.data.unwithdraw_money||"0");
                    $('#wallet').html(res.data.wallet||"0");
                    $('#wallet_profit').html(res.data.wallet_profit||"0");
                } else {
                    alert(res.codeMsg)
                }
            }
        });

    }
    onload();



    $(".com_footer").on("click", ".textr  a", function () {
        //console.log($(this).text());
        //解冻
        if ($(this).hasClass("btn4")) {
            var id = $(this).parent().attr("data");
            accessconfirm("确定要解冻用户吗？", thaw, $(this))
        }
        if ($(this).hasClass("btn3")) {
            var id = $(this).parent().attr("data");
            corfirm("请输入新手机号码!<br /><input type='text' class='f16' id='txttbnames' placeholder='请输入新手机号码！ '>", react, $(this));
//            accessconfirm("确定要重置该用户密码为123456吗？", react, $(this))
        }
        //冻结
        if ($(this).hasClass("btn1")) {
            var id = $(this).parent().attr("data");
            corfirm("请输入校验失败理由!<br /><input type='text' class='f16' id='txttbname' placeholder='请输入校验失败理由！ '>", freeze, $(this));

//            accessconfirm("确定要冻结用户吗？", freeze, $(this))
        }

    })
//修改手机号

    function react(){
        var phone = $('#txttbnames').val();
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/user/freeze",
            data: "token=" + token + "&user_id=" + user_id+"&phone="+phone,
            success: function (res) {
                if (res.code == 0) {
                    //确认成功
                    error("冻结成功！");
                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">申请维权</a><a href="javascript:;" class="check btn4">确认返现</a>');
//                    freshpage(window.location.href);
                }
                else {
                    error(res.codeMsg);
                }
            }
        });
        return true;
    }

    //冻结
    function freeze() {
//        var id = $(obj).parent().attr("data");
        var reason = $('#txttbname').val();
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/user/freeze",
            data: "token=" + token + "&user_id=" + user_id+"&reason="+reason,
            success: function (res) {
                if (res.code == 0) {
                    //确认成功
                    error("冻结成功！");
                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">申请维权</a><a href="javascript:;" class="check btn4">确认返现</a>');
//                    freshpage(window.location.href);
                }
                else {
                    error(res.codeMsg);
                }
            }
        });
        return true;
    }
    //解冻
    function thaw() {
//        var pobj = $(obj).parents(".item");
        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/admin/user/unfreeze",
            data: "token=" + token + "&user_id=" + user_id,
            success: function (res) {
                if (res.code == 0) {
                    //确认成功
                    error("解冻成功！");
                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">申请维权</a><a href="javascript:;" class="check btn4">确认返现</a>');
//                    freshpage(window.location.href);
                }
                else {
                    error(res.codeMsg);
                }
            }
        });
        return true;
    }

//    解冻
//    $('#stepinbtn').click(function() {
//        $.ajax({
//            type: "POST",
//            url: "/rrightway/p/m/admin/user/unfreeze",
//            data: "token=" + token + "&user_id=" + user_id,
//            success: function (res) {
//                if (res.code == 0) {
//                    //确认成功
//                    error("解冻成功！");
//                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
//                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">申请维权</a><a href="javascript:;" class="check btn4">确认返现</a>');
////                    freshpage(window.location.href);
//                }
//                else {
//                    error(res.codeMsg);
//                }
//            }
//        });
//    })
////    冻结
//    $('#cancelbtn').click(function() {
//        $.ajax({
//            type: "POST",
//            url: "/rrightway/p/m/admin/user/freeze",
//            data: "token=" + token + "&user_id=" + user_id,
//            success: function (res) {
//                if (res.code == 0) {
//                    //确认成功
//                    error("冻结成功！");
//                    //$(pobj).find("b").html("待返现<i class='bl c999'>(试客未提交评价图)</i>");
//                    //$(pobj).find(".foot").html('<a href="javascript:;" class="app btn3">申请维权</a><a href="javascript:;" class="check btn4">确认返现</a>');
////                    freshpage(window.location.href);
//                }
//                else {
//                    error(res.codeMsg);
//                }
//            }
//        });
//    })
</script>

</body>


</html>
