

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>参与试用图文教程-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">参与试用图文教程</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">参与试用图文教程</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span> <br />
</span> 
</p>
<p>
	<b><span style="font-size:12pt;"><span>1.</span></span></b><b><span style="color:red;font-family:宋体;font-size:12pt;">注册账号</span></b> 
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<b><span style="font-family:宋体;font-size:12pt;">首先注册好账号并依次完善【安全设置】里的密保问题，支付密码，绑定手机，绑定提现银行卡（需绑定本人的），最后绑定淘宝号（需绑定本人的）。淘宝号绑定好后补全淘宝号实名资料。资料审核通过即可开始参与试用！注册旺店兴 账号教程：</span></b><b><span style="font-size:12pt;"><span>http://wangdianxing.com/help/index.aspx?id=2039</span></span></b>
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<b><span style="color:black;font-size:12pt;"><span>2.</span></span></b><b><span style="color:red;font-family:宋体;font-size:12pt;">挑选活动</span></b> 
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<b><span style="font-family:宋体;font-size:12pt;">进入网站点【综合搜索】然后选择自己喜欢的商品点击【立即申请】参与试用活动。<span style="color:red;">注意：申请活动后</span></span></b><b><span style="color:red;font-size:12pt;"><span>2</span></span></b><b><span style="color:red;font-family:宋体;font-size:12pt;">小时内必须在淘宝付款并提交淘宝订单号到旺店兴 订单，否则商家有权终止订单！禁止使用淘宝客或者任何返利方式下单！</span></b>
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;">要注意的是您首页看到的宝贝是您实际收到的宝贝！而淘宝下单的宝贝则是任务宝贝不属于商家赠送商品！请勿混淆！</span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><br />
<img width="408" height="722" style="width:374px;height:681px;" alt="" src="image/201805131016016042.png" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><img width="407" height="724" style="width:373px;height:699px;" alt="" src="image/201805131016104182.png" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><img width="406" height="723" style="width:374px;height:695px;" alt="" src="image/201805131016186238.png" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><img width="403" height="718" style="width:377px;height:692px;" alt="" src="image/201805131016257998.png" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><img width="403" height="717" style="width:380px;height:694px;" alt="" src="image/201805131016317746.png" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><img width="403" height="714" style="width:383px;height:697px;" alt="" src="image/201805131016366418.png" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;">&nbsp;</span></strong> 
</p>
<p>
	<strong><span style="font-family:宋体;font-size:12pt;font-weight:normal;"><br />
</span></strong> 
</p>
<p>
	<br />
</p>
<span> 
<p>
	<br />
</p>
<p>
	<b><span><span>3.</span></span></b><b><span style="color:red;font-family:宋体;">操作过程</span></b> 
</p>
<p>
	<br />
</p>
<p>
	<b><span style="font-family:宋体;">购买成功后拉到页面下方根据任务要求到淘宝搜索购买主产品！然后【活动详情】里的要求操作付款！（<span style="color:red;">付款之前务必先核对掌柜名，主产品图片，付款金额与淘宝付款的买家旺旺跟试用活动是否一致。一致才可付款！</span>）</span></b> 
</p>
<p>
	<img alt="" src="image/201805131015104517.png" /> 
</p>
<p>
	<img alt="" src="image/201805131015215745.png" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
</span> 
<p>
	<span> </span> 
</p>
<p>
	<b><span style="font-family:宋体;"><span>查找掌柜名方法一：</span></span></b> 
</p>
<p>
	<b><span style="font-family:宋体;"><span><br />
</span></span></b> 
</p>
<p>
	<b><span style="font-family:宋体;"><span><img alt="" src="image/201805131017552504.png" /></span></span></b> 
</p>
<p>
	<b><span style="font-family:宋体;"><span><img alt="" src="image/201805131018038148.png" /></span></span></b> 
</p>
<p>
	<b><span style="font-family:宋体;"><span><br />
</span></span></b> 
</p>
<p>
	<span> </span><span> </span> 
</p>
<p>
	<b><span style="font-family:宋体;"><span>查找完整掌柜名方法二：</span></span></b> 
</p>
<p>
	<img alt="" src="image/201805131020218750.png" /> 
</p>
<p>
	<img alt="" src="image/201805131020286142.png" /> 
</p>
<p>
	<img alt="" src="image/201805131020359463.png" /> 
</p>
<p>
	<img width="400" height="709" style="width:387px;height:697px;" alt="" src="image/201805131020422955.png" /> 
</p>
<p>
	<img width="403" height="708" style="width:387px;height:694px;" alt="" src="image/201805131020496431.png" /> 
</p>
<p>
	<img width="402" height="709" style="width:387px;height:691px;" alt="" src="image/201805131020558207.png" /> 
</p>
<p>
	<br />
</p>
<p>
	<span> </span> 
</p>
<p>
	<span><b><span style="color:red;font-family:宋体;">注意：超出</span><span style="color:red;"><span>4</span></span></b><b><span style="color:red;font-family:宋体;">天商家未进行核对或者取消订单系统默认为自动关闭，请及时申请退款保证资金安全！</span></b></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span><b><span style="color:red;font-family:宋体;">未发货订单</span><span style="color:red;"><span>48</span></span></b><b><span style="color:red;font-family:宋体;">小时商家未进行核对的请联系客服处理</span></b></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<b><span style="color:red;"><span>&nbsp;</span></span></b> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<b><span style="color:red;"><span>&nbsp;</span></span></b> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span><b><span style="color:red;font-family:宋体;">已发货订单</span><span style="color:red;"><span> </span></span></b><b><span style="color:red;font-family:宋体;">商家必须在</span><span style="color:red;"><span>6</span></span></b><b><span style="color:red;font-family:宋体;">小时内确认，发货后订单超过</span><span style="color:red;"><span>6</span></span></b><b><span style="color:red;font-family:宋体;">小时未确认先联系客服处理，若客服未在上班时间可先申请退款。时间以发货时间计算！请及时申请退款保证资金安全，请严格按照要求申请退款，否则造成资金损失网站概不负责！</span></b></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span><b><span><span>4.</span></span></b><b><span style="color:red;font-family:宋体;">完成操作</span></b></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span><b><span style="font-family:宋体;">淘宝付款后将【淘宝订单号】提交到旺店兴 订单，等待商家核对订单。（如何查找淘宝订单号教程详见：</span><span><span><a href="http://wangdianxing.com/help/index.aspx?id=2077">http://wangdianxing.com/help/index.aspx?id=2077</a></span></span></b><b><span style="font-family:宋体;">）</span></b></span>
</p>
<p>
	<span><b><span style="font-family:宋体;"><img width="411" height="732" style="width:396px;height:717px;" alt="" src="image/201805131022043828.png" /></span></b></span> 
</p>
<p>
	<span><b><span style="font-family:宋体;"><br />
</span></b></span> 
</p>
<p>
	<span><b><span style="font-family:宋体;"><br />
</span></b></span> 
</p>
<p>
	<span> </span><span> </span> 
</p>
<p>
	<span><b><span><span>5.</span></span></b><b><span style="color:red;font-family:宋体;">提交好评截图</span></b></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<b><span style="font-family:宋体;"><span>淘宝物流签收后确认收货并提交五星好评截图到旺店兴 订单等待商家核实返现。</span></span></b>
</p>
<p>
	<span> </span> 
</p>
<p>
	<span><b><span style="color:red;font-family:宋体;">注意：收货评价时若商家有评价方面要求的话必须按照要求操作，没要求则根据淘宝产品实际情况自己发挥</span><span style="color:red;"><span>10</span></span></b><b><span style="color:red;font-family:宋体;">字左右带字五星好评！</span></b></span> 
</p>
<p>
	<span><b><span style="color:red;font-family:宋体;"><br />
</span></b></span> 
</p>
<p>
	<span><b><span style="color:red;font-family:宋体;"><img width="413" height="736" style="width:390px;height:705px;" alt="" src="image/201805131022483749.png" /></span></b></span> 
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<img width="413" height="735" style="width:389px;height:690px;" alt="" src="image/201805131022551765.png" /> 
</p>
<p>
	<img width="485" height="732" style="width:389px;height:664px;" alt="" src="image/201805131023027737.png" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<span><b><span style="font-family:宋体;">未按照要求提交截图订单默认</span><span style="color:red;"><span>12</span></span></b><b><span style="font-family:宋体;">天返现</span><span><span>.</span><a name="_GoBack"></a></span></b></span> 
</p>
<p>
	<span> <br />
</span> 
</p>
<p>
	<span><b><span style="font-family:宋体;">提交成功后商家审核无误可进行返现或</span><span style="color:red;"><span>48</span></span></b><b><span style="font-family:宋体;">小时系统自动返现，若图片被商家判定有误那系统将恢复原先自动返现的时间，若出现多次恶意提交不符合图片系统将冻结资金无法提现。</span></b></span> 
</p>
<p>
	<span> </span> 
</p>
<p>
	<span> </span> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
