

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>参与追评活动-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">参与追评活动</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">参与追评活动</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="font-family:Microsoft YaHei;font-size:16px;"><strong>买家参与追评活动收取0.2元手续费，参加后自己进行取消不做返还！</strong></span> 
</p>
<p>
	<span style="font-family:Microsoft YaHei;font-size:16px;"><strong>登录旺店兴 账号----我的-----可参与追评活动---申请参加</strong></span>
</p>
<p>
	<img alt="" src="image/201712281345183834.png" /> 
</p>
<p>
	<img style="width:390px;height:563px;" alt="" src="image/201712281345268699.png" width="327" height="545" /> 
</p>
<p>
	<img style="width:397px;height:681px;" alt="" src="image/201712281345403171.png" width="467" height="713" /> 
</p>
<p>
	<img alt="" src="image/201712281346284744.png" /> 
</p>
<p>
	<span style="font-family:Microsoft YaHei;font-size:16px;"><strong>参加后在我的旺店兴 ---活动订单管理----查看追加内容----淘宝找到对应的订单按照追加内容进行追加好了点击确认完成！</strong></span>
</p>
<p>
	<img alt="" src="image/201712281348434614.png" /> 
</p>
<p>
	<img alt="" src="image/201712281349216191.png" /> 
</p>
<p>
	<img alt="" src="image/201712281350064068.png" /> 
</p>
<p>
	<img alt="" src="image/201712281350427236.png" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
