<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>推广有奖-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
    <meta name="description" content="旺店兴 -专业的试用网"/>

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>

</head>


<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.png"
                                                                           class="h40"></a>

        <div class="htxt">推广二维码</div>
    </div>

    <!-- 顶部 结束 -->

    <!-- 推广二维码 开始-->
    <div class="bgfff list_tab sp3 mb10 mlr10 center f26">

        <div class="item"><a href="popularizeShow.html?id=1000" class="bl overhide mlr10 mt20"><img
                src="http://upl.wangdianxing.com//upload/20180404/s201804040523444746.jpg" class="brd10"/>

            <p class="row1 mt20">1</p></a></div>

        <div class="item"><a href="popularizeShow.html?id=1001" class="bl overhide mlr10 mt20"><img
                src="http://upl.wangdianxing.com//upload/20180404/s20180404052359286.jpg" class="brd10"/>

            <p class="row1 mt20">2</p></a></div>

        <div class="item"><a href="popularizeShow.html?id=1002" class="bl overhide mlr10 mt20"><img
                src="http://upl.wangdianxing.com//upload/20180404/s201804040524366557.jpg" class="brd10"/>

            <p class="row1 mt20">3</p></a></div>

        <div class="item"><a href="popularizeShow.html?id=1003" class="bl overhide mlr10 mt20"><img
                src="http://upl.wangdianxing.com//upload/20180404/s201804040524576415.jpg" class="brd10"/>

            <p class="row1 mt20">4</p></a></div>

        <div class="item"><a href="popularizeShow.html?id=1004" class="bl overhide mlr10 mt20"><img
                src="http://upl.wangdianxing.com//upload/20180404/s201804040525436971.jpg" class="brd10"/>

            <p class="row1 mt20">5</p></a></div>

        <div class="item"><a href="popularizeShow.html?id=1005" class="bl overhide mlr10 mt20"><img
                src="http://upl.wangdianxing.com//upload/20180404/s201804040525566033.jpg" class="brd10"/>

            <p class="row1 mt20">6</p></a></div>

    </div>
    <!-- 推广二维码 结束-->
</div>
<script>
</script>
</body>


</html>
