###########################
###  test   environment ###
###########################
project.version=0.0.1
project.name=cszyylxm
project.environment=test
project.domain=passion.njshangka.com
project.rooturl=http://passion.njshangka.com/cszyylxm_test
project.ossroot=/root/javaProjectResource/oss/cszyylxm_test

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.168.181:3306/cszyylxm_test?autoReconnect=true
jdbc.username=root
jdbc.password=579rencong_#sSDh

redis.auth=Lx1990159sJspeafdQM
redis.ip=121.40.168.181
redis.port=6480

#\u5916\u90E8\u63A5\u53E3
outapi.sms.verification.verify=http://passion.njshangka.com/sms/verification/verify
outapi.sms.sms.send=http://passion.njshangka.com/sms/sms/send
outapi.sms.sms.sendtemplate=http://passion.njshangka.com/sms/sms/sendtemplate

log4j.rootLogger = DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
