1、阿里云账号：
szwangdianxing
Wdx123456
绑定技术员 17372202877 QQ413038044 任欣伟

2、阿里云ECS
39.104.178.184
root
Wdx123456

3、微信公众号
488673025@qq.com
Wdx123456

4、客服QQ
1855470776

淘宝账号
名 tb1652037_2012

5、百川
名 tb1652037_2012
开发者	姓名：董秀娟 手机：15151652037 邮箱：584309475@qq.com

6、域名
www.wangdianxing.com

7、公众号名字
旺店兴

8、平台名字
旺店兴

9、系统支付宝账号：
181******90(於冬冬)


公司名称：苏州腾亦达家具有限公司
服务器IP：112.74.76.186
接口端口：8030
接入方式：HTTP
账　　号：JSM42444
密　　码：mqocwi5k
通讯Key：bokayf5txw6h
短信签名：【江苏美圣】
短信条数：30条
客户端登录：http://112.74.76.186:8040/msm/
绑定手机 17372202877 任欣伟