<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        补全资料帮助-旺店兴 触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
</head>
<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="javascript:;" onClick="history.back();"> </a></div>
        <div class="conttxt2">补全资料帮助</div>
    </header>


    <!-- 顶部 结束 -->

    <!-- 分隔 开始-->
    <div class="h50"></div>
    <!-- 分隔 结束-->

    <!-- 推广规则 开始-->
    <div class="invite bgfff mb10">
        <div class="c666 line30 p10 f14">
            <p>
                <span> </span><span><span
                    style="font-family:宋体;">登录支付宝首页看到的账户名邮箱既是淘宝号对应支付宝！认证身份证既是这个支付宝认证的身份证号码</span><span> </span><span
                    style="font-family:宋体;">也就是您本人的身份证号码！其他人的认证的支付宝账号无法通过认证审核</span></span>
            </p>

            <p>
                <span>&nbsp;</span>
            </p>

            <p>
                <img src="image/201801181547497259.png" alt=""/>
            </p>
        </div>
    </div>
    <!-- 推广规则 结束-->


    <!-- 底部 开始-->

    <!-- 底部 开始-->
    <!--<footer>-->
        <!--<h2 class="clearfix "><a href="/user/index.aspx" class="userinfo">xuxk123<i>|</i></a><a-->
                <!--href="/user/logout.aspx">退出<i>|</i></a><a href="http://www.zuozuojie.com?touch=1">电脑版</a></h2>-->

        <!--<div>Copyright &copy; 旺店兴  zuozuojie.com 版权所有&nbsp;&nbsp;<a href="http://m.soft0754.com" target="_blank"-->
                                                                   <!--class="c999">技术支持</a></div>-->
    <!--</footer>-->
    <!-- 底部 结束-->
    <!-- 底部 结束-->
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/com.js" type="text/javascript"></script>
<script>
</script>
</body>
</html>
