

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>如何避免降权？-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">如何避免降权？</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">如何避免降权？</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	新宝贝20个有效评价前，转化务必控制在百分之1以内。如无真实访客请到辅助业务中购买访客进行稀释！
</p>
<p>
	【一】要根据UV流量来，转化率不得超过5%,也不能太低,最好跟同行持平（大部分产品都是在2-5% 衣服类目转化率比较低）。 <br />
【二】买家进店方式主要为淘口令进入宝贝（注意淘口令是带有返利给淘宝的，所以要记得设置为最低的佣金），达到一定的数量（大概20笔交易左右，有了好的评语内容）再开启直通车和增加通过关键词搜索。<br />
【三】试用期间，宝贝最好不要修改标题，修改属性，修改图片等。<br />
【四】手机试用单目前按照市场要占八成比例，电脑试用单大概两成。<br />
【五】控制店铺日试用交易量总数。店铺类型分为2种:<br />
1钻以下的店铺：第一天1件，第二天到第四天1-2件，第五天到第八天2-4件，然后每隔3天增加1或者不变或者减少。一天的交易量不要超过5。<br />
1钻以上的店铺：第一天1-2件，第二天到第四天2-3件，第五天到第八天3-6件，然后每隔2天增加1或者不变或者减少。一天的交易量不要超过8。
</p>
<p>
	目前淘宝稽查主要以快递物流以及淘宝号的成交习惯稽查降权以及删除评价！一些商家固有让操作（假聊货比等）只是心理作用！目前网站主要引进真实买家来规避稽查，所以目前发布任务主要以赠品为主 赠品单价高的话可以不支付佣金！无赠品活动无法发布！
</p>
<p>
	<br />
</p>
<p>
	PS：爆款了就麻烦多介绍会员进来活动哦，通过推广链接推荐会员对方每完成1单推荐人即可获得0.5元。
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
