

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>没赠品怎么发布活动？-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">没赠品怎么发布活动？</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">没赠品怎么发布活动？</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="font-family:宋体;font-size:12pt;"><span>现阶段主要是以赠品吸引真实买家，目前是最稳妥的方式。</span></span>
</p>
<p>
	<span style="font-family:宋体;font-size:12pt;"><span>所以这边也会限制商家发布任务的赠品，无赠品活动无法通过审核！</span></span>
</p>
<p>
	<span style="font-family:宋体;font-size:12pt;"><span>建议您寻找一些比较实用的赠品，吸引买家参与您的试用，以保障您店铺安全！<br />
&nbsp;</span></span>
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
