

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>发布的活动一直没人申请怎么办？-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">发布的活动一直没人申请怎么办？</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">发布的活动一直没人申请怎么办？</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p style="font-family:微软雅黑;font-size:14.0pt;color:red;">
	【问】我的活动为什么一直没有人接单，以前发出去就有人接了的，为什么？
</p>
<p style="font-family:微软雅黑;font-size:14.0pt;color:red;">
	<span style="color:#666666;font-size:11pt;">1. 活动多了，以前不到1200个活动，现在基本都是2500+个，试客多了选择性，自身活动的曝光率下降了。目前网站有活动，推荐会员入驻并且完成活动，会送推荐人1张【试用卷】跟1张【置顶卷】，【试用卷】是试客用的，商家就不用理会那个了。至于另外送的那张【置顶卷】，使用后可以将自己的1个活动置顶在大厅首页，左上角会有【置顶】这个状态显示，可以试试看，直接购买【置顶卷】是10元，性价比一般。关于这2个卷的介绍，可以看下网站首页的【官方公告】里面的详细说明。</span> 
</p>
<p style="font-family:微软雅黑;font-size:14.0pt;color:red;">
	<span style="font-size:11pt;color:#666666;"><br />
</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">2. 其他活动的增加导致自身活动的吸引力度下降了，试客申请活动可分为2种，1种是看上活动的佣金申请，1种是看上活动的赠品申请。</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑴ 如果自己平时发布活动的量不多的话，建议可以从赠品方面修改活动来提升活动吸引力度，更换其他性价比价值较高的赠品发布活动，一般生活必需品的效果会好点（赠品价值够高的话，佣金可以降到</span><span style="font-size:11pt;">0）</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑵ 如果自己平时发布活动的量很多的话，建议可以从佣金方面调整活动来提升活动吸引力度，适当上调</span><span style="font-size:11pt;">2-3元佣金试试，效果很快就会呈现出来了。</span> 
</p>
<p style="font-family:Calibri;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-size:14.0pt;color:red;">
	【问】这2种调整方式的区别在哪里？
</p>
<p style="font-size:14.0pt;color:red;">
	<span style="font-family:微软雅黑;font-size:11pt;color:#666666;">&nbsp;&nbsp;&nbsp;&nbsp;⑴ 习惯看赠品申请活动的试客，平时是很少做活动的，只是偶尔看到有合适的赠品才申请，那么淘宝号的做单次数就比较少，相对来说质量会高些。</span> 
</p>
<p style="font-size:14.0pt;color:red;">
	<span style="font-family:微软雅黑;font-size:11pt;color:#666666;">&nbsp;&nbsp;&nbsp;&nbsp;⑵ 习惯看佣金申请活动的试客，相比较看赠品申请活动的试客而言，看佣金申请活动的试客平时做活动的次数会多一些，对比看赠品申请活动的试客的淘宝号，看赠品申请活动的试客的淘宝号质量肯定好一点。</span> 
</p>
<p style="margin-left:.375in;font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	建议：如果平时发布活动的量不多，建议是从赠品方面调整会好一些。如果平时发布活动的量很多，那只能是从佣金方面调整了，毕竟看佣金申请活动的试客还是多些。
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;"><br />
</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">3. 活动的整体比例不平衡导致自己活动长时间没人申请，比如说付款金额很高，但是赠品没有价值并且佣金也不高，这样的活动在大厅肯定没有竞争力度的。举个例子</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;"><br />
</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑴ 商家</span><span style="font-size:11pt;">A发布了1个垫付200元，佣金6元，送1个手表的活动</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑵ 商家</span><span style="font-size:11pt;">B发布了1个垫付200元，佣金6元，送1包抽纸的活动</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑶ 商家</span><span style="font-size:11pt;">C发布了1个垫付400元，佣金20元，送1包抽纸的活动</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑷ 商家</span><span style="font-size:11pt;">D发布了1个垫付500元，佣金10元，送6包抽纸的活动</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;">&nbsp; &nbsp; ⑸ 商家</span><span style="font-size:11pt;">E发布了1个垫付800元，佣金8元，送2个保温杯的活动</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="font-size:11pt;"><br />
</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	如果您自己是试客，你看到这些活动可以申请，会选择哪个？其实自己在大厅看下其他商家的活动，换位想想就会明白了。这就跟自己在淘宝上卖东西也有竞争一样，活动有没有试客申请也是这个道理。
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
