<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        记录详情-商家联盟试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="/css/golbal.css" /><link rel="stylesheet" type="text/css" href="/css/moblie.css" />
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/com.js" type="text/javascript"></script>
    <meta name="description" content="商家联盟-专业的试用网" /><meta name="keywords" content="商家联盟,商家联盟,试用,推广" /></head>
<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;"  onclick="history.back();"></a></div>
        <div class="conttxt2">记录详情</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 记录详情-->
    <div class="mt10 bgfff">
        <div class="plr10 pt10 pb10 relative f14 line30">
            <i class="user2 fl"></i>支付宝充值
            <em class="arrow_right nobg"><i class="c2f97f0">交易成功</i></em>
        </div>
        <div class="bt1 pb10 f16">
            <div class="mlr10 mt10 clearfix line23">
                <span class="c999">流水号：</span>5380565<br />
                <span class="c999">金额(元)：</span><em class="c53a000">+0.01</em>
            </div>
        </div>
    </div>
    <div class="mt10 bgfff f14">
        <div class="money_recorde plr10 pt10 pb10 clearfix"><b>描述</b><p>2018052421001004350285359342</p></div>
        <div class="money_recorde bt1 plr10 pt10 pb10 clearfix"><b>创建时间</b><p>2018-05-24 16:42:35</p></div>
    </div>

</div>
</body>
</html>
