

<!DOCTYPE HTML>
<html style="height:auto;">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><title>
    复制地址
</title><link rel="stylesheet" type="text/css" href="css/golbal.css?2332155235" /></head>

<body class="bgfff">
<div class="money_tab mlr15 mt15 clearfix txtc mb10"><a href="javascript:;" class="crently">银行卡</a></div>
<dl class="order_cancle_select_list mb10 ">
    <div class='' id="banks">



    </div>

    <div class="p15 hidden">
        <div class="txtc">马上去绑定银行卡？</div>

        <div class="mt15"><a href="javascript:;" class="bg2f97f0 cfff  bl brd20 h40 txtc gobank">确定</a></div>
    </div>
</dl>



<dl class="order_cancle_select_list hidden mb10">
    <div class='hidden'>

        <dt class="mt10"><a href="javascript:;" class="bg2f97f0 cfff submit">确定</a></dt>
    </div>

    <div class="p15 hidden">
        <div class="txtc">马上去绑定支付宝？</div>

        <div class="mt15"><a href="javascript:;" class="bg2f97f0 cfff  bl brd20 h40 txtc goalipay">确定</a></div>
    </div>


    <div name="toBindBankPad" class="p15 hidden">
        <div class="txtc">马上去绑定银行卡？</div>

        <div class="mt15"><a href="javascript:;"  class="bg2f97f0 cfff  bl brd20 h40 txtc gobank">确定</a></div>
    </div>
</dl>




</body>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>

    var token = localStorage.getItem('token');
    var banks = {};
    onload();

    function onload(){
        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/moneymanageent/withdraw/banks?token='+token,
            success: function(res){
                if(res.code == 0){
                    if(res.data.banks.items.length ==0){
                        $('.order_cancle_select_list').removeClass('hidden')
                        $('.order_cancle_select_list [name=toBindBankPad]').removeClass('hidden')
                    }else{
                    $.each(res.data.banks.items,function(index,ele){
                        banks[ele.bankId]=ele;
                        $('#banks').append('<dd><label data="'+ele.bankId+'"> '+ele.cardno+'<span class="c999">('+ele.belonger+')</span><i><input type="radio" name="bankradio" class="opa0" value="'+ele.bankId+'"/></i></label></dd>');
                    })
                    $('#banks').append(' <dt class="mt10"><a href="javascript:;" class="bg2f97f0 cfff submit">确定</a></dt>')
                    }
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }

    $(function () {
        parent.autowh("100%");
        var objheight = $("body").height();
        parent.autowh(objheight);

        var bankvalue = "";
        var banktype = "银行卡";
        var bankid = "";

        $(".order_cancle_select_list label").click(function () {
            if (!$(this).hasClass("crently")) {
                $(".order_cancle_select_list label").removeClass("crently");
                $(this).addClass("crently");
                bankvalue = $(this).html().split("<span")[0];
                bankid = $(this).attr("data");
            }
        });

        $(".money_tab a").click(function () {
            if (!$(this).hasClass("crently")) {
                $(this).addClass("crently").siblings().removeClass("crently");
                $(".order_cancle_select_list").hide();
                $(".order_cancle_select_list").eq($(this).index()).show();
                if ($(this).index() == 0)
                    banktype = "银行卡";
                else
                    banktype = "支付宝";
            }
        });




        $(".submit").click(function () {
            if (bankvalue != "") {
                parent.sethtml("txbank", "<i class='c333'>" + banktype + "</i>(" + bankvalue + ")");
                parent.$("#hfid").val(bankid);
                parent.$("#hftype").val(banktype);
            }
            parent.closemask();
        });


        $(".gobank").click(function () {

            parent.freshpage("../set_bank_list.html");
        });

        $(".goalipay").click(function () {

            parent.freshpage("../set_bank_list.html");;
        });
    });
</script>
</html>
