<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        旺店兴 ，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="宝贝管理"/>
    <meta name="description" content="Y"/>

    <link rel="stylesheet" type="text/css" href="css/new.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
</head>


<body>
<div class="viewport">

    <!-- 顶部 开始 -->
    <div class="header clearfix">
        <a href="javascript:;" onClick="history.back();" class="type">
            <img src="image/arrow_left2.png" class="h40"></a>

        <div class="htxt">宝贝管理</div>
    </div>
    <!-- 顶部 结束 -->


    <div class="list_tab clearfix sp2 product_index center f28">
        <div class="item"><a href="babyAdd.html"><span>
                    <img src="image/sp_nav1.png" class="h54"/></span><em>发布活动宝贝</em></a></div>
        <div class="item"><a href="babyVerify.html?status="><span>
                    <img src="image/sp_nav2.png" class="h54"/><i id="auditingCount" style='display:none'></i></span><em>审核中的宝贝</em></a></div>
        <div class="item"><a href="babyActive.html?status="><span>
                    <img src="image/sp_nav3.png" class="h54"/><i id="inactCount" style='display:none'></i></span><em>活动中的宝贝</em></a>
        </div>
        <div class="item"><a href="babyStorage.html?status="><span>
                    <img src="image/sp_nav4.png" class="h54"/><i id="instoreCount" style='display:none'></i></span><em>仓库中的宝贝</em></a>
        </div>
    </div>

</div>
</body>
<script>

    var token=localStorage.getItem('token')
    $.ajax({
        url: '/rrightway/p/m/cowrymanageent/ent',
        data: "token=" + token,
        type: "post",
        success: function (res) {
            if (res.code == 0) {
                if(res.data.auditingCount>0){
                    $('#auditingCount').text(res.data.auditingCount).css('display','')
                }
                if(res.data.inactCount>0){
                    $('#inactCount').text(res.data.inactCount).css('display','')
                }
                if(res.data.instoreCount>0){
                    $('#instoreCount').text(res.data.instoreCount).css('display','')
                }
            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    })
</script>

</html>
