

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>如何发布追评活动？-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">如何发布追评活动？</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">如何发布追评活动？</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p style="color:#666666;text-indent:0px;font-family:&quot;font-size:14px;font-style:normal;font-weight:normal;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑;font-size:11pt;color:#666666;">已返现订单在30天内可在【</span><span style="font-family:微软雅黑;font-size:11pt;color:#E53333;">追评有奖</span><span style="font-family:微软雅黑;font-size:11pt;color:#666666;">】模块发布追评活动！</span> 
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	您若是发布多个宝贝参加活动，那要注意下选择，避免出现要求评价的内容与您选择要求的试客所拍的宝贝不一致。
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	举例：您发布了AB两个宝贝的追评活动（A是衣服，B是鞋子），那么就需要2个追评模板，选择【<span style="color:#E53333;">追评模板</span>】的时候要注意好，不要A宝贝（衣服）的追评活动选了B宝贝（鞋子）的追评模板，这样会导致要求追加的内容与试客实际在您店铺购买的宝贝属性不一致。
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	费用明细：【<span style="color:#E53333;">追评模板</span>】【<span style="color:#E53333;">追评佣金</span>】【<span style="color:#E53333;">手续费</span>】【<span style="color:#E53333;">短信通知</span>】
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	【<span style="color:#E53333;">追评模板</span>】商家可发布50个追评模板，可上传图片以及评语。每新建1个追评模板收取0.2元，每个模板只适用一个试客。
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	【<span style="color:#E53333;">追评佣金</span>】这个追评活动给与试客的佣金，最低2元，最高6元，商家自由选择
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	【<span style="color:#E53333;">手续费</span>】每发布一个追评活动网站收取0.5元手续费
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	【<span style="color:#E53333;">短信通知</span>】发布追评活动后可自由选择是否短信通知试客参与追评。每通知一个试客收取0.2元手续费。如果发布的追评活动是【<span style="color:#E53333;">不指定试客</span>】的，选择短信通知则是通知所有符合参与这个追评活动条件的试客，请注意！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	例：发布1个佣金2元的追评活动，则需要【<span style="color:#E53333;">追评模板</span>】0.2元 +【<span style="color:#E53333;">追评佣金</span>】2元 +【<span style="color:#E53333;">手续费</span>】0.5元 +【<span style="color:#E53333;">短信通知</span>】0.2元/人，0.2+2+0.5+0.2=2.9元，不发送短信则是2.7元&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	试客申请参与追评活动后会按照【<span style="color:#E53333;">追评模板</span>】里面的要求进行追加，追加完毕后，商家请在店铺中核实试客是否有按照【<span style="color:#E53333;">追评模板</span>】内的要求操作，如有按照要求操作请在【<span style="color:#E53333;">追评活动管理</span>】栏中确认操作，如没有按照要求则取消试客参与活动资格！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	<span style="color:#E53333;">商家在试客未操作追加前切记不要点击【</span><span style="color:#E53333;">确认完成</span><span style="color:#E53333;">】否则造成资金损失由商家自行承担！</span> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
