<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        消息详情-旺店兴 试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴 -专业的试用网"/>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
    <script src="js/public.js"></script>
    <style>
        .title{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical
        }
    </style>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;"  onclick="history.back();"></a></div>
        <div class="conttxt2">消息详情</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 消息详情 开始-->
    <div class="m10 mt15">
        <div class="f18 title"></div>
        <p class="c999 f14 mt10 send_time">2018-05-15 09:35:14</p>

        <div class="bt1 mt15 pt10 line25 c666 content">
            <!--您的宝贝保温杯已审核不通过，详情请咨询客服-->
        </div>
    </div>
    <!-- 消息详情 结束-->
</div>


<script>

    var token = localStorage.getItem('token');
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var message_id = getRequest().id;
    var stype = getRequest().stype;
    $('.goback').html('<a href="msg.html?stype=' + stype + '"> </a>');
    $.ajax({
        url: '/rrightway/p/m/msgcenterent/messagedetail',
        type: "post",
        data: "message_id=" + message_id + "&token=" + token,
        success: function (res) {
            if (res.code == 0) {
$('.content').html(res.data.content)
                $('.title').html(res.data.title)
                $('.send_time').html(_formatDatesNoS(res.data.send_time/1000))
            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    })
</script>

</body>
</html>