<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        绑定银行卡-旺店兴 试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/public.js"></script>
    <meta name="description" content="旺店兴 -专业的试用网"/>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;" onclick="history.back();"></a></div>
        <div class="conttxt2">绑定银行卡</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 绑定银行卡 开始-->
    <div class="bank_add txtc mlr10 mt10" style="display: none"><a href="set_bank_add2.html"
                                             class="bl bd1 brd5 c2f97f0 bgfff"><i></i>添加银行卡</a></div>

    <!--已绑定的银行卡-->
    <div class="bank_list mlr10 mt10 bd1 brd5 bgfff " dataid="30421"  style="display: none"><p class="c2f97f0 h50 "><i
            class="bankname">中国农业银行</i><i class=" modify" style="float:right;">修改</i>
        <!--<a href="javascript:;" class="delete"></a>-->
    </p>

        <div class="txtc bt1 pt15 line23 belonger">徐修坤<br/> **** **** **** ***6 775<br/>2018-05-21 11:25:00</div>
    </div>


    <!-- 绑定银行卡 结束-->


    <!--取消绑定-->
    <div id="maskDIV" style="display: none;">
        <div id="mask_bg" style="opacity: 0.5;"></div>
        <div id="ajax_content" style="width: 86%; height: 160px; margin: -80px 0px 0px -43%;">
            <div id="mask_op_div" style="display: block;"><a id="maskoparet" href="javascript:;"><i></i></a></div>
            <div class="p15 bgfff">
                <div class="txtc">您确定要删除银行卡吗？</div>
                <div class="txtp bd1 brd5 mt15"><input type="password" class="f16" id="txtzfcode"
                                                       placeholder="请输入旺店兴 支付密码"></div>
                <div class="mt15"><a id=" deletecard" class="bg2f97f0 cfff submit bl brd20 h40 txtc">确定</a></div>
            </div>
        </div>
    </div>

</div>
<script>

    var token = localStorage.getItem('token');

    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var paypwdSetted = getRequest().paypwdSetted;
    function back(){
        window.history.back()
    }
    if(paypwdSetted==0){
        error('请先设置支付密码');
        setInterval ("back()", 1000);

    }
    $.ajax({
        url: '/rrightway/p/m/safetysetent/getbankinfo',
        data: "token=" + token,
        type: "post",
        success: function (res) {
            if (res.code == 0) {
                if (!res.data.bankname||res.data.bankname=='null'||res.data.bankname==null||res.data.bankname==''||res.data.bankname==undefined||res.data.bankname=='undefined') {
                    $('.bank_add').css('display','block')
                    $('.bank_list').css('display','none')
                } else {
                    $('.bank_add').css('display','none')
                    $('.bank_list').css('display','block')

                }
//                history.back();
                $('.bankname').html(res.data.bankname);
                $('.belonger').html(res.data.belonger + '<br/> **** **** **** ***' +  res.data.cardno.substring(res.data.cardno.length - 4, res.data.cardno.length-3) +' '+res.data.cardno.substring(res.data.cardno.length - 3, res.data.cardno.length) + '<br/>' + res.data.phone);

            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    })
    var token = localStorage.getItem('token');


    $('.deletecard').click(function () {
//    var
    })
    function delok() {
        error("删除银行卡成功！");
        freshpage(document.location.href);
    }
    function delno() {
        error("您目前有处理中的提现申请，请联系客服处理或等提现处理完毕再删除卡号！");
    }

    $(function () {
        $('#maskoparet').click(function () {
            $('#maskDIV').css('display', 'none')
        })

        $(".delete").click(function () {
            var id = $(this).parent().parent().attr("dataid");
            $('#maskDIV').css('display', 'block')

        });
    });

$('.modify').click(function(){
    location.href='set_bank_remove.html'
})
</script>
</body>
</html>