﻿<!DOCTYPE html>
<html>
  <head>
    <title>总结报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总结报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/总结报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1314" class="ax_default image">
        <img id="u1314_img" class="img " src="images/项目背景/u324.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1316" class="ax_default image">
        <img id="u1316_img" class="img " src="images/项目背景/u347.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default heading_1">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text">
          <p><span>总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1320" class="ax_default image">
        <img id="u1320_img" class="img " src="images/项目背景/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default heading_3">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1324" class="ax_default image">
        <img id="u1324_img" class="img " src="images/项目背景/u355.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default heading_3">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span>学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1328" class="ax_default image">
        <img id="u1328_img" class="img " src="images/项目背景/u359.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default heading_3">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span>总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1332" class="ax_default image">
        <img id="u1332_img" class="img " src="images/项目背景/u363.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1334" class="ax_default image">
        <img id="u1334_img" class="img " src="images/项目背景/u369.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1336" class="ax_default image">
        <img id="u1336_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default heading_1">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default heading_2">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text">
          <p><span>项目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default heading_2">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text">
          <p><span>XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default heading_2">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span>项目周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default heading_2">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span>2018年5月至2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default heading_2">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text">
          <p><span>项目负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default heading_2">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span>XXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default heading_1">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span>完成情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default heading_2">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span>项目目标1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default heading_2">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default heading_2">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>完成情况1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default heading_2">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1364" class="ax_default image">
        <img id="u1364_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1366" class="ax_default image">
        <img id="u1366_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1368" class="ax_default image">
        <img id="u1368_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1370" class="ax_default image">
        <img id="u1370_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default heading_2">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_1">
        <img id="u1374_img" class="img " src="images/项目策划方案/u646.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个项目完成情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default heading_1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>实施总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default heading_2">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>工作量说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1380" class="ax_default image">
        <img id="u1380_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default heading_3">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default heading_3">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text">
          <p><span>计划的活动项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default heading_3">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text">
          <p><span>实际开展的活动项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default heading_3">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text">
          <p><span>变化说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default heading_2">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default heading_2">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default heading_2">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default heading_2">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1398" class="ax_default image">
        <img id="u1398_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1400" class="ax_default image">
        <img id="u1400_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1402" class="ax_default image">
        <img id="u1402_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default heading_3">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1406" class="ax_default image">
        <img id="u1406_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default heading_2">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <img id="u1410_img" class="img " src="images/总结报告/u1410.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个工作量说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default heading_2">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span>项目进度说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1414" class="ax_default image">
        <img id="u1414_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default heading_3">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default heading_3">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default heading_3">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>计划完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default heading_3">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>变化说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default heading_2">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default heading_2">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default heading_2">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default heading_2">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1432" class="ax_default image">
        <img id="u1432_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1434" class="ax_default image">
        <img id="u1434_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1436" class="ax_default image">
        <img id="u1436_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default heading_3">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1440" class="ax_default image">
        <img id="u1440_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default heading_2">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <img id="u1444_img" class="img " src="images/总结报告/u1410.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个项目进度说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default heading_3">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span>实际完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default heading_2">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default heading_2">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text">
          <p><span>项目风险及解决</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1452" class="ax_default image">
        <img id="u1452_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default heading_3">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default heading_3">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span>风险描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default heading_3">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>措施</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default heading_3">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span>成效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default heading_2">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default heading_2">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default heading_2">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default heading_2">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1470" class="ax_default image">
        <img id="u1470_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1472" class="ax_default image">
        <img id="u1472_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1474" class="ax_default image">
        <img id="u1474_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default heading_3">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default heading_2">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_1">
        <img id="u1482_img" class="img " src="images/总结报告/u1410.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个项目风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default heading_2">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default heading_2">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default heading_2">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span>客户反馈情况说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default heading_2">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span>项目难题及解决方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default heading_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text">
          <p><span>项目成果总结</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1494" class="ax_default image">
        <img id="u1494_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default heading_3">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default heading_3">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span>项目成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default heading_3">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text">
          <p><span>成果类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default heading_3">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>增值说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default heading_2">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default heading_2">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default heading_2">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default heading_2">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1512" class="ax_default image">
        <img id="u1512_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1514" class="ax_default image">
        <img id="u1514_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1516" class="ax_default image">
        <img id="u1516_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default heading_3">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1520" class="ax_default image">
        <img id="u1520_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default heading_2">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default box_1">
        <img id="u1524_img" class="img " src="images/总结报告/u1410.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个项目成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default heading_1">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text">
          <p><span>经验与教训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default heading_2">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>成功的经验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default heading_2">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default heading_2">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>失败的教训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default heading_2">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default heading_1">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>问题与建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default heading_2">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>项目维护与推广建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default heading_2">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default heading_2">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>项目过程的改进意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default heading_2">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default heading_2">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span>项目遗留问题及处理方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default heading_2">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1550" class="ax_default image">
        <img id="u1550_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default heading_2">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default heading_1">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>作业状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default heading_1">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default heading_1">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default heading_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default heading_1">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text">
          <p><span>当学生点击“提交作业”后，作业状态改为“已提交”，</span></p><p><span>此时：“分数：未评分”显示出来。等教师给学生评分后</span></p><p><span>显示为：“分数：XX”，将具体的分数显示出来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
