﻿<!DOCTYPE html>
<html>
  <head>
    <title>案例集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案例集/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案例集/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2897" class="ax_default image">
        <img id="u2897_img" class="img " src="images/学习项目/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default heading_1">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text">
          <p><span>学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2901" class="ax_default image">
        <img id="u2901_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2903" class="ax_default image">
        <img id="u2903_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default heading_2">
        <div id="u2905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2906" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default heading_2">
        <div id="u2907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2908" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2909" class="ax_default image">
        <img id="u2909_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2911" class="ax_default image">
        <img id="u2911_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2913" class="ax_default image">
        <img id="u2913_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default heading_2">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default heading_2">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text">
          <p><span>任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2919" class="ax_default image">
        <img id="u2919_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2921" class="ax_default image">
        <img id="u2921_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2923" class="ax_default image">
        <img id="u2923_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default heading_2">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text">
          <p><span>场地调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default heading_2">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text">
          <p><span>任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2929" class="ax_default image">
        <img id="u2929_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2931" class="ax_default image">
        <img id="u2931_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2933" class="ax_default image">
        <img id="u2933_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default heading_2">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text">
          <p><span>活动策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default heading_2">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text">
          <p><span>任务三</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2939" class="ax_default image">
        <img id="u2939_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2941" class="ax_default image">
        <img id="u2941_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2943" class="ax_default image">
        <img id="u2943_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default heading_2">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default heading_2">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text">
          <p><span>任务四</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2949" class="ax_default image">
        <img id="u2949_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2951" class="ax_default image">
        <img id="u2951_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2953" class="ax_default image">
        <img id="u2953_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default heading_2">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default heading_2">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text">
          <p><span>任务五</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2959" class="ax_default image">
        <img id="u2959_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2961" class="ax_default image">
        <img id="u2961_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2963" class="ax_default image">
        <img id="u2963_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default heading_2">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text">
          <p><span>总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default heading_2">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text">
          <p><span>任务六</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2969" class="ax_default image">
        <img id="u2969_img" class="img " src="images/学习项目/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default heading_2">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text">
          <p><span>体育健身类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default heading_2">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text">
          <p><span>文艺表演类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2975" class="ax_default image">
        <img id="u2975_img" class="img " src="images/学习项目/u120.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default heading_2">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text">
          <p><span>文化知识类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2979" class="ax_default image">
        <img id="u2979_img" class="img " src="images/学习项目/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default heading_1">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text">
          <p><span>竞赛类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2983" class="ax_default image">
        <img id="u2983_img" class="img " src="images/学习项目/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default heading_2">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text">
          <p><span>知识类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default heading_2">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text">
          <p><span>体育类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2989" class="ax_default image">
        <img id="u2989_img" class="img " src="images/学习项目/u120.png"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default heading_2">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text">
          <p><span>文化知识类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2993" class="ax_default image">
        <img id="u2993_img" class="img " src="images/案例集/u2993.png"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2995" class="ax_default image">
        <img id="u2995_img" class="img " src="images/案例集/u2995.png"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default heading_2">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text">
          <p><span>棋牌类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2999" class="ax_default image">
        <img id="u2999_img" class="img " src="images/案例集/u2999.png"/>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3001" class="ax_default image">
        <img id="u3001_img" class="img " src="images/案例集/u2995.png"/>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default heading_2">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text">
          <p><span>文艺类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default heading_1">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text">
          <p><span>观赏类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default heading_2">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text">
          <p><span>现场观赏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default heading_2">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text">
          <p><span>非现场观赏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default heading_1">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text">
          <p><span>展示类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default heading_2">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text">
          <p><span>物品展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default heading_2">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text">
          <p><span>表演类展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default heading_1">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text">
          <p><span>茶话会类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default heading_2">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text">
          <p><span>征求调查类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default heading_2">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text">
          <p><span>回顾总结类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default heading_2">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text">
          <p><span>学习交流类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default heading_1">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text">
          <p><span>外出类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default heading_2">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text">
          <p><span>短途外出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default heading_2">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text">
          <p><span>长途外出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default heading_2">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3033" class="ax_default image">
        <img id="u3033_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default heading_2">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3037" class="ax_default image">
        <img id="u3037_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default heading_2">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3041" class="ax_default image">
        <img id="u3041_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default heading_2">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3045" class="ax_default image">
        <img id="u3045_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default heading_2">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3049" class="ax_default image">
        <img id="u3049_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default heading_2">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3053" class="ax_default image">
        <img id="u3053_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default heading_2">
        <div id="u3055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3056" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3057" class="ax_default image">
        <img id="u3057_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3059" class="ax_default image">
        <img id="u3059_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3061" class="ax_default image">
        <img id="u3061_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3063" class="ax_default image">
        <img id="u3063_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3065" class="ax_default image">
        <img id="u3065_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default heading_1">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3069" class="ax_default image">
        <img id="u3069_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3071" class="ax_default image">
        <img id="u3071_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3073" class="ax_default image">
        <img id="u3073_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default heading_2">
        <div id="u3075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3076" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default heading_2">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default heading_2">
        <div id="u3079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3080" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3081" class="ax_default image">
        <img id="u3081_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3083" class="ax_default image">
        <img id="u3083_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3085" class="ax_default image">
        <img id="u3085_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3087" class="ax_default image">
        <img id="u3087_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default heading_2">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3091" class="ax_default image">
        <img id="u3091_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
