﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师端-主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师端-主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教师端-主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1564" class="ax_default image">
        <img id="u1564_img" class="img " src="images/学生端-主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1566" class="ax_default image">
        <img id="u1566_img" class="img " src="images/学生端-主页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1568" class="ax_default image">
        <img id="u1568_img" class="img " src="images/学生端-主页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default heading_1">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default heading_1">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default heading_1">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text">
          <p><span>归档信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default heading_1">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>作业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default heading_1">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>场地信息数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1580" class="ax_default image">
        <img id="u1580_img" class="img " src="images/学生端-主页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1582" class="ax_default image">
        <img id="u1582_img" class="img " src="images/教师端-主页/u1582.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1584" class="ax_default image">
        <img id="u1584_img" class="img " src="images/教师端-主页/u1582.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1586" class="ax_default image">
        <img id="u1586_img" class="img " src="images/学生端-主页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1588" class="ax_default image">
        <img id="u1588_img" class="img " src="images/教师端-主页/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1590" class="ax_default image">
        <img id="u1590_img" class="img " src="images/教师端-主页/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1592" class="ax_default image">
        <img id="u1592_img" class="img " src="images/教师端-主页/u1592.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default heading_3">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text">
          <p><span>教师未登录时，显示的主页面和学生端的主页一样。</span></p><p><span>登录进来后，显示下面这四个功能按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default heading_2">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default heading_2">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1600" class="ax_default image">
        <img id="u1600_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
