﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教师管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2751" class="ax_default image">
        <img id="u2751_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2753" class="ax_default image">
        <img id="u2753_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default heading_2">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2757" class="ax_default image">
        <img id="u2757_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2759" class="ax_default image">
        <img id="u2759_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2761" class="ax_default image">
        <img id="u2761_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default heading_2">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default heading_2">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2767" class="ax_default image">
        <img id="u2767_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2769" class="ax_default image">
        <img id="u2769_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2771" class="ax_default image">
        <img id="u2771_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default heading_2">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2775" class="ax_default image">
        <img id="u2775_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2777" class="ax_default image">
        <img id="u2777_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2779" class="ax_default image">
        <img id="u2779_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default heading_2">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2783" class="ax_default image">
        <img id="u2783_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2785" class="ax_default image">
        <img id="u2785_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2787" class="ax_default image">
        <img id="u2787_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default heading_2">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text">
          <p><span>马六</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2791" class="ax_default image">
        <img id="u2791_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2793" class="ax_default image">
        <img id="u2793_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2795" class="ax_default image">
        <img id="u2795_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default heading_2">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text">
          <p><span>丁七</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default button">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text">
          <p><span>导入教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default button">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text">
          <p><span>新增教师</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2803" class="ax_default arrow">
        <img id="u2803_img" class="img " src="images/学生管理/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default box_1">
        <div id="u2805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default button">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default heading_2">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2811" class="ax_default text_field">
        <input id="u2811_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default heading_2">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2814" class="ax_default text_field">
        <input id="u2814_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default heading_2">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default heading_2">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default heading_2">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default heading_2">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default heading_2">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default heading_2">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2827" class="ax_default image">
        <img id="u2827_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2829" class="ax_default image">
        <img id="u2829_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2831" class="ax_default image">
        <img id="u2831_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2833" class="ax_default image">
        <img id="u2833_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2835" class="ax_default image">
        <img id="u2835_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2837" class="ax_default image">
        <img id="u2837_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2839" class="ax_default image">
        <img id="u2839_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2841" class="ax_default image">
        <img id="u2841_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2843" class="ax_default image">
        <img id="u2843_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2845" class="ax_default image">
        <img id="u2845_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2847" class="ax_default image">
        <img id="u2847_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2849" class="ax_default image">
        <img id="u2849_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2851" class="ax_default image">
        <img id="u2851_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2853" class="ax_default image">
        <img id="u2853_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2855" class="ax_default image">
        <img id="u2855_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2857" class="ax_default arrow">
        <img id="u2857_img" class="img " src="images/学生管理/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default heading_3">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text">
          <p><span>删除教师时，先判断教师名下是否</span></p><p><span>有班级、学生，给出提示，输入密码才能删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2861" class="ax_default image">
        <img id="u2861_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2863" class="ax_default image">
        <img id="u2863_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2865" class="ax_default image">
        <img id="u2865_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2867" class="ax_default image">
        <img id="u2867_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2869" class="ax_default image">
        <img id="u2869_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default heading_1">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2873" class="ax_default image">
        <img id="u2873_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2875" class="ax_default image">
        <img id="u2875_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2877" class="ax_default image">
        <img id="u2877_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default heading_2">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default heading_2">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default heading_2">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2885" class="ax_default image">
        <img id="u2885_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2887" class="ax_default image">
        <img id="u2887_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2889" class="ax_default image">
        <img id="u2889_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2891" class="ax_default image">
        <img id="u2891_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default heading_2">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2895" class="ax_default image">
        <img id="u2895_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
