﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动实施</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动实施/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/活动实施/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u812" class="ax_default image">
        <img id="u812_img" class="img " src="images/项目背景/u324.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u814" class="ax_default image">
        <img id="u814_img" class="img " src="images/项目背景/u347.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default heading_1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text">
          <p><span>活动实施</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u818" class="ax_default image">
        <img id="u818_img" class="img " src="images/项目背景/u351.png"/>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default heading_3">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u822" class="ax_default image">
        <img id="u822_img" class="img " src="images/项目背景/u355.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default heading_3">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u826" class="ax_default image">
        <img id="u826_img" class="img " src="images/项目背景/u359.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default heading_3">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>项目策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u830" class="ax_default image">
        <img id="u830_img" class="img " src="images/项目背景/u363.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u832" class="ax_default image">
        <img id="u832_img" class="img " src="images/项目背景/u369.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u834" class="ax_default image">
        <img id="u834_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default heading_1">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default heading_2">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span>2018年5月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default heading_1">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default heading_1">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span>老年人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u844" class="ax_default image">
        <img id="u844_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default heading_3">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default heading_3">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default heading_3">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default heading_2">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default heading_2">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default heading_2">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default box_1">
        <img id="u858_img" class="img " src="images/项目策划方案/u626.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text">
          <p><span>+&nbsp;&nbsp; 添加老年人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u860" class="ax_default image">
        <img id="u860_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default heading_3">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u864" class="ax_default image">
        <img id="u864_img" class="img " src="images/活动实施/u864.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default heading_3">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text">
          <p><span>活动实施</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default button">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text">
          <p><span>添加场地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default heading_2">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text">
          <p><span>场地名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default heading_2">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text">
          <p><span>XXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default heading_2">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text">
          <p><span>场地介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default heading_2">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default heading_1">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span>内容安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default heading_2">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u882" class="ax_default image">
        <img id="u882_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default heading_2">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default heading_1">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default heading_2">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text">
          <p><span>第一次活动</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u890" class="ax_default arrow">
        <img id="u890_img" class="img " src="images/活动实施/u890.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default heading_1">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span>点击后，弹出老年人信息数据库（在本页的下一级页面），</span></p><p><span>在里面勾选老年人，一次可勾选多个</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u894" class="ax_default arrow">
        <img id="u894_img" class="img " src="images/活动实施/u890.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default heading_1">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span>点击后，弹出场地信息数据库（在本页的下一级页面），</span></p><p><span>在里面勾选场地；一次仅可选一个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default heading_3">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span>活动能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default heading_2">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span>独立行走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default heading_3">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>认知能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default heading_2">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u906" class="ax_default arrow">
        <img id="u906_img" class="img " src="images/项目背景/u427.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default heading_1">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>此处不需要“提交”按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
