﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请函</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请函/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/邀请函/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1266" class="ax_default image">
        <img id="u1266_img" class="img " src="images/项目背景/u324.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1268" class="ax_default image">
        <img id="u1268_img" class="img " src="images/项目背景/u347.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default heading_1">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1272" class="ax_default image">
        <img id="u1272_img" class="img " src="images/项目背景/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default heading_3">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1276" class="ax_default image">
        <img id="u1276_img" class="img " src="images/项目背景/u355.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default heading_3">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text">
          <p><span>学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1280" class="ax_default image">
        <img id="u1280_img" class="img " src="images/项目背景/u359.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default heading_3">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1284" class="ax_default image">
        <img id="u1284_img" class="img " src="images/项目背景/u363.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default heading_1">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default heading_2">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1290" class="ax_default image">
        <img id="u1290_img" class="img " src="images/项目背景/u369.png"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1292" class="ax_default image">
        <img id="u1292_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1294" class="ax_default image">
        <img id="u1294_img" class="img " src="images/项目背景/u373.png"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default heading_2">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text">
          <p><span>这里面的附件，点击了是下载</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1298" class="ax_default arrow">
        <img id="u1298_img" class="img " src="images/项目背景/u377.png"/>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1300" class="ax_default image">
        <img id="u1300_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default heading_2">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default heading_1">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text">
          <p><span>作业状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default heading_1">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default heading_1">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default heading_1">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default heading_1">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text">
          <p><span>当学生点击“提交作业”后，作业状态改为“已提交”，</span></p><p><span>此时：“分数：未评分”显示出来。等教师给学生评分后</span></p><p><span>显示为：“分数：XX”，将具体的分数显示出来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
