﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目策划方案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目策划方案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目策划方案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_default image">
        <img id="u538_img" class="img " src="images/项目背景/u324.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_default image">
        <img id="u540_img" class="img " src="images/项目背景/u347.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default heading_1">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>项目策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u544" class="ax_default image">
        <img id="u544_img" class="img " src="images/项目背景/u351.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default heading_3">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u548" class="ax_default image">
        <img id="u548_img" class="img " src="images/项目背景/u355.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default heading_3">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u552" class="ax_default image">
        <img id="u552_img" class="img " src="images/项目背景/u359.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default heading_3">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>项目策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u556" class="ax_default image">
        <img id="u556_img" class="img " src="images/项目背景/u363.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default heading_1">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default heading_2">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u562" class="ax_default image">
        <img id="u562_img" class="img " src="images/项目背景/u369.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u564" class="ax_default image">
        <img id="u564_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default heading_1">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>实施时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default heading_2">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span>起始时间： 2018年5月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default heading_2">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span>结束时间： 2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default heading_1">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span>项目简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default heading_2">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default heading_1">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text">
          <p><span>团队分工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default heading_2">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default image">
        <img id="u580_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default heading_3">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default heading_3">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default heading_3">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default heading_3">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text">
          <p><span>项目分工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default heading_3">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default heading_2">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default heading_2">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text">
          <p><span>义工组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default heading_2">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text">
          <p><span>组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default heading_2">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default heading_2">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span>18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default heading_2">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u604" class="ax_default image">
        <img id="u604_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default heading_3">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default heading_3">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default heading_3">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default heading_3">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span>项目分工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default heading_3">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default heading_2">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default heading_2">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span>义工组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default heading_2">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default heading_2">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default heading_2">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <img id="u626_img" class="img " src="images/项目策划方案/u626.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <img id="u628_img" class="img " src="images/项目策划方案/u628.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default heading_1">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>项目背景、需求分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default heading_2">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default heading_1">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span>项目目的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default heading_2">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default heading_1">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text">
          <p><span>项目实施计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u640" class="ax_default image">
        <img id="u640_img" class="img " src="images/项目策划方案/u640.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u642" class="ax_default image">
        <img id="u642_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <img id="u646_img" class="img " src="images/项目策划方案/u646.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default heading_1">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>风险分析及应对预案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u650" class="ax_default image">
        <img id="u650_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u652" class="ax_default image">
        <img id="u652_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u654" class="ax_default image">
        <img id="u654_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u656" class="ax_default image">
        <img id="u656_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u658" class="ax_default image">
        <img id="u658_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u660" class="ax_default image">
        <img id="u660_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default heading_3">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default heading_3">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_1">
        <img id="u666_img" class="img " src="images/项目策划方案/u646.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个风险预案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default heading_2">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>风险1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default heading_2">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default heading_2">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>预案1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default heading_2">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u678" class="ax_default image">
        <img id="u678_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u680" class="ax_default image">
        <img id="u680_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u682" class="ax_default image">
        <img id="u682_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default heading_1">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>评估方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default heading_2">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span>过程评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1">
        <img id="u688_img" class="img " src="images/项目策划方案/u646.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个过程评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default heading_2">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>成功指标1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default heading_2">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default heading_2">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>评估方法1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default heading_2">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u700" class="ax_default image">
        <img id="u700_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u702" class="ax_default image">
        <img id="u702_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u704" class="ax_default image">
        <img id="u704_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default heading_2">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>结果评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <img id="u708_img" class="img " src="images/项目策划方案/u646.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>+&nbsp;&nbsp; 添加一个结果评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default heading_2">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>成功指标1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default heading_2">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default heading_2">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>评估方法1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default heading_2">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u720" class="ax_default image">
        <img id="u720_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u722" class="ax_default image">
        <img id="u722_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u724" class="ax_default image">
        <img id="u724_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default heading_1">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span>经费预算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u728" class="ax_default image">
        <img id="u728_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default heading_3">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>支出项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default heading_3">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default heading_3">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span>计算依据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default heading_3">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default heading_2">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default heading_2">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default heading_2">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default heading_2">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u746" class="ax_default image">
        <img id="u746_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u748" class="ax_default image">
        <img id="u748_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u750" class="ax_default image">
        <img id="u750_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <img id="u752_img" class="img " src="images/项目策划方案/u646.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>+&nbsp;&nbsp; 添加一项预算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u754" class="ax_default image">
        <img id="u754_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default heading_2">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u758" class="ax_default image">
        <img id="u758_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default heading_2">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u762" class="ax_default image">
        <img id="u762_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default heading_2">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u766" class="ax_default arrow">
        <img id="u766_img" class="img " src="images/项目背景/u387.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u768" class="ax_default image">
        <img id="u768_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default heading_2">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u772" class="ax_default image">
        <img id="u772_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default heading_2">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u776" class="ax_default image">
        <img id="u776_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default heading_2">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>提交作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u780" class="ax_default image">
        <img id="u780_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default heading_2">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u784" class="ax_default image">
        <img id="u784_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default heading_2">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u788" class="ax_default arrow">
        <img id="u788_img" class="img " src="images/项目策划方案/u788.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default heading_2">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>1、在页面是“非编辑”状态下，只显示“查看”按钮</span></p><p><span>2、在页面进入“编辑”状态下，显示“编辑、删除”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u792" class="ax_default arrow">
        <img id="u792_img" class="img " src="images/项目策划方案/u788.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default heading_2">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text">
          <p><span>1、在页面是“非编辑”状态下，只显示“进入”按钮。</span></p><p><span>再下一层的“活动实施”中，有“编辑”按钮</span></p><p><span>2、在页面进入“编辑”状态下，显示“删除”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u796" class="ax_default arrow">
        <img id="u796_img" class="img " src="images/项目策划方案/u788.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default heading_2">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>1、在页面是“非编辑”状态下，只显示“查看”按钮。</span></p><p><span>这里面的“查看”，是为了防止文字显示不全</span></p><p><span>“查看”按钮，一直存在</span></p><p><span>2、在页面进入“编辑”状态下，显示“编辑、删除”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default heading_1">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text">
          <p><span>作业状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default heading_1">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default heading_1">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default heading_1">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text">
          <p><span>未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u808" class="ax_default arrow">
        <img id="u808_img" class="img " src="images/项目背景/u427.png"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default heading_1">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text">
          <p><span>当学生点击“提交作业”后，作业状态改为“已提交”，</span></p><p><span>此时：“分数：未评分”显示出来。等教师给学生评分后</span></p><p><span>显示为：“分数：XX”，将具体的分数显示出来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
