﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目背景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目背景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目背景/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/项目背景/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u326" class="ax_default" data-width="725" data-height="425">

        <!-- Unnamed (图片) -->
        <div id="u327" class="ax_default image">
          <img id="u327_img" class="img " src="images/项目背景/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u329" class="ax_default image">
          <img id="u329_img" class="img " src="images/项目背景/u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default heading_2">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>背景</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u333" class="ax_default image">
          <img id="u333_img" class="img " src="images/项目背景/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default heading_2">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>背景</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u337" class="ax_default image">
          <img id="u337_img" class="img " src="images/项目背景/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u339" class="ax_default image">
          <img id="u339_img" class="img " src="images/项目背景/u337.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default box_1">
          <img id="u341_img" class="img " src="images/项目背景/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u343" class="ax_default image">
          <img id="u343_img" class="img " src="images/项目背景/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default box_1">
          <img id="u345_img" class="img " src="images/项目背景/u341.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/项目背景/u347.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default heading_1">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/项目背景/u351.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default heading_3">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/项目背景/u355.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default heading_3">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>学习项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/项目背景/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default heading_3">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u363" class="ax_default image">
        <img id="u363_img" class="img " src="images/项目背景/u363.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default heading_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default heading_2">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/项目背景/u369.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u371" class="ax_default image">
        <img id="u371_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/项目背景/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default heading_2">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>这里面的附件，点击了是下载</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u377" class="ax_default arrow">
        <img id="u377_img" class="img " src="images/项目背景/u377.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/项目背景/u379.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u381" class="ax_default arrow">
        <img id="u381_img" class="img " src="images/项目背景/u377.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default heading_2">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>这里面的视频，点击了可以播放，</span></p><p><span>在播放窗口可以点击另存为，存储视频</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u385" class="ax_default image">
        <img id="u385_img" class="img " src="images/项目背景/u385.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u387" class="ax_default arrow">
        <img id="u387_img" class="img " src="images/项目背景/u387.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default heading_1">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>“编辑”按钮点击后：</span></p><p><span><br></span></p><p><span>1、“文字格式”为可编辑状态</span></p><p><span><br></span></p><p><span>2、“删除”按钮和“添加文件”按钮出现</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u391" class="ax_default arrow">
        <img id="u391_img" class="img " src="images/项目背景/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u393" class="ax_default arrow">
        <img id="u393_img" class="img " src="images/项目背景/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u395" class="ax_default arrow">
        <img id="u395_img" class="img " src="images/项目背景/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default heading_2">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>1、点一下“编辑”文字变成“完成”</span></p><p><span>点一下“完成”文字变成“编辑”</span></p><p><span>2、点击“提交”按钮，表示该学生作业已经提交</span></p><p><span>教师端可在“作业管理”中，查看“未提交作业学生名单”</span></p><p><span>3、学生必须先点击“完成”按钮，保存当前页面数据，然后再点击&quot;提交&quot;按钮。在“编辑”状态下，不能点“提交”按钮</span></p><p><span>4、提交祖业后，学生仍可编辑，再次提交</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u399" class="ax_default arrow">
        <img id="u399_img" class="img " src="images/项目背景/u399.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u401" class="ax_default arrow">
        <img id="u401_img" class="img " src="images/项目背景/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/项目背景/u403.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/项目背景/u405.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/项目背景/u403.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u409" class="ax_default line">
        <img id="u409_img" class="img " src="images/项目背景/u405.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u411" class="ax_default arrow">
        <img id="u411_img" class="img " src="images/项目背景/u411.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default heading_2">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>顶部的这部分内容，做成悬浮效果，便于学生随时点击“完成”按钮</span></p><p><span>下面的界面，都是这样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default heading_2">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>提交作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default heading_1">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>作业状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default heading_1">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default heading_1">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default heading_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u427" class="ax_default arrow">
        <img id="u427_img" class="img " src="images/项目背景/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default heading_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>当学生点击“提交作业”后，作业状态改为“已提交”，</span></p><p><span>此时：“分数：未评分”显示出来。等教师给学生评分后</span></p><p><span>显示为：“分数：XX”，将具体的分数显示出来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
