﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1602" class="ax_default" data-width="163" data-height="178">

        <!-- Unnamed (组合) -->
        <div id="u1603" class="ax_default" data-width="163" data-height="178">

          <!-- Unnamed (图片) -->
          <div id="u1604" class="ax_default image">
            <img id="u1604_img" class="img " src="images/学习项目/u32.png"/>
            <!-- Unnamed () -->
            <div id="u1605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1606" class="ax_default image">
            <img id="u1606_img" class="img " src="images/学习项目/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1608" class="ax_default heading_1">
            <div id="u1608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1609" class="text">
              <p><span>我的班级</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1610" class="ax_default image">
            <img id="u1610_img" class="img " src="images/学习项目/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1612" class="ax_default heading_2">
            <div id="u1612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1613" class="text">
              <p><span>养老001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1614" class="ax_default image">
        <img id="u1614_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1616" class="ax_default image">
        <img id="u1616_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default heading_2">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default heading_2">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1622" class="ax_default image">
        <img id="u1622_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1624" class="ax_default image">
        <img id="u1624_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1626" class="ax_default image">
        <img id="u1626_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default heading_2">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default heading_2">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span>0000001</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1632" class="ax_default image">
        <img id="u1632_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default heading_2">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>养老002</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1636" class="ax_default image">
        <img id="u1636_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default heading_2">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>养老003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default heading_2">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default heading_2">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1644" class="ax_default image">
        <img id="u1644_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1646" class="ax_default image">
        <img id="u1646_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1648" class="ax_default image">
        <img id="u1648_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default heading_2">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default heading_2">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>0000002</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1654" class="ax_default image">
        <img id="u1654_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1656" class="ax_default image">
        <img id="u1656_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1658" class="ax_default image">
        <img id="u1658_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default heading_2">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default heading_2">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>0000003</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1664" class="ax_default image">
        <img id="u1664_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1666" class="ax_default image">
        <img id="u1666_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1668" class="ax_default image">
        <img id="u1668_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default heading_2">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text">
          <p><span>马六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default heading_2">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text">
          <p><span>0000004</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1674" class="ax_default image">
        <img id="u1674_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1676" class="ax_default image">
        <img id="u1676_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1678" class="ax_default image">
        <img id="u1678_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default heading_2">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text">
          <p><span>丁七</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default heading_2">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text">
          <p><span>0000005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default button">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text">
          <p><span>导入学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default button">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text">
          <p><span>新增学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default button">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text">
          <p><span>新增班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default button">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text">
          <p><span>班级归档</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1692" class="ax_default image">
        <img id="u1692_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1694" class="ax_default arrow">
        <img id="u1694_img" class="img " src="images/学生管理/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default button">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default heading_2">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text">
          <p><span>班级名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1702" class="ax_default text_field">
        <input id="u1702_input" type="text" value=""/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1703" class="ax_default arrow">
        <img id="u1703_img" class="img " src="images/学生管理/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default button">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default heading_2">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1711" class="ax_default text_field">
        <input id="u1711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default heading_2">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1714" class="ax_default text_field">
        <input id="u1714_input" type="text" value=""/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1715" class="ax_default arrow">
        <img id="u1715_img" class="img " src="images/学生管理/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default button">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default heading_2">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text">
          <p><span>提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default button">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default heading_2">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>确认归档后，该班级信息将不</span></p><p><span>在此位置展示，是否确认？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default heading_2">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default heading_2">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default heading_2">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default heading_2">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default heading_2">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default heading_2">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1739" class="ax_default image">
        <img id="u1739_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1741" class="ax_default image">
        <img id="u1741_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1743" class="ax_default image">
        <img id="u1743_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default heading_2">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1747" class="ax_default image">
        <img id="u1747_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1749" class="ax_default image">
        <img id="u1749_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1751" class="ax_default image">
        <img id="u1751_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1753" class="ax_default image">
        <img id="u1753_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default heading_2">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1757" class="ax_default image">
        <img id="u1757_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1759" class="ax_default image">
        <img id="u1759_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1761" class="ax_default image">
        <img id="u1761_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1763" class="ax_default image">
        <img id="u1763_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default heading_2">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1767" class="ax_default image">
        <img id="u1767_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1769" class="ax_default image">
        <img id="u1769_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1771" class="ax_default image">
        <img id="u1771_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1773" class="ax_default image">
        <img id="u1773_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default heading_2">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1777" class="ax_default image">
        <img id="u1777_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1779" class="ax_default image">
        <img id="u1779_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1781" class="ax_default image">
        <img id="u1781_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1783" class="ax_default image">
        <img id="u1783_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default heading_2">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1787" class="ax_default arrow">
        <img id="u1787_img" class="img " src="images/学生管理/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default heading_3">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text">
          <p><span>删除学生时，先判断学生名下是否</span></p><p><span>有任务，给出提示，是否确认删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default heading_2">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1793" class="ax_default text_field">
        <input id="u1793_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default button">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text">
          <p><span>删除班级</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1796" class="ax_default arrow">
        <img id="u1796_img" class="img " src="images/学生管理/u1796.png"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default heading_3">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text">
          <p><span>导入学生时，通过Excel表导入到一个新建好的班级里，</span></p><p><span>Excel表中，只有“学号”、“姓名”、“密码”这三项内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1800" class="ax_default image">
        <img id="u1800_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1802" class="ax_default image">
        <img id="u1802_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1804" class="ax_default image">
        <img id="u1804_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1806" class="ax_default image">
        <img id="u1806_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1808" class="ax_default image">
        <img id="u1808_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default heading_1">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1812" class="ax_default image">
        <img id="u1812_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1814" class="ax_default image">
        <img id="u1814_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1816" class="ax_default image">
        <img id="u1816_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default heading_2">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default heading_2">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default heading_2">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1824" class="ax_default image">
        <img id="u1824_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1826" class="ax_default image">
        <img id="u1826_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1828" class="ax_default image">
        <img id="u1828_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1830" class="ax_default image">
        <img id="u1830_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default heading_2">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1834" class="ax_default image">
        <img id="u1834_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1836" class="ax_default arrow">
        <img id="u1836_img" class="img " src="images/学生管理/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default heading_3">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text">
          <p><span>删除班级时，弹出提示，并输入密码才能删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
