﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1840" class="ax_default" data-width="163" data-height="178">

        <!-- Unnamed (组合) -->
        <div id="u1841" class="ax_default" data-width="163" data-height="178">

          <!-- Unnamed (图片) -->
          <div id="u1842" class="ax_default image">
            <img id="u1842_img" class="img " src="images/学习项目/u32.png"/>
            <!-- Unnamed () -->
            <div id="u1843" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1844" class="ax_default image">
            <img id="u1844_img" class="img " src="images/学习项目/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1845" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1846" class="ax_default heading_1">
            <div id="u1846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1847" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1848" class="ax_default image">
            <img id="u1848_img" class="img " src="images/学习项目/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1849" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default heading_2">
            <div id="u1850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1851" class="text">
              <p><span>学习项目</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1852" class="ax_default image">
        <img id="u1852_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1854" class="ax_default image">
        <img id="u1854_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default heading_2">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default heading_2">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1860" class="ax_default image">
        <img id="u1860_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1862" class="ax_default image">
        <img id="u1862_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1864" class="ax_default image">
        <img id="u1864_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default heading_2">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default heading_2">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text">
          <p><span>任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1870" class="ax_default image">
        <img id="u1870_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1872" class="ax_default image">
        <img id="u1872_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1874" class="ax_default image">
        <img id="u1874_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default heading_2">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text">
          <p><span>场地调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default heading_2">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text">
          <p><span>任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1880" class="ax_default image">
        <img id="u1880_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1882" class="ax_default image">
        <img id="u1882_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1884" class="ax_default image">
        <img id="u1884_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default heading_2">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text">
          <p><span>活动策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default heading_2">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text">
          <p><span>任务三</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1890" class="ax_default image">
        <img id="u1890_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1892" class="ax_default image">
        <img id="u1892_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1894" class="ax_default image">
        <img id="u1894_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default heading_2">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text">
          <p><span>任务四</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1898" class="ax_default image">
        <img id="u1898_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1900" class="ax_default image">
        <img id="u1900_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1902" class="ax_default image">
        <img id="u1902_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default heading_2">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default heading_2">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text">
          <p><span>任务五</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1908" class="ax_default image">
        <img id="u1908_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1910" class="ax_default image">
        <img id="u1910_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1912" class="ax_default image">
        <img id="u1912_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default heading_2">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text">
          <p><span>总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default heading_2">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text">
          <p><span>任务六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default heading_2">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default heading_2">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default heading_2">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default heading_2">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default heading_2">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default heading_2">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default heading_2">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default heading_2">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text">
          <p><span>总分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default heading_2">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text">
          <p><span>归入优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default heading_2">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text">
          <p><span>归入优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default heading_2">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text">
          <p><span>归入优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default heading_2">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text">
          <p><span>归入优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default heading_2">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text">
          <p><span>归入优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default heading_2">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text">
          <p><span>归入优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1946" class="ax_default image">
        <img id="u1946_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default heading_2">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text">
          <p><span>竞赛项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1950" class="ax_default image">
        <img id="u1950_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default heading_2">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text">
          <p><span>观赏项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1954" class="ax_default image">
        <img id="u1954_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default heading_2">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text">
          <p><span>展示项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1958" class="ax_default image">
        <img id="u1958_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default heading_2">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text">
          <p><span>茶话会项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1962" class="ax_default image">
        <img id="u1962_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default heading_2">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text">
          <p><span>外出项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default heading_2">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default heading_2">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default heading_2">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default heading_2">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default heading_2">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default heading_2">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default heading_2">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1980" class="ax_default arrow">
        <img id="u1980_img" class="img " src="images/学生任务/u1980.png"/>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default heading_3">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text">
          <p><span>点击“进入”按钮，展示的页面是“学生端-&gt;学习项目-&gt;项目背景”页面的内容</span></p><p><span>在该页面中“编辑”按钮不显示，只能供教师查看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1984" class="ax_default arrow">
        <img id="u1984_img" class="img " src="images/学生任务/u1984.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default heading_3">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text">
          <p><span>点击“评分”按钮，弹出一个窗口，教师可以从新编辑成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_1">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1990" class="ax_default text_field">
        <input id="u1990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default heading_2">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text">
          <p><span>成绩：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default button">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1995" class="ax_default arrow">
        <img id="u1995_img" class="img " src="images/学生任务/u1995.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default heading_3">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text">
          <p><span>总分是由上面六项分数通过一个公式算出来的，公式后面给</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1999" class="ax_default arrow">
        <img id="u1999_img" class="img " src="images/学生任务/u1999.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default heading_3">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text">
          <p><span>点击归入优秀作业成功后，弹出提示：</span></p><p><span>“归入优秀作业成功！“</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2003" class="ax_default image">
        <img id="u2003_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2005" class="ax_default image">
        <img id="u2005_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2007" class="ax_default image">
        <img id="u2007_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2009" class="ax_default image">
        <img id="u2009_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2011" class="ax_default image">
        <img id="u2011_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default heading_1">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2015" class="ax_default image">
        <img id="u2015_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2017" class="ax_default image">
        <img id="u2017_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2019" class="ax_default image">
        <img id="u2019_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default heading_2">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default heading_2">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default heading_2">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2027" class="ax_default image">
        <img id="u2027_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2029" class="ax_default image">
        <img id="u2029_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2031" class="ax_default image">
        <img id="u2031_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2033" class="ax_default image">
        <img id="u2033_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default heading_2">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default heading_2">
        <div id="u2037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2038" class="text">
          <p><span>未提交:未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default heading_2">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text">
          <p><span>未提交：未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default heading_2">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text">
          <p><span>已提交：已评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default heading_2">
        <div id="u2043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2044" class="text">
          <p><span>未提交：未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default heading_2">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text">
          <p><span>已提交：未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default heading_2">
        <div id="u2047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2048" class="text">
          <p><span>已提交：未评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default heading_2">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2051" class="ax_default image">
        <img id="u2051_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
