﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地信息数据库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地信息数据库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/场地信息数据库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u910" class="ax_default image">
        <img id="u910_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default heading_3">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default heading_3">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default heading_2">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default heading_2">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default heading_2">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default heading_2">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default heading_2">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default heading_3">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default heading_2">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default heading_2">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default heading_2">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default heading_2">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default button">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default heading_2">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text">
          <p><span>场地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default heading_2">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>剧院礼堂式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default heading_2">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>教室式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default heading_2">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text">
          <p><span>宴会式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default heading_2">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text">
          <p><span>体育馆式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default heading_2">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>T型台式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default heading_2">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>圆桌式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default heading_2">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default heading_2">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default heading_2">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default heading_2">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u960" class="ax_default radio_button">
        <label for="u960_input">
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u960_input" type="radio" value="radio" name="u960"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u962" class="ax_default radio_button">
        <label for="u962_input">
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u962_input" type="radio" value="radio" name="u962"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u964" class="ax_default radio_button">
        <label for="u964_input">
          <!-- Unnamed () -->
          <div id="u965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u964_input" type="radio" value="radio" name="u964"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u966" class="ax_default radio_button">
        <label for="u966_input">
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u966_input" type="radio" value="radio" name="u966"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default heading_2">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default heading_3">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default heading_2">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default heading_2">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default heading_2">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default heading_3">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>场地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default heading_2">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>宴会式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default heading_2">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text">
          <p><span>教室式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default heading_2">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text">
          <p><span>体育馆式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default heading_2">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text">
          <p><span>T型台式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u988" class="ax_default image">
        <img id="u988_img" class="img " src="images/场地信息数据库/u988.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u990" class="ax_default image">
        <img id="u990_img" class="img " src="images/场地信息数据库/u990.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u992" class="ax_default image">
        <img id="u992_img" class="img " src="images/场地信息数据库/u992.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default heading_2">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text">
          <p><span>宴会式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u996" class="ax_default arrow">
        <img id="u996_img" class="img " src="images/场地信息数据库/u996.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default heading_1">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>点击后，弹“管理员端-&gt;场地信息数据库-&gt;新建场地”的那个详情页面</span></p><p><span>只展示，不可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1000" class="ax_default image">
        <img id="u1000_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1002" class="ax_default image">
        <img id="u1002_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
