﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地调研报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地调研报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/场地调研报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u431" class="ax_default image">
        <img id="u431_img" class="img " src="images/项目背景/u324.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u433" class="ax_default" data-width="725" data-height="411">

        <!-- Unnamed (图片) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/项目背景/u327.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u436" class="ax_default image">
          <img id="u436_img" class="img " src="images/项目背景/u329.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default heading_2">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>场地</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u440" class="ax_default image">
          <img id="u440_img" class="img " src="images/项目背景/u333.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default heading_2">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>场地</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u444" class="ax_default image">
          <img id="u444_img" class="img " src="images/项目背景/u337.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u446" class="ax_default image">
          <img id="u446_img" class="img " src="images/项目背景/u337.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default box_1">
          <img id="u448_img" class="img " src="images/场地调研报告/u448.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>+&nbsp;&nbsp; 添加一个文件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u450" class="ax_default image">
          <img id="u450_img" class="img " src="images/项目背景/u343.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default box_1">
          <img id="u452_img" class="img " src="images/场地调研报告/u448.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>+&nbsp; 添加一个视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_default image">
        <img id="u454_img" class="img " src="images/项目背景/u347.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default heading_1">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>场地调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/项目背景/u351.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default heading_3">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u462" class="ax_default image">
        <img id="u462_img" class="img " src="images/项目背景/u355.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default heading_3">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>学习项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default image">
        <img id="u466_img" class="img " src="images/项目背景/u359.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default heading_3">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>场地调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_default image">
        <img id="u470_img" class="img " src="images/项目背景/u363.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default heading_1">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default heading_2">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍文字介绍</span></p><p><span>文字介绍文字介绍文字介绍文字介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/项目背景/u369.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_default image">
        <img id="u478_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default heading_1">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>场地调研— —图片格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default heading_2">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>图片形式介绍场地调研的情况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_default image">
        <img id="u484_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_default image">
        <img id="u486_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u488" class="ax_default image">
        <img id="u488_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_default image">
        <img id="u490_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u494" class="ax_default image">
        <img id="u494_img" class="img " src="images/场地调研报告/u494.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <img id="u496_img" class="img " src="images/场地调研报告/u448.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>+&nbsp; 添加一个图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_default image">
        <img id="u498_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default image">
        <img id="u500_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_default image">
        <img id="u502_img" class="img " src="images/场地调研报告/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default heading_2">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u506" class="ax_default image">
        <img id="u506_img" class="img " src="images/场地调研报告/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default heading_2">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default image">
        <img id="u510_img" class="img " src="images/场地调研报告/u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default heading_2">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u514" class="ax_default image">
        <img id="u514_img" class="img " src="images/场地调研报告/u514.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u516" class="ax_default image">
        <img id="u516_img" class="img " src="images/场地调研报告/u516.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u518" class="ax_default arrow">
        <img id="u518_img" class="img " src="images/项目背景/u377.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default heading_2">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>这里面的图片，点击了可以预览，</span></p><p><span>在玉兰窗口可以点击另存为，存储图片</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u522" class="ax_default arrow">
        <img id="u522_img" class="img " src="images/场地调研报告/u522.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default image">
        <img id="u524_img" class="img " src="images/场地调研报告/u524.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default heading_2">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>提交作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default heading_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>作业状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default heading_1">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u534" class="ax_default arrow">
        <img id="u534_img" class="img " src="images/场地调研报告/u534.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default heading_1">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>当学生点击“提交作业”后，作业状态改为“已提交”，</span></p><p><span>此时：“分数：未评分”显示出来。等教师给学生评分后</span></p><p><span>显示为：“分数：XX”，将具体的分数显示出来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
