﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地信息数据库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地信息数据库_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/场地信息数据库_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default heading_3">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default heading_2">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default heading_2">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default heading_2">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default heading_2">
        <div id="u3101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3102" class="text">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default heading_2">
        <div id="u3103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3104" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default heading_2">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default heading_2">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>学校图书馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default heading_2">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default heading_2">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default heading_2">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default heading_2">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default heading_2">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default button">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text">
          <p><span>新建场地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default heading_3">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default heading_3">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default heading_3">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default heading_2">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text">
          <p><span>场地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default heading_2">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text">
          <p><span>剧院礼堂式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default heading_2">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text">
          <p><span>教室式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default heading_2">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text">
          <p><span>宴会式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default heading_2">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text">
          <p><span>体育馆式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default heading_2">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text">
          <p><span>T型台式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default heading_2">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text">
          <p><span>圆桌式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default heading_2">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3143" class="ax_default image">
        <img id="u3143_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default heading_3">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default heading_3">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default heading_3">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default heading_3">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3153" class="ax_default image">
        <img id="u3153_img" class="img " src="images/场地信息数据库/u988.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3155" class="ax_default image">
        <img id="u3155_img" class="img " src="images/场地信息数据库_1/u3155.png"/>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3157" class="ax_default image">
        <img id="u3157_img" class="img " src="images/场地信息数据库_1/u3155.png"/>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default heading_2">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text">
          <p><span>宴会式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default heading_2">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text">
          <p><span>宴会式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default heading_2">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text">
          <p><span>教室式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default heading_2">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text">
          <p><span>体育馆式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default heading_2">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text">
          <p><span>T型台式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default heading_3">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text">
          <p><span>场地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3171" class="ax_default arrow">
        <img id="u3171_img" class="img " src="images/场地信息数据库_1/u3171.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default box_1">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default heading_2">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3177" class="ax_default text_field">
        <input id="u3177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default heading_2">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3180" class="ax_default text_field">
        <input id="u3180_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default heading_2">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default button">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3185" class="ax_default droplist">
        <select id="u3185_input">
          <option value="剧院礼堂式">剧院礼堂式</option>
          <option value="宴会式">宴会式</option>
          <option value="教室式">教室式</option>
          <option value="体育馆式">体育馆式</option>
          <option value="T型台式">T型台式</option>
          <option value="圆桌式">圆桌式</option>
          <option value="其他式">其他式</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3186" class="ax_default image">
        <img id="u3186_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3188" class="ax_default image">
        <img id="u3188_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3190" class="ax_default image">
        <img id="u3190_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3192" class="ax_default image">
        <img id="u3192_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3194" class="ax_default image">
        <img id="u3194_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3196" class="ax_default image">
        <img id="u3196_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3198" class="ax_default image">
        <img id="u3198_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3200" class="ax_default image">
        <img id="u3200_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3202" class="ax_default image">
        <img id="u3202_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3204" class="ax_default image">
        <img id="u3204_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3206" class="ax_default image">
        <img id="u3206_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3208" class="ax_default image">
        <img id="u3208_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3210" class="ax_default image">
        <img id="u3210_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default heading_2">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3214" class="ax_default image">
        <img id="u3214_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default heading_2">
        <div id="u3216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3217" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3218" class="ax_default image">
        <img id="u3218_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default heading_2">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3222" class="ax_default image">
        <img id="u3222_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default heading_2">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3226" class="ax_default image">
        <img id="u3226_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3228" class="ax_default image">
        <img id="u3228_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3230" class="ax_default image">
        <img id="u3230_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3232" class="ax_default image">
        <img id="u3232_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3234" class="ax_default image">
        <img id="u3234_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default heading_1">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3238" class="ax_default image">
        <img id="u3238_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3240" class="ax_default image">
        <img id="u3240_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3242" class="ax_default image">
        <img id="u3242_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default heading_2">
        <div id="u3244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3245" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default heading_2">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default heading_2">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3250" class="ax_default image">
        <img id="u3250_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3252" class="ax_default image">
        <img id="u3252_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3254" class="ax_default image">
        <img id="u3254_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3256" class="ax_default image">
        <img id="u3256_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default heading_2">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3260" class="ax_default image">
        <img id="u3260_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
