﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/作业管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2525" class="ax_default image">
        <img id="u2525_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2527" class="ax_default image">
        <img id="u2527_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2529" class="ax_default image">
        <img id="u2529_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2531" class="ax_default image">
        <img id="u2531_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2533" class="ax_default image">
        <img id="u2533_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default heading_1">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2537" class="ax_default image">
        <img id="u2537_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2539" class="ax_default image">
        <img id="u2539_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2541" class="ax_default image">
        <img id="u2541_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default heading_2">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default heading_2">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default heading_2">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2549" class="ax_default image">
        <img id="u2549_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2551" class="ax_default image">
        <img id="u2551_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2553" class="ax_default image">
        <img id="u2553_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2555" class="ax_default image">
        <img id="u2555_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2557" class="ax_default image">
        <img id="u2557_img" class="img " src="images/老年人信息数据库/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default heading_2">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2561" class="ax_default image">
        <img id="u2561_img" class="img " src="images/老年人信息数据库/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default heading_2">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text">
          <p><span>养老001</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2565" class="ax_default image">
        <img id="u2565_img" class="img " src="images/老年人信息数据库/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default heading_2">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text">
          <p><span>养老002</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2569" class="ax_default image">
        <img id="u2569_img" class="img " src="images/老年人信息数据库/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default heading_2">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text">
          <p><span>养老003</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2573" class="ax_default image">
        <img id="u2573_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default heading_2">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text">
          <p><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2577" class="ax_default image">
        <img id="u2577_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2579" class="ax_default image">
        <img id="u2579_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default heading_2">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default heading_2">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text">
          <p><span>场地调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2585" class="ax_default image">
        <img id="u2585_img" class="img " src="images/老年人信息数据库/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default heading_2">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2589" class="ax_default image">
        <img id="u2589_img" class="img " src="images/老年人信息数据库/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default heading_2">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text">
          <p><span>未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default heading_2">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2595" class="ax_default image">
        <img id="u2595_img" class="img " src="images/老年人信息数据库/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2597" class="ax_default image">
        <img id="u2597_img" class="img " src="images/场地信息数据库/u988.png"/>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2599" class="ax_default image">
        <img id="u2599_img" class="img " src="images/场地信息数据库/u990.png"/>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2601" class="ax_default image">
        <img id="u2601_img" class="img " src="images/场地信息数据库/u992.png"/>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default heading_2">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text">
          <p><span>未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2605" class="ax_default image">
        <img id="u2605_img" class="img " src="images/老年人信息数据库/u1192.png"/>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default heading_2">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>养老001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default heading_2">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default heading_2">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text">
          <p><span>总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default heading_2">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text">
          <p><span>项目策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default heading_2">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2617" class="ax_default image">
        <img id="u2617_img" class="img " src="images/老年人信息数据库/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2619" class="ax_default image">
        <img id="u2619_img" class="img " src="images/作业管理/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2621" class="ax_default image">
        <img id="u2621_img" class="img " src="images/作业管理/u2621.png"/>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2623" class="ax_default image">
        <img id="u2623_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default heading_2">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default heading_2">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2629" class="ax_default image">
        <img id="u2629_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2631" class="ax_default image">
        <img id="u2631_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default heading_2">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default heading_2">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text">
          <p><span>0000001</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2637" class="ax_default image">
        <img id="u2637_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2639" class="ax_default image">
        <img id="u2639_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default heading_2">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default heading_2">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text">
          <p><span>0000002</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2645" class="ax_default image">
        <img id="u2645_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2647" class="ax_default image">
        <img id="u2647_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default heading_2">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default heading_2">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>0000003</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2653" class="ax_default image">
        <img id="u2653_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2655" class="ax_default image">
        <img id="u2655_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default heading_2">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text">
          <p><span>马六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default heading_2">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text">
          <p><span>0000004</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2661" class="ax_default image">
        <img id="u2661_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2663" class="ax_default image">
        <img id="u2663_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default heading_2">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text">
          <p><span>丁七</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default heading_2">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text">
          <p><span>0000005</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2669" class="ax_default image">
        <img id="u2669_img" class="img " src="images/作业管理/u2669.png"/>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2671" class="ax_default image">
        <img id="u2671_img" class="img " src="images/作业管理/u2669.png"/>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2673" class="ax_default image">
        <img id="u2673_img" class="img " src="images/作业管理/u2669.png"/>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2675" class="ax_default image">
        <img id="u2675_img" class="img " src="images/作业管理/u2669.png"/>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2677" class="ax_default image">
        <img id="u2677_img" class="img " src="images/作业管理/u2669.png"/>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default heading_2">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2681" class="ax_default image">
        <img id="u2681_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default heading_2">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2685" class="ax_default image">
        <img id="u2685_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default heading_2">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2689" class="ax_default image">
        <img id="u2689_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default heading_2">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2693" class="ax_default image">
        <img id="u2693_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default heading_2">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2697" class="ax_default image">
        <img id="u2697_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default heading_2">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2701" class="ax_default arrow">
        <img id="u2701_img" class="img " src="images/作业管理/u2701.png"/>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default heading_3">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text">
          <p><span>点击“查看”，进入的展示页面为“教师端-&gt;学生任务”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default heading_2">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default heading_2">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text">
          <p><span>20180528&nbsp; 16:30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default heading_2">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span>20180528&nbsp; 16:30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default heading_2">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text">
          <p><span>20180528&nbsp; 16:30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default heading_2">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text">
          <p><span>20180528&nbsp; 16:30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default heading_2">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text">
          <p><span>20180528&nbsp; 16:30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default heading_2">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2719" class="ax_default image">
        <img id="u2719_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
