﻿<!DOCTYPE html>
<html>
  <head>
    <title>归档信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/归档信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/归档信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2247" class="ax_default" data-width="163" data-height="178">

        <!-- Unnamed (组合) -->
        <div id="u2248" class="ax_default" data-width="163" data-height="178">

          <!-- Unnamed (图片) -->
          <div id="u2249" class="ax_default image">
            <img id="u2249_img" class="img " src="images/学习项目/u32.png"/>
            <!-- Unnamed () -->
            <div id="u2250" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2251" class="ax_default image">
            <img id="u2251_img" class="img " src="images/学习项目/u34.png"/>
            <!-- Unnamed () -->
            <div id="u2252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2253" class="ax_default heading_1">
            <div id="u2253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2254" class="text">
              <p><span>归档班级</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2255" class="ax_default image">
            <img id="u2255_img" class="img " src="images/学习项目/u38.png"/>
            <!-- Unnamed () -->
            <div id="u2256" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2257" class="ax_default heading_2">
            <div id="u2257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2258" class="text">
              <p><span>养老001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2259" class="ax_default image">
        <img id="u2259_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2261" class="ax_default image">
        <img id="u2261_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default heading_2">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default heading_2">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2267" class="ax_default image">
        <img id="u2267_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2269" class="ax_default image">
        <img id="u2269_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2271" class="ax_default image">
        <img id="u2271_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default heading_2">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default heading_2">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text">
          <p><span>0000001</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2277" class="ax_default image">
        <img id="u2277_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default heading_2">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text">
          <p><span>养老002</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2281" class="ax_default image">
        <img id="u2281_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default heading_2">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text">
          <p><span>养老003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default heading_2">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2287" class="ax_default image">
        <img id="u2287_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2289" class="ax_default image">
        <img id="u2289_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2291" class="ax_default image">
        <img id="u2291_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default heading_2">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default heading_2">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text">
          <p><span>0000002</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2297" class="ax_default image">
        <img id="u2297_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2299" class="ax_default image">
        <img id="u2299_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2301" class="ax_default image">
        <img id="u2301_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default heading_2">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default heading_2">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text">
          <p><span>0000003</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2307" class="ax_default image">
        <img id="u2307_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2309" class="ax_default image">
        <img id="u2309_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2311" class="ax_default image">
        <img id="u2311_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default heading_2">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text">
          <p><span>马六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default heading_2">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text">
          <p><span>0000004</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2317" class="ax_default image">
        <img id="u2317_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2319" class="ax_default image">
        <img id="u2319_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2321" class="ax_default image">
        <img id="u2321_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default heading_2">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text">
          <p><span>丁七</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default heading_2">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text">
          <p><span>0000005</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2327" class="ax_default image">
        <img id="u2327_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default heading_2">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default heading_2">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default heading_2">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default heading_2">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default heading_2">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default heading_2">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default heading_2">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2343" class="ax_default image">
        <img id="u2343_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default heading_2">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2347" class="ax_default image">
        <img id="u2347_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default heading_2">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2351" class="ax_default image">
        <img id="u2351_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default heading_2">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2355" class="ax_default image">
        <img id="u2355_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default heading_2">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2359" class="ax_default arrow">
        <img id="u2359_img" class="img " src="images/归档信息/u2359.png"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2361" class="ax_default" data-width="163" data-height="178">

        <!-- Unnamed (组合) -->
        <div id="u2362" class="ax_default" data-width="163" data-height="178">

          <!-- Unnamed (图片) -->
          <div id="u2363" class="ax_default image">
            <img id="u2363_img" class="img " src="images/学习项目/u32.png"/>
            <!-- Unnamed () -->
            <div id="u2364" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2365" class="ax_default image">
            <img id="u2365_img" class="img " src="images/学习项目/u34.png"/>
            <!-- Unnamed () -->
            <div id="u2366" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2367" class="ax_default heading_1">
            <div id="u2367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2368" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2369" class="ax_default image">
            <img id="u2369_img" class="img " src="images/学习项目/u38.png"/>
            <!-- Unnamed () -->
            <div id="u2370" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2371" class="ax_default heading_2">
            <div id="u2371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2372" class="text">
              <p><span>学习项目</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2373" class="ax_default image">
        <img id="u2373_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2375" class="ax_default image">
        <img id="u2375_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default heading_2">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default heading_2">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2381" class="ax_default image">
        <img id="u2381_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2383" class="ax_default image">
        <img id="u2383_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2385" class="ax_default image">
        <img id="u2385_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default heading_2">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default heading_2">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text">
          <p><span>任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2391" class="ax_default image">
        <img id="u2391_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2393" class="ax_default image">
        <img id="u2393_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2395" class="ax_default image">
        <img id="u2395_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default heading_2">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text">
          <p><span>场地调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default heading_2">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text">
          <p><span>任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2401" class="ax_default image">
        <img id="u2401_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2403" class="ax_default image">
        <img id="u2403_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2405" class="ax_default image">
        <img id="u2405_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default heading_2">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text">
          <p><span>活动策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default heading_2">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text">
          <p><span>任务三</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2411" class="ax_default image">
        <img id="u2411_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2413" class="ax_default image">
        <img id="u2413_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2415" class="ax_default image">
        <img id="u2415_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default heading_2">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default heading_2">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text">
          <p><span>任务四</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2421" class="ax_default image">
        <img id="u2421_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2423" class="ax_default image">
        <img id="u2423_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2425" class="ax_default image">
        <img id="u2425_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default heading_2">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default heading_2">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text">
          <p><span>任务五</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2431" class="ax_default image">
        <img id="u2431_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2433" class="ax_default image">
        <img id="u2433_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2435" class="ax_default image">
        <img id="u2435_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default heading_2">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text">
          <p><span>总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default heading_2">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text">
          <p><span>任务六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default heading_2">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2443" class="ax_default image">
        <img id="u2443_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default heading_2">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2447" class="ax_default image">
        <img id="u2447_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default heading_2">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2451" class="ax_default image">
        <img id="u2451_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default heading_2">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2455" class="ax_default image">
        <img id="u2455_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default heading_2">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2459" class="ax_default image">
        <img id="u2459_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default heading_2">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2463" class="ax_default image">
        <img id="u2463_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default heading_2">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default heading_2">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text">
          <p><span>点击后进入学生作业界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2469" class="ax_default image">
        <img id="u2469_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default heading_2">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text">
          <p><span>竞赛项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2473" class="ax_default image">
        <img id="u2473_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default heading_2">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text">
          <p><span>观赏项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2477" class="ax_default image">
        <img id="u2477_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default heading_2">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text">
          <p><span>展示项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2481" class="ax_default image">
        <img id="u2481_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default heading_2">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text">
          <p><span>茶话会项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2485" class="ax_default image">
        <img id="u2485_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default heading_2">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text">
          <p><span>外出项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2489" class="ax_default image">
        <img id="u2489_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2491" class="ax_default image">
        <img id="u2491_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2493" class="ax_default image">
        <img id="u2493_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2495" class="ax_default image">
        <img id="u2495_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2497" class="ax_default image">
        <img id="u2497_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default heading_1">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2501" class="ax_default image">
        <img id="u2501_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2503" class="ax_default image">
        <img id="u2503_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2505" class="ax_default image">
        <img id="u2505_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default heading_2">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default heading_2">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default heading_2">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2513" class="ax_default image">
        <img id="u2513_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2515" class="ax_default image">
        <img id="u2515_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2517" class="ax_default image">
        <img id="u2517_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2519" class="ax_default image">
        <img id="u2519_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default heading_2">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2523" class="ax_default image">
        <img id="u2523_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
