﻿<!DOCTYPE html>
<html>
  <head>
    <title>优秀作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优秀作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优秀作业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2053" class="ax_default" data-width="163" data-height="178">

        <!-- Unnamed (组合) -->
        <div id="u2054" class="ax_default" data-width="163" data-height="178">

          <!-- Unnamed (图片) -->
          <div id="u2055" class="ax_default image">
            <img id="u2055_img" class="img " src="images/学习项目/u32.png"/>
            <!-- Unnamed () -->
            <div id="u2056" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2057" class="ax_default image">
            <img id="u2057_img" class="img " src="images/学习项目/u34.png"/>
            <!-- Unnamed () -->
            <div id="u2058" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2059" class="ax_default heading_1">
            <div id="u2059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2060" class="text">
              <p><span>优秀作业</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2061" class="ax_default image">
            <img id="u2061_img" class="img " src="images/学习项目/u38.png"/>
            <!-- Unnamed () -->
            <div id="u2062" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2063" class="ax_default heading_2">
            <div id="u2063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2064" class="text">
              <p><span>学习项目</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2065" class="ax_default image">
        <img id="u2065_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default heading_2">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text">
          <p><span>竞赛项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2069" class="ax_default image">
        <img id="u2069_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default heading_2">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text">
          <p><span>观赏项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2073" class="ax_default image">
        <img id="u2073_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2075" class="ax_default image">
        <img id="u2075_img" class="img " src="images/学习项目/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default heading_2">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default heading_2">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2081" class="ax_default image">
        <img id="u2081_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2083" class="ax_default image">
        <img id="u2083_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2085" class="ax_default image">
        <img id="u2085_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default heading_2">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default heading_2">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text">
          <p><span>任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2091" class="ax_default image">
        <img id="u2091_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2093" class="ax_default image">
        <img id="u2093_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2095" class="ax_default image">
        <img id="u2095_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default heading_2">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text">
          <p><span>场地调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default heading_2">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text">
          <p><span>任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2101" class="ax_default image">
        <img id="u2101_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2103" class="ax_default image">
        <img id="u2103_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2105" class="ax_default image">
        <img id="u2105_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default heading_2">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text">
          <p><span>活动策划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default heading_2">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text">
          <p><span>任务三</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2111" class="ax_default image">
        <img id="u2111_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2113" class="ax_default image">
        <img id="u2113_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2115" class="ax_default image">
        <img id="u2115_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default heading_2">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default heading_2">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text">
          <p><span>任务四</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2121" class="ax_default image">
        <img id="u2121_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2123" class="ax_default image">
        <img id="u2123_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2125" class="ax_default image">
        <img id="u2125_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default heading_2">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default heading_2">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text">
          <p><span>任务五</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2131" class="ax_default image">
        <img id="u2131_img" class="img " src="images/学习项目/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2133" class="ax_default image">
        <img id="u2133_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2135" class="ax_default image">
        <img id="u2135_img" class="img " src="images/学习项目/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default heading_2">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text">
          <p><span>总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default heading_2">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>任务六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default heading_2">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2143" class="ax_default image">
        <img id="u2143_img" class="img " src="images/学习项目/u236.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2145" class="ax_default image">
        <img id="u2145_img" class="img " src="images/学习项目/u236.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2147" class="ax_default image">
        <img id="u2147_img" class="img " src="images/学习项目/u236.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default heading_2">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default heading_2">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default heading_2">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default heading_2">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default heading_2">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default heading_2">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default heading_2">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default heading_2">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default heading_2">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default heading_2">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default heading_2">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default heading_2">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default heading_2">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default heading_2">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default heading_2">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default heading_2">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default heading_2">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default heading_2">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2185" class="ax_default image">
        <img id="u2185_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default heading_2">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text">
          <p><span>展示项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2189" class="ax_default image">
        <img id="u2189_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default heading_2">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text">
          <p><span>茶话会项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2193" class="ax_default image">
        <img id="u2193_img" class="img " src="images/学生管理/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default heading_2">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text">
          <p><span>外出项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default heading_2">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default heading_2">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default heading_2">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2203" class="ax_default arrow">
        <img id="u2203_img" class="img " src="images/学生任务/u1999.png"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default heading_3">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text">
          <p><span>这个“删除”，是将学生作业不再视为优秀作业</span></p><p><span>学生原来的作业还是存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2207" class="ax_default arrow">
        <img id="u2207_img" class="img " src="images/优秀作业/u2207.png"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default heading_3">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text">
          <p><span>任务一，展开状态下，点击任务二的”展开“按钮</span></p><p><span>则任务一的“展开”自动折叠</span></p><p><span>同一时间只能展开一个任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2211" class="ax_default image">
        <img id="u2211_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2213" class="ax_default image">
        <img id="u2213_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2215" class="ax_default image">
        <img id="u2215_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2217" class="ax_default image">
        <img id="u2217_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2219" class="ax_default image">
        <img id="u2219_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default heading_1">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2223" class="ax_default image">
        <img id="u2223_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2225" class="ax_default image">
        <img id="u2225_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2227" class="ax_default image">
        <img id="u2227_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default heading_2">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default heading_2">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default heading_2">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2235" class="ax_default image">
        <img id="u2235_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2237" class="ax_default image">
        <img id="u2237_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2239" class="ax_default image">
        <img id="u2239_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2241" class="ax_default image">
        <img id="u2241_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default heading_2">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2245" class="ax_default image">
        <img id="u2245_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
