﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员端-主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员端-主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员端-主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2721" class="ax_default image">
        <img id="u2721_img" class="img " src="images/学生端-主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2723" class="ax_default image">
        <img id="u2723_img" class="img " src="images/学生端-主页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2725" class="ax_default image">
        <img id="u2725_img" class="img " src="images/学生端-主页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default heading_1">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default heading_1">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text">
          <p><span>案例集管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default heading_1">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text">
          <p><span>归档信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default heading_1">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text">
          <p><span>老年人信息数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default heading_1">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span>场地信息数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2737" class="ax_default image">
        <img id="u2737_img" class="img " src="images/学生端-主页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2739" class="ax_default image">
        <img id="u2739_img" class="img " src="images/教师端-主页/u1582.png"/>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2741" class="ax_default image">
        <img id="u2741_img" class="img " src="images/管理员端-主页/u2741.png"/>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default heading_3">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text">
          <p><span>管理员未登录时，显示的主页面和学生端的主页一样。</span></p><p><span>登录进来后，显示下面这四个功能按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default heading_2">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default heading_2">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2749" class="ax_default image">
        <img id="u2749_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
