﻿<!DOCTYPE html>
<html>
  <head>
    <title>老年人信息数据库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老年人信息数据库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/老年人信息数据库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1008" class="ax_default image">
        <img id="u1008_img" class="img " src="images/老年人信息数据库/u1008.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1010" class="ax_default image">
        <img id="u1010_img" class="img " src="images/老年人信息数据库/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default heading_2">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default image">
        <img id="u1014_img" class="img " src="images/老年人信息数据库/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default heading_2">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>60岁-69岁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1018" class="ax_default image">
        <img id="u1018_img" class="img " src="images/老年人信息数据库/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default heading_2">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text">
          <p><span>70岁-79岁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1022" class="ax_default image">
        <img id="u1022_img" class="img " src="images/老年人信息数据库/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default heading_2">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>80岁以上</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1026" class="ax_default image">
        <img id="u1026_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default heading_2">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1030" class="ax_default image">
        <img id="u1030_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1032" class="ax_default image">
        <img id="u1032_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default heading_2">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default heading_2">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1038" class="ax_default image">
        <img id="u1038_img" class="img " src="images/老年人信息数据库/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default heading_2">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text">
          <p><span>活动能力</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1042" class="ax_default image">
        <img id="u1042_img" class="img " src="images/老年人信息数据库/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default heading_2">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>独立行走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default heading_2">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>助行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default heading_2">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>卧床</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1050" class="ax_default image">
        <img id="u1050_img" class="img " src="images/老年人信息数据库/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1052" class="ax_default image">
        <img id="u1052_img" class="img " src="images/老年人信息数据库/u1052.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default heading_2">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>认知能力</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1056" class="ax_default image">
        <img id="u1056_img" class="img " src="images/老年人信息数据库/u1056.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default heading_2">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default heading_2">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p><span>轻度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default heading_2">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>中重度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default image">
        <img id="u1064_img" class="img " src="images/老年人信息数据库/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1066" class="ax_default image">
        <img id="u1066_img" class="img " src="images/老年人信息数据库/u1066.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default heading_2">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text">
          <p><span>慢性病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default heading_2">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default heading_2">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>心脏病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default heading_2">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1076" class="ax_default image">
        <img id="u1076_img" class="img " src="images/老年人信息数据库/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default heading_2">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span>兴趣爱好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default heading_2">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default heading_2">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>竞赛类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default heading_2">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>观赏类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default heading_2">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>展示类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default heading_2">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span>茶话会类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default heading_2">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>外出类</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1092" class="ax_default checkbox">
        <label for="u1092_input">
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1092_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1094" class="ax_default checkbox">
        <label for="u1094_input">
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1094_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1096" class="ax_default checkbox">
        <label for="u1096_input">
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1096_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1098" class="ax_default checkbox">
        <label for="u1098_input">
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1098_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default button">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1102" class="ax_default image">
        <img id="u1102_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default heading_3">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default heading_3">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default heading_2">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default heading_2">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default heading_2">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default heading_2">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>66</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default heading_2">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default heading_2">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>77</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default heading_2">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default heading_2">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>88</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default heading_3">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default heading_2">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default heading_2">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default heading_2">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default heading_2">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default heading_3">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>活动能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default heading_2">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text">
          <p><span>独立行走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default heading_2">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text">
          <p><span>助行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default heading_2">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><span>卧床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default heading_2">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>助行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default heading_3">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span>认知能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default heading_2">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default heading_2">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>轻度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default heading_2">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>轻度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default heading_2">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default heading_3">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text">
          <p><span>慢性病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default heading_2">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default heading_2">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>心脏病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default heading_2">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default heading_2">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default heading_3">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>兴趣爱好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default heading_2">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>学习类、竞赛类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default heading_2">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text">
          <p><span>外出类、学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default heading_2">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text">
          <p><span>茶话会类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default heading_2">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>观赏类、展示类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default heading_3">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default heading_2">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default heading_2">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default heading_2">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default heading_2">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1184" class="ax_default image">
        <img id="u1184_img" class="img " src="images/场地信息数据库/u988.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1186" class="ax_default image">
        <img id="u1186_img" class="img " src="images/场地信息数据库/u990.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1188" class="ax_default image">
        <img id="u1188_img" class="img " src="images/场地信息数据库/u992.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default heading_2">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1192" class="ax_default image">
        <img id="u1192_img" class="img " src="images/老年人信息数据库/u1192.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default heading_2">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>70岁-79岁</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1196" class="ax_default arrow">
        <img id="u1196_img" class="img " src="images/场地信息数据库/u996.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default heading_1">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span>点击后，弹“管理员端-&gt;老年人信息数据库-&gt;新建老年人”的那个详情页面</span></p><p><span>只展示，不可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1200" class="ax_default image">
        <img id="u1200_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1202" class="ax_default image">
        <img id="u1202_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1204" class="ax_default image">
        <img id="u1204_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1206" class="ax_default image">
        <img id="u1206_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default heading_2">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>其它</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default heading_2">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default heading_2">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>无</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
