﻿<!DOCTYPE html>
<html>
  <head>
    <title>老年人信息数据库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老年人信息数据库_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/老年人信息数据库_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3262" class="ax_default image">
        <img id="u3262_img" class="img " src="images/老年人信息数据库/u1008.png"/>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3264" class="ax_default image">
        <img id="u3264_img" class="img " src="images/项目策划方案/u580.png"/>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default heading_3">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default heading_3">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default heading_2">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default heading_2">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text">
          <p><span>55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default heading_2">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default heading_2">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text">
          <p><span>66</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default heading_2">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default heading_2">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text">
          <p><span>77</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default heading_2">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default heading_2">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text">
          <p><span>88</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default heading_3">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default heading_2">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default heading_2">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default heading_2">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default heading_2">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default button">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text">
          <p><span>新增老年人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default heading_3">
        <div id="u3298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3299" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default button">
        <div id="u3300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3301" class="text">
          <p><span>导入老年人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3302" class="ax_default image">
        <img id="u3302_img" class="img " src="images/老年人信息数据库/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default heading_2">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3306" class="ax_default image">
        <img id="u3306_img" class="img " src="images/老年人信息数据库/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default heading_2">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text">
          <p><span>60岁-69岁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3310" class="ax_default image">
        <img id="u3310_img" class="img " src="images/老年人信息数据库/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default heading_2">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text">
          <p><span>70岁-79岁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3314" class="ax_default image">
        <img id="u3314_img" class="img " src="images/老年人信息数据库/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default heading_2">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text">
          <p><span>80岁以上</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3318" class="ax_default image">
        <img id="u3318_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default heading_2">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3322" class="ax_default image">
        <img id="u3322_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3324" class="ax_default image">
        <img id="u3324_img" class="img " src="images/老年人信息数据库/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default heading_2">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default heading_2">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3330" class="ax_default image">
        <img id="u3330_img" class="img " src="images/老年人信息数据库/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default heading_2">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text">
          <p><span>活动能力</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3334" class="ax_default image">
        <img id="u3334_img" class="img " src="images/老年人信息数据库/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default heading_2">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span>独立行走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default heading_2">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text">
          <p><span>助行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default heading_2">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>卧床</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3342" class="ax_default image">
        <img id="u3342_img" class="img " src="images/老年人信息数据库/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3344" class="ax_default image">
        <img id="u3344_img" class="img " src="images/老年人信息数据库/u1052.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default heading_2">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>认知能力</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3348" class="ax_default image">
        <img id="u3348_img" class="img " src="images/老年人信息数据库/u1056.png"/>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default heading_2">
        <div id="u3350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3351" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default heading_2">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text">
          <p><span>轻度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default heading_2">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text">
          <p><span>中重度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3356" class="ax_default image">
        <img id="u3356_img" class="img " src="images/老年人信息数据库/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3358" class="ax_default image">
        <img id="u3358_img" class="img " src="images/老年人信息数据库/u1066.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default heading_2">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span>慢性病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default heading_2">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default heading_2">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text">
          <p><span>心脏病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default heading_2">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3368" class="ax_default image">
        <img id="u3368_img" class="img " src="images/老年人信息数据库/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default heading_2">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>兴趣爱好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default heading_2">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default heading_2">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>竞赛类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default heading_2">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text">
          <p><span>观赏类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default heading_2">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>展示类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default heading_2">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text">
          <p><span>茶话会类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default heading_2">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>外出类</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3384" class="ax_default arrow">
        <img id="u3384_img" class="img " src="images/场地信息数据库_1/u3171.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default box_1">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default heading_2">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3390" class="ax_default text_field">
        <input id="u3390_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default heading_2">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3393" class="ax_default text_field">
        <input id="u3393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default heading_2">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3396" class="ax_default text_field">
        <input id="u3396_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default heading_2">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text">
          <p><span>活动能力：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3399" class="ax_default text_field">
        <input id="u3399_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default heading_2">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span>认知能力：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3402" class="ax_default text_field">
        <input id="u3402_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default heading_2">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text">
          <p><span>慢性病：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3405" class="ax_default text_field">
        <input id="u3405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default heading_2">
        <div id="u3406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3407" class="text">
          <p><span>兴趣爱好：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3408" class="ax_default text_field">
        <input id="u3408_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default button">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default heading_3">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text">
          <p><span>活动能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default heading_2">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text">
          <p><span>独立行走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default heading_2">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text">
          <p><span>助行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default heading_2">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text">
          <p><span>卧床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default heading_2">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text">
          <p><span>助行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default heading_3">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text">
          <p><span>认知能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default heading_2">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default heading_2">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text">
          <p><span>轻度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default heading_2">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text">
          <p><span>轻度脑萎缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default heading_2">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default heading_3">
        <div id="u3431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3432" class="text">
          <p><span>慢性病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default heading_2">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default heading_2">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text">
          <p><span>心脏病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default heading_2">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default heading_2">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default heading_3">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text">
          <p><span>兴趣爱好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default heading_2">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text">
          <p><span>学习类、竞赛类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default heading_2">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text">
          <p><span>外出类、学习类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default heading_2">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text">
          <p><span>茶话会类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default heading_2">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text">
          <p><span>观赏类、展示类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3451" class="ax_default image">
        <img id="u3451_img" class="img " src="images/场地信息数据库/u988.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3453" class="ax_default image">
        <img id="u3453_img" class="img " src="images/场地信息数据库/u990.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3455" class="ax_default image">
        <img id="u3455_img" class="img " src="images/场地信息数据库/u992.png"/>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default heading_2">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3459" class="ax_default image">
        <img id="u3459_img" class="img " src="images/老年人信息数据库/u1192.png"/>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default heading_2">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text">
          <p><span>70岁-79岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default heading_3">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default heading_2">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default heading_2">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default heading_2">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default heading_2">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3473" class="ax_default image">
        <img id="u3473_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3475" class="ax_default image">
        <img id="u3475_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3477" class="ax_default image">
        <img id="u3477_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3479" class="ax_default image">
        <img id="u3479_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3481" class="ax_default image">
        <img id="u3481_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3483" class="ax_default image">
        <img id="u3483_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3485" class="ax_default image">
        <img id="u3485_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3487" class="ax_default image">
        <img id="u3487_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3489" class="ax_default image">
        <img id="u3489_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3491" class="ax_default image">
        <img id="u3491_img" class="img " src="images/项目策划方案/u650.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3493" class="ax_default image">
        <img id="u3493_img" class="img " src="images/项目背景/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3495" class="ax_default image">
        <img id="u3495_img" class="img " src="images/场地调研报告/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3497" class="ax_default image">
        <img id="u3497_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default heading_2">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3501" class="ax_default image">
        <img id="u3501_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default heading_2">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3505" class="ax_default image">
        <img id="u3505_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default heading_2">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3509" class="ax_default image">
        <img id="u3509_img" class="img " src="images/学习项目/u140.png"/>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default heading_2">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3513" class="ax_default image">
        <img id="u3513_img" class="img " src="images/学习项目/u288.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3515" class="ax_default image">
        <img id="u3515_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3517" class="ax_default image">
        <img id="u3517_img" class="img " src="images/学习项目/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3519" class="ax_default image">
        <img id="u3519_img" class="img " src="images/学习项目/u294.png"/>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3521" class="ax_default image">
        <img id="u3521_img" class="img " src="images/学习项目/u296.png"/>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default heading_1">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text">
          <p><span>这个地方是一个完整的图，不要遮挡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3525" class="ax_default image">
        <img id="u3525_img" class="img " src="images/学习项目/u300.png"/>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3527" class="ax_default image">
        <img id="u3527_img" class="img " src="images/学习项目/u302.png"/>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3529" class="ax_default image">
        <img id="u3529_img" class="img " src="images/学习项目/u304.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default heading_2">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default heading_2">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default heading_2">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text">
          <p><span>南京城市职业学院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3537" class="ax_default image">
        <img id="u3537_img" class="img " src="images/学习项目/u312.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3539" class="ax_default image">
        <img id="u3539_img" class="img " src="images/学习项目/u314.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3541" class="ax_default image">
        <img id="u3541_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3543" class="ax_default image">
        <img id="u3543_img" class="img " src="images/学习项目/u316.png"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3545" class="ax_default radio_button">
        <label for="u3545_input">
          <!-- Unnamed () -->
          <div id="u3546" class="text">
            <p><span>独立行走</span></p>
          </div>
        </label>
        <input id="u3545_input" type="radio" value="radio" name="u3545"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3547" class="ax_default radio_button">
        <label for="u3547_input">
          <!-- Unnamed () -->
          <div id="u3548" class="text">
            <p><span>助行</span></p>
          </div>
        </label>
        <input id="u3547_input" type="radio" value="radio" name="u3547"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3549" class="ax_default radio_button">
        <label for="u3549_input">
          <!-- Unnamed () -->
          <div id="u3550" class="text">
            <p><span>卧床</span></p>
          </div>
        </label>
        <input id="u3549_input" type="radio" value="radio" name="u3549"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3551" class="ax_default radio_button">
        <label for="u3551_input">
          <!-- Unnamed () -->
          <div id="u3552" class="text">
            <p><span>正常</span></p>
          </div>
        </label>
        <input id="u3551_input" type="radio" value="radio" name="u3551"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3553" class="ax_default radio_button">
        <label for="u3553_input">
          <!-- Unnamed () -->
          <div id="u3554" class="text">
            <p><span>轻度脑萎缩</span></p>
          </div>
        </label>
        <input id="u3553_input" type="radio" value="radio" name="u3553"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3555" class="ax_default radio_button">
        <label for="u3555_input">
          <!-- Unnamed () -->
          <div id="u3556" class="text">
            <p><span>中重度脑萎缩</span></p>
          </div>
        </label>
        <input id="u3555_input" type="radio" value="radio" name="u3555"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3557" class="ax_default checkbox">
        <label for="u3557_input">
          <!-- Unnamed () -->
          <div id="u3558" class="text">
            <p><span>高血压</span></p>
          </div>
        </label>
        <input id="u3557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3559" class="ax_default checkbox">
        <label for="u3559_input">
          <!-- Unnamed () -->
          <div id="u3560" class="text">
            <p><span>心脏病</span></p>
          </div>
        </label>
        <input id="u3559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3561" class="ax_default checkbox">
        <label for="u3561_input">
          <!-- Unnamed () -->
          <div id="u3562" class="text">
            <p><span>其它</span></p>
          </div>
        </label>
        <input id="u3561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default heading_2">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3565" class="ax_default checkbox">
        <label for="u3565_input">
          <!-- Unnamed () -->
          <div id="u3566" class="text">
            <p><span>学习类</span></p>
          </div>
        </label>
        <input id="u3565_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3567" class="ax_default checkbox">
        <label for="u3567_input">
          <!-- Unnamed () -->
          <div id="u3568" class="text">
            <p><span>竞赛类</span></p>
          </div>
        </label>
        <input id="u3567_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3569" class="ax_default checkbox">
        <label for="u3569_input">
          <!-- Unnamed () -->
          <div id="u3570" class="text">
            <p><span>观赏类</span></p>
          </div>
        </label>
        <input id="u3569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3571" class="ax_default checkbox">
        <label for="u3571_input">
          <!-- Unnamed () -->
          <div id="u3572" class="text">
            <p><span>展示类</span></p>
          </div>
        </label>
        <input id="u3571_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3573" class="ax_default checkbox">
        <label for="u3573_input">
          <!-- Unnamed () -->
          <div id="u3574" class="text">
            <p><span>茶话会类</span></p>
          </div>
        </label>
        <input id="u3573_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3575" class="ax_default checkbox">
        <label for="u3575_input">
          <!-- Unnamed () -->
          <div id="u3576" class="text">
            <p><span>外出类</span></p>
          </div>
        </label>
        <input id="u3575_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3577" class="ax_default arrow">
        <img id="u3577_img" class="img " src="images/老年人信息数据库_1/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3579" class="ax_default arrow">
        <img id="u3579_img" class="img " src="images/老年人信息数据库_1/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default heading_2">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text">
          <p><span>多选的，可不选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default heading_2">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text">
          <p><span>其它</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3585" class="ax_default checkbox">
        <label for="u3585_input">
          <!-- Unnamed () -->
          <div id="u3586" class="text">
            <p><span>糖尿病</span></p>
          </div>
        </label>
        <input id="u3585_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default heading_2">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default heading_2">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text">
          <p><span>项目管理软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3591" class="ax_default image">
        <img id="u3591_img" class="img " src="images/学生端-主页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
