

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        我要充值-好商联盟试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <meta name="description" content="好商联盟-专业的试用网" /><meta name="keywords" content="好商联盟,好商联盟,试用,推广" /></head>

<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a href="javascript:;" class="type" onclick="history.back();">
            <img src="images/arrow_left2.svg" class="h40"></a>
        <div class="htxt">我要充值</div>
    </div>
    <!-- 顶部 结束 -->


    <!-- 我要充值 开始-->
    <div class="f24 line36 p20 bgfefcec cf60">请使用支付宝APP识别二维码付款充值，每天充值5次，每次最高充值1万，高额/其他充值请联系在线客服。</div>
    <div class="bgfff pt60 pb40 center">
        <div class="bd2 p10 pay_ewm f28">
            <img src="images/20180524183400.png"  />
        </div>
        <div class="mt20">130****3896(谢威)</div>
        <p class="f24 c999 mt20 line23 plr20">
            长按二维码保存到手机，再打开支付宝APP<br />
            识别二维码进行付款充值。
        </p>
    </div>
    <div class="pay_txt plr20 bgfff f28 place28">
        <div class="item">
            <label>支付宝交易号</label><b><input type="text" placeholder="充值后支付宝交易号" maxlength="50" id="txtsdeal_trade_number" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"><a href="topup_help.html" class="f14 c2f97f0">查看帮助</a></b>
        </div>
        <div class="item">
            <label>验证码</label><b><input type="text" placeholder="请输入验证码" id="rdCode"><a href="javascript:;" class="f14 c2f97f0"><img src="" onclick="showValidImage()" id="rdCodeImg" /></a></b>
        </div>
    </div>
    <a href="javascript:;" class="e_submit mlr20 mt40 mb20" id="submit_add">确认提交</a>

    <!-- 我要充值 结束-->




</div>
<script>
    var token = localStorage.getItem('token');
    function showValidImage() {
        $('#rdCodeImg').attr('src', '/rrightway/imgvalidationcode/new?nk='+Math.random());
    }

    setInterval(showValidImage,5*60*1000);
    $(function () {
        $(".e_submit").click(function () {
            var number = $("#txtsdeal_trade_number").val().trim();
            var code = $("#rdCode").val();
            if (number == "") {
                error("请输入支付宝交易号！");
                return;
            }
            if (code == "") {
                error("请输入验证码！");
                return;
            }

            $.ajax({
                type: 'POST',
                async: false,
                url: '/rrightway/p/m/moneymanageent/topup/confirm?token='+token+'&alipay_tradeno='+number+'&vcode='+code,
                success: function(res){
                    if(res.code == 0){
                        accesstx("支付宝交易号提交成功，请等待客服审核该交易号！");
                        $("#txtsdeal_trade_number").val("");
                        $("#rdCode").val("");
                        $("#access_pop .cancle").click(function () {
                            window.location.href = "topuprecord.html";
                        });
                    }else{
                        alert(res.codeMsg)
                    }
                }
            });

//            $.get("/user/ashx/chong.ashx", { "number": number, "code": code, "r": Math.random() }, function (data) {
//                var obj = JSON.parse(data);
//                if (obj.success == "Y") {
//                    accesstx("支付宝交易号提交成功，请等待客服审核该交易号！");
//                    $("#txtsdeal_trade_number").val("");
//                    $("#rdCode").val("");
//                    $("#access_pop .cancle").click(function () {
//                        window.location.href = "chong_list.aspx";
//                    });
//                } else if (obj.success == "NN") {
//                    corfirm3(obj.msg, "确定", "联系客服", "http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAxNjg0OV80NzUyNDdfODAwMDE2ODQ5XzJf");
//                } else {
//                    accesstx(obj.msg);
//                }
//            })


        });
    });


    showValidImage();

</script>
</body>
</html>
