<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        绑定卖家淘宝账号-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/default.js" type="text/javascript"></script>
    <meta name="description" content="好商联盟平台-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟平台,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="bindTaobao.html"></a>
        </div>
        <div class="conttxt2">绑定商家淘宝账号</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 绑定商家淘宝账号 开始-->
    <div class="p10 c999 line25">请授权绑定商家淘宝账号发布活动，授权绑定可以绑定3个，如需绑定更多或者解除绑定请联系在线客服！</div>
    <div class="taobao_list sp3 clearfix">


        <p id="itemExample" class="taobao_item " style="display: none"><b class="bl bd1 brd5 bgfff"><i
                class="buyer2"></i><span name="taobaoUserNick">集彩壁画</span><a href="#" data="1" class="quxiao bg2f97f0">取消绑定</a></b>
        </p>


        <p class="taobao_add "><a href="javascript:;" class="bl bd1 brd5 c2f97f0 bgfff"><i></i>绑定商家淘宝账号</a></p>
    </div>
    <!-- 绑定商家淘宝账号 结束-->
</div>
<script>

    var token = localStorage.getItem('token');
    var items = {};
    var pageNo = 1;
    var pageSize = 30;
    var noMoreItems = false;
    onload();

    function onload() {
        loadItems();
    }


    function loadItems() {
        $.ajax({
            type: 'POST',
            data: {page_no: pageNo, page_size: pageSize},
            async: false,
            url: '/rrightway/p/m/safetysetent/sellertaobaoaccounts?token=' + token,
            success: function (res) {
                if (res.code == 0) {
                    $(res.data.items).each(function (index, ele) {
                        items[ele.id] = ele;
                        var newItem = $('#itemExample').clone(true);
                        newItem.attr('id', 'item' + ele.id)
                        newItem.find('[name=taobaoUserNick]').text(ele.taobaoUserNick);
                        newItem.find('.quxiao').attr('data', ele.id);
                        // newItem.find('.look').attr('data',ele.taobaoAccountId);

                        newItem.css('display', '');
                        $('#itemExample').before(newItem);


                    })
                    if (res.data.items.length < 3)
                        $('.taobao_add').css('display', '');
                } else {
                    alert(res.codeMsg)
                }
            }
        });
    }

    function canok(obj) {
        rxw.alert('请联系客服')
        //window.location.href = "mqqwpa://im/chat?chat_type=wpa&uin=3511345200&version=1&src_type=web&web_src=oicqzone.com";
    }

    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
                qq: u.match(/\sQQ/i) == " qq" //是否QQ
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }


    $(function () {


        $(".taobao_add").click(function () {

            if (browser.versions.weixin) {
                error("请用手机浏览器打开 www.haoshanglianmeng.com 登陆会员进行绑定");
            }
            else {
                localStorage.setItem('href', location.href);
                location.href = "tb_js_oauth.html?accountType=2";
            }
        });


        //取消绑定
        $(".taobao_item a.quxiao").click(function () {
            error('请联系客服')
            // corfirm("您确定要取消绑定买家账号吗？", canok, $(this))
        });
    });
</script>
</body>
</html>
