<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>分类-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
    <meta name="description" content="好商联盟-专业的试用网"/>

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/new.js"></script>

</head>


<body class="bgfff">
<div class="viewport">
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.png" class="h40"></a>

        <div class="stxt"><a href="search.html" class="sp2"><img src="image/ico_search_gray_sbt.png" class="w24">搜索您想要的试用品</a>
        </div>
    </div>

    <div class="type_content">
        <div class="type_left">
            <div>

            </div>
        </div>
        <div class="type_right">
            <div class="tright_content">
                <div class="clearfix">

                </div>
            </div>
        </div>
    </div>

    <!-- 底部 开始 -->

    <!-- 底部 开始-->
    <div class="footer">
        <a href="phoneIndex.html"><img src="image/foot_nav1.png" data="foot_nav1_crent">首页</a>
        <a href="classification.html" ><img src="image/foot_nav2_crent.png" data="foot_nav2_crent">分类</a>
        <a href="popularize.html"><img src="image/foot_nav3.png" data="foot_nav3_crent">推广</a>
        <!--<a href="javascript:;" class="noOpen"><img src="image/foot_nav3.png" data="foot_nav3_crent">推广</a>-->
        <a href="mqqwpa://im/chat?chat_type=wpa&uin=3511345200&version=1&src_type=web&web_src=oicqzone.com"><img
                src="image/foot_nav4.png" data="foot_nav4_crent">客服</a>
        <a href="myIndexMerchant.html"><img src="image/foot_nav5.png" data="foot_nav5_crent">我的</a>
    </div>
    <!-- 底部 结束-->
    <!-- 底部 结束-->
</div>
<script type="text/javascript">


    var type1_id;
    function type2_id(type1_id) {

        $(this).addClass("crently").siblings().removeClass("crently");

        $('.type_right .tright_content .clearfix').html('');
        $.ajax({
            url: '/rrightway/goodtype/goodtype2s',
            type: 'post',
            data: 'type1_id=' + type1_id,
            success: function (res) {
                if (res.code == 0) {
                    for (var i = 0; i < res.data.type2s.length; i++) {
                        $('.type_right .tright_content .clearfix').append('<p>' +
                        '<a href="searchList.html?type2_id=' + res.data.type2s[i].id + '&type1_id='+type1_id+'" >' +
                        '<img src="' + res.data.type2s[i].cover + '" data-img="' + res.data.type2s[i].cover + '">' +
                        '<b>' + res.data.type2s[i].name + '</b></a>' +
                        '</p>')
                    }
                } else if (res.code == 20) {
                    localStorage.setItem('href', location.href);
                    location.href = 'login.html'
                } else {
                    error(res.codeMsg)
                }
            }
        });
    }
    $.ajax({
        url: '/rrightway/goodtype/goodtype1s',
        type: 'post',
        success: function (res) {
            if (res.code == 0) {
                type1_id = res.data.type1s[0].id;
                $('.type_left div').append('<a href="javascript:;" class="crently" id="' + res.data.type1s[0].id + '" onclick="type2_id(' + res.data.type1s[0].id + ')">' + res.data.type1s[0].name + '</a>')
                for (var i = 1; i < res.data.type1s.length; i++) {
                    $('.type_left div').append('<a href="javascript:;" id="' + res.data.type1s[i].id + '" onclick="type2_id(' + res.data.type1s[i].id + ')">' + res.data.type1s[i].name + '</a>')
                }
                $('.type_left div').append('<a href="searchList.html" class="dis">全部试用</a>');
                type2_id(type1_id)
            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    });


    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })

        $('.type_content').on('click', '.type_left div a', function () {

            //非全部试用 分类切换
            if (!$(this).hasClass("dis")) {
                if (!$(this).hasClass("crently")) {
                    $(this).addClass("crently").siblings().removeClass("crently");
                }
            }
        })
    })


    function getdatalist(id) {
        $.ajax({
            url: "/ashx/type_getcata.ashx",
            data: "id=" + id + "&rnd = " + Math.random(),
            type: 'post',
            cache: false,
            success: function (res) {
                var comments = $.parseJSON(res);
                if (comments.success == "Y") {
                    var html = "";
                    $.each(comments.content, function (i, n) {
                        if (n.simageurl != "") {
                            html += "<p><a href=\"/list/list.aspx?cataid=" + n.ncatalogs_id + "&cataoneid=" + id + "\"><img src=\"http://upl.haoshanglianmeng.com/" + n.simageurl + "\" data-img=\"http://upl.haoshanglianmeng.com/" + n.simageurl + "\" /><b>" + n.scatalogs_name + "</b></a></p>";
                        }
                        else {
                            html += "<p><a href=\"/list/list.aspx?cataid=" + n.ncatalogs_id + "&cataoneid=" + id + "\"><img src=\"image/pro_bg.png\" data-img=\"image/pro_bg.png\" /><b>" + n.scatalogs_name + "</b></a></p>";
                        }
                    });
                    $(".tright_content div").html(html);
                    // Echo.init({ offset: 5, throttle: 100 });
                }
            }
        });
    }
    $('.noOpen').click(function(){
        error("功能即将开放，敬请期待！")
    })
</script>
</body>


</html>
