

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>帮助中心-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body>
<div class="viewport">
	<div class="header">
      <a href="phoneIndex.html" class="type" ><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">帮助中心</div>
  </div>
  <div class="com_tab sp2 f28"><a href="helpIndex1.html"  >试客帮助</a><a class="crently" href="helpIndex.html">商家帮助</a></div>

  <ul class="intro_data sp2 bgfff f28">

      
    <li>
      <div class="title">商家流程<i><img src="image/arrow_down.svg" class="w30 alltrans"></i></div>
      <div class="link">
          
        <a href="helpShop1.html">如何发布试用活动？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpShop2.html">发布试用流程简要 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpShop3.html">发布试用活动界面介绍 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <!--<a href="helpShop4.html">发布试用活动图文教程 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->
     
        <a href="helpShop5.html">如何发布追评活动？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpShop6.html">商家必看（重要） <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
       </div>
    </li>
    
    <li>
      <div class="title">常见问题<i><img src="image/arrow_down.svg" class="w30 alltrans"></i></div>
      <div class="link">
          
        <a href="helpHow1.html">商家常见处罚 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow2.html">发布的活动一直没人申请怎么办？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow3.html">发布活动需要先充值吗？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow4.html">买家申请退款怎么办？  <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow5.html">网站如何收费？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow6.html">如何避免降权？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow7.html">如何要求买家指定评语？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow8.html">没赠品怎么发布活动？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow9.html">如何让产品进入到精品区 ？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow10.html">活动如何在综合排序中优先显示？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <!--<a href="helpHow11.html">追评模板添加教程 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->

        <a href="helpHow12.html">现在能发布高金额的任务么？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpHow13.html">如何核实淘宝客 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
       </div>
    </li>
    

  </ul>
</div>

<script type="text/javascript">
    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })

        $(".intro_data .title").click(function () {
            if ($(this).parent().hasClass("open")) {
                $(this).parent().removeClass("open");
                $(this).parent().find(".link").slideUp();
            }
            else {
                $(".intro_data li.open").find(".link").each(function () {
                    $(this).slideUp();
                });
                $(".intro_data li.open").removeClass("open");

                $(this).parent().addClass("open");
                $(this).parent().find(".link").slideDown();

            }
        })
    })
</script>

</body>

    
</html>
