<!DOCTYPE html>
<!-- saved from url=(0033)http://m.haoshanglianmeng.com/index.html -->
<html style="font-size: 18px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <title>好商联盟 做试用活动免费领取奖品</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广">
    <meta name="description" content="好商联盟-专业的试用网">
    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="phoneBox/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="phoneBox/new.js"></script>
    <script type="text/javascript" src="rxw/rxw.js"></script>
    <style>
        .pro_list a{
            display: inline-block;
            height: 12.05rem !important;
        }
        .pro_list a p img{
            display: inline-block;
            height: 8.78rem !important;
        }
        .jp_list1  p a img{
            display: inline-block;
            height: 4.92rem !important;
        }
        .jp_list1{
            /*border-top: 1px solid #e6e6e6;*/
        }
        .jp_list1 p {
            float: left;
            width: 33.3333%;
            border-top: 0;
            border-bottom: 1px solid #e6e6e6;
            position: relative;
            margin-top: -1px;
        }
    </style>
</head>
<body class="pb110">
<!--<div class="h90"></div>-->
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header clearfix">
        <a href="phoneIndex.html" class="type"><img src="phoneBox/logo.png" class="w48"></a>
        <a href="msg.html?stype=0" class="user"><img src="phoneBox/ico_message2.png" class="h40">
            <i id="newmsgFlag" style="display: none"><img src="image/blankbg.png"/></i>
        </a>

        <div class="stxt"><a href="search.html" class="sp3"><img
                src="phoneBox/ico_search_gray_sbt.png" class="w24">搜索您想要的试用品</a></div>
    </div>
    <!-- 顶部 结束 -->

    <!--APP下载-->


    <!-- banner 开始-->
    <div id="slider"
         class="swiper-container swiper-container-horizontal swiper-container-autoheight swiper-container-android"
         style="visibility:visible;">
        <ul class="swiper-wrapper" style="height: 151px; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">

            <!--<li class="swiper-slide" style="width: 320px;"><a href="http://m.haoshanglianmeng.com/index.aspx?jp=Y"-->
            <!--target="_blank"><img-->
            <!--src="phoneBox/201712270857053010.jpg"></a></li>-->
            <!--<li class="swiper-slide" style="width: 320px;"><a href="http://m.haoshanglianmeng.com/index.aspx?jp=Y"-->
                                                              <!--target="_blank"><img-->
                    <!--src="phoneBox/201712270857053010.jpg"></a></li>-->
            <!--<li class="swiper-slide" style="width: 320px;"><a href="http://m.haoshanglianmeng.com/index.aspx?jp=Y"-->
                                                              <!--target="_blank"><img-->
                    <!--src="phoneBox/201712270857053010.jpg"></a></li>-->

        </ul>
        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
            <!--<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>-->
            <!--<span class="swiper-pagination-bullet"></span>-->
            <!--<span class="swiper-pagination-bullet"></span>-->
        </div>
    </div>
    <!-- banner 结束-->
    <nav class="allmenu clearfix">
        <a href="searchList.html?key=&sortby=1"><img src="phoneBox/nav1.png"><b>综合搜索</b></a>
        <a href="searchList.html?key=&sortby=3"><img src="phoneBox/nav2.png"><b>新品试用</b></a>
        <a href="helpIndex1.html"><img src="phoneBox/nav3.png"><b>帮助中心</b></a>
        <a href="javascript:alert(&#39;联系客服QQ3511345200 或微信公众号‘好商联盟平台’&#39;)"><img src="phoneBox/nav4.png"><b>商家入驻</b></a>
    </nav>

    <!-- 头条 开始-->
    <div class="new_toutiao bt1">
        <span><a href="noticeent.html"><img src="phoneBox/tt_ico.png"></a></span>

        <div class="srcolltop">
            <div class="item" style="margin-top: 0;">
                <!--<div>-->
                <!--<a href="http://m.haoshanglianmeng.com/news/detail.aspx?id=1173" class="row1">好商联盟试用规定</a>-->
                <!--</div>-->

            </div>
        </div>
    </div>
    <!-- 头条 结束-->

    <div class="comm_title mt20 bb1 center"><img src="phoneBox/jx_ico.png" class="w36 mt_3"><span
            class="f28 ml20">精选好货</span><a href="searchList.html?key=&sortby=3"
                                           class="absolute l0 t0 pw100 h90"><b>更多 <i><img src="phoneBox/arrow_right.svg"
                                                                                          class="h20"></i></b></a></div>


    <div class="jp_list1 clearfix">

    </div>


    <div class="mt40 center c2f97f0 f30 line30"><img src="phoneBox/like_title_ico.png" class="w40 mr10">猜您喜欢<img
            src="phoneBox/like_title_ico.png" class="w40 ml10"></div>
    <div class="line_title mt10"><span>实时推荐最新试用商品</span></div>

    <div class="pro_list clearfix mt40">

    </div>
    <div class="f24 center mt20"><p class="c999">软件技术支持QQ：749093283</p></div>
    <div class="f24 center mt20"><p class="c999">版本号：0.1.1</p></div>
    <!-- 底部 开始-->

    <!-- 底部 开始-->
    <div class="footer">
        <a href="phoneIndex.html"><img src="phoneBox/foot_nav1_crent.png" data="foot_nav1_crent">首页</a>
        <a href="classification.html"><img src="phoneBox/foot_nav2.png" data="foot_nav2_crent">分类</a>
        <!--<a href="popularize.html"><img src="phoneBox/foot_nav3.png" data="foot_nav3_crent">推广</a>-->
        <a href="popularize.html" class="noOpen"><img src="image/foot_nav3.png" data="foot_nav3_crent">推广</a>
        <a href="mqqwpa://im/chat?chat_type=wpa&uin=3511345200&version=1&src_type=web&web_src=oicqzone.com"><img
                src="phoneBox/foot_nav4.png" data="foot_nav4_crent">客服</a>
        <a href="myIndexGuest.html"><img src="phoneBox/foot_nav5.png" data="foot_nav5_crent">我的</a>
    </div>
    <!-- 底部 结束-->
    <!-- 底部 结束-->
</div>


<script type="text/javascript" src="phoneBox/lazyload.js"></script>
<script src="phoneBox/txtscroll.js"></script>
<script src="phoneBox/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="phoneBox/swiper.min.css">


<script type="text/javascript">
    rxw1.windowTouch()
    $(function () {
//        mobT();
        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })

        //关闭下载APP
        $(".download .close").click(function () {
            $(this).parents(".download").remove();
        })

        //幻灯片
        var swiper = new Swiper('#slider', {
            pagination: '#slider .swiper-pagination',
            paginationClickable: true,
            autoplayStopOnLast: false,
            autoplay: 5000,
            autoHeight: true
        });

        // 滚动效果 开始
        $(".srcolltop").Scroll({line: 2, speed: 500, timer: 4000});


    });
</script>

<script>
    var token = localStorage.getItem('token')
    if (!token) {
        token = ''
    } else {
//        alert(token)
    }

    $.ajax({
        url: '/rrightway/p/m/homee/home',
        type: 'post',
        data: 'token=' + token,
        async:false,
        success: function (data) {
            if (data.code == 0) {
                if (data.data.newmsgCount > 0) {
                    $('#newmsgFlag').css('display', '')
                }

                for (var i = 0; i < data.data.mayLoves.length; i++) {
                    $('.pro_list').append('<a href="detail.html?id=' + data.data.mayLoves[i].id + '"><p ' + data.data.mayLoves[i].id + '>' +
                    ' <img  style=" height: 8.78rem" src="' + data.data.mayLoves[i].giftCover + '"  data-img="http://upl.haoshanglianmeng.com//upload/20180417/s201804171102073109.png" class="lazy">' +
                    ' <label>' +
                    ' <b>' + data.data.mayLoves[i].giftName + '</b>' +
                    ' <span class="midline">¥' + data.data.mayLoves[i].payPrice + '</span>' +
                    ' <em class="sp2">免费试用</em>' +
                    ' </label>' +
                    ' </p>' +
                    ' </a> ')
                }
//                window.screen.width

//                $('.pro_list a p  img').css('height', $('.pro_list a p  img').width());
//                console.log($(window).width(),$('.pro_list a p  img').width());


                for (var m = 0; m < data.data.featuredActivities.length; m++) {
                    $('.jp_list1').append('<p ' + data.data.featuredActivities[m].id + '>' +
                    '<a href="detail.html?id=' + data.data.featuredActivities[m].id + '">' +
                    '<img src="' + data.data.featuredActivities[m].giftCover + '" class="lazy">' +
                    '<b>' + data.data.featuredActivities[m].giftName + '</b>' +
                    '<span class="midline">¥' + data.data.featuredActivities[m].payPrice + '</span>' +
                    '<em class="sp2">试用</em>' +
                    '</a>' +
                    '<i></i>' +
                    '</p>')
                }
//                $('.jp_list1 img').css('height', $('.jp_list1 img').width());
                for (var r = 0; r < data.data.mainrotations.length; r++) {
                    $('.swiper-wrapper').append('<li class="swiper-slide " type="' + data.data.mainrotations[r].type + '" style="width: 320px;">' +
                    '<a href="' + data.data.mainrotations[r].link + '" target="_blank">' +
                    '<img src="' + data.data.mainrotations[r].cover + '"></a></li>')
                }
                if(data.data.mainrotations.length>=1){
//                    $('.swiper-pagination-bullets').append('<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>')
                    for(var t = 1; t < data.data.mainrotations.length; t++){
                        $('.swiper-pagination-bullets').append('<span class="swiper-pagination-bullet"></span>')
                    }
                }

                for (var n = 0; n < data.data.notices.length; n++) {
                    $('.srcolltop .item').append('<div title="' + data.data.notices[n].title + '" id="' + data.data.notices[n].id + '">' +
                    '<a href="phoneIndex_noticeDetail.html?id=' + escape(data.data.notices[n].id) + '" class="row1">' + data.data.notices[n].title + '</a>' +
                    '</div>')
                }
                if (data.data.searchkey_preset == '' || data.data.searchkey_preset == null || data.data.searchkey_preset == undefined ||
                        data.data.searchkey_preset == 'undefined' || data.data.searchkey_preset == 'null') {

                } else {
                    $('.sp3').html('<img src="phoneBox/ico_search_gray_sbt.png" class="w24">' + data.data.searchkey_preset)
                }

            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    })
    $('.noOpen').click(function () {
        error("功能即将开放，敬请期待！")
    })
</script>


<a id="backtop" data="body"><img src="image/blankbg.gif"></a>
</body>
</html>

