

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>核对掌柜名图解-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">核对掌柜名图解</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">核对掌柜名图解</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="font-size:14px;"><b>通过以下任意一个合适的方法找到掌柜名，然后点击对应订单的‘核对掌柜’输入掌柜名，提示核对正确就表示拍的店铺是在网站发布活动的商家的店铺。</b></span>
</p>
<p>
	<span style="font-size:14px;"><strong><br />
</strong></span>
</p>
<p>
	<span style="font-size:14px;"><strong>一.手机操作图解</strong></span> 
</p>
<p>
	<span style="font-size:14px;"><strong>1.通过关键词搜索按照下图即可看到商家掌柜名：</strong></span> 
</p>
<p>
	<br />
</p>
<p>
	<img src="image/201804211611022427.jpg" alt="" /> 
</p>
<p>
	<img src="image/201804211614049034.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:14px;"><strong>2.通过关键词搜索但按照上图1无法显示掌柜名和二维码和淘口令和链接直拍的请进入宝贝后按照下图操作：</strong></span> 
</p>
<p>
	<img src="image/201804211618067506.jpg" alt="" /> 
</p>
<p>
	<img src="image/201804211618184506.jpg" alt="" /> 
</p>
<p>
	<img src="image/201804211618244254.png" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:14px;"><strong>二.电脑操作图解</strong></span> 
</p>
<p>
	<span style="font-size:14px;"><strong>1.关键词直接搜索显示：</strong></span> 
</p>
<p>
	<img src="image/201804211623508092.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:14px;"><strong>2.普通淘宝店产品查看掌柜名：</strong></span> 
</p>
<p>
	<img src="image/201804211624368293.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:14px;"><strong>3.天猫宝贝查看掌柜名：</strong></span> 
</p>
<p>
	<img src="image/201804211625130838.jpg" alt="" /> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
