<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        绑定手机号码-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    >
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div id="ctl01">

    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="accountSecurity.html"> </a></div>
            <div class="conttxt2">绑定手机号码</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 绑定手机号码 开始-->
        <div class="login">
            <div class="login_txt mt10">
                <p>
                    <input name="txtphone" type="text" id="txtphone" class="tt70" placeholder="请输入手机号码"/>
                    <label>手机号码</label></p>

                <p class="clearfix l_tcode"><label>验证码</label><span class="v_code"><a class="count_val hidden"
                                                                                      href="javascript:;"><i sdata="60">60</i>s后重新获取</a><a
                        class="check_val" onClick="getcode()" href="javascript:;">获取验证码</a></span><b
                        style="margin-left:0;margin-right:140px;">
                    <input name="txtCode" type="text" id="txtCode" class="tt50" placeholder="请输入短信验证码"/>
                </b></p>
            </div>
            <div class="login_check mt15 mlr10">
                <button id="btnSubmit" class="login_sbt">
                    下一步
                </button>
            </div>
        </div>
        <!-- 绑定手机号码 结束-->
    </div>
</div>

<script>
    var token = localStorage.getItem('token');
    function getcode() {

    }
    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "../list.aspx";

    //    };
    //})();


    $(".check_val").click(function () {
        if (!$("#txtphone").val().match(/^[1][1,2,3,4,5,6,7,8,9][0-9]{9}$/)) {
            error("手机号码格式不正确！");
        }
        else {
            $.ajax({
                url: "/sms/verification/send?client=rrightway",
                type: "Get",
                data: "phone=" + $("#txtphone").val() + '&token=' + token,
                success: function (res) {
                    if (res.code == 0) {
                        error("发送成功");
                        var time=60
                        var me=$('.count_val')
                        var u=$('.check_val')
                        var timer = setInterval(function(){
                            time --;
                            $('.check_val').addClass('hidden')
                            $('.count_val').removeClass('hidden')
                            me.html(time + ' s');
                            if(time == 0){
                                clearInterval(timer);
                                u.html('获取验证码');
                                $('.count_val').addClass('hidden')
                                $('.check_val').removeClass('hidden')
                            }
                        },1000);
                    }
                    else if(res.code==20){
                        localStorage.setItem('href',location.href);
                        location.href='login.html'
                    }else{
                        error(res.codeMsg)
                    }
                }
            })
        }

    })

    $("#btnSubmit").click(function () {
        if (!$("#txtphone").val().match(/^[1][1,2,3,4,5,6,7,8,9][0-9]{9}$/)) {
            error("手机号码格式不正确！");
            return false;
        }
        else if ($("#txtCode").val() == "") {
            error("请输入发送给您的验证码！");
            return false;
        } else {
            $.ajax({
                url: "/rrightway/p/m/safetysetent/bindphone",
                type: "post",
                data: "phone=" + $("#txtphone").val() + '&token=' + token + "&vcode=" + $("#txtCode").val(),
                success: function (res) {
                    if (res.code == 0) {
                        location.href = "accountSecurity.html"
                    } else if(res.code==20){
                        localStorage.setItem('href',location.href);
                        location.href='login.html'
                    }else{
                        error(res.codeMsg)
                    }
                }
            })
        }

    })


</script>
</body>
</html>
