

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>置顶券及增试券介绍-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">置顶券及增试券介绍</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">置顶券及增试券介绍</div>
    <div class="pt40 pb40 f28 c666 line48">
      <!--StartFragment -->
<p>
	<span style="font-family:SimSun;font-size:14px;"><strong>推荐他人在2018年4月1号后入驻网站且完成1单活动即可获得一张置顶券和一张增试券。（由于系统是2018/4/19 11:20更新的，所以这个时间后面触发到返现才会获得券。</strong></span> 
</p>
<p>
	<br />
<span style="font-family:SimSun;font-size:14px;"><strong> 置顶券：</strong></span> 
</p>
<p>
	<span> <span style="font-family:SimSun;font-size:14px;"><strong>1.商家可以把某个宝贝置顶，置顶后该宝贝在网站首页综合页排最前面（宝贝主图左上角有【置顶】</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>2</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>个字）。多人使用的情况下，慢使用的排最前面。</strong></span></span> 
</p>
<p>
	<span><span style="font-family:宋体;"><span><span style="font-family:宋体;"><span style="font-family:SimSun;font-size:14px;"><strong>2.</strong></span><span><span style="font-family:SimSun;font-size:14px;"><strong>置顶时间为</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>2</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>小时，</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>2</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>小时后宝贝恢复为普通上架效果。</strong></span></span></span></span></span></span> 
</p>
<span><span style="font-family:宋体;"><span><span style="font-family:宋体;"> 
<p>
	<span><span style="font-family:SimSun;font-size:14px;"><strong> 3.</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>仅上架宝贝的时候使用，每个好商联盟账号每天仅限使用一张，不分宝贝！</strong></span></span>
</p>
<p>
	<span><span style="font-family:宋体;font-size:10.5pt;"></span></span> 
</p>
<p>
	<span style="font-family:SimSun;font-size:14px;"><strong>4.</strong></span><span><span style="font-family:SimSun;font-size:14px;"><strong>券的有效期为</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>1</strong></span><span style="font-family:SimSun;font-size:14px;"><strong>个月，过期将不可使用。</strong></span></span> 
</p>
<p>
	<span> </span><span style="font-family:SimSun;font-size:14px;"><strong>5.</strong></span><span style="font-family:SimSun;font-size:14px;"><span style="font-family:SimSun;font-size:14px;"><strong>券的使用顺序为，先使用先获得的券。</strong></span></span> 
</p>
<p>
	<span style="font-family:SimSun;font-size:14px;"><span style="font-family:SimSun;font-size:14px;"><strong>6.券也可以通过直接上架产品进行购买使用此券，当前价格为10元一张。</strong></span></span> 
</p>
<p>
	<span><span style="font-family:宋体;"><br />
</span></span> 
</p>
<p>
	<span><span style="font-family:宋体;"><span><span style="font-family:宋体;"><span style="font-family:SimSun;font-size:14px;"><strong>增试券:</strong></span><span><span style="font-family:宋体;"><span><span style="font-family:宋体;"><span><span style="font-family:宋体;"><span><span style="font-family:宋体;"><br />
</span></span></span></span></span></span></span></span></span></span></span></span> 
</p>
</span></span> 
<p>
	<span></span> 
</p>
<p>
	<strong><span style="font-family:宋体;"><span style="font-family:SimSun;font-size:14px;"><strong>1.&nbsp;当试客某个淘宝号当天参与3个活动后，可使用【增试券】申请多1个活动。</strong></span><br />
<span style="font-family:SimSun;font-size:14px;"><strong>2.</strong></span><strong><span style="font-family:宋体;"><span style="font-family:SimSun;font-size:14px;"><strong>&nbsp;当使用【增试券】后，取消活动不返回券，也不返回试用资格。</strong></span><br />
<span style="font-family:SimSun;font-size:14px;"><strong>3.&nbsp;每个好商联盟账号每天仅限使用一张，不分淘宝号。</strong></span><br />
<span style="font-family:SimSun;font-size:14px;"><strong>4.&nbsp;券的有效期为1个月，过期将不可使用。</strong></span><br />
<span style="font-family:SimSun;font-size:14px;"><strong>5.&nbsp;券的使用顺序为，先使用先获得的券。</strong></span><br />
<br />
</span></strong></span></strong> 
</p>
</span> 
<p>
	<br />
</p>
</span> 
<p>
	<span> </span> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
