

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>参与试用流程简要-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">参与试用流程简要</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">参与试用流程简要</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="color:#E53333;font-size:14px;">1.注册账号完善信息</span><br />
<span style="font-size:14px;"> 首先先注册好你的好商联盟账号，完善好密保，支付密码，绑定手机，绑定银行卡，</span><span style="font-size:14px;">绑定买家淘宝并且补全资料</span><span style="font-size:14px;">以上内容。</span>
</p>
<p>
	<br />
<span style="font-size:14px;">&nbsp;</span><span style="color:#E53333;font-size:14px;">2.网站申请参与试用活动</span><br />
<span style="font-size:14px;"> 首页选择你喜欢的赠品，点击立即申请参与活动。参与必须在2小时内完成后续操作，否则商家有权取消订单。</span> 
</p>
<p>
	<br />
<span style="font-size:14px;">&nbsp;</span><span style="color:#E53333;font-size:14px;">3.淘宝操作试用活动</span><br />
<span style="font-size:14px;"> 参与试用后进入我是试客---已申请订单查看对应订单商家具体的操作要求。按照要求到淘宝天猫找到对应商品，按照任务流程操作，操作好了提交淘宝订单，不要付款！</span>
</p>
<p>
	<br />
<span style="font-size:14px;">&nbsp;</span><span style="color:#E53333;font-size:14px;">4.核对掌柜</span><br />
<span style="font-size:14px;"> 提交好订单先不要着急付款，进入商家店铺查看下商家掌柜名，返回已购买订单点击【核对掌柜】按钮核对掌柜名是否一致，付款价格是否与活动价格一致，付款淘宝号是否为申请参与活动的淘宝号。都没问题了就进行付款。&nbsp;</span> 
</p>
<p>
	<br />
<span style="font-size:14px;">&nbsp;</span><span style="color:#E53333;font-size:14px;">5.等待商家核对网站订单</span><br />
<span style="font-size:14px;"> 付款完成后复制商城订单号到网站点击【完成操作】按钮提交商城订单号！参与2小时内未付款提交商城订单号商家有权取消活动，无需支付任何费用！好了<span style="font-size:14px;"><span style="font-size:14px;">等待商家核对网站订单，未核对未发货48小时联系客服安排处理，发货6小时未核对联系客服安排处理。需及时跟进！</span> </span></span> 
</p>
<p>
	<br />
<span style="font-size:14px;">&nbsp;</span><span style="color:#E53333;font-size:14px;">6.确认收货好评</span><br />
<span style="font-size:14px;"> 商家发货物流签收后。根据你淘宝拍下的宝贝特点进行评价，截图上传到已核对订单对应赠品订单。未提交截图返现时间为12天，提交截图默认48小时返现到您的好商联盟账号！</span>
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:14px;">至此整个活动流程结束</span> 
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
