

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>钱包-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广" />
    <meta name="description" content="好商联盟-专业的试用网" />

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>

</head>





<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="images/arrow_left2.svg" class="h40"></a>
        <div class="htxt">转出资金</div>
    </div>
    <!-- 顶部 结束 -->


    <!-- 资金管理 开始-->
    <div class="bgfff plr20">
        <p class="pt30 f28">转出金额</p>
        <div class="form_area sp2 place28 bb1 pt10">
            <div class="item"><b class="f60">¥</b><p class="ml50 pr60"><input type="number" placeholder="" class="txt clearinput f60" id="txtAmount"><i class="ico_inputclose" style="display: none;"></i></p></div>
        </div>
        <div class="h90 c999 f28 clearfix">最多可转出<span id="rightWalletOutable">0.00</span>元 <a id="rightWalletOutable1" href="javascript:;" class="fr alljoin c2f97f0" data="0.00">全部转出</a></div>
    </div>
    <div class="plr20 mt40"><a href="javascript:;" class="e_submit">确认提交</a></div>
    <div class="mt40 f24 c999 line36 plr20">1、新转入的资金必须放满15天才能转出。</br>2、每天只能转出1次资金。</div>
    <!-- 资金管理 结束-->

</div>

<script>

    var token = localStorage.getItem('token');
    onload();

    function onload(){
        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/moneymanageent/walletout/ent?token='+token,
            success: function(res){
                if(res.code == 0){
                    $('#rightWalletOutable').text(res.data.rightWalletOutable.toFixed(2));
                    $('#rightWalletOutable1').attr('data',res.data.rightWalletOutable.toFixed(2));
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }

    function ok(obj) {
        return true;
    }
    $(function () {

        var flags = '0';
        $(".e_submit").click(function () {
            //失败
            //accesstx("抱歉，您转入的资金未到48小时，不可以转出哦，如有问题，请联系在线客服！",ok,$(this));

            //失败
            //accesstx("您的账号最近一个月有一个以上的活动的本金高于<i class='cf60'>700.00元</i>，无法转出资金！",ok,$(this));

            //失败
            //accesstx("您最近一个月参加的活动最高本金是<i class='cf60'>500.00元</i>，仅能转出<i class='cf60'>1000.00元</i>，其他资金请在一个月无参加活动的时候进行操作。",ok,$(this));


            if ($.trim($("#txtAmount").val()) == "") {
                error( "请输入转出金额");
                return;
            }

            if (flags == '1') { return; }
            flags = '1';

            $.ajax({
                type: "POST",
                url: "/rrightway/p/m/moneymanageent/walletout/out",
                data: "token=" + token + "&amount=" + $("#txtAmount").val(),
                success: function (res) {

                    if (res.code == 0) {

                        var comments = $.parseJSON(res);
                            accesstx("转出资金成功，共转出<i class='cf60'>" + $("#txtAmount").val() + "元</i>。", freshpage, 'rightwallet.html')
                    }
                    else {
                        flags = '0';
                        error(res.codeMsg)
                    }
                }
            });
        })



        //全部
        $(".alljoin").click(function () {
            $("#txtAmount").val($(this).attr("data")).focus();
        })
    })
</script>
</body>


</html>
