

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>帮助中心-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body>
<div class="viewport">
	<div class="header">
      <a href="phoneIndex.html" class="type" ><img src="image/arrow_left2.png" class="h40"></a>
      <div class="htxt">帮助中心</div>
  </div>
  <div class="com_tab sp2 f28"><a href="helpIndex1.html" class="crently" >试客帮助</a><a  href="helpIndex.html">商家帮助</a></div>

  <ul class="intro_data sp2 bgfff f28">

      
    <!--<li>-->
      <!--&lt;!&ndash;<div class="title">APP下载<i><img src="image/arrow_down.svg" class="w30 alltrans"></i></div>&ndash;&gt;-->
      <!--<div class="link">-->
          <!---->
        <!--&lt;!&ndash;<a href="http://m.wangdianxing.com/help/detail.aspx?id=2081">APP下载 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>&ndash;&gt;-->
     <!---->
       <!--</div>-->
    <!--</li>-->
    
    <li>
      <div class="title">用户注册与登录<i><img src="image/arrow_down.svg" class="w30 alltrans"></i></div>
      <div class="link">
          
        <a href="helpregister.html">如何注册账号 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <!--<a href="http://m.wangdianxing.com/help/detail.aspx?id=2038">如何注册账号（电脑） <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->
     
       </div>
    </li>
    
    <li>
      <div class="title">账号管理<i><img src="image/arrow_down.svg" class="w30 alltrans"></i></div>
      <div class="link">
          
        <a href="helpoverNews.html">如何完善账号信息 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <!--<a href="http://m.wangdianxing.com/help/detail.aspx?id=2034">如何完善账号信息（电脑） <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->
     
       </div>
    </li>
    
    <li>
      <div class="title">试用流程说明<i><img src="image/arrow_down.svg" class="w30 alltrans"></i></div>
      <div class="link">
          
        <a href="helpSy1.html">如何参与试用？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpSy2.html">参与试用流程简要 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <!--<a href="http://m.wangdianxing.com/help/detail.aspx?id=2062">参与试用图文教程（电脑） <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->
     
        <!--<a href="helpSy3.html">参与追评活动（电脑） <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->
     
        <a href="helpSy3.html">参与试用图文教程 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpSy4.html">参与追评活动 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
       </div>
    </li>
    
    <li>
      <div class="title">常见问题<i><img src="image/arrow_down.svg" class="w30 alltrans"></i></div>
      <div class="link">
          
        <a href="helpTop1.html">置顶券及增试券介绍 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpTop2.html">如何获取淘宝订单号 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpTop3.html">核对掌柜名图解 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpTop4.html">什么是钱包 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpTop5.html">什么时候返现?  <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpTop6.html">入驻要交钱吗？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpTop7.html">是垫付单吗？ <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <a href="helpTop8.html">试客如何绑定淘宝号 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <!--<a href="">如何绑定淘宝号（电脑） <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->
     
        <a href="helpTop10.html">如何绑定银行卡 <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>
     
        <!--<a href="">如何绑定银行卡（电脑） <i><img src="image/arrow_right.png" class="h30 ml20 mt_3"></i></a>-->
     
       </div>
    </li>
    

  </ul>
</div>

<script type="text/javascript">
    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })

        $(".intro_data .title").click(function () {
            if ($(this).parent().hasClass("open")) {
                $(this).parent().removeClass("open");
                $(this).parent().find(".link").slideUp();
            }
            else {
                $(".intro_data li.open").find(".link").each(function () {
                    $(this).slideUp();
                });
                $(".intro_data li.open").removeClass("open");

                $(this).parent().addClass("open");
                $(this).parent().find(".link").slideDown();

            }
        })
    })
</script>

</body>

    
</html>
