

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>如何发布试用活动？-旺店兴 试用平台触屏版</title>
    <meta name="keywords" content="旺店兴 ,旺店兴 ,试用,推广" />
    <meta name="description" content="旺店兴 -专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">如何发布试用活动？</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">如何发布试用活动？</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="font-family:微软雅黑;font-size:11pt;">电脑和手机都可以发布试用活动。</span> 
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	<span><br />
</span> 
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	<span>1. 电脑版请打开 <a href="http://wangdianxing.com/rrightway/phone/phoneIndex.html" target="_blank">wangdianxing.com/rrightway/phone/phoneIndex.html</a> 登录账号后在【<span style="color:#E53333;">我是商家</span>】页面进行操作。</span>
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	<span>2. 手机版请关注微信公众号【<span style="color:#E53333;">旺店兴 </span>】后&nbsp;</span><span>- 点击</span><span>【<span style="color:#E53333;">进入网站</span>】</span><span>- 点击【<span style="color:#E53333;">网站首页</span>】- 点击右下角【<span style="color:#E53333;">我的</span>】- 点击右上角</span><span>【<span style="color:#E53333;">我是商家</span>】- 在商家页面进行操作。</span>
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	网站流程分为以下环节，详细步骤可查看商家帮助中心【<a href="http://wangdianxing.com/rrightway/phone/phoneIndex.html/help/index.aspx?id=2060" target="_blank"><span style="color:#E56600;">发布试用活动图文教程</span></a>】！
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	1. 注册旺店兴 账号
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	2. 发布试用活动
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	3. 活动审核通过
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	4. 试客参与下单
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	5. 核实订单后充值确认拍下（试客在店铺付款成功后再到网站确认拍下）
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	6. 试客确认收货提交评价截图
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	7. 商家核实评价截图后确认返现
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	8. 商家发布追评活动
</p>
<p style="font-family:微软雅黑;font-size:11pt;">
	9. 试客申请参与追评活动后按照追评模板进行追加
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
