﻿html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body, html {
    color: #333;
}

html {
    font-size: 18px;
}

@media only screen and (min-width: 320px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 375px) {
    html {
        font-size: 22px;
    }
}

@media only screen and (min-width: 414px) {
    html {
        font-size: 24px;
    }
}

@media only screen and (min-width: 640px) {
    html {
        font-size: 36px;
    }
}

/**{box-sizing:border-box;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}*/
h1, h2, h3, h4, h5, h6, h7 {
    font-size: 16px;
    font-weight: normal;
}

b {
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

input, textarea {
    outline: 0;
    resize: none;
    padding: 0;
}

body, html, input, textarea, select {
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

select {
    appearance: none;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari 和 Chrome */
    font-size: 14px;
    background: url(../images/arrow_select_down.png) no-repeat right center;
    background-size: 18px auto;
}

i, em, b {
    font-style: normal;
    font-weight: normal;
}

body {
    background: #eee;
    font-size: 0.6rem;
}

body.bgfff {
    background: #fff;
}

.clearfix:after {
    content: '.';
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

a, a:hover, a:active, a:visited {
    text-decoration: none;
    color: #333;
}

.aspx-unscrollable {
    overflow: hidden;
    height: 100%
}

.fl {
    float: left;
    display: inline;
}

.fr {
    float: right;
    display: inline;
}

.center {
    text-align: center;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.r0 {
    right: 0;
}

.t0 {
    top: 0;
}

.b0 {
    bottom: 0;
}

.l0 {
    left: 0;
}

.l20 {
    left: 0.5rem;
}

.t5 {
    top: 0.125rem;
}

.r20 {
    right: 0.5rem;
}

.t20 {
    top: 0.5rem;
}

.t30 {
    top: 0.75rem;
}

.t40 {
    top: 1.0rem;
}

.t50 {
    top: 50%;
}

.z9 {
    z-index: 9;
}

.hidden {
    display: none;
}

.overhide {
    overflow: hidden;
}

.bl {
    display: block;
}

.dl {
    display: inline-block;
}

.fw {
    font-weight: bold;
}

.arial {
    font-family: arial;
}

.noscroll {
    height: 100%;
    overflow: hidden;
}

.fonts {
    font-family: 'SimSun'
}

.break {
    table-layout: fixed;
    word-break: break-all;
    overflow: hidden;
}

img {
    max-width: 100%;
}

input[type="text"], input[type="password"], input[type="number"], textarea {
    font-size: 0.7rem;
}

input[disabled] {
    background: #fff
}

.rotate90 {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); /* IE 9 */
    -moz-transform: rotate(90deg); /* Firefox */
    -webkit-transform: rotate(90deg); /* Safari 和 Chrome */
    -o-transform: rotate(90deg); /* Opera */
}

.rotate45 {
    transform: rotate(45deg);
    -ms-transform: rotate(45deg); /* IE 9 */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
    -o-transform: rotate(45deg); /* Opera */
}

.rotate_45 {
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg); /* IE 9 */
    -moz-transform: rotate(-45deg); /* Firefox */
    -webkit-transform: rotate(-45deg); /* Safari 和 Chrome */
    -o-transform: rotate(-45deg); /* Opera */
}

.rotate180 {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -moz-transform: rotate(180deg); /* Firefox */
    -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
    -o-transform: rotate(180deg); /* Opera */
}

.rotate270 {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); /* IE 9 */
    -moz-transform: rotate(-90deg); /* Firefox */
    -webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
    -o-transform: rotate(-90deg); /* Opera */
}

.flipx {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1); /*IE*/
    filter: FlipH;
}

.flipy {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1); /*IE*/
    filter: FlipV;
}

.viewport {
    max-width: 640px;
    margin: 0 auto;
    min-height: 100%;
    height: 100%;
}

/**透明 **/
.opa0 {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.opa50 {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

.opa60 {
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}

.opa70 {
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.opa30 {
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;
}

/**超出隐藏**/
.elleps {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.alltrans, .confirm .alert, .confirm .con_bg, .maskbg, .confirm2 .alert, .confirm2 .con_bg {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

/**弹出层**/
.win_lay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: none;
}

.win_lay.choose {
    background: none;
}

.win_lay.choose .winbg {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.win_lay .table {
    width: 15rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
}

.win_lay .tr {
    width: 100%;
    background: #fff;
    border-radius: 0.4rem;
}

.win_lay .td {
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
}

.win_lay .td.auto {
    overflow: inherit;
}

.win_lay a.close {
    width: 0.75rem;
    height: 0.75rem;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    padding: 0.5rem;
}

.win_lay a.close img {
    display: block;
}

.win_lay .alert {
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    position: relative;
}

.win_lay .alert:before {
    content: "";
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
    left: 0;
    top: 0;
}

.win_lay .alert.sp2 a {
    width: 100%;
    color: #2f97f0;
}

.win_lay .alert a {
    width: 50%;
    float: left;
    position: relative;
}

.win_lay .alert a:last-child:before {
    width: 0;
}

.win_lay .alert a:before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: #e6e6e6;
}

.h446 {
    max-height: 13.15rem;
    overflow: auto;
}

.h520 {
    max-height: 25.0rem;
    overflow: auto;
}

.h214 {
    height: 5.35rem;
    display: inline-table;
    width: 100%;
}

.h214 .txtcontent {
    display: table-cell;
    vertical-align: middle;
}

/*tab*/
.tab_com.wauto {
    overflow: hidden;
    height: 2.25rem;
}

.tab_com.wauto div {
    white-space: nowrap;
    position: absolute;
    left: 0;
    top: 0;
}

.tab_com {
    position: relative;
}

.tab_com:before {
    height: 1px;
    width: 100%;
    background: #e6e6e6;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    content: "";
}

.tab_com a {
    width: 50%;
    float: left;
    text-align: center;
    height: 2.25rem;
    line-height: 2.25rem;
    font-size: 0.7rem;
    color: #999;
    position: relative;
    z-index: 2;
}

.tab_com.sp3 a {
    width: 33.3333%;
}

.tab_com.sp4 a {
    width: 25%;
}

.tab_com a.active {
    color: #2f97f0;
}

.tab_com a.active:after {
    content: "";
    width: 100%;
    height: 0.125rem;
    background: #2f97f0;
    position: absolute;
    left: 0;
    bottom: 0;
}

/**confirm特效**/
.confirm {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
}

.confirm .con_bg {
    background: #000;
    height: 100%;
    width: 100%;
}

.confirm .alert {
    width: 15rem;
    height: 7.5rem;
    overflow: hidden;
    top: 0;
    left: 50%;
    margin: -7.5rem 0 0 -7.5rem;
    position: fixed;
    z-index: 1;
}

.confirm .alert.anidown {
    top: 50%;
    left: 50%;
    margin: -3.75rem 0 0 -7.5rem;
}

.confirm .alert.anidis {
    top: 100%;
    left: 50%;
    margin: 0 0 0 -7.5rem;
}

.confirm .alert .content {
    height: 5.25rem;
    text-align: center;
    background: #fff;
    border-radius: 0.25rem 0.25rem 0 0;
}

.confirm .alert .content td {
    vertical-align: middle;
    line-height: 1.2rem;
    padding: 0 1.0rem;
    font-size: 0.7rem;
}

.confirm .alert .link {
    height: 2.25rem;
    width: 100%;
    font-size: 0.7rem;
    position: relative;
}

.confirm .alert .link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    font-size: 0;
    display: block;
    overflow: hidden;
    background: #e6e6e6;
    z-index: 8;
}

.confirm .alert .link a {
    width: 50%;
    display: inline-block;
    height: 2.25rem;
    line-height: 2.25rem;
    background: #fff;
    color: #999;
    text-align: center;
    position: relative;
    font-size: 0.7rem;
}

.confirm .alert .link a.cancle {
    border-right: 1px solid #e6e6e6;
    margin-right: -1px;
    border-radius: 0 0 0 0.25rem;
}

.confirm .alert .link a.submit {
    border-left: 1px solid #e6e6e6;
    margin-left: -1px;
    color: #2f97f0;
    border-radius: 0 0 0.25rem 0;
}

.confirm .alert .link a.all {
    width: 100%;
    border-radius: 0 0 0.25rem 0.25rem;
}

.confirm2 {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
}

.confirm2 .con_bg {
    background: #000;
    height: 100%;
    width: 100%;
}

.confirm2 .alert {
    width: 13.5rem;
    height: 9.25rem;
    overflow: hidden;
    top: 0;
    left: 50%;
    margin: -9.25rem 0 0 -6.75rem;
    position: fixed;
    z-index: 1;
}

.confirm2 .alert.anidown {
    top: 50%;
    left: 50%;
    margin: -4.625rem 0 0 -6.75rem;
}

.confirm2 .alert.anidis {
    top: 100%;
    left: 50%;
    margin: 0 0 0 -6.75rem;
}

.confirm2 .alert .content {
    height: 7.0rem;
    text-align: center;
    background: #fff;
    border-radius: 0.25rem 0.25rem 0 0;
}

.confirm2.morelink .alert {
    width: 13.5rem;
    overflow: hidden;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    position: fixed;
    z-index: 1;
    margin: 0;
    height: auto;
}

.confirm2.morelink .alert.anidown {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
}

.confirm2.morelink .alert.anidis {
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%);
}

.confirm2.morelink .alert .content {
    height: auto;
    text-align: center;
    background: #fff;
    border-radius: 0.25rem 0.25rem 0 0;
}

.confirm2 .alert .content td {
    line-height: 1.2rem;
    padding: 0 0.5rem;
    font-size: 0.7rem;
}

.confirm2 .alert .link {
    height: 2.25rem;
    width: 100%;
    font-size: 0.7rem;
    position: relative;
}

.confirm2 .alert .link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    font-size: 0;
    display: block;
    overflow: hidden;
    background: #e6e6e6;
    z-index: 8;
}

.confirm2 .alert .link a {
    width: 50%;
    display: inline-block;
    height: 2.25rem;
    line-height: 2.25rem;
    background: #fff;
    color: #999;
    text-align: center;
    position: relative;
    font-size: 0.7rem;
}

.confirm2 .alert .link a.cancle {
    border-right: 1px solid #e6e6e6;
    margin-right: -1px;
    border-radius: 0 0 0 0.25rem;
}

.confirm2 .alert .link a.submit {
    border-left: 1px solid #e6e6e6;
    margin-left: -1px;
    color: #2f97f0;
    border-radius: 0 0 0.25rem 0;
}

/**End confirm特效**/

/**分享 start**/
.share_mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: none;
}

.share_mask .txt {
    position: relative;
    z-index: 2;
    height: 100%;
}

.share_mask .txt .img {
    width: 11.4rem;
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
}

.share_mask .txt a {
    width: 5.675rem;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.85rem;
}

/**分享 start**/

/**成功提示**/
.success {
    text-align: center;
    padding: 2.5rem 0;
}

.success p {
    line-height: 1.0rem;
    font-size: 0.7rem;
}

.success i {
    height: 5.0rem;
    display: block;
    margin: 0 auto 1.25rem;
}

.success i img {
    height: 100%;
}

.success .link a {
    height: 1.65rem;
    line-height: 1.65rem;
    border: 1px solid #2f97f0;
    color: #2f97f0;
    border-radius: 1.7rem;
    display: inline-block;
    font-size: 0.7rem;
    width: 5.95rem;
    margin: 0 0.25rem;
}

.success .link a:first-child {
    background: #2f97f0;
    color: #fff;
}

/**错误提示**/
#errormsg {
    width: 80%;
    position: relative;
    position: fixed;
    top: 50%;
    left: 0.5rem;
    margin-top: -1.25rem;
    z-index: 999999999;
    font-size: 0.7rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    height: 2.25rem;
    line-height: 2.25rem;
    border-radius: 0.25rem;
    text-align: center;
    width: -moz-calc(100% - 1rem);
    width: -webkit-calc(100% - 1rem);
    width: calc(100% - 1rem));
}

/**页面加载特效**/
#loadings {
    width: 4.5rem;
    height: 3.75rem;
    padding-top: 0.75rem;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -2.25rem;
    margin-left: -2.25rem;
    z-index: 999999999;
    font-size: 0.7rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0.15rem;
    text-align: center;
}

#loadings i {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    display: inline-block;
    border: 1px solid #fff;
    border-bottom-color: transparent;
    vertical-align: middle;
    display: block;
    margin: 0.25rem auto 0.5rem;
    -moz-animation: rotate 75s linear infinite;
    -webkit-animation: rotate 75s linear infinite;
    -o-animation: rotate 75s linear infinite;
    -ms-animation: rotate 75s linear infinite;
    animation: rotate .75s linear infinite;
}

/**返回顶部**/
#backtop {
    background: #2f97f0 url(../images/top_ico.png) no-repeat center center;
    background-size: auto 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    position: fixed;
    bottom: -2.5rem;
    right: 0.5rem;
    border-radius: 100%;
    z-index: 6;
    overflow: hidden;
}

#backtop.up {
    bottom: 2.5rem;
}

.orderdes {
    background: url(../images/order_ico.png) no-repeat center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: auto 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    position: fixed;
    right: 0.5rem;
    bottom: 2.5rem;
    border-radius: 100%;
    z-index: 6;
    overflow: hidden;
}

.orderdes.zx {
    background: url(../images/zx_ico.png) no-repeat center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: auto 0.75rem;
}

.orderdes.up {
    bottom: 4.5rem;
}

.orderdes.tw {
    background: #2f97f0;
    color: #fff;
    text-align: center;
    line-height: 1.75rem;
}

.orderdes.list {
    background: url(../images/list2_ico.png) no-repeat center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: auto 0.75rem;
}

/**加载效果旋转**/
@-webkit-keyframes rotate {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    0%,
    100% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-o-keyframes rotate {
    0%,
    100% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes rotate {
    0%,
    100% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}

@keyframes rotate {
    0%,
    100% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loadmore {
    display: block;
    line-height: 2.25rem;
    text-align: center;
    color: #999;
    font-size: 0.7rem;
}

.loadmore span {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    display: inline-block;
    margin: 10px;
    border: 2px solid #2f97f0;
    border-bottom-color: transparent;
    vertical-align: middle;
    -moz-animation: rotate 75s linear infinite;
    -webkit-animation: rotate 75s linear infinite;
    -o-animation: rotate 75s linear infinite;
    -ms-animation: rotate 75s linear infinite;
    animation: rotate .75s linear infinite;
}

.loadover {
    position: relative;
    margin: 0 12px;
    padding: 24px 0;
    height: 20px;
    line-height: 20px;
    color: #999;
    text-align: center;
    font-size: 0.7rem;
}

.loadover span {
    position: relative;
    display: inline-block;
    padding: 0 6px;
    height: 20px;
    background: #eee;
    z-index: 2
}

.loadover:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #DCDCDC;
    z-index: 1;
}

.bt1 {
    border-top: 1px solid #e6e6e6;
}

.bb1 {
    border-bottom: 1px solid #e6e6e6;
}

.bd2 {
    border: 1px solid #e6e6e6;
}

.bd1 {
    border: 1px solid #2f97f0;
}

.bd3 {
    border: 1px solid #fff;
}

.bgeee {
    background: #eee;
}

.bgfff {
    background: #fff;
}

a.bgf90, .bgf90 {
    background: #f90;
    color: #fff;
}

a.bg00aae1, .bg00aae1 {
    background: #2f97f0;
    color: #fff;
}

a.bgccc, .bgccc {
    background: #ccc;
    color: #fff;
}

a.bg999, .bg999 {
    background: #999;
    color: #fff;
}

a.bgf2f2f2, .bgf2f2f2 {
    background: #f2f2f2;
    color: #999;
}

a.bgf8f8f8, .bgf8f8f8 {
    background: #f8f8f8;
}

a.bgf9f9f9, .bgf9f9f9 {
    background: #f9f9f9;
}

.bgfff6cc {
    background: #fff6cc;
}

.bgf5f5f5 {
    background: #f5f5f5;
}

.bgfc6c6d {
    background: #fc6c6d;
}

.bgfe6200 {
    background: #fe6200;
}

.bg2f97f0, a.bg2f97f0 {
    background: #2f97f0;
    color: #fff;
}

.bg000 {
    background: #000;
}

.bgf60, a.bgf60 {
    background: #f60;
    color: #fff;
}

.bgfefcec {
    background: #fefcec;
}

.tl20 {
    text-indent: 0.5rem;
}

.brd5 {
    border-radius: 0.125rem;
}

.brd10 {
    border-radius: 0.25rem;
}

.brd20 {
    border-radius: 0.5rem;
}

.brd30 {
    border-radius: 0.75rem;
}

.brd40 {
    border-radius: 1.0rem;
}

.brd100 {
    border-radius: 2.5rem;
}

.brd200 {
    border-radius: 5rem;
}

input.noborder, textarea.noborder {
    border: none;
}

input.nobg {
    background: none;
}

input.textr, .textr {
    text-align: right;
}

.c2f97f0, a.c2f97f0 {
    color: #2f97f0;
}

.c999, a.c999 {
    color: #999;
}

.c666, a.c666, .c666 a {
    color: #666;
}

.c333, a.c333 {
    color: #333;
}

.cfff, a.cfff {
    color: #fff;
}

.cbbb, a.cbbb {
    color: #bbb;
}

.cf60 {
    color: #f60;
}

.c53a000 {
    color: #53a000;
}

.f18 {
    font-size: 0.45rem;
}

.f20 {
    font-size: 0.5rem;
}

.f22 {
    font-size: 0.55rem;
}

.f24 {
    font-size: 0.6rem;
}

.f26 {
    font-size: 0.65rem;
}

.f28 {
    font-size: 0.7rem;
}

.f30 {
    font-size: 0.75rem;
}

.f32 {
    font-size: 0.8rem;
}

.f36 {
    font-size: 0.9rem;
}

.f40 {
    font-size: 1.0rem;
}

.f48 {
    font-size: 1.2rem;
}

.f50 {
    font-size: 1.25rem;
}

.f55 {
    font-size: 1.375rem;
}

input.f60, .f60 {
    font-size: 1.5rem;
}

.f80 {
    font-size: 2.0rem;
}

.mauto {
    margin-left: auto;
    margin-right: auto;
}

.mt_1 {
    margin-top: -1px;
}

.mt_3 {
    margin-top: -3px;
}

.mt_38 {
    margin-top: -0.95rem;
}

.mt5 {
    margin-top: 0.125rem;
}

.mr6 {
    margin-right: 0.15rem;
}

.mt8 {
    margin-top: 0.2rem;
}

.m10 {
    margin: 0.25rem;
}

.mt10 {
    margin-top: 0.25rem;
}

.mb10 {
    margin-bottom: 0.25rem;
}

.ml10 {
    margin-left: 0.25rem;
}

.mlr10 {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.mr10 {
    margin-right: 0.25rem;
}

.mt16 {
    margin-top: 0.4rem;
}

.mt15 {
    margin-top: 0.375rem;
}

.mb15 {
    margin-bottom: 0.375rem;
}

.mr16 {
    margin-right: 0.4rem;
}

.mt18 {
    margin-top: 0.45rem;
}

.mb18 {
    margin-bottom: 0.45rem;
}

.mt_15 {
    margin-top: -0.375rem;
}

.mt_20 {
    margin-top: -0.5rem;
}

.mt20 {
    margin-top: 0.5rem;
}

.ml20 {
    margin-left: 0.5rem;
}

.mr20 {
    margin-right: 0.5rem;
}

.mlr20 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.mb20 {
    margin-bottom: 0.5rem;
}

.mt25 {
    margin-top: 0.625rem;
}

.mt30 {
    margin-top: 0.75rem;
}

.mb30 {
    margin-bottom: 0.75rem;
}

.ml40 {
    margin-left: 1.0rem;
}

.mt40 {
    margin-top: 1.0rem;
}

.mb40 {
    margin-bottom: 1.0rem;
}

.mr40 {
    margin-right: 1.0rem;
}

.mlr40 {
    margin-left: 1.0rem;
    margin-right: 1.0rem;
}

.mt50 {
    margin-top: 1.25rem;
}

.mlr50 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.mb50 {
    margin-bottom: 1.25rem;
}

.mb60 {
    margin-bottom: 1.5rem;
}

.mt60 {
    margin-top: 1.5rem;
}

.ml60 {
    margin-left: 1.5rem;
}

.mr60 {
    margin-right: 1.5rem;
}

.m60 {
    margin: 1.5rem;
}

.mt70 {
    margin-top: 1.75rem;
}

.mt80 {
    margin-top: 2.0rem;
}

.ml80 {
    margin-left: 2.0rem;
}

.mr80 {
    margin-right: 2.0rem;
}

.mb90 {
    margin-bottom: 2.25rem;
}

.mt100 {
    margin-top: 2.5rem;
}

.ml100 {
    margin-left: 2.5rem;
}

.ml130 {
    margin-left: 3.25rem;
}

.mt210 {
    margin-top: 5.25rem;
}

.ml210 {
    margin-left: 5.25rem;
}

.ml170 {
    margin-left: 4.25rem;
}

.ml180 {
    margin-left: 4.5rem;
}

.ml280 {
    margin-left: 7.0rem;
}

.mr230 {
    margin-right: 5.75rem;
}

.mr300 {
    margin-right: 7.5rem;
}

.pt5 {
    padding-top: 0.125rem;
}

.pt10 {
    padding-top: 0.25rem;
}

.pb10 {
    padding-bottom: 0.25rem;
}

.p20 {
    padding: 0.5rem;
}

.pt20 {
    padding-top: 0.5rem;
}

.pl20 {
    padding-left: 0.5rem;
}

.pr20 {
    padding-right: 0.5rem;
}

.pb20 {
    padding-bottom: 0.5rem;
}

.pt30 {
    padding-top: 0.75rem;
}

.p40 {
    padding: 1.0rem;
}

.pl40 {
    padding-left: 1.0rem;
}

.pr40 {
    padding-right: 1.0rem;
}

.pt40 {
    padding-top: 1.0rem;
}

.pb40 {
    padding-bottom: 1.0rem;
}

.pb30 {
    padding-bottom: 0.75rem;
}

.pt50 {
    padding-top: 1.25rem;
}

.pb50 {
    padding-bottom: 1.25rem;
}

.pt60 {
    padding-top: 1.5rem;
}

.pb60 {
    padding-bottom: 1.5rem;
}

.p60 {
    padding: 1.5rem;
}

.pr60 {
    padding-right: 1.5rem;
}

.pl70 {
    padding-left: 1.75rem;
}

.pt80 {
    padding-top: 2.0rem;
}

.pb80 {
    padding-bottom: 2.0rem;
}

.plr10 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.plr15 {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
}

.plr20 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.plr30 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.plr40 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.plr60 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.pb50 {
    padding-bottom: 1.25rem;
}

.pt90 {
    padding-top: 2.25rem;
}

.pb90 {
    padding-bottom: 2.25rem;
}

.pb100 {
    padding-bottom: 2.5rem;
    height: auto;
}

.pb110 {
    padding-bottom: 2.75rem;
}

.pr140 {
    padding-right: 3.5rem;
}

.pr170 {
    padding-right: 6.725rem;
}

.h40 {
    height: 1.0rem;
    line-height: 1.0rem;
}

.h48 {
    height: 1.2rem;
    line-height: 1.2rem;
}

.h50 {
    height: 1.25rem;
    line-height: 1.25rem;
}

.h54 {
    height: 1.35rem;
    line-height: 1.35rem;
}

.h58 {
    height: 1.45rem;
    line-height: 1.45rem;
}

.h60 {
    height: 1.5rem;
    line-height: 1.5rem;
}

.h66 {
    height: 1.65rem;
    line-height: 1.65rem;
}

.h68 {
    height: 1.7rem;
}

.h70 {
    height: 1.75rem;
    line-height: 1.75rem;
}

.h80 {
    height: 2.0rem;
    line-height: 2.0rem;
}

.h90 {
    height: 2.25rem;
    line-height: 2.25rem;
}

.h100 {
    height: 2.5rem;
    line-height: 2.5rem;
}

.ph100 {
    height: 100%;
}

.pw50 {
    width: 50%;
}

.pw100 {
    width: 100%;
}

.h110 {
    height: 2.75rem;
}

.h186 {
    height: 4.65rem;
}

.h200 {
    height: 5.0rem;
}

.h210 {
    height: 5.25rem;
}

.h300 {
    height: 7.5rem;
}

.line68 {
    line-height: 1.7rem;
}

.line20 {
    line-height: 0.5rem;
}

.line24 {
    line-height: 0.6rem;
}

.line28 {
    line-height: 0.7rem;
}

.line30 {
    line-height: 0.75rem;
}

.line32 {
    line-height: 0.8rem;
}

.line36 {
    line-height: 0.9rem;
}

.line40 {
    line-height: 1.0rem;
}

.line48 {
    line-height: 1.2rem;
}

.line50 {
    line-height: 1.25rem;
}

.line60 {
    line-height: 1.5rem;
}

.line80 {
    line-height: 2.0rem;
}

.h16 {
    width: 0.4rem;
}

.w20 {
    width: 0.5rem;
}

.w24 {
    width: 0.6rem;
}

.h24 {
    height: 0.6rem;
}

.h20 {
    height: 0.5rem;
}

.h30 {
    height: 0.75rem;
    line-height: 0.75rem;
}

.w40 {
    width: 1.0rem;
}

.w48 {
    width: 1.2rem;
}

.w16 {
    width: 0.4rem;
}

.w30, .w30 {
    width: 0.75rem;
}

.w35 {
    width: 0.875rem;
}

.w36 {
    width: 0.9rem;
}

.h40 {
    height: 1.0rem;
}

.w54 {
    width: 1.35rem;
}

.w68 {
    width: 1.7rem;
}

.w98 {
    width: 2.45rem;
}

.h120 {
    height: 3.0rem;
}

.h160 {
    height: 4.0rem;
}

.mh160 {
    max-height: 4.0rem;
}

.h196 {
    height: 4.9rem;
}

.w120 {
    width: 3.0rem;
}

.w180 {
    width: 4.5rem;
}

.w218 {
    width: 5.45rem;
}

.w336 {
    width: 8.4rem;
}

.w400 {
    width: 10.0rem;
}

img, .vmid {
    vertical-align: middle;
}

img.lazy {
    background: url(../images/loading.gif) no-repeat center center;
}

img.lazy.ovd {
    background: #fff
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

.place28 input::-webkit-input-placeholder, .place28 textarea::-webkit-input-placeholder {
    color: #bbb;
    font-size: 0.7rem;
}

.place28 input:-moz-placeholder, .place28 textarea:-moz-placeholder {
    color: #bbb;
    font-size: 0.7rem;
}

.place28 input::-moz-placeholder, .place28 textarea::-moz-placeholder {
    color: #bbb;
    font-size: 0.7rem;
}

.place28 input:-ms-input-placeholder, .place28 textarea:-ms-input-placeholder {
    color: #bbb;
    font-size: 0.7rem;
}

.place24 input::-webkit-input-placeholder, .place24 textarea::-webkit-input-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

.place24 input:-moz-placeholder, .place24 textarea:-moz-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

.place24 input::-moz-placeholder, .place24 textarea::-moz-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

.place24 input:-ms-input-placeholder, .place24 textarea:-ms-input-placeholder {
    color: #bbb;
    font-size: 0.6rem;
}

.mline {
    text-decoration: line-through;
}

/**radio**/
.radio {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0;
    z-index: 2;
    margin: 0;
}

.radio + label {
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    width: 0.9rem;
    height: 0.9rem;
    background: url(../images/radio.png) no-repeat center center;
    background-size: 0.9rem auto;
}

.radio + label.mt0 {
    margin-top: 0;
}

.radio + label.mt1 {
    margin-top: 1px;
}

.radio.disable + label {
    background: url(../images/radio_disable.png) no-repeat center center;
    background-size: 0.9rem auto;
}

.radio + label:after {
    content: "";
    width: 0.9rem;
    height: 0.9rem;
    display: block;
}

.radio:checked + label {
    background: url(../images/radio_checked.png?221) no-repeat center center;
    background-size: 0.9rem auto;
}

/**checkbox**/
.checkbox {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0;
    z-index: 2;
    margin: 0;
}

.checkbox + label {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin-top: -3px;
    width: 0.75rem;
    height: 0.75rem;
    background: url(../images/checkbox.png) no-repeat center center;
    background-size: 0.75rem auto;
}

.checkbox.disable + label {
    background: url(../images/checkbox_disabled.png) no-repeat center center;
    background-size: 0.75rem auto;
}

.checkbox + label.absolute {
    position: absolute;
    margin-top: 0;
}

.checkbox + label:after {
    content: "";
    width: 0.75rem;
    height: 0.75rem;
    display: block;
}

.checkbox:checked + label {
    background: url(../images/checkbox_checked.png?221) no-repeat center center;
    background-size: 0.75rem auto;
}

.checkbox2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0;
    z-index: 2;
    margin: 0;
}

.checkbox2 + label {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin-top: -3px;
    width: 1.0rem;
    height: 1.0rem;
    background: url(../images/checkbox.png) no-repeat center center;
    background-size: 1.0rem auto;
}

.checkbox2 + label.absolute {
    position: absolute;
    margin-top: 0;
}

.checkbox2 + label:after {
    content: "";
    width: 1.0rem;
    height: 1.0rem;
    display: block;
}

.checkbox2:checked + label {
    background: url(../images/checkbox_checked.png?221) no-repeat center center;
    background-size: 1.0rem auto;
}

/**标题**/
.comm_title {
    position: relative;
    height: 2.25rem;
    line-height: 2.25rem;
    background: #fff;
}

.comm_title a {
}

.comm_title a b {
    position: absolute;
    right: 0.5rem;
    top: 0;
    color: #999;
    font-size: 0.6rem;
}

.line_title {
    text-align: center;
    position: relative;
}

.line_title:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    font-size: 0;
    display: block;
    left: 0;
    top: 50%;
    background: #dcdcdc;
}

.line_title span {
    position: relative;
    z-index: 2;
    padding: 0 0.5rem;
    background: #eee;
    font-size: 0.6rem;
    line-height: 0.6rem;
    color: #999;
}

.line_title.sp2 span {
    background: #fff;
    color: #bbb;
}

a.s_submit {
    height: 2.2rem;
    line-height: 2.2rem;
    border: 1px solid #2f97f0;
    font-size: 0.75rem;
    display: block;
    color: #2f97f0;
    text-align: center;
    border-radius: 0.25rem;
}

a.e_submit {
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    font-size: 0.75rem;
    display: block;
    color: #fff;
    background: #2f97f0;
    border-radius: 0.25rem;
}

a.d_submit {
    height: 1.45rem;
    line-height: 1.45rem;
    border: 1px solid #2f97f0;
    padding: 0 1.6rem;
    font-size: 0.7rem;
    display: inline-block;
    color: #2f97f0;
    border-radius: 0.75rem;
}

a.d_submit.sp2 {
    height: 1.15rem;
    line-height: 1.15rem;
}

a.m_submit {
    height: 2.0rem;
    line-height: 2.0rem;
    text-align: center;
    font-size: 0.7rem;
    display: block;
    color: #999;
    background: #f8f8f8;
    border-radius: 0.1rem;
}

.ico {
    display: inline-block;
    vertical-align: middle;
}

.ico img {
    width: 100%;
    height: 100%;
}

.ico_inputclose {
    width: 1.0rem;
    height: 1.0rem;
    background: url(../images/input_close_ico.png) no-repeat right center;
    background-size: 0.8rem auto;
    position: absolute;
    right: 0.5rem;
    margin-top: -0.5rem;
    top: 50%;
    display: none;
}

.header {
    height: 2.25rem;
    line-height: 2.25rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #2f97f0;
    z-index: 88;
}

.header a.user {
    height: 2.25rem;
    display: block;
    text-align: right;
    padding: 0 0.5rem;
}

.header a.user {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
}

.header a.user i {
    width: 8px;
    height: 8px;
    line-height: 0;
    font-size: 0;
    right: 0.35rem;
    top: 0.475rem;
    overflow: hidden;
    display: block;
    position: absolute;
    border: 0.05rem solid #2f97f0;
    border-radius: 100%
}

.header a.user i img {
    width: 100%;
    height: 100%;
    display: block;
    background: #fff;
    margin: 0;
}

.header .type {
    height: 2.25rem;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 0.5rem;
}

.header img {
    /*margin-top:-3px;*/
}

.header .stxt {
    padding-top: 0.4rem;
}

.header .stxt a {
    background: #fff;
    margin: 0 2.0rem 0 2.1rem;
    height: 1.5rem;
    line-height: 1.5rem;
    border-radius: 0.1rem;
    display: block;
    text-align: left;
    color: #bbb;
    position: relative;
    text-align: left;
    text-indent: 0.5rem;
}

.header .stxt a.sp2 {
    margin: 0 0.5rem 0 1.55rem;
}

.header .stxt div {
    margin: 0 2.0rem 0 1.55rem;
    background: #fff;
    height: 1.5rem;
    line-height: 1.5rem;
    border-radius: 0.1rem;
    display: block;
    text-align: left;
    color: #bbb;
    position: relative;
    text-align: left;
    padding-left: 1.5rem;
}

.header .stxt div input {
    border: none;
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
}

.header .stxt div img {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    margin-top: -0.3rem;
}

.header.home .stxt a {
    background: rgba(255, 255, 255, 0.6);
    color: #fff;
}

.header .stxt a img {
    margin-right: 0.5rem;
}

.header .tab {
    width: 7.5rem;
    text-align: center;
    height: 0.95rem;
    font-size: 0.6rem;
    position: absolute;
    left: 50%;
    margin-left: -3.75rem;
    top: 0.625rem;
    border: 1px solid #2f97f0;
    border-radius: 0.1rem;
    overflow: hidden;
}

.header .tab a {
    height: 0.95rem;
    line-height: 0.95rem;
    float: left;
    position: relative;
    width: 33.3333%;
}

.header .tab a.crently {
    color: #fff;
    background: #2f97f0;
}

.header .htxt {
    text-align: center;
    height: 2.25rem;
    line-height: 2.25rem;
    font-size: 0.8rem;
    position: absolute;
    left: 3.0rem;
    right: 3.0rem;
    top: 0;
    color: #fff;
}

.header .rtxt {
    margin: 0 2rem 0 1.55rem;
}

.header .rtxt p {
    height: 1.5rem;
    line-height: 1.5rem;
    margin-top: 0.375rem;
    background: #f6f6f6;
    padding: 0 0.5rem;
    position: relative;
    border-radius: 0.25rem;
}

.header .rtxt p input {
    border: none;
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    background: none;
    display: block;
}

.header .rtxt p input::-webkit-input-placeholder {
    color: #999;
    font-size: 0.6rem;
}

.header .rtxt p input:-moz-placeholder {
    color: #999;
    font-size: 0.6rem;
}

.header .rtxt p input::-moz-placeholder {
    color: #999;
    font-size: 0.6rem;
}

.header .rtxt p input:-ms-input-placeholder {
    color: #999;
    font-size: 0.6rem;
}

.header .rtxt .hsea {
    padding-left: 3.5rem;
}

.header .rtxt .op {
    width: 2.75rem;
    padding: 0 0.25rem;
    position: absolute;
    left: 0;
    top: 0;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 0.6rem;
    z-index: 99;
    text-align: center;
}

.header .rtxt .op i {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.25rem 0.25rem 0 0.25rem;
    border-color: #2f97f0 transparent transparent transparent;
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.25rem
}

.header .rtxt .op bdo {
    color: #2f97f0;
}

.header .rtxt .op label {
    position: absolute;
    left: -0.45rem;
    top: 1.85rem;
    width: 4.0rem;
    background: #2f97f0;
    border-radius: 0.15rem;
    height: 0;
    overflow: hidden;
    opacity: 0;
    border-radius: 0.1rem;
}

.header .rtxt .op label em {
    display: block;
    text-align: center;
    color: #fff;
    border-bottom: 1px solid #00baf6;
}

.header .rtxt .op label em:last-child {
    border-bottom: none;
}

.header .rtxt .op.open label {
    height: auto;
    opacity: 1
}

.header .rtxt .op.open label b {
    position: absolute;
    left: 50%;
    top: -0.25rem;
    margin-left: -0.25rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0.25rem 0.25rem 0.25rem;
    border-color: transparent transparent #2f97f0 transparent;
}

.header .rtxt .op.open label {
    display: block;
    color: #999;
    font-size: 0.6rem;
    line-height: 1.5rem;
    overflow: inherit;
}

.blankbg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 2.25rem;
    left: 0;
    z-index: 87;
}

.header .goback {
    height: 2.25rem;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.header a.tosearch {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    padding: 0 0.5rem;
}

.header .popmenu {
    position: absolute;
    right: 0;
    top: 0;
    height: 2.25rem;
    width: 1.25rem;
    display: block;
    text-align: right;
}

.header .search {
    position: absolute;
    right: 0;
    top: 0;
    height: 2.25rem;
    display: block;
    text-align: right;
}

.header .popmenu {
    position: absolute;
    right: 0;
    top: 0;
    height: 2.25rem;
    width: 1.0rem;
    display: block;
    text-align: right;
}

.header .rmenu {
    position: absolute;
    right: 0;
    top: 0;
    height: 2.25rem;
    width: 1.0rem;
    display: block;
    text-align: right;
}

.header.black {
    background: #000;
    color: #fff;
}

.header.black:after {
    opacity: 0;
}

.header a {
    position: relative;
    z-index: 2;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 7;
    width: 100%;
    height: 2.25rem;
    background: #fff;
}

.footer:before {
    content: "";
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
    top: 0;
}

.footer a {
    width: 20%;
    text-align: center;
    float: left;
    font-size: 0.5rem;
    height: 1.75rem;
    padding: 0.3rem 0;
    position: relative;
}

.footer.sp2 a {
    width: 50%;
}

.footer a.crently {
    color: #2f97f0;
}

.footer a img {
    height: 1.0rem;
    display: block;
    margin: 0 auto 0.15rem;
}

.footer a i {
    right: 50%;
    top: 0.15rem;
    margin-right: -18px;
}

/**右滑窗口**/
.pop_from_right {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    z-index: 9999;
    width: 100%;
}

.pop_from_right .head {
    height: 2.25rem;
    line-height: 2.25rem;
    display: block;
    position: relative;
    background: #2f97f0;
}

.pop_from_right .head a {
    position: absolute;
    left: 0;
    top: 0;
}

.pop_from_right .head p {
    text-align: center;
    color: #fff;
    font-size: 0.8rem;
}

.pop_from_right.active {
    right: 0;
}

.pop_from_right.active.close {
    right: -100%;
}

.pop_from_right .maskbg {
    opacity: 0;
    width: 200%;
}

.pop_from_right .scroll {
    position: absolute;
    top: 2.25rem;
    left: 0;
    bottom: 0;
    overflow: auto;
    width: 100%;
    z-index: 2
}

.pop_from_right .scroll.sp2 {
    bottom: 2.25rem;
}

.pop_from_right.sp2 {
    width: 13.0rem;
}

.pop_from_right.sp2 .maskbg {
    opacity: 0;
    width: 200%;
}

.pop_from_right.sp2.active .maskbg {
    opacity: 0.6;
    left: -200%;
}

.pop_from_right.active.close .maskbg {
    left: -200%;
    opacity: 0;
}

.maskbg {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.interview_list .item .head {
    padding: 0.75rem 0 0.75rem 2.0rem;
    position: relative;
    background: #fff;
}

.interview_list .item .head .label {
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
    left: 0.5rem;
    width: 1.0rem;
    height: 1.0rem;
}

.interview_list .item .head .arrow {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    width: 0.75rem;
    font-size: 0;
    text-align: right;
}

.interview_list .item .head .arrow2 {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.375rem;
    height: 0.75rem;
    line-height: 0.75rem;
    text-align: right;
}

.interview_list .item .head .arrow2.t0 {
    top: 0.75rem;
    margin-top: 0;
}

.interview_list .item .head .arrow3 {
    position: absolute;
    right: 0.5rem;
    top: 0.75rem;
    height: 0.75rem;
    line-height: 0.75rem;
    text-align: right;
}

.new_ico {
    font-size: 0.5rem;
    color: #f80;
    width: 1.45rem;
    height: 0.7rem;
    line-height: 0.7rem;
    border: 1px solid #f80;
    border-radius: 0.1rem;
    padding: 0 0.2rem;
    display: inline-block;
    position: relative;
}

.interview_list .item .head .cls {
    padding-right: 1.75rem;
    display: block;
}

.interview_list .item .foot {
    display: none;
}

.interview_list.sp2 .item .head {
    padding-left: 0.5rem;
}

.interview_list.sp3 .item .head {
    padding: 0;
}

.interview_list.sp3 .item .head .cls {
    padding: 0 1.75rem 0 0.5rem;
    height: 2.25rem;
    line-height: 2.25rem;
}

.arrowright {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.375rem;
}

.interview_list.sp4 .item .head {
    padding: 0;
}

.interview_list.sp4 .item .head .cls {
    padding: 0.75rem 0.5rem;
}

.interview_list .item .foot .item {
    line-height: 2.25rem;
    position: relative;
}

.interview_list .item .foot .item a {
    display: block;
    padding: 0 0.5rem 0 1.0rem;
    color: #666;
}

.interview_list .item .foot .item.active:before {
    content: "";
    position: absolute;
    right: 0.5rem;
    top: 0;
    width: 0.9rem;
    height: 2.25rem;
    position: absolute;
    background: url(../images/ico_selected.png) no-repeat center center;
    background-size: 0.9rem auto;
}

.interview_list .item .foot .item.active a {
    color: #2f97f0;
}

.interview_list .item .foot.sp2 {
    display: block;
    background: #fff;
}

.interview_list .item .foot.sp2 a {
    color: #333;
}

/**导航菜单 Start**/
nav.allmenu {
    background: #fff;
    padding: 0.5rem 0;
}

nav.allmenu a {
    width: 25%;
    float: left;
    text-align: center;
    padding: 0.5rem 0;
}

nav.allmenu a.active {
    color: #2f97f0;
}

nav.allmenu a b {
    line-height: 0.6rem;
    display: block;
}

nav.allmenu a img {
    height: 2.1rem;
    display: block;
    margin: 0 auto 0.4rem;
}

nav.allmenu.sp2 a img {
    height: 1.25rem;
    display: block;
    margin: 0 auto 0.4rem;
}

nav.allmenu.sp2.sp3 a {
    width: 20%;
}

/**导航菜单 End**/

/**下载**/
.download {
    padding: 0.5rem 0;
    position: relative;
    background: #333;
}

.download div {
    position: relative;
    height: 1.5rem;
    padding: 0 4.5rem 0 3.75rem;
}

.download .close {
    padding: 0 0.5rem;
    line-height: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
}

.download .logo {
    position: absolute;
    left: 1.75rem;
    top: 0;
    width: 1.5rem;
}

.download p {
    color: #fff;
    font-size: 0.75rem;
    line-height: 0.75rem;
}

.download span {
    font-size: 0.6rem;
    color: #999;
    line-height: 0.6rem;
    display: block;
    margin-top: 0.25rem;
}

.download .down {
    width: 4.0rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    background: #2f97f0;
    border-radius: 0.15rem;
    position: absolute;
    right: 0.5rem;
    top: 0;
    color: #fff;
    font-size: 0.75rem;
}

/**头条 Start**/
.new_toutiao {
    padding: 0.6rem 0.5rem 0.6rem 3.2rem;
    position: relative;
    background: #fff;
    height: 2.0rem;
}

.new_toutiao img {
    height: 100%;
    display: block;
}

.new_toutiao span {
    position: absolute;
    left: 0.5rem;
    top: 0.7rem;
    height: 1.8rem;
}

.new_toutiao .srcolltop {
    height: 2.0rem;
    overflow: hidden;
    line-height: 1.0rem;
    position: relative;
}

.new_toutiao .srcolltop .item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.new_toutiao .srcolltop .item div {
    height: 1.0rem;
    overflow: hidden;
}

.new_toutiao .srcolltop i {
    margin: 0 0.25rem;
}

.new_toutiao .srcolltop i img {
    width: 1.0rem;
    height: 1.0rem;
    display: inline-block;
    border-radius: 1.0rem;
    margin: 0px 0.25rem 0;
    vertical-align: top;
}

.new_toutiao .srcolltop em {
}

.new_toutiao .srcolltop .item div a {
    display: block;
    padding-left: 0.375rem;
    position: relative;
}

.new_toutiao .srcolltop .item div a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 0.15rem;
    height: 0.15rem;
    background: #2f97f0;
    margin-top: -0.075rem;
}

.new_toutiao .srcolltop em, .new_toutiao .srcolltop p {
    display: block;
    height: 1.0rem;
    overflow: hidden;
}

/**头条 End**/

/**精选好货 Start**/
.jp_list1 {
    background: #fff;
    overflow: hidden;
}

.jp_list1 p {
    float: left;
    width: 33.3333%;
    border-top: 1px solid #e6e6e6;
    position: relative;
    margin-top: -1px;
}

.jp_list1 p i {
    position: absolute;
    right: -1px;
    top: 0;
    height: 100%;
    background: #e6e6e6;
    width: 1px;
    display: block;
    overflow: hidden;
}

.jp_list1 p a {
    display: block;
    margin: 0.5rem;
}

.jp_list1 p a b {
    overflow: hidden;
    display: block;
    font-size: 0.55rem;
    padding-top: 0.45rem;
    padding-bottom: 0.25rem;
    line-height: 0.55rem;
}

.jp_list1 p a img {
    width: 100%;
    display: block;
}

.jp_list1 p a span {
    font-size: 0.65rem;
    line-height: 0.65rem;
    color: #ff5000;
}

.jp_list1 p a em {
    font-size: 0.5rem;
    line-height: 0.5rem;
    color: #999;
    display: block;
    margin-top: 0.25rem;
}

.jp_list1 p a em.sp2 {
    font-size: 0.5rem;
    margin-top: 0.25rem;
    background: #d7edff;
    padding: 0.1rem 0.25rem;
    color: #2f97f0;
    text-align: center;
    border-radius: 3px;
    display: block;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
}

/**精选好货 End**/

/**商品列表 Start**/
.pro_list {
    overflow: hidden;
}

.pro_list a {
    width: 50%;
    float: left;
    position: relative;
    margin-bottom: 6px;
}

.pro_list a p {
    display: block;
    background: #fff;
    position: relative;
}

.pro_list a:nth-of-type(odd) p {
    margin-right: 0.1rem;
}

.pro_list a:nth-of-type(even) p {
    margin-left: 0.1rem;
}

.pro_list a p bdo {
    font-size: 0.5rem;
    padding: 0 0.35rem 0 0.2rem;
    height: 0.75rem;
    line-height: 0.75rem;
    background: #2f97f0;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0 0.75rem 0.75rem 0;
}

.pro_list a p label {
    padding: 0.5rem;
    display: block;
    position: relative;
}

.pro_list a p b {
    font-size: 0.6rem;
    display: block;
    margin-bottom: 0.5rem;
}

.pro_list a p span {
    color: #f60;
    font-size: 0.75rem;
    line-height: 0.75rem;
}

.pro_list a p em {
    font-size: 0.5rem;
    color: #999;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
}

.midline {
    text-decoration: line-through;
}

.pro_list a p em.sp2 {
    font-size: 0.5rem;
    background: #d7edff;
    padding: 0.1rem 0.25rem;
    color: #2f97f0;
    text-align: center;
    border-radius: 3px;
    display: block;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
}

.pro_list a p img {
    width: 100%;
    display: block;
}

.pro_list.sp2 a p b {
    line-height: 0.75rem;
    white-space: normal;
}

.pro_list.sp2 a p em {
    position: relative;
    right: auto;
    bottom: auto;
    font-size: 0.5rem;
    text-decoration: line-through;
}

/**商品列表 End**/

/**登录注册**/
.form_area .item {
    border-bottom: 1px solid #e6e6e6;
    height: 2.25rem;
    line-height: 2.25rem;
    position: relative;
    font-size: 0.7rem;
}

.form_area .item:last-child {
    border-bottom: none;
}

.form_area .item b {
    position: absolute;
    left: 0;
    top: 0;
    height: 2.25rem;
    padding-left: 0.5rem;
}

.form_area .item p {
    margin-left: 3.75rem;
    position: relative;
}

.form_area .item p.arrow {
    background: url(../images/arrow_right.svg) no-repeat right center;
    background-size: auto 0.75rem;
    padding-right: 0.9rem;
}

.form_area .item p.mr70 {
    margin-right: 1.75rem;
}

.form_area .item p.ml50 {
    margin-left: 1.75rem;
}

.form_area .item p.ml0 {
    margin-left: 0;
}

.form_area .item p.ml90 {
    margin-left: 2.25rem;
}

.form_area .item p.ml70 {
    margin-left: 1.75rem;
}

.form_area .item p.mr50 {
    margin-right: 1.25rem;
}

.form_area .item p.mr100 {
    margin-right: 2.5rem;
}

.form_area .item p.ml120 {
    margin-left: 3.0rem;
}

.form_area .item p.ml160 {
    margin-left: 4.0rem;
}

.form_area .item p.mr120 {
    margin-right: 3.0rem;
}

.form_area .item p.mr140 {
    margin-right: 3.5rem;
}

.form_area .item p.mr180 {
    margin-right: 4.5rem;
}

.form_area .item p.mr200 {
    margin-right: 5.0rem;
}

.form_area .item p.ml200 {
    margin-left: 5.0rem;
}

.form_area .item p.pr0 {
    padding-right: 0;
}

.form_area.sp2 .item p {
    margin-left: 3.25rem
}

.form_area.sp2.word5 .item p {
    margin-left: 4.0rem
}

.form_area.sp2.word6 .item p {
    margin-left: 4.75rem
}

.form_area.sp2 .item b {
    padding-left: 0;
}

.form_area.sp2 .item p.ml170 {
    margin-left: 4.25rem
}

.form_area.sp2 .item p.ml140 {
    margin-left: 3.5rem
}

.form_area.sp2 .item p.ml120 {
    margin-left: 3.0rem
}

.form_area.sp2 .item p.ml100 {
    margin-left: 2.5rem
}

.form_area.sp2 .item p.ml70 {
    margin-left: 1.75rem
}

.form_area.sp2 .item p.ml50 {
    margin-left: 1.25rem
}

.form_area.sp2 .item span {
    padding-right: 0;
}

.form_area .item p input {
    border: none;
    width: 100%;
    height: 2.25rem;
    vertical-align: top;
}

.form_area .item p input.wauto {
    width: 1.5rem;
}

.form_area .item p input.w150 {
    width: 3.75rem;
}

.form_area li.nl {
    padding-left: 0.5rem;
    height: auto;
}

.form_area .item p input.arrow {
    background: url(../images/arrow_right.svg) no-repeat right center;
    background-size: auto 0.75rem;
}

.form_area .item p.ml210 {
    margin-left: 5.25rem;
}

.form_area .item a.ok {
    width: 2.25rem;
    text-align: center;
    color: #00aae1;
}

.form_area .item span {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 0.5rem;
    text-align: right;
    height: 2.25rem;
}

.form_area .item a.getcode {
}

.form_area .item a.setcode {
    display: none;
}

.form_area .item .floor_line {
    margin-left: 2.25rem;
}

.form_area .item .floor_line div:first-child {
    width: 40%;
    float: left;
    position: relative;
}

.form_area .item .floor_line div:first-child p {
    padding-right: 1.2rem;
    margin-right: 1.25rem;
}

.form_area .item .floor_line div:last-child {
    width: 60%;
    float: right;
    position: relative;
}

.form_area .item .floor_line p {
    margin-left: 0;
}

.form_area .item.textarea {
    height: auto;
}

.form_area .item.textarea textarea {
    border: none;
    width: 100%;
    height: 5.0rem;
    margin: 0.5rem 0;
}

.listborder .item {
    border-bottom: 1px solid #e6e6e6;
}

.listborder .item:last-child {
    border-bottom: none;
}

.list_tab .item {
    float: left;
}

.list_tab.no .item {
    border-bottom: none;
}

.list_tab .item a {
    display: block;
}

.list_tab.sp5 .item {
    width: 20%;
}

.list_tab.sp4 .item {
    width: 25%;
}

.list_tab.sp3 .item {
    width: 33.3333%;
}

.list_tab.sp2 .item {
    width: 50%;
}

.after .item {
    position: relative;
}

.after .item:after {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: #e6e6e6;
}

.after .item:last-child:after {
    width: 0;
}

.after.xp2 .item:after {
    background: #fff;
}

.third_login div a {
    display: inline-block;
    padding: 0 0.75rem;
    font-size: 0.7rem;
    color: #666;
}

.third_login div a i {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2.5rem;
    display: block;
    margin: 0 0 0.5rem;
}

.third_login div a.qq i {
    background: url(../images/ico_login_qq.png) no-repeat center center;
    background-size: cover;
}

.third_login div a.wx i {
    background: url(../images/ico_login_wx.png) no-repeat center center;
    background-size: cover;
}

.user_banner .img {
    width: 4.0rem;
    height: 4.0rem;
    border-radius: 4.0rem;
    margin: 0 auto;
    border: 1px solid #fff;
    padding: 0.2rem;
}

.user_banner .img.sp2 {
    border-color: #e6e6e6;
}

.user_banner .img img {
    width: 4.0rem;
    height: 4.0rem;
    border-radius: 4.0rem;
    overflow: hidden;
}

.urber {
    height: 1.2rem;
    line-height: 1.2rem;
    display: inline-block;
    margin-top: 0.5rem;
    border: 1px solid #fff;
    border-radius: 1.25rem;
}

/**分类**/
.type_content {
    position: absolute;
    top: 2.25rem;
    bottom: 2.25rem;
    left: 0;
    right: 0;
    width: 100%;
}

.type_left {
    width: 4.5rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 11.5rem;
    background: #f8f8f8;
}

.type_left:before {
    content: "";
    width: 1px;
    height: 100%;
    background: #e6e6e6;
    position: absolute;
    right: 0;
    top: 0;
}

.type_left div {
    overflow: auto;
    height: 100%;
    position: relative;
}

.type_left a {
    display: block;
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    position: relative;
    margin-right: 1px;
}

.type_left a:after {
    content: "";
    height: 1px;
    background: #e6e6e6;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.type_left a.crently {
    background: #fff;
    color: #2f97f0;
    margin-right: 0;
    padding-right: 1px;
}

.type_right {
    top: 0;
    left: 4.5rem;
    right: 0;
    bottom: 0;
    position: absolute;
}

.type_right .tright_content {
    height: 100%;
    overflow: auto;
}

.type_right div {
    padding: 0 0.2rem 0.75rem;
}

.type_right div p {
    width: 33.3333%;
    float: left;
    margin-top: 0.75rem;
}

.type_right div p a {
    display: block;
    margin: 0 0.2rem;
    background: #fff;
    text-align: center;
}

.type_right div p a b {
    color: #666;
    font-size: 0.55rem;
    line-height: 0.55rem;
    padding-top: 0.45rem;
}

/**搜索 Start**/
.search_hot {
    padding-left: 0.5rem;
    font-size: 0.6rem;
}

.search_hot a {
    float: left;
    margin: 0.5rem 0.5rem 0 0;
    text-align: center;
    height: 1.45rem;
    padding: 0 0.45rem;
    line-height: 1.45rem;
    border: 1px solid #e6e6e6;
    background: #fff;
    overflow: hidden;
    border-radius: 0.15rem;
}

/**搜索 End**/

/**列表 Start**/
.com_tab.fixed {
    position: fixed;
    left: 0;
    top: 2.25rem;
    width: 100%;
    z-index: 9;
    font-size: 0.7rem;
}

.com_tab.fixed b {
    background: rgba(0, 0, 0, 0);
    height: 2.25rem;
    top: 0;
    display: block;
    width: 100%;
    position: absolute;
    z-index: 2;
}

.com_tab {
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    background: #fff;
    position: relative;
}

.com_tab.auto {
    height: auto;
    line-height: 1.0rem;
}

.com_tab.auto a {
    height: auto;
}

.com_tab:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    visibility: inherit;
}

.com_tab a {
    position: relative;
    height: 2.25rem;
    float: left;
    z-index: 2;
}

.com_tab.sp1 a {
    width: 100%;
}

.com_tab.sp2 a {
    width: 50%;
}

.com_tab.sp3 a {
    width: 33.3333%;
}

.com_tab.sp4 a {
    width: 25%;
}

.com_tab.sp5 a {
    width: 20%;
}

.com_tab a.crently {
    color: #2f97f0;
}

.com_tab a.crently:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #2f97f0;
}

.com_tab span {
    display: inline-block;
    position: relative;
    height: 0.7rem;
    vertical-align: middle;
    margin-top: -3px;
    margin-left: 0.25rem;
    width: 0.45rem;
}

.com_tab span i.arrow_bottom {
    top: 50%;
    margin-top: -0.15rem;
    border-width: 0.225rem 0.225rem 0 0.225rem;
    border-color: #333 transparent transparent transparent;
}

.com_tab a.crently span i.arrow_bottom {
    border-color: #2f97f0 transparent transparent transparent;
}

.com_tab span i {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.order_fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8;
    display: none;
}

.order_fixed .bg {
    background: rgba(0, 0, 0, 0.0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.order_fixed.active .bg {
    background: rgba(0, 0, 0, 0.6);
}

.order_fixed .slist {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    top: -200%;
}

.order_fixed.mt_1 .slist p {
    margin-top: -1px;
}

.order_fixed.active .slist {
    top: 4.5rem;
}

.order_fixed .slist p {
    height: 2.25rem;
    line-height: 2.25rem;
    border-top: 1px solid #e6e6e6;
    background: #fff;
}

.order_fixed .slist p a {
    display: block;
    padding: 0 0.625rem;
}

.order_fixed .slist p.active {
    color: #2f97f0;
}

.order_fixed .slist p.active a {
    color: #2f97f0;
}

/**列表 End**/

/**详情 start**/
.detail_price.sp2 {
    background: #ccc url(../images/detail_price_lbg2.png?1) no-repeat 0 center;
    background-size: 0.55rem 100%;
}

.detail_price {
    background: #f60 url(../images/detail_price_lbg.png?2) no-repeat 0 center;
    background-size: 0.55rem 100%;
    padding-left: 1.0rem;
    padding-right: 0.5rem;
    width: 5rem;
    text-align: center;
}

.lefttime, .lefttime2 {
    height: 0.9rem;
    line-height: 0.9rem;
}

.lefttime i, .lefttime2 i {
    width: 0.9rem;
    height: 0.75rem;
    line-height: 0.75rem;
    padding-top: 0.15rem;
    background: #fff;
    color: #f60;
    border-radius: 0.1rem;
    display: inline-block;
    vertical-align: middle;
}

.sec_deal dd {
    position: relative;
}

.sec_deal.sp2 dd:before {
    width: 0;
}

.sec_deal.sp2 dd .detail {
    padding-left: 1.0rem;
}

.sec_deal dd:before {
    content: "";
    width: 1px;
    background: #e6e6e6;
    position: absolute;
    left: 0.2rem;
    top: 0.25rem;
    bottom: 0;
}

.sec_deal dd .detail {
    display: block;
    padding-left: 1.5rem;
    padding-bottom: 1.0rem;
    position: relative;
}

.sec_deal dd .detail:before {
    content: "";
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 0.45rem;
    border: 0.05rem solid #fff;
    background: #e6e6e6;
    position: absolute;
    left: 0;
    top: 0.25rem;
}

.sec_deal dd .detail.new:before {
    background: #00aae1;
}

.sec_deal dd .detail:last-child {
    padding-bottom: 0;
}

.sec_deal dd .detail span {
    display: block;
}

.com_footer {
    height: 2.25rem;
    line-height: 2.25rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 999;
}

.com_footer.sp2 {
    position: absolute;
}

.com_footer:after {
    content: "";
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #e6e6e6;
}

.com_footer .detail {
    padding-right: 9.25rem;
    position: relative;
    z-index: 2;
}

.com_footer .detail p {
    position: absolute;
    right: 0;
    top: 0;
    width: 9.25rem;
    height: 100%;
}

.com_footer .detail p a {
    width: 50%;
    float: left;
    height: 100%;
}

.com_footer .detail p a.dis {
    width: 100%;
}

.com_footer .detail div {
    font-size: 0.5rem;
    text-align: center;
}

.com_footer .detail div a {
    width: 33.3333%;
    float: left;
    line-height: 0.5rem;
    position: relative;
    height: 2.25rem;
}

.com_footer .detail div a:after {
    content: "";
    height: 100%;
    width: 1px;
    background: #e6e6e6;
    position: absolute;
    right: 0;
    top: 0;
}

.com_footer .detail div a:last-child:after {
    width: 0;
}

.com_footer .detail div img {
    height: 1.0rem;
    margin: 0.25rem auto;
    display: block;
}

.com_footer .detail div a i {
    position: absolute;
    right: 50%;
    top: 0.15rem;
    margin-right: -0.8rem;
}

.com_footer .check {
    margin: 0 0.5rem;
    position: relative;
}

.com_footer .check a {
    width: 6.0rem;
    height: 2.25rem;
    line-height: 2.25rem;
    position: absolute;
    right: -0.5rem;
    top: 0;
    background: #2f97f0;
    color: #fff;
    z-index: 2;
    text-align: center;
    font-size: 0.75rem;
}

.share_site {
    padding: 1.0rem 0 0;
}

.share_site .bdshare-button-style0-16 a {
    width: 33.333%;
    height: 0.6rem;
    line-height: 0.6rem;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 3.0rem;
    margin-bottom: 1.0rem;
    display: block;
    color: #333;
}

.share_site .bdshare-button-style0-16 a.bds_weixin {
    background: url(../images/ico_share_weixin.png?1) no-repeat center 0;
    background-size: 2.5rem auto;
}

.share_site .bdshare-button-style0-16 a.bds_copy {
    background: url(../images/ico_share_qqfriend.png?1) no-repeat center 0;
    background-size: 2.5rem auto;
}

.share_site .bdshare-button-style0-16 a.bds_qzone {
    background: url(../images/ico_share_qzone.png?1) no-repeat center 0;
    background-size: 2.5rem auto;
}

.share_site .bdshare-button-style0-16 a.bds_tsina {
    background: url(../images/ico_share_sina.png?1) no-repeat center 0;
    background-size: 2.5rem auto;
}

.share_site .bdshare-button-style0-16 a.bds_sqq {
    background: url(../images/ico_share_qq.png?1) no-repeat center 0;
    background-size: 2.5rem auto;
}

.share_site .bdshare-button-style0-16 a.bds_tqq {
    background: url(../images/ico_share_tqq.png?1) no-repeat center 0;
    background-size: 2.5rem auto;
}

.share_site p {
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.share_site p a {
    background: #e6e6e6;
    color: #666;
    display: block;
    width: 100%;
    height: 100%;
}

.null {
    text-align: center;
    padding: 2.5rem 0 0.5rem;
}

.null p {
    line-height: 1.0rem;
}

.null i {
    height: 5.5rem;
    display: block;
    margin: 0 auto 1.0rem;
}

.null i img {
    height: 100%;
}

.null a.btn {
    background: #2f97f0;
    color: #fff;
    display: inline-block;
    font-size: 0.7rem;
    width: 6.0rem;
}

/**底部弹出层**/
.bg {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact_fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.contact_fixed.active {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.contact_fixed .slist {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: #fff;
    -webkit-transition: -webkit-transform .5s ease;
    -moz-transition: transform .5s ease, -moz-transform .5s ease;
    -o-transition: transform .5s ease, -o-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.contact_fixed.active .slist {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.contact_fixed.sp2 .slist {
    -webkit-transition: -webkit-transform 0s;
    -moz-transition: transform 0s, -moz-transform 0s;
    -o-transition: transform 0s, -o-transform 0s;
    transition: transform 0s;
    transition: transform 0s, -webkit-transform 0s, -moz-transform 0s, -o-transform 0s;
}

.contact_fixed .slist .tit {
    height: 2.25rem;
    line-height: 2.25rem;
    padding: 0 0.5rem;
    position: relative;
}

.contact_fixed .slist .contact_more {
    /*overflow-y:auto;max-height:14.5rem;min-height:10.0rem;*/
}

/**右边菜单**/
.pop_content {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background: rgba(255, 255, 255, 0);
    top: 0;
    left: 100%;
}

.pop_menu_list {
    position: absolute;
    right: 0.25rem;
    top: 2.75rem;
    width: 4.5rem;
    opacity: 0;
    height: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 86% -12px;
    -ms-transform-origin: 86% -12px;
    transform-origin: 86% -12px;
}

.pop_content.open {
    left: 0;
}

.pop_content.open .pop_menu_list.show {
    height: auto;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.pop_menu_list a {
    display: block;
    border-bottom: 1px solid #666;
    color: #fff;
    height: 1.95rem;
    line-height: 1.95rem;
    font-size: 0.6rem;
    position: relative;
    z-index: 2;
    background: #555;
    padding-left: 0.7rem;
}

.pop_menu_list a.first {
    border-radius: 0.25rem 0.25rem 0 0;
}

.pop_menu_list a:last-child {
    border-bottom: none;
    border-radius: 0 0 0.25rem 0.25rem;
}

.pop_menu_list b {
    border: 1px solid #555;
    width: 0.4rem;
    height: 0.4rem;
    background: #555;
    position: absolute;
    top: -0.22rem;
    right: 0.4rem;
    display: block;
}

.pop_menu_list i {
    width: 0.875rem;
    margin-right: 0.5rem;
}

.pop_menu_list i img {
    width: 0.75rem;
}

.tb_user {
    padding: 0.75rem;
}

.tb_user .item {
    width: 50%;
    float: left;
}

.tb_user .item a {
    display: block;
    height: 1.95rem;
    line-height: 1.95rem;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    text-align: center;
    font-size: 0.7rem;
    border-radius: 0.25rem;
    margin: 0.25rem;
}

.tb_user .item.crently a {
    border-color: #2f97f0;
    background: #fff;
    color: #2f97f0;
}

/**我的**/
.scroll_new {
    position: relative;
    background: #fefcec;
    height: 2.25rem;
    line-height: 2.25rem;
}

.scroll_new .scroll {
    margin: 0 1.5rem 0 1.9rem;
    white-space: nowrap;
    overflow: hidden;
    color: #f60;
    font-size: 0.7rem;
    position: relative;
    height: 2.25rem;
}

.scroll_new .scroll .scrolltxt {
    position: absolute;
    left: 0;
    top: 0;
}

.scroll_new .scroll .scrolltxt div {
    display: inline-block;
}

a.tosaller {
    height: 1.7rem;
    line-height: 1.7rem;
    background: #2f97f0;
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -0.85rem;
    border-radius: 1.7rem 0 0 1.7rem;
    padding: 0 0.5rem 0 0.625rem;
}

/**免费抽奖**/
.lot_list .item {
    display: block;
    position: relative;
    padding-left: 6.5rem;
}

.lot_list .item .detail {
    min-height: 6.5rem;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    padding-right: 0.5rem;
}

.lot_list .item:last-child .detail {
    border-bottom: none;
}

.lot_list .item .detail div {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 0.5rem;
}

.lot_list .item .img {
    position: absolute;
    left: 0;
    top: 0.25rem;
    width: 6.0rem;
}

.lot_title {
    padding-right: 2.0rem;
    position: relative;
}

.lot_title .share {
    position: absolute;
    right: 0;
    top: 0;
    width: 2.0rem;
    text-align: center;
}

.com_title {
    height: 2.25rem;
    line-height: 2.25rem;
    border-bottom: 1px solid #e6e6e6;
    font-size: 0.7rem;
    padding: 0 0.5rem 0 0.65rem;
    position: relative;
    background: #fff;
}

.com_title:before {
    content: "";
    width: 0.15rem;
    height: 0.75rem;
    background: #2f97f0;
    position: absolute;
    left: 0;
    top: 0.75rem
}

/*选择规格*/
.maskbg {
    background: #000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.pop_diy {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.pop_diy .content {
    height: 15.25rem;
    width: 100%;
    position: absolute;
    bottom: -18.0rem;
    left: 0;
    z-index: 2;
    background: #fff;
    padding-bottom: 2.25rem;
}

.pop_diy .content.aniup {
    bottom: 0;
}

.pop_diy .content .close {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 5;
}

.pop_diy .content .pro {
    padding-left: 7.0rem;
    position: relative;
    height: 5.5rem;
}

.pop_diy .content .pro p {
    border-radius: 0.25rem;
    width: 5.0rem;
    height: 5.0rem;
    border: 1px solid #e6e6e6;
    position: absolute;
    left: 0.5rem;
    top: -0.5rem;
    padding: 0.45rem;
    background: #fff;
}

.pop_diy .content .pro p img {
    width: 5.0rem;
    height: 5.0rem;
    display: block;
}

.pop_diy .content .data_list a {
    margin-right: 0.5rem;
    display: inline-block;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0 0.625rem;
    border-radius: 0.25rem;
    background: #f5f5f5;
    margin-bottom: 0.5rem;
}

.pop_diy .content .data_list a.crently {
    background: #2f97f0;
    color: #fff;
}

.pop_diy .content .data_list a.disable {
    color: #999;
}

.pop_diy .content .button_list {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.pop_diy .content .button_list a {
    height: 2.25rem;
    line-height: 2.25rem;
    display: block;
}

.pop_diy .content .scroll {
    height: 10rem;
    overflow: auto;
    margin: 0.5rem 0 0;
}

.pop_diy .content .scroll .item:first-child {
    padding-top: 0;
}

.pop_diy .content .scroll .item {
    padding: 1.0rem 0 0.5rem;
    margin: 0 0.5rem;
}

.check_order .adress {
    background: #fff;
    line-height: 1.0rem;
    padding: 1.0rem 0;
    position: relative;
}

.check_order .adress a {
    display: block;
    height: 100%;
    overflow: hidden;
    margin-right: 0.9rem;
    padding: 0 0.5rem 0 1.75rem;
}

.check_order .adress a.empty {
    line-height: 2.0rem;
    padding-left: 0.5rem;
}

.check_order .adress .h40 {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    margin-top: -0.5rem;
}

.check_order .adress .w30 {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    margin-top: -0.35rem;
}

.check_order .adress i {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.375rem;
    height: 0.75rem;
}

.check_order .adress i .h30 {
    display: block;
}

.check_order .product {
    background: #fff;
    padding: 0.625rem 0.5rem;
    display: block;
    height: 4.0rem;
}

.check_order .product a {
    display: block;
    height: 100%;
    overflow: hidden;
    padding-left: 4.5rem;
    position: relative;
}

.check_order .product i {
    position: absolute;
    right: 0rem;
    top: 50%;
    margin-top: -0.375rem;
    height: 0.75rem;
}

.check_order .product i img {
    display: block;
}

.check_order .product .img {
    width: 4.0rem;
    height: 4.0rem;
    position: absolute;
    left: 0;
    top: 0;
}

.check_order .product p {
    position: relative;
    font-size: 0.6rem;
    height: 4.0rem;
}

.check_order .product p.mr0 {
    margin-right: 0;
}

.check_order .product p label {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 0.6rem;
    display: block;
}

.check_order .product p em {
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 0.6rem;
    display: block;
    font-size: 0.7rem;
}

.check_order .product p b {
    line-height: 0.9rem;
    overflow: hidden;
    max-height: 1.8rem;
    display: block;
    font-size: 0.65rem;
}

.check_order.disable .product {
    min-height: 3.0rem;
}

.check_order.disable .product p em {
    left: auto;
    right: 0;
    top: 0;
}

.check_order.disable .product {
    border-bottom: 1px solid #e6e6e6;
}

.check_order.disable .product b, .check_order.disable .product bdo {
    margin-right: 3.5rem;
    line-height: 0.7rem;
}

.check_order.disable .product label {
    bottom: auto;
    top: 1.0rem;
}

.check_order.disable .product:last-child {
    border-bottom: none;
}

/**收货地址**/
.address_list li {
    background: #fff;
    margin-bottom: 0.5rem;
}

.address_list li p {
    line-height: 1.2rem;
    padding: 0.575rem 2.25rem 0.575rem 0.5rem;
    position: relative;
}

.address_list li p i {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.375rem;
    height: 0.75rem;
    display: none;
}

.address_list li.selected p i {
    display: block;
}

.address_list li p i img {
    display: block;
}

.address_list li div {
    border-top: 1px solid #e6e6e6;
    padding: 0.625rem 0.5rem;
    height: 1.0rem;
    line-height: 1.0rem;
    position: relative;
}

.address_list li div b {
    position: absolute;
    right: 0.5rem;
    top: 0.625rem;
}

.address_list li div b a {
    display: inline-block;
    height: 1.0rem;
}

.address_list li div b a img {
    margin-top: -3px;
}

.address_list li div span {
    color: #2f97f0;
    display: none;
}

.address_list li.crently div span {
    display: block;
}

.address_list li.crently bdo {
    color: #2f97f0;
}

.citylist {
    overflow: hidden;
}

.citylist p {
    height: 2.225rem;
    line-height: 2.25rem;
    border-top: 1px solid #e6e6e6;
    margin-top: -1px;
    padding: 0 0.5rem;
    position: relative;
    background: #fff;
}

.citylist p i {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.375rem;
    height: 0.75rem;
    display: none;
}

.citylist p i img {
    display: block;
}

.citylist p.crently {
    color: #2f97f0;
}

.citylist p.crently i {
    display: block;
}

.pop_detail {
    width: 100%;
    position: fixed;
    height: 100%;
    overflow: auto;
    left: 100%;
    top: 0;
    z-index: 100;
    background: #eee;
    display: none;
}

.pop_detail .header, .pop_detail .com_tab {
    left: 100%;
}

.detail_data {
    overflow: hidden;
}

.detail_data .item {
    position: relative;
    border-top: 1px solid #e6e6e6;
    margin-top: -1px;
    height: 2.225rem;
    line-height: 2.225rem;
    padding: 0 0.5rem;
}

.detail_data .item span {
    position: absolute;
    right: 0.5rem;
    display: block;
    line-height: 2.225rem;
    top: 0;
}

.detail_data .item b {
    color: #999;
    display: block;
    line-height: 2.225rem;
}

/**拼团详情**/

.tuan_detail {
    position: relative;
    padding-left: 7.5rem;
    min-height: 7.5rem;
}

.tuan_detail .img {
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    left: 0;
    top: 0;
}

.tuan_detail.sp2 {
    padding-left: 6.5rem;
    min-height: 6.0rem;
}

.tuan_detail.sp2 .img {
    width: 6.0rem;
    height: 6.0rem;
}

.tuan_detail.sp2 .relative {
    height: 6.0rem;
}

.tuan_detail.sp3 {
    padding-left: 5.5rem;
    min-height: 5.0rem;
}

.tuan_detail.sp3 .img {
    width: 5.0rem;
    height: 5.0rem;
}

.tuan_detail.sp3 .relative {
    height: 5.0rem;
}

.user_list {
    margin-left: -4px;
}

.user_list .item {
    width: 10%;
    float: left;
    position: relative;
}

.user_list .item b {
    width: 100%;
    position: absolute;
    left: 0.15rem;
    right: 4px;
    bottom: -0.25rem;
    height: 0.6rem;
}

.user_list .item b i {
    margin-right: 4px;
    font-size: 0.3rem;
    width: 1.0rem;
    height: 0.5rem;
    text-align: center;
    line-height: 0.5rem;
    color: #fff;
    background: #2f97f0;
    border: 0.05rem solid #fff;
    border-radius: 0.6rem;
    display: block;
    margin-left: 0.15rem;
}

.user_list .item p {
    position: relative;
    margin-left: 4px;
    overflow: hidden;
}

.user_list .item p img.i {
    background: url(../images/join_user_bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    display: block;
}

.user_list .item p img.img {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

.user_creat {
    width: 3.0rem;
    height: 3.0rem;
    margin: 0 auto;
    position: relative;
}

.user_creat img {
    width: 3.0rem;
    height: 3.0rem;
    border-radius: 3.0rem;
}

.user_creat b {
    width: 1.6rem;
    height: 0.7rem;
    line-height: 0.7rem;
    position: absolute;
    left: 50%;
    margin-left: -0.85rem;
    bottom: -0.25rem;
    border: 0.05rem solid #fff;
    background: #2f97f0;
    color: #fff;
    font-size: 0.5rem;
    border-radius: 0.8rem;
}

.user_list2 .item {
    position: relative;
    padding-left: 1.6rem;
    line-height: 1.35rem;
    margin: 0.5rem 0;
}

.user_list2 .item:last-child {
    margin-bottom: 0;
}

.user_list2 .item img {
    position: absolute;
    left: 0;
    top: 0;
    width: 1.35rem;
    height: 1.35rem;
    border-radius: 1.35rem;
}

.userscroll {
    height: 7.5rem;
    overflow: auto;
}

.intro_data .title {
    background: #fff;
    height: 2.225rem;
    line-height: 2.225rem;
    padding: 0 0.5rem;
    position: relative;
}

.intro_data .open .title i img {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -moz-transform: rotate(180deg); /* Firefox */
    -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
    -o-transform: rotate(180deg); /* Opera */
}

.intro_data .title i {
    position: absolute;
    right: 0.5rem;
    top: 0;
}

.intro_data .txt {
    display: none;
    font-size: 0.6rem;
    color: #666;
    line-height: 0.9rem;
    padding: 0.5rem;
    overflow: hidden;
}

.intro_data li {
    border-bottom: 1px solid #e6e6e6;
}

.intro_data li:last-child {
    border-bottom: none;
}

.intro_data .link {
    display: none;
    background: #f8f8f8;
    border-top: 1px solid #e6e6e6;
}

.intro_data .link a {
    position: relative;
    height: 2.225rem;
    line-height: 2.225rem;
    display: block;
    border-top: 1px solid #e6e6e6;
    margin-top: -1px;
    padding: 0 0.5rem 0 1.9rem;
    color: #666;
}

.intro_data .link a i {
    position: absolute;
    right: 0.5rem;
    top: 0;
}

.intro_data.sp2 .link a {
    padding-left: 0.5rem;
}

.intro_data.sp3 .link a {
    padding-left: 1.0rem;
}

.intro_data.sp3 .link a i {
    display: none;
}

.intro_data.sp3 .link a.crently {
    color: #2f97f0;
}

.intro_data.sp3 .link a.crently i {
    display: block;
}

.product_detail img {
    margin-top: 0.5rem;
}

/**商家**/
.form_area li {
    border-bottom: 1px solid #e6e6e6;
    height: 2.25rem;
    line-height: 2.25rem;
    background: #fff;
    padding: 0 0.5rem;
    padding-left: 3.95rem;
    position: relative;
}

.form_area li:last-child {
    border-bottom: none;
}

.form_area li b {
    width: 3.45rem;
    position: absolute;
    left: 0.5rem;
    top: 0;
}

.form_area li span {
    position: absolute;
    right: 0;
    top: 0;
}

.form_area li span.r20 {
    right: 0.5rem;
}

.form_area li .pr40 {
    padding-right: 1.0rem;
}

.form_area li .pr190 {
    padding-right: 4.75rem;
}

.form_area li p.arrow {
    background: url(../images/arrow_right.svg) no-repeat right center;
    background-size: auto 0.6rem;
    padding-right: 0.5rem;
}

.form_area li p.arrow input {
    background: none;
    text-overflow: ellipsis;
}

.form_area li input {
    border: none;
    width: 100%;
    height: 2.25rem;
    line-height: 2.25rem;
    display: block;
}

.form_area li input.arrow {
    background: url(../images/arrow_right.svg) no-repeat right center;
    background-size: auto 0.6rem;
}

.form_area li .list {
    border-bottom: 1px solid #e6e6e6;
}

.form_area li .list:last-child {
    border-bottom: none;
}

.form_area li.it {
    height: auto;
}

.form_area li.it .list {
    line-height: 1.0rem;
}

.form_area li.it .list textarea {
    border: none;
    width: 100%;
    margin: 0.75rem 0;
}

.pint {
    padding: 0 0.5rem;
    background: #f8f8f8;
}

.pint.h54 input {
    line-height: 1.35rem;
    height: 1.35rem;
    background: none;
}

.product_index {
    padding: 0.25rem;
}

.product_index .item {
}

.product_index .item a {
    border: 1px solid #e6e6e6;
    background: #fff;
    border-radius: 0.25rem;
    margin: 0.25rem;
    display: block;
    padding: 1.0rem 0;
}

.product_index .item a em {
    display: block;
    margin-top: 0.5rem;
    line-height: 0.7rem;
}

.product_index .item a b {
    display: block;
    font-size: 0.6rem;
    color: #999;
    margin-top: 0.25rem;
}

.product_index .item a span {
    display: inline-block;
    position: relative;
}

.product_index .item a span i {
    height: 0.7rem;
    padding: 0 0.375rem;
    line-height: 0.7rem;
    border-radius: 0.35rem;
    background: #2f97f0;
    font-size: 0.45rem;
    color: #fff;
    position: absolute;
    right: -0.25rem;
    top: -0.25rem;
}

.share-upload {
    background: #fff;
}

.share-upload span {
    float: right;
    margin-right: 0.5rem;
    color: #999;
    font-size: 0.6rem;
}

.uploadimg {
    float: left;
    width: 1.95rem;
    height: 1.95rem;
    text-align: center;
    position: relative;
    margin-right: 0.5rem;
    line-height: 1.95rem;
}

.uploadadd {
    float: left;
    width: 1.95rem;
    height: 1.95rem;
    text-align: center;
    position: relative;
    line-height: 1.95rem;
    background: #fff;
    overflow: hidden;
    background: #f0f0f0
}

.uploadadd a {
    display: block;
    height: 100%;
    line-height: 1.95rem;
    width: 100%;
    overflow: hidden;
}

.uploadadd a img {
}

.uploadimg img {
    width: 1.95rem;
    height: 1.95rem;
}

.uploadadd a input {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 800px;
    height: 7.5rem;
    line-height: 7.5rem;
}

.uploadimg a {
    display: block;
    width: 0.65rem;
    height: 0.65rem;
    line-height: 0.65rem;
    text-align: center;
    position: absolute;
    right: -0.25rem;
    top: -0.25rem;
    border: 0.05px solid #fff;
    background: #2f97f0;
    border-radius: 0.75rem;
    overflow: hidden;
}

.uploadimg a img {
    width: 0.3rem;
    height: 0.3rem;
}

.shop_way_type span {
    margin: 0.25rem;
    display: block;
    height: 1.95rem;
    line-height: 1.95rem;
    border: 1px solid #e6e6e6;
    background: #fff;
    border-radius: 0.25rem;
}

.shop_way_type a.crently span {
    border-color: #2f97f0;
    background: #2f97f0;
    color: #fff;
}

.checklist li {
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding: 0.75rem 0.5rem;
    position: relative;
}

.checklist li:last-child {
    border-bottom: none;
}

.checklist li .c {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.375rem;
    height: 0.75rem;
    display: none;
}

.checklist li .c.sp2 {
    top: 0;
    margin-top: 0.8rem
}

.checklist li.crently {
    color: #2f97f0;
}

.checklist li.crently .c {
    display: block;
}

.checklist li div {
    display: none;
}

.checklist li.crently div {
    display: block;
}

.spro_list .item {
    background: #fff;
    margin-bottom: 0.5rem;
}

.spro_list .item.nobg {
    background: none;
}

.spro_list .item .tit {
    font-size: 0.65rem;
    line-height: 0.9rem;
    padding: 0.5rem;
}

.spro_list .item .tit p {
    position: relative;
}

.spro_list .item .tit p b {
    position: absolute;
    right: 0;
    top: 0;
    color: #2f97f0;
}

.pro_min {
    background: #f9f9f9;
    font-size: 0.6rem;
    padding: 0.625rem 0.5rem 0.625rem 4.0rem;
    position: relative;
    display: block;
}

.pro_min.bgfff {
    background: #fff;
}

.pro_min div {
    min-height: 3.0rem;
}

.pro_min .img {
    width: 3.0rem;
    height: 3.0rem;
    position: absolute;
    left: 0.5rem;
    top: 0.625rem;
}

.pro_min.sp2 {
    background: #fff;
    padding: 0.625rem 0.5rem 0.625rem 5.0rem;
}

.pro_min.sp2 div {
    min-height: 4.0rem;
}

.pro_min.sp2 .img {
    width: 4.0rem;
    height: 4.0rem;
    top: 0.5rem;
}

.ptype {
    width: 0.75rem;
    height: 0.75rem;
    display: inline-block;
    margin-right: 0.25rem;
    vertical-align: top
}

.ptype.pc {
    background: url(../images/ptype_pc.png?23) no-repeat 0 0;
    background-size: 0.75rem auto;
}

.ptype.juan {
    background: url(../images/ptype_juan.png?23) no-repeat 0 0;
    background-size: 0.75rem auto;
}

.ptype.tel {
    background: url(../images/ptype_tel.png?23) no-repeat 0 0;
    background-size: 0.75rem auto;
}

.ptype.chi {
    background: url(../images/ptype_chi.png?23) no-repeat 0 0;
    background-size: 0.75rem auto;
}

.ptype.sou {
    background: url(../images/ptype_sou.png?23) no-repeat 0 0;
    background-size: 0.75rem auto;
}

em.buyer, em.seller, em.user {
    width: 0.7rem;
    height: 0.7rem;
    display: inline-block;
    margin-top: -3px;
    vertical-align: middle;
    margin-right: 0.25rem;
}

em.buyer {
    background: url(../images/ico_buyer.png) no-repeat 0 0;
    background-size: auto 0.7rem;
}

em.seller {
    background: url(../images/ico_saller.png) no-repeat 0 0;
    background-size: auto 0.7rem;
}

em.user {
    background: url(../images/ico_user2.png) no-repeat 0 0;
    background-size: auto 0.7rem;
}

.spro_list .item .foot {
    padding: 0.375rem 0.5rem;
    border-top: 1px solid #e6e6e6;
    text-align: right;
}

.spro_list .item .foot a {
    padding: 0 0.5rem;
    height: 1.4rem;
    line-height: 1.4rem;
    display: inline-block;
    border-radius: 0.125rem;
    font-size: 0.7rem;
    border: 1px solid #e6e6e6;
    margin-left: 0.5rem;
}

a.btn1, a.btn2, a.btn3, a.btn4, a.btn5 {
    padding: 0 0.5rem;
    height: 1.4rem;
    line-height: 1.4rem;
    display: inline-block;
    border-radius: 0.125rem;
    font-size: 0.7rem;
    border: 1px solid #e6e6e6;
}

a.btn1 {
    border-color: #e6e6e6 !important;
}

a.btn2 {
    border-color: #2f97f0 !important;
    color: #2f97f0;
}

a.btn3 {
    border-color: #f60 !important;
    background: #f60;
    color: #fff;
}

a.btn4 {
    background: #2f97f0;
    border-color: #2f97f0 !important;
    color: #fff;
}

a.btn5 {
    background: #75cc42;
    border-color: #75cc42 !important;
    color: #fff;
}

a.btn6 {
    background: #bbb;
    border-color: #bbb !important;
    color: #fff;
}

.juan_list .item {
    margin: 0.5rem 0.5rem 0;
    border-radius: 0.25rem;
    background: #fff;
    padding-right: 4.0rem;
    position: relative;
    overflow: hidden;
    display: block;
}

.juan_list .item .txt {
    padding: 0.5rem 0.75rem;
    height: 2.5rem;
}

.juan_list .item .txt p {
    line-height: 0.7rem;
    font-size: 0.7rem;
}

.juan_list .item .txt div {
    font-size: 0.6rem;
    line-height: 0.75rem;
    color: #999;
    margin-top: 0.5rem;
}

.juan_list .item .tim {
    position: absolute;
    right: 0;
    top: 0;
    width: 4.0rem;
    height: 3.5rem;
    background: #2f97f0;
    color: #fff;
    font-size: 0.8rem;
    line-height: 3.5rem;
    text-align: center;
}

.juan_list .item .tim.dis {
    background: #ddd;
}

.juan_list .item .tim img {
    position: absolute;
    width: 2.25rem;
    top: 50%;
    left: 0;
    margin-top: -0.925rem;
    margin-left: -1.125rem;
}

.juan_list .item .tim:before, .juan_list .item .tim:after {
    content: "";
    position: absolute;
    left: -0.25rem;
    background: #eee;
    border-radius: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
}

.juan_list .item .tim:before {
    bottom: -0.25rem;
}

.juan_list .item .tim:after {
    top: -0.25rem;
}

.juan_detail {
    border-radius: 0.25rem;
    overflow: hidden;
    background: #fff url(../images/juan7_bg.png) no-repeat right 0;
    background-size: 4.75rem auto;
    height: 10.0rem;
    position: relative;
}

.juan_detail .content {
    position: relative;
}

.juan_detail .foot {
    height: 2.5rem;
    line-height: 2.5rem;
    background: url(../images/juan6_bg.png) repeat-x 0 0;
    background-size: auto 2.5rem;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1.0rem;
}

.juan_detail .foot.dis {
    background: url(../images/juan5_bg.png) repeat-x 0 0;
    background-size: auto 2.5rem;
}

.juan_detail .foot img {
    width: 5.0rem;
    position: absolute;
    right: 0.5rem;
    bottom: 1.0rem;
}

.dtitle {
    border-left: 0.15rem solid #2f97f0;
    line-height: 0.75rem;
    padding-left: 0.5rem;
    font-size: 0.7rem;
}

/**充值**/
.pay_ewm {
    width: 9.95rem;
    margin: 0 auto;
}

.pay_txt .item {
    border-top: 1px solid #e6e6e6;
    padding: 0.75rem 0 0.25rem;
}

.pay_txt .item label {
    display: block;
}

.pay_txt .item b {
    display: block;
    position: relative;
    margin-left: 0;
    padding-right: 3.25rem;
    line-height: 2rem;
}

.pay_txt .item b input {
    text-indent: 0;
    height: 2rem;
    line-height: 2rem;
    border: none;
    width: 100%;
}

.pay_txt .item b a {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    width: 3.25rem;
}

.animate, .maskbg, .interview_list .item .head .arrow {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.row1, .jp_list1 p a b, .pro_list a p b, .type_right div p a b, .header .htxt {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}

.row2, .pro_list.sp2 a p b {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.row3 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}