<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/golbal.css" /><link rel="stylesheet" type="text/css" href="css/moblie.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/default.js" type="text/javascript"></script>
</head>
<body>

</body>

<script>
    var href = localStorage.getItem('href');

    //    alert(href)
    $.ajax({
        type: 'POST',
        async: false,
        url: '/rrightway/p/m/bindtaobao/uploadoauthdata?' + window.location.hash.substr(1),
        success: function (res) {
            if (res.code == 0) {
                //淘宝授权结束
                location.href = href
            }else if(res.code==20){
                localStorage.setItem('href',location.href);
                location.href='login.html'
            }else{
                rxw.alert(res.codeMsg,function(){location.href = href})

            }
        }
    });


</script>
</html>