

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        好商联盟，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="订单详情" />
    <meta name="description" content="Y" />

    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="js/default.js?2351"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
</head>



<body>
<div class="viewport">

    <!-- 顶部 开始 -->
    <div class="header clearfix">
        <a href="javascript:;" onclick="history.back()" class="type" >
            <img src="image/arrow_left2.svg" class="h40"></a>
        <div class="htxt">订单详情</div>
    </div>
    <!-- 顶部 结束 -->

    <div class="spro_list">

        <!--维权中 (等待试客确认)-->
        <div class="item">
            <div class="tit">
                <p>
                    活动标题：<span id="activityTitle"></span><br />
                    订单编号：<span id="orderId"></span><br />
                    下单时间：<span id="orderTime"></span><b class='textr'>维权成功<i class='bl c999'>(买家确认)</i></b>
                </p>
            </div>
            <div class="pt30 pb30 line36 mlr20 bt1 f26"><i class="c999">申请维权的原因：</i>误点击为确定已拍下的买家</div>
            <div class="pt30 pb30 line36 mlr20 bt1 f26 c2f97f0 hidden">
                <img src="image/time_ico.png" class="w30 mr20 mt_3 " />还剩<bdo class="lefttime" date="">0天00时00分00秒</bdo>自动同意维权
            </div>
        </div>

    </div>

    <!--维权成功、失败 (客服介入处理) 显示-->
    <div class="  hidden " id="kfdiv">
        <div class="mb20">
            <div class="comm_title mt20 bb1 center">
                <img src="image/kf3_ico.png" class="w36 mt_3"><span class="f28 ml20">客服处理结果</span>
            </div>
            <div class="bgfff pt40 pb40">
                <p class="plr20 f24 c666 line36"></p>
            </div>
        </div>
    </div>

    <!-- 试客申请客服介入 开始-->


    <!-- 试客申请客服介入 开始-->

    <!-- 商家申请客服介入 开始-->


    <!-- 商家申请客服介入 开始-->



    <div class="pro_min bgfff">
        <a id="cowryUrl" href="detail.html">
            <img id="giftCover" src="" class="img" onerror="this.src='image/nopic.png'" />
            <div class="relative">
                <p class="row1" id="giftName">钥匙扣1个</p>
                <p class="row1 c999 mt10">付款金额：<i class="cf60" >¥<span id="payPrice">200.00</span></i>  返现金额：<i class="cf60">¥<span id="returnMoney">200.00</span></i></p>
                <p class="type absolute l0 b0"> <i class='ptype tel'></i><i class='ptype sou'></i></p>
            </div>
        </a>
    </div>

    <div class="listborder bgfff mt20 f28">
        <div class="item h90 plr20 clearfix"><b class="c999 fl">买家昵称</b><i class="fr"><em class="buyer" ></em><span id="buyerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">卖家昵称</b><i class="fr"><em class="seller"  ></em><span id="sellerTaobaoaccountName"></span></i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">信誉要求</b><i class="fr" id="buyerMincredit">三心以上</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">发货快递</b><i class="fr" id="giftExpressCo">申通快递</i></div>
        <div id="couponIfPad" class="item plr20 clearfix hidden"><b class="c999 fl h90">领券链接</b><i class="break ml210 bl line40 pt20 pb20 textr">点击复制</i></div>
        <div class="item h90 plr20 clearfix"><b class="c999 fl">淘宝订单</b><i class="fr" id="taobaoOrderid"></i></div>
    </div>

    <div class="comm_title mt20 bb1 center hidden ">
        <img src="image/cz_ico.png" class="w36 mt_3"><span class="f28 ml20">操作要求</span>
    </div>
    <div class="bgfff pt40 pb40 hidden ">
        <p class="plr20 f24 c666 line36">麻烦旺旺聊天暗语：你好，在的么。搜索要货比三家，进  店浏览8分钟，收藏+关注一下店铺，请不要使用淘宝客，  花呗，信用卡支付。收货了5星+评价一下，谢谢！</p>
        <div class="clearfix list_tab sp5 my-gallery ml20">
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?1">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?1" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?2" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?3">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?4" /></a>
            </figure>
            <figure class="item mt15">
                <a class="bl mr20" href="/ex/pro.jpg?2">
                    <img class="lazy" src="image/blankbg.gif" data-img="/ex/pro.jpg?5" /></a>
            </figure>
        </div>
    </div>
</div>

<div class="com_footer">
    <!--维权中 (等待试客确认) 显示-->
    <p class="textr pr20 hidden" data="1140686"><a href="javascript:;" class="cancle btn1">取消维权</a></p>

    <!--维权中(试客已拒绝) 显示-->
    <p class="textr pr20 hidden " data="1140686"><a href="activist_addkf.aspx?id=1140686&burl=activist" class="btn4 mr20">申请客服介入</a><a href="javascript:;" class="cancle btn1">取消维权</a></p>

    <!--维权中(试客申请客服介入) 显示-->
    <p class="textr pr20 hidden" data="1140686"><a href="activist_addpz.aspx?id=1140686&burl=activist" class="btn4 mr20">提交凭证</a><a href="javascript:;" class="cancle btn1">取消维权</a></p>


    <!--维权成功 (超时自动成功) 显示-->
    <p class="textr pr20 " data="1140686"><a href="javascript:;" class="del btn1">删除订单</a></p>


</div>

<script src="js/lazyload.js"></script>

<!-- 图片放大预览 -->
<link href="photoswipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="photoswipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />
<script src="photoswipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="photoswipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>
<script src="js/imglist.js"></script>
<!--图片框架 开始-->
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <span class="pswp_title">宝贝示例图</span>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <!-- <a href="#" class="pswp__share--facebook"></a>
  <a href="#" class="pswp__share--twitter"></a>
  <a href="#" class="pswp__share--pinterest"></a>
  <a href="#" download class="pswp__share--download"></a> -->
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!--图片框架 结束-->

<script>

    var token = localStorage.getItem('token');
    var queryObject = rxw.parseQueryStr(location.search.substr(1))

    onload();

    function onload(){

        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/trademanageent/orderdetail?token='+token+'&order_id='+queryObject.id,
            success: function(res){
                if(res.code == 0){
                    $('#cowryUrl').attr('href','detail.html?id='+res.data.activityId)
                    $('#taobaoOrderid').text(res.data.taobaoOrderid);
                    $('#orderId').text(res.data.orderId);
                    $('#giftExpressCo').text(res.data.giftExpressCo);
                    $('#giftName').text(res.data.giftName);
                    $('#giftCover').attr('src',res.data.giftCover);
                    $('#buyerTaobaoaccountName').text(res.data.buyerTaobaoaccountName);
                    $('#sellerTaobaoaccountName').text(res.data.sellerTaobaoaccountName);
                    if(res.data.couponIf == 1){
                        $('#couponIfPad').attr('data-text',res.data.couponUrl)
                        $('#couponIfPad').click(function(){
                            var clipboard = new Clipboard('#couponIfPad',{
                                text: function(trigger) {
                                    error("复制成功")
                                    return trigger.getAttribute('data-text');
                                }
                            });
                        })
                        $('#couponIfPad').removeClass('hidden')

                    }
                    if(res.data.buyerMincredit ==0){
                        $('#buyerMincredit').text('无要求');
                    }else if(res.data.buyerMincredit ==1){
                        $('#buyerMincredit').text('一星以上');
                    }else if(res.data.buyerMincredit ==2){
                        $('#buyerMincredit').text('二星以上');
                    }else if(res.data.buyerMincredit ==3){
                        $('#buyerMincredit').text('三星以上');
                    }else if(res.data.buyerMincredit ==4){
                        $('#buyerMincredit').text('四星以上');
                    }else if(res.data.buyerMincredit ==5){
                        $('#buyerMincredit').text('五星以上');
                    }else if(res.data.buyerMincredit ==6){
                        $('#buyerMincredit').text('钻石以上');
                    }
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }



    function getDiffDate(m) {
        m -= (D = parseInt(m / 86400000)) * 86400000;
        m -= (H = parseInt(m / 3600000)) * 3600000;
        S = parseInt((m -= (M = parseInt(m / 60000)) * 60000) / 1000);
        if (M < 10 & M > 0) { M = '0' + M; }
        if (H < 10 & H > 0) { H = '0' + H; }
        if (S < 10) { S = '0' + S; }
        if (D != 0) { D += ''; } else { D = "" }
        if (m > 0) return D + "天" + H + '时' + M + '分' + S + "秒";
        else { return "已经下架！"; }
    }
    $(function () {
        $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
            autoscroll();
            $(this).parents(".pop_from_right").addClass("close");
            var obj = $(this);
            setTimeout(function () {
                $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
            }, 300)
        })

        $(".com_footer").on("click", "a", function () {
            //console.log($(this).text());
            //取消订单
            if ($(this).hasClass("cancle")) {
                var id = $(this).parent().attr("data");
                accessconfirm("确定要取消维权吗？<br />若该订单已到自动返现时间，则取消维权将自动返现给试客。", canok, $(this));
            }
            else if ($(this).hasClass("del")) { //删除
                var id = $(this).parent().attr("data");
                corfirm("确定要删除订单吗？<br />删除后不可恢复，请谨慎操作！", delok, $(this));
            }
        })
    })


    //确认取消发布
    function canok(obj) {
        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/flow/AS200404.ashx",
            data: "rad=" + Math.random() + "&id=" + id,
            success: function (res) {
                if (res != "" && res != "[]") {
                    var comments = $.parseJSON(res);
                    if (comments.success == "Y") {
                        //确认成功
                        error("取消维权订单成功！");
                        freshpage("activist.aspx");
                    }
                    else {
                        error(comments.msg);
                    }
                }
            }
        });
        return true;
    }


    //确认删除
    function delok(obj) {
        var id = $(obj).parent().attr("data");
        $.ajax({
            type: "POST",
            url: "/flow/DeleteSallerActivist.ashx",
            data: "rad=" + Math.random() + "&id=" + id,
            success: function (res) {
                if (res != "" && res != "[]") {
                    var comments = $.parseJSON(res);
                    if (comments.success == "Y") {
                        //确认成功
                        error("删除订单成功！");
                        freshpage("activist.aspx");
                    }
                    else {
                        error(comments.msg);
                    }
                }
            }
        });
        return true;
    }

</script>
</body>


</html>
