<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <title>Pull to Refresh</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    <style>

    </style>
</head>
<body>
<div id="dd" style="position: fixed;top:0"></div>
<!--<div class="outerScroller">-->
    <ul class = 'scroll' style="border: 1px solid red">
        <li >朋友圈1</li>
        <li>朋友圈2</li>
        <li>朋友圈3</li>
        <li>朋友圈4</li>
        <li>朋友圈5</li>
        <li>朋友圈6</li>
        <li>朋友圈7</li>
        <li>朋友圈8</li>
        <li>朋友圈9</li>
        <li>朋友圈10</li>
        <li>朋友圈1</li>
        <li>朋友圈2</li>
        <li>朋友圈3</li>
        <li>朋友圈4</li>
        <li>朋友圈5</li>
        <li>朋友圈6</li>
        <li>朋友圈7</li>
        <li>朋友圈8</li>
        <li>朋友圈9</li>
        <li>朋友圈10</li>
        <li>朋友圈1</li>
        <li>朋友圈2</li>
        <li>朋友圈3</li>
        <li>朋友圈4</li>
        <li>朋友圈5</li>
        <li>朋友圈6</li>
        <li>朋友圈7</li>
        <li>朋友圈8</li>
        <li>朋友圈9</li>
        <li>朋友圈10</li>
        <li>朋友圈1</li>
        <li>朋友圈2</li>
        <li>朋友圈3</li>
        <li>朋友圈4</li>
        <li>朋友圈5</li>
        <li>朋友圈6</li>
        <li>朋友圈7</li>
        <li>朋友圈8</li>
        <li>朋友圈9</li>
        <li>朋友圈10</li>
    </ul>
<!--</div>-->
<script>

    var scroll = document.querySelector('.scroll');
    var scroll1 = document.getElementsByClassName('scroll');
    windowTouch(down,up);
    function windowTouch(movedownFun,moveupFun){
        window.addEventListener('touchstart', function(event) {
            var touch = event.targetTouches[0];
        var touchData ={};
            window.touchData=touchData

            touchData.touchStart = touch.pageY;
            touchData.touchDis=0;

            var img=document.createElement("img");

            img.style.display='none';
            img.style.width='12%';
            img.style.position='absolute';
            img.style.top='10%';
            img.style.left='50%';
            img.style.transform='translateX(-50%)';
            img.src='5-121204193R0-50.gif';

            window.touchData.waitImg=img;
            document.body.appendChild(img);
        }, false);
        window.addEventListener('touchmove', function(event) {
            var touch = event.targetTouches[0];

            window.touchData.touchDis=touch.pageY-window.touchData.touchStart;

            if(window.touchData.touchDis>10){
                window.touchData.waitImg.style.display='';
            }else if(window.touchData.touchDis<10){

            }
        }, false);
        window.addEventListener('touchend', function(event) {

            if((window.touchData.touchDis>70))movedownFun();
            if((window.touchData.touchDis<-30))moveupFun();
            document.body.removeChild(window.touchData.waitImg)
            delete window.touchData;

        }, false);
    }
    function down(){
        //这里是后台数据
        for(var i = 3;i>0;i--)
        {
            var node = document.createElement("li");
            node.innerHTML = "I'm new" + i;
            scroll.insertBefore(node,scroll.firstChild);
        }
    }

    function up(){
        //这里是后台数据
        for(var i = 3;i>0;i--)
        {
            var node = document.createElement("li");
            node.innerHTML = "I'm new" + i;
            scroll.appendChild(node,scroll.lastChild);
        }
    }






    //--------------上拉加载更多---------------
    //获取滚动条当前的位置
    function getScrollTop() {
        var scrollTop = 0;
        if(document.documentElement && document.documentElement.scrollTop) {
            scrollTop = document.documentElement.scrollTop;
        } else if(document.body) {
            scrollTop = document.body.scrollTop;
        }
        return scrollTop;
    }

    //获取当前可视范围的高度
    function getClientHeight() {
        var clientHeight = 0;
        if(document.body.clientHeight && document.documentElement.clientHeight) {
            clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight);
        } else {
            clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);
        }
        return clientHeight;
    }

    //获取文档完整的高度
    function getScrollHeight() {
        return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
    }

//    //滚动事件触发
//    window.onscroll = function() {
//        if(getScrollTop() + getClientHeight() >= getScrollHeight()) {
//            var div = document.createElement("div");
//            div.style.height='30px'
//            div.innerText=getScrollTop()+' '+getClientHeight()+' '+getScrollHeight()
//            document.body.appendChild(div)
//        }
//    }
    //-----------------结束--------------------
</script>
</body>
</html>