
<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        收支明细-商家联盟试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="css/golbal.css" /><link rel="stylesheet" type="text/css" href="css/moblie.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="商家联盟-专业的试用网" /><meta name="keywords" content="商家联盟,商家联盟,试用,推广" /></head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;"  onclick="history.back();"></a></div>
        <div class="gosearch fr"><a href="javascript:;" id="qsearch"></a></div>
        <div class="conttxt2">收支明细</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 收支明细 开始-->
    <div class="bg2f97f0 tixian_top txtc cfff">
        <div class="clearfix line25">
            <span><b>收入</b><em id="inMoney"><i>元</i></em></span><span><b>支出</b><em id="outMoney"><i>元</i></em></span>
        </div>
    </div>

    <!-- 没有提示 开始-->

    <!-- 没有提示 结束-->

    <!-- 查询不到 开始-->

    <!-- 查询不到 结束-->

    <!-- 有记录 -->
    <div id="data">

        <!-- 购买商品-->
        <div id="itemExample" class="mt10 bgfff" style="display:none">


            <a href="javascript:;" class="plr10 pt10 pb10 line23 bl relative">
                <span class="c999">流水号：</span><span name="billId"></span><br />
                <span class="c999">时间：</span><span name="happenTime"></span>
                <!--<em class="arrow_right"><i class="c2f97f0"></i></em>-->
            </a>


            <div class="bt1 pb10 f14">
                <div class="mlr10 mt10 clearfix">
                    <p class="fr txtr">收入(元)：<i class="c53a000" name="inMoney">+0.01</i><span class="bl mt3">支出(元)：<i class="cf60" name="outMoney">-0.00</i></span></p>
                    <!-- buyer2是买家样式 seller2是卖家样式 user2用户公共部分样式-->
                    <i class="buyer2 fl"></i><b class="c999 bl mt3" name="note">支付宝充值 2018052421001004350285359342</b>
                </div>
            </div>
        </div>




        <div class="selectpage mt15 mb15" id="dataBottom"> </div>
        <script>
            $("#pagerSelectChang").change(function () {
                var m = $(this).find("option:selected").html();
                var total = $(this).attr("value-total");
                var l = m + "/" + total;
                $("#pagerShow em").html(l);
                window.location.href = $(this).val();
            });
        </script>
    </div>
    <!-- 收支明细 结束-->

    <!-- 筛选内容 开始 -->
    <div class="blank"></div>
    <div class="content-box" id="box01">
        <div class="filterHd">
            <div class="flbtn">取消</div>
            <div class="tit">查询</div>
            <div class="frbtn">确定</div>
        </div>
        <div class="big_item">
            <div class="item return" rel="box02" id="list_time">时间 <i class="arrow_right fr">最近一周</i></div>
            <div class="item return" rel="box03" id="list_type">分类<i class="arrow_right fr">全部</i></div>
            <div class="item return" rel="box04" id="list_inout">资金流向<i class="arrow_right fr">全部</i></div>
            <div class="item return" rel="box05" id="list_type2">类型<i class="arrow_right fr">全部</i></div>
            <div class="item return" id="search_time">金额区间<span class="fr time_txt">
                <input type="text"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" id="smoney" /><i>-</i>
                <input type="text" id="emoney"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" /></span></div>
        </div>
        <div class="mt15"><a href="javascript:;" class="clearvalue" data="您确定要清空历史记录吗？"><i class="ico_del"></i>清除选项</a></div>
    </div>
    <div class="content-box bgfff" id="box02">
        <div class="filterHd">
            <div class="rebtn">返回</div>
            <div class="tit">时间</div>
        </div>
        <div class="item arrow_select " rel="list_time" id="dt1" data="1">最近一周<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_time" id="dt2" data="2">最近一个月<i class="fr"></i></div>
    </div>
    <div class="content-box bgfff" id="box03">
        <div class="filterHd">
            <div class="rebtn">返回</div>
            <div class="tit">分类</div>
        </div>
        <div class="item arrow_select " rel="list_type" id="ut1" data="1">全部<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type" id="ut2" data="2">买家<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type" id="ut3" data="3">卖家<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type" id="ut4" data="4">其他<i class="fr"></i></div>
    </div>
    <div class="content-box bgfff" id="box04">
        <div class="filterHd">
            <div class="rebtn">返回</div>
            <div class="tit">资金流向</div>
        </div>
        <div class="item arrow_select " rel="list_inout" id="mt1" data="1">全部<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_inout" id="mt2" data="2">收入<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_inout" id="mt3" data="3">支出<i class="fr"></i></div>
    </div>
    <div class="content-box bgfff" id="box05">
        <div class="filterHd">
            <div class="rebtn">返回</div>
            <div class="tit">类型</div>
        </div>
        <div class="item arrow_select " rel="list_type2" data="1">全部<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="2">返现金额<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="3">追评有奖<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="4">推广有奖<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="5">系统费用<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="6">充值<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="7">提现<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="10">钱包<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type2" data="8">其他<i class="fr"></i></div>

    </div>
    <!-- 筛选内容 结束 -->

</div>

<script>

    function formatDateTime(inputTime) {
        var date = new Date(inputTime);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? ('0' + m) : m;
        var d = date.getDate();
        d = d < 10 ? ('0' + d) : d;
        var h = date.getHours();
        h = h < 10 ? ('0' + h) : h;
        var minute = date.getMinutes();
        var second = date.getSeconds();
        minute = minute < 10 ? ('0' + minute) : minute;
        second = second < 10 ? ('0' + second) : second;
        return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
    };

    var token = localStorage.getItem('token');
    var bills = {};
    var pageNo = 1;
    var pageSize=30;
    var noMoreItems = false;
    onload();

    function onload(){
        loadBills();
    }


function loadBills(){
    $.ajax({
        type: 'POST',
        data: {page_no: pageNo,page_size: pageSize},
        async: false,
        url: '/rrightway/p/m/moneymanageent/bill/ent?token='+token,
        success: function(res){
            if(res.code == 0){
                $('#inMoney').text(res.data.inAmount.toFixed(2));
                $('#outMoney').text(res.data.outAmount.toFixed(2));

                if(res.data.bills.items.length==0)
                    noMoreItems=true;
                $(res.data.bills.items).each(function(index,ele){
                    bills[ele.billId]=ele;
                    var newItem = $('#itemExample').clone(true);
                    newItem.attr('id','bill'+ele.billId)
                    newItem.find('[name=note]').text(ele.note);
                    newItem.find('[name=happenTime]').text(formatDateTime(ele.happenTime));
                    newItem.find('[name=billId]').text(ele.billId);
                    newItem.find('[name=note]').text(ele.note);
                    if(ele.amount >0){
                        newItem.find('[name=inMoney]').text('+'+ele.amount);
                        newItem.find('[name=outMoney]').text('-'+0);
                    }else{
                        newItem.find('[name=inMoney]').text('+'+0);
                        newItem.find('[name=outMoney]').text(ele.amount);
                    }
                    newItem.css('display','');
                    $('#dataBottom').before(newItem);
                })

            }else{
                alert(res.codeMsg)
            }
        }
    });
}
//    $(window).scroll(function(){
//        var scrollTop = $(this).scrollTop();
//        var scrollHeight = $(document).height();
//        var windowHeight = $(this).height();
//        if(scrollTop + windowHeight == scrollHeight){
//            if(!noMoreItems){
//                pageNo++;
//                loadBills();
//            }
//
//        }
//    });


    var scrollFunc = function (e) {

        e = e || window.event;

        if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件

            if (e.wheelDelta > 0) { //当滑轮向上滚动时

                //alert("滑轮向上滚动");

            }

            if (e.wheelDelta < 0) { //当滑轮向下滚动时

                if(!noMoreItems){
                    pageNo++;
                    loadBills();
                }

            }

        } else if (e.detail) {  //Firefox滑轮事件

            if (e.detail> 0) { //当滑轮向上滚动时

               // alert("滑轮向上滚动");

            }

            if (e.detail< 0) { //当滑轮向下滚动时
                if(!noMoreItems){
                    pageNo++;
                    loadBills();
                }
                //alert("滑轮向下滚动");

            }

        }

    }

    //给页面绑定滑轮滚动事件

    if (document.addEventListener) {//firefox

        document.addEventListener('DOMMouseScroll', scrollFunc, false);

    }

    //滚动滑轮触发scrollFunc方法  //ie 谷歌

    window.onmousewheel = document.onmousewheel = scrollFunc;
    //XBack.listen(function () {
    //    location.href="/index.aspx"
    //});




    var dt = "1";
    var sdate = "";
    var edate = "";
    var ut = "1";

    var mt = "1";
    var st = "1";
    var smoney = "";
    var emoney = "";





    $(function () {

        //类型
        var dts = getArgs("dt");
        if (isEmptyValue(dts) == false) {
            dt = dts;
            $("#dt" + dts).attr("class", "item arrow_select crently");
            $("#list_time i").html($("#dt" + dts).text());
        }
        else {
            $("#dt1").attr("class", "item arrow_select crently");
            $("#list_time i").html("最近一周");
        }

        //类型
        var uts = getArgs("ut");
        if (isEmptyValue(uts) == false) {
            ut = uts;
            $("#ut" + uts).attr("class", "item arrow_select crently");
            $("#list_type i").html($("#ut" + uts).text());

        } else {
            $("#ut1").attr("class", "item arrow_select crently");
            $("#list_type i").html("全部");
        }

        //类型
        var mts = getArgs("mt");
        if (isEmptyValue(mts) == false) {
            mt = mts;
            $("#mt" + mts).attr("class", "item arrow_select crently");
            $("#list_inout i").html($("#mt" + mts).text());

        } else {
            $("#mt1").attr("class", "item arrow_select crently");
            $("#list_inout i").html("全部");
        }

        //类型
        var sts = getArgs("st");
        if (isEmptyValue(sts) == false) {
            st = sts;
            $("#st" + sts).attr("class", "item arrow_select crently");
            $("#list_type2 i").html($("#st" + sts).text());

        } else {
            $("#st1").attr("class", "item arrow_select crently");
            $("#list_type2 i").html("全部");
        }



        //金额
        var smoneys = getArgs("smoney");
        if (isEmptyValue(smoneys) == false) {
            smoney = smoneys;
            $("#smoney").val(smoneys);

        }
        var emoneys = getArgs("emoney");
        if (isEmptyValue(emoneys) == false) {
            emoney = emoneys;
            $("#emoney").val(emoneys);

        }



        //清除选项
        $(".clearvalue").click(function () {
            $(".item input").val("");
            $(".item i").each(function () {
                if ($(this).html() != "-")
                    $(this).html("全部");
            });
            $("#list_time").find("i").eq(0).html("最近一周");
        });


        //确定查询
        $(".frbtn").click(function () {




            var url = "list.aspx?s=1";

            if (dt != "")
                url += "&dt=" + dt;
            if ($("#emoney").val() != "")
                url += "&emoney=" + $("#emoney").val();
            if ($("#smoney").val() != "")
                url += "&smoney=" + $("#smoney").val();

            if (ut != "")
                url += "&ut=" + ut;
            if (mt != "")
                url += "&mt=" + mt;
            if (st != "")
                url += "&st=" + st;

            window.location.href = url;


        });

        //选择
        $(".arrow_select").click(function () {
            if (!$(this).hasClass("crently")) {
                $(this).parent().find(".arrow_select").removeClass("crently");
                $(this).addClass("crently");
                $("#" + $(this).attr("rel")).find("i").eq(0).html($(this).text());
                if ($(this).attr("rel") == "list_time") {

                    dt = $(this).attr("data");

                }
                if ($(this).attr("rel") == "list_type")
                    ut = $(this).attr("data");
                if ($(this).attr("rel") == "list_inout")
                    mt = $(this).attr("data");

                if ($(this).attr("rel") == "list_type2")
                    st = $(this).attr("data");



                $(this).parent().find(".rebtn").click();
            }
        });
    });


</script>
</body>
</html>
