
<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        提现记录-商家联盟试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="css/golbal.css" /><link rel="stylesheet" type="text/css" href="css/moblie.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="商家联盟-专业的试用网" /><meta name="keywords" content="商家联盟,商家联盟,试用,推广" /></head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl"><a href="javascript:;"  onclick="history.back();"></a></div>
        <div class="gosearch fr"><a href="javascript:;" id="qsearch"></a></div>
        <div class="conttxt2">提现记录</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 提现记录 开始-->

    <!-- 没有提示 开始-->

    <!-- 没有提示 结束-->

    <!-- 查询不到 开始-->

    <!-- 查询不到 结束-->

    <!-- 有记录 -->
    <div id="data">


        <div id="itemExample" class="mt10 bgfff" style="display: none;">
            <div class="c999 line25 p10">
                <p class="clearfix">提现金额(元)：<i name="money" class="c2f97f0">218.40</i><em class="fr c53a000" name="status">已处理</em></p>
                <p>提现方式：<i class="c333" name="to">银行卡</i></p>
                <p>流水号：<i class="c333" name="withdrawId">180520090432924</i></p>
                <p>提现时间：<i class="c333" name="applyTime">2018-05-20 09:04:32</i></p>
                <p name="processTime1" style="display:none">系统操作时间：<i class="c333" name="processTime">2018-05-20 18:12:14</i></p>
                <p name="failReason1" style="display:none">失败原因：<i class="c333" name="failReason"></i></p>
            </div>
        </div>



        <div class="selectpage mt15 mb15"> </div>
        <script>
            $("#pagerSelectChang").change(function () {
                var m = $(this).find("option:selected").html();
                var total = $(this).attr("value-total");
                var l = m + "/" + total;
                $("#pagerShow em").html(l);
                window.location.href = $(this).val();
            });
        </script>
    </div>
    <!-- 提现记录 结束-->

    <!-- 筛选内容 开始 -->
    <div class="blank"></div>
    <div class="content-box" id="box01">
        <div class="filterHd">
            <div class="flbtn">取消</div>
            <div class="tit">查询</div>
            <div class="frbtn">确定</div>
        </div>
        <div class="big_item">
            <div class="item return" rel="box02" id="list_time">时间 <i class="arrow_right fr">最近一周</i></div>
            <div class="item return" rel="box03" id="list_type">提现方式<i class="arrow_right fr">全部</i></div>
            <div class="item return" rel="box04" id="list_inout">状态<i class="arrow_right fr">全部</i></div>
            <div class="item return" id="search_time">金额区间<span class="fr time_txt"><input type="text" id="smoney"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" /><i>-</i>
                <input type="text" id="emoney"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" /></span></div>
        </div>
        <div class="mt15"><a href="javascript:;" class="clearvalue" data="您确定要清空历史记录吗？"><i class="ico_del"></i>清除选项</a></div>
    </div>
    <div class="content-box bgfff" id="box02">
        <div class="filterHd">
            <div class="rebtn">返回</div>
            <div class="tit">时间</div>
        </div>
        <div class="item arrow_select " rel="list_time" id="dt1" data="1">最近一周<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_time" id="dt2" data="2">最近一个月<i class="fr"></i></div>
    </div>
    <div class="content-box bgfff" id="box03">
        <div class="filterHd">
            <div class="rebtn">返回</div>
            <div class="tit">提现方式</div>
        </div>
        <div class="item arrow_select " rel="list_type" id="wa1" data="1">全部<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_type" id="wa2" data="2">银行卡<i class="fr"></i></div>

    </div>
    <div class="content-box bgfff" id="box04">
        <div class="filterHd">
            <div class="rebtn">返回</div>
            <div class="tit">状态</div>
        </div>
        <div class="item arrow_select " rel="list_inout" id="st1" data="1">全部<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_inout" id="st2" data="2">未处理<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_inout" id="st3" data="3">已处理<i class="fr"></i></div>
        <div class="item arrow_select" rel="list_inout" id="st4" data="4">异常<i class="fr"></i></div>
    </div>
    <!-- 筛选内容 结束 -->

</div>

<script>







    function formatDateTime(inputTime) {
        if(inputTime === undefined || inputTime===null)
            return '';
        var date = new Date(inputTime);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? ('0' + m) : m;
        var d = date.getDate();
        d = d < 10 ? ('0' + d) : d;
        var h = date.getHours();
        h = h < 10 ? ('0' + h) : h;
        var minute = date.getMinutes();
        var second = date.getSeconds();
        minute = minute < 10 ? ('0' + minute) : minute;
        second = second < 10 ? ('0' + second) : second;
        return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
    };

    var token = localStorage.getItem('token');
    var items = {};
    var pageNo = 1;
    var pageSize=30;
    var noMoreItems = false;
    onload();

    function onload(){
        loadItems();
    }


    function loadItems(){
        $.ajax({
            type: 'POST',
            data: {page_no: pageNo,page_size: pageSize},
            async: false,
            url: '/rrightway/p/m/moneymanageent/withdrawrecord/ent?token='+token,
            success: function(res){
                if(res.code == 0){
                    if(res.data.withdraws.items.length==0)
                        noMoreItems=true;
                    $(res.data.withdraws.items).each(function(index,ele){
                        items[ele.withdrawId]=ele;
                        var newItem = $('#itemExample').clone(true);
                        newItem.attr('id','item'+ele.withdrawId)
                        newItem.find('[name=withdrawId]').text(ele.withdrawId);
                        newItem.find('[name=money]').text(ele.amount);
                        newItem.find('[name=status]').text(ele.status);
                        newItem.find('[name=applyTime]').text(formatDateTime(ele.applyTime));

                        if(ele.to==1)
                            newItem.find('[name=to]').text('银行卡');

                        if(ele.status == 0){
                            newItem.find('[name=status]').text('等待处理');
                        }else if(ele.status == 1){
                            newItem.find('[name=status]').text('成功');
                            newItem.find('[name=processTime]').text(formatDateTime(ele.processTime));
                            newItem.find('[name=processTime1]').css('display','');
                        }else if(ele.status == 2){
                            newItem.find('[name=status]').text('失败');
                            newItem.find('[name=failReason]').text(ele.failReason);
                            newItem.find('[name=failReason1]').css('display','');
                            newItem.find('[name=processTime]').text(formatDateTime(ele.processTime));
                            newItem.find('[name=processTime1]').css('display','');
                        }
                        newItem.css('display','');
                        $('.selectpage').before(newItem);
                    })

                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }




    var dt = "1";
    var sdate = "";
    var edate = "";
    var smoney = "";
    var emoney = "";
    var st = "1";
    var wa = "1";
    var zfb = "";


    $(function () {



        //类型
        var dts = getArgs("dt");
        if (isEmptyValue(dts) == false) {
            dt = dts;
            $("#dt" + dts).attr("class", "item arrow_select crently");
            $("#list_time i").html($("#dt" + dts).text());
        }
        else {
            $("#dt1").attr("class", "item arrow_select crently");
            $("#list_time i").html("最近一周");
        }

        //类型
        var was = getArgs("wa");
        if (isEmptyValue(was) == false) {
            wa = was;
            $("#wa" + was).attr("class", "item arrow_select crently");
            $("#list_type i").html($("#wa" + was).text());

        } else {
            $("#wa1").attr("class", "item arrow_select crently");
            $("#list_type i").html("全部");
        }

        //类型
        var sts = getArgs("st");
        if (isEmptyValue(sts) == false) {
            st = sts;
            $("#st" + sts).attr("class", "item arrow_select crently");
            $("#list_inout i").html($("#st" + sts).text());

        } else {
            $("#st1").attr("class", "item arrow_select crently");
            $("#list_inout i").html("全部");
        }





        //金额
        var smoneys = getArgs("smoney");
        if (isEmptyValue(smoneys) == false) {
            smoney = smoneys;
            $("#smoney").val(smoneys);

        }
        var emoneys = getArgs("emoney");
        if (isEmptyValue(emoneys) == false) {
            emoney = emoneys;
            $("#emoney").val(emoneys);

        }



        //清除选项
        $(".clearvalue").click(function () {
            $(".item input").val("");
            $(".item i").each(function () {
                if ($(this).html() != "-")
                    $(this).html("全部");
            });
            $("#list_time").find("i").eq(0).html("最近一周");
        });


        //确定查询
        $(".frbtn").click(function () {
            var url = "tixian_list.aspx?s=1";
            var dtchekc = false;

            if (dt != "")
                url += "&dt=" + dt;



            if ($("#smoney").val() != "") {
                smoney = $("#smoney").val();
                url += "&smoney=" + $("#smoney").val();

            }
            if ($("#emoney").val() != "") {
                emoney = $("#emoney").val();
                url += "&emoney=" + $("#emoney").val();

            }



            if (wa != "")
                url += "&wa=" + wa;

            if (st != "")
                url += "&st=" + st;

            window.location.href = url;
        });

        //选择
        $(".arrow_select").click(function () {
            if (!$(this).hasClass("crently")) {
                $(this).parent().find(".arrow_select").removeClass("crently");
                $(this).addClass("crently");
                $("#" + $(this).attr("rel")).find("i").eq(0).html($(this).text());
                if ($(this).attr("rel") == "list_time")
                    dt = $(this).attr("data");
                if ($(this).attr("rel") == "list_type")
                    wa = $(this).attr("data");
                if ($(this).attr("rel") == "list_inout")
                    st = $(this).attr("data");
                $(this).parent().find(".rebtn").click();
            }
        });
    });


</script>
</body>
</html>
