/****/
/*筛选*/.search_area p span.crently i,.order_by i,.p_step li i{background:url(../images/ico_bg.png) no-repeat 0 0;}

/**顶部**/
.nav_menu{height:40px;border-bottom:2px solid #2f97f0;position:relative;z-index:4;}
.nav_menu .list{margin-left:220px;}
.nav_menu .list a{height:40px;line-height:40px;padding:0 20px;float:left;text-align:center;font-size:16px;color:#333;}
.nav_menu .list a.crently{color:#2f97f0;}
.nav_menu .list a:hover{color:#2f97f0;}
.nav_menu .menu{position:absolute;left:0;top:0;width:200px;}
.nav_menu .menu p{height:42px;line-height:42px;font-size:16px;cursor:pointer;}
.nav_menu .menu p a{display:block;position:relative;width:160px;padding:0 20px;color:#fff;background:#2f97f0;}
.nav_menu .menu p i{width:16px;height:11px;background-position:-984px -590px;position:absolute;right:20px;top:50%;margin-top:-5px;}
.nav_menu .menu div{width:198px;border:1px solid #2f97f0;border-top:none;background:#fff;font-size:14px;padding:2px 0 0;display:none;height:447px;}
.nav_menu .menu.open div{display:block;}
.nav_menu .menu div a{height:40px;line-height:40px;display:block;padding:0 19px;background:#fff;margin:4px 0;}
.nav_menu .menu div a img{width:18px;display:inline-block;margin-right:20px;vertical-align:middle;}
.nav_menu .menu div a .t1{display:none;}
.nav_menu .menu div a:hover{background:#f8f8f8;}
.nav_menu .menu div a:hover .t0{display:none;}
.nav_menu .menu div a:hover .t1{display:inline-block;}

/*顶部广告*/
.top_ad a{height:80px;display:block;}
.top_ad div span{width:20px;height:20px;position:absolute;top:-70px;right:0;display:block;cursor:pointer;border-radius:20px;overflow:hidden;}
.top_ad div b{background:#000;width:10px;height:10px;padding:5px;display:block;}
.top_ad div i{width:9px;height:9px;display:block;background-position:-991px -287px;position:absolute;top:6px;right:6px;z-index:1;}


#slider_banner{width:740px;position:relative;overflow:hidden;}
#slider_banner img{width:100%;height:440px;display:block;}
#slider_banner .swiper-pagination{bottom:20px;text-align:center;}
#slider_banner .swiper-pagination p{height:12px;line-height:12px;display:inline-block;padding:4px 0;border-radius:20px;}
#slider_banner .swiper-pagination p span{margin:0 5px;width:12px;height:12px;background:rgba(0,0,0,0.3);border:none;border-radius:12px;}
#slider_banner .swiper-pagination p span.swiper-pagination-bullet-active{background:#fff;}

.kf{background-position:0 -110px;width:31px;height:30px;}
.kf2{background-position:0 -147px;width:32px;height:30px;}
a.kefu p{width:98px;height:114px;position:absolute;top:-106px;z-index:9;left:50%;margin-left:-50px;background:#fff;border:1px solid #e6e6e6;display:none;color:#999;}
a.kefu p img{width:80px;height:80px;margin-top:9px;margin-bottom:3px;}
a.kefu:hover p{display:block;}

.t_menu{position:relative;}
.t_menu a{float:left;text-align:center;}
.t_menu a.crently{color:#2f97f0;}
.t_menu.sp3 a{width:33.3333%;}
.t_menu .t_hover{height:2px;position:absolute;left:0;bottom:0px;background:#2f97f0;z-index:2;}
.t_menu.sp3 .t_hover{width:33.3333%;}

.in_news .t_menu a{height:36px;line-height:34px;}
.in_news .tab_txt p{line-height:30px;display:block;}
.in_news .tab_txt p i{width:3px;height:3px;display:inline-block;background:#2f97f0;font-size:0;margin-right:10px;vertical-align:middle;}

.count_list{width:1212px;}
.count_list .item{width:291px;float:left;margin-right:12px;background:#fff;height:60px;padding:30px 0;text-align:center;}
.count_list .item i{display:inline-block;width:58px;height:58px;line-height:58px;border:1px solid #2f97f0;border-radius:60px;vertical-align:middle;margin-right:20px;}
.count_list .item i bdo{height:30px;display:inline-block;margin-top:14px;}
.count_list .item i bdo.s1{background-position:-32px -188px;width:30px;}
.count_list .item i bdo.s2{background-position:-32px -218px;width:30px;}
.count_list .item i bdo.s3{background-position:-32px -248px;width:27px;}
.count_list .item i bdo.s4{background-position:-32px -278px;width:30px;}
.count_list .item span{display:inline-block;vertical-align:middle;text-align:left;}
.count_list .item span b{font-size:14px;color:#999;line-height:14px;}
.count_list .item span em{display:block;font-size:24px;line-height:17px;margin-top:10px;font-family:Arial;color:#333;}

.count_list .item:hover{box-shadow:0 0 20px rgba(0,0,0,0.1);}
.count_list .item:hover i{background:#2f97f0;}
.count_list .item:hover i bdo.s1{background-position:-72px -188px;}
.count_list .item:hover i bdo.s2{background-position:-72px -218px;}
.count_list .item:hover i bdo.s3{background-position:-72px -248px;}
.count_list .item:hover i bdo.s4{background-position:-72px -278px;}

.good_list{height:276px;background:#2f97f0 url(../images/good_banner.jpg) no-repeat 0 0;}
.good_list dt{width:140px;padding:83px 30px 0;text-align:center;float:left;}
.good_list dt p{font-size:30px;line-height:30px;color:#fff;}
.good_list dt a{display:block;border:2px solid #fff;height:36px;line-height:36px;color:#fff;}
.good_list dt a:hover{background:#fff;color:#2f97f0;}
.good_list dt a:hover i{background-position:0 -187px;}
.good_list dt a i{background-position:-9px -187px;width:6px;height:9px;font-size:0;display:inline-block;margin-left:10px;vertical-align:middle;}
.good_list dd{width:1000px;float:left;}
#good_banner{width:985px;height:246px;position:relative;overflow:hidden;}
#good_banner {display:block;}
#good_banner img{height:155px;display:block;}
#good_banner .item{width:1000px;height:246px;}
#good_banner .item .box{position:relative;}
#good_banner .item .box a{display:block;width:155px;height:216px;float:left;margin-right:15px;position:relative;padding:15px;background:#fff;}
#good_banner .item .box a p{width:155px;height:155px;}
#good_banner .item .box a  b{line-height:12px;margin-top:15px;margin-bottom:15px;color:#333;}
#good_banner .item .box a i{background: #d7edff;height: 24px;line-height: 24px;color: #2f97f0;width: 60px;text-align: center;border-radius: 3px;float:right;}
#good_banner .item .box a:hover  b{color:#2f97f0;}
#good_banner .item .box a:hover i{background: #2f97f0;color:#fff;}

.product_list .item{width:199px;height:269px;float:left;background:#fff;padding:20px;margin:1px 1px 0 0;position:relative;}
.product_list .item:hover{box-shadow:0 0 30px 3px rgba(0,0,0,0.1);z-index:2;}
.product_list .item:nth-child(5n){width:200px;margin-right:0;}
.product_list .item .imghover{width:199px;height:199px;}
.product_list .item .tit{margin-top:20px;}
.product_list .item .des{line-height:18px;margin-top:20px;}
.midline{ text-decoration:line-through}
.product_list .item .des .free{background: #d7edff;height: 24px;line-height: 24px;color: #2f97f0;margin-top: -6px;width: 60px;text-align: center;border-radius: 3px;}
.product_list .item:hover .des .free{background:#2f97f0;color:#fff;}

.product_list .item img{width:199px;height:199px;display:block;}

.like_title span{display:inline-block;padding:0 30px;height:18px;position:relative;}
.like_title span:before,.like_title span:after{content:"";width:18px;height:7px;position:absolute;top:50%;margin-top:-3px;background-position:0 -210px;}
.like_title span:before{left:0;}
.like_title span:after{right:0;transform:rotate(180deg)}

.com_list.sp2 .item{border-color:#e6e6e6;}
.com_list .item{width:198px;height:263px;float:left;background:#fff;padding:14px;position:relative;border:1px solid #fff;margin:0 15px 15px 0;}
.com_list .item:hover{box-shadow:0 0 30px 3px rgba(0,0,0,0.1);z-index:2;}
.com_list .item:nth-child(5n){margin-right:0;}
.com_list .item .tit{margin-top:15px;}
.com_list .item .des{line-height:18px;margin-top:17px;}
.com_list .item .des .free{background: #d7edff;height: 24px;line-height: 24px;color: #2f97f0;margin-top: -6px;width: 60px;text-align: center;border-radius: 3px;}
.com_list .item:hover .des .free{background:#2f97f0;color:#fff;}

.com_list .item img{width:198px;height:198px;display:block;}

.com_list.sp2.fx .item{height: 275px;}
.com_list.sp2.fx .des{border-color:#e6e6e6;margin-top:10px;}
.com_list.sp2.fx .des i{text-align:right;padding-top:20px;}
.com_list.sp2.fx .des b em{font-size:12px;margin-top:2px;}
.com_list.sp2.fx .item.zd:before {
    content: "置顶";
    position: absolute;
    left: 14px;
    top: 14px;
    background: #2f97f0;
    color: #fff;
    padding: 5px 10px;
    z-index: 9;
}

/**用户登录 start**/
.login_copy{text-align:center;color:#999;}
.login_copy div{padding:25px 0 0;}
.login_copy p{line-height:80px;}
.login_copy p a{margin:0 10px;}
.login_copy i{color:#d9d9d9;margin:0 10px;}

.login_h{padding:23px 0;}

.login_banner{margin-right:440px;text-align:center;height:510px;background:url(../images/login_banner.png) no-repeat center bottom}
.login_banner img{vertical-align:bottom;}


.l_title{font-size:20px;color:#333;padding-bottom:15px;}

.login_panel{width:360px;background:#fff;}
.login_panel ul li{margin-bottom:30px;}
.login_panel li input{border:solid 1px #ddd; height:38px; line-height:38px; vertical-align:middle; text-indent:50px; font-size:16px; width:358px;}
.login_panel .name{background:url(../images/val.png) no-repeat 0px -555px;}
.login_panel .password{background:url(../images/val.png) no-repeat 0 -602px;}
.login_panel li .code input{width:160px;background:url(../images/val.png) no-repeat 0 -649px;}
.login_panel li .code img{height:40px;width:90px;margin:0 10px;}
.login_panel li .code a{color:#999;}
.login_panel li .code a:hover{color:#f80;}

.login_panel li label{height:40px; line-height:40px; color:#a9a9a9; position:absolute; top:0px; left:50px; font-size:16px;cursor: text;}
.login_panel .check-part{line-height:100%; color:#999;}
.login_panel .check-part .auto{float:left;}
.login_panel .check-part .auto input{ margin-right:8px;}
.login_panel .check-part a{color:#2f97f0;margin-left:20px;}
.login_panel .sub{ display:block;width:100%;background:#2f97f0;border:none;font-size:16px;color:#fff;height:45px; margin:25px 0px 20px 0px; cursor:pointer;}
.login_panel .sub:hover{background:#00a3f8;}
.login_panel .reg-part{text-align:center; color:#999;}
.login_panel .reg-part a{color:#2f97f0;}

.login_other{padding:20px 0;border-top:1px dotted #eee;}
.login_other div a{width:30px;height:30px;float:left;margin:10px 10px 0 0;}
.login_other div a.qq{background-position:-870px -430px;}
.login_other div a.tb{background-position:-870px -466px;}

.login_register{background:#f9f9f9;margin:0 -35px;padding:15px 35px;}
.login_register h3{font-size:16px;}
.login_register p{color:#333;line-height:25px;}
.login_register p a{color:#fc8611;}
.login_register p a i{font-family:"宋体";}
/**用户登录 End**/

/**用户注册 Start**/
.login_container{background:#fff;border:1px solid #eee;padding:15px 35px 0;margin-top:30px;}
.registe_left{padding:0 225px 0 120px;margin-bottom:50px;width:400px;float:left;border-right:1px dotted #e1e1e1;}

.registe_left.registe_ok{width:460px;padding:0 165px 0 120px;}
.registe_left.regqq_ok{border-right:none;padding-left:190px;}
.registe_left li{margin-bottom:10px;}
.registe_left li label{width:100px;float:left;text-align:right;font-size:14px;line-height:40px;}
.registe_left .login_panel li label{width:auto;float:none;}
.registe_left li p{margin-left:110px;position:relative;}
.registe_left li p span{font-size:12px;display:inline-block;margin-top:10px;}
.registe_left li p span img{width:16px;height:16px;marign:0;}
.registe_left li p input{border:none;height:38px;line-height:38px;border:1px solid #e9e9e9;padding:0 5px;width:279px;}
.registe_left li p input.rsbt{height:44px;font-size:18px;border:none;}
.registe_left li p input.ck{width:auto;height:auto;padding:0;}
.registe_left li p label{float:none;width:auto;font-size:12px;}
.registe_left li p input.vcode{width:110px;}
.registe_left li p input.xcode{width:138px;}
.registe_left li p img{margin:0 5px;height:40px;width:100px;vertical-align:middle;}
.registe_left .check_val{width:130px;height:40px;line-height:40px;background:#eee;color:#666;font-size:14px;text-align:center;margin-left:10px;}
.registe_left .count_val{background:#eee;color:#666;width:130px;display:none;height:40px;line-height:40px;text-align:center;margin-left:10px;}

.access_registe{margin:100px 0;padding:0 0 80px 70px;position:relative;}
.access_registe i{position:absolute;left:0;top:0;width:50px;height:50px;display:block;background:url(../images/val.png) no-repeat -58px -125px}

.r_title{padding:30px 0 30px 120px;font-size:20px;}


.quick_menu{position:absolute;right:0;top:50%;height:20px;line-height:20px;margin-top:-10px;}

.dialog_bt{padding:20px 0;text-align:center;}
.dialog_bt input{width:160px;height:40px;color:#fff;font-size:18px;border:none;margin:0 10px;}
.dialog_bt input.sbt{background:#2f97f0;}
.dialog_bt input.rset{background:#b4b4b4;}
.dialog_txt{text-align:center;padding-top:50px;}
.dialog_txt h1{color:#333;font-size:18px;padding-bottom:20px;}
.dialog_txt p{color:#666;font-size:14px;padding-bottom:40px;}

.dialog_txt p.nosee{color:#666;font-size:14px;padding:0 30px 30px;margin-top:-10px;text-align:left;line-height:32px;color:#333;}
.dialog_txt p.nosee a{background:#fc8611;color:#fff;font-size:12px;width:120px;height:30px;line-height:30px;display:inline-block;text-align:center;}

.registe_right{margin-left:726px;padding-left:65px;}
.login_other2 div a{width:70px;height:26px;float:left;margin:10px 10px 0 0;}
.login_other2 div a.qq{background-position:-838px 0px;}

.login_a{width:158px;height:38px;line-height:38px;display:block;text-align:center;font-size:16px;}

.note_true,.note_false,.note_com{border: none;background:url(../images/val.png) 0 0 no-repeat;padding:0 0 0 20px;display:inline-block;font-size:14px;height:16px;line-height:16px;}
.note_true {color: green;background-position:0 -756px;}
.note_false {color: red;background-position:0 -726px;}
.note_com{color:#999;background-position:0 -694px;}

/**用户注册 End**/

/**淘宝注册 Start**/
.taobao_reg{padding:0 55px;}
.taobao_reg h5{margin-top:30px;position:relative;padding-left:80px;height:60px;}
.taobao_reg h5 img{border-radius:60px;width:60px;height:60px;position:absolute;left:0;top:0;}

.tb_tab{border-bottom:1px solid #eee;position:relative;height:49px;line-height:49px;margin-top:45px;text-align:center;}
.tb_tab a{font-size:18px;margin-right:5px;width:180px;height:48px;line-height:48px;float:left;position:relative;border:1px solid #eee;border-bottom:none;background:#f8f8f8;}
.tb_tab a.crently{color:#2f97f0;height:49px;line-height:49px;margin-bottom:-1px;background:#fff;}
.tb_tab a.crently i{width:182px;height:4px;background:#2f97f0;font-size:0;position:absolute;top:-1px;left:-1px;}

.taobao_reg p{color:#333;padding:35px 0 20px 125px;}
/**淘宝注册 End**/

/**找回密码 Start**/
.find_pwd{padding:0 90px;}
.p_title{padding:30px 0;font-size:20px;color:#333;}

.p_step{background:#f0f0f0;text-align:center;}
.ps4 li{width:25%;}
.ps2 li{width:50%;}
.ps3 li{width:33.33%}
.ps5 li{width:20%;}
.p_step li{float:left;height:36px;line-height:36px;position:relative;font-size:14px;}
.p_step li i{position:absolute;left:-11px;top:0;width:22px;height:36px;background-position:-978px -422px;}
.p_step li.crently{background:#2f97f0;color:#fff;}
.p_step li.crently i{background-position:-978px -462px}
.p_step li.over{background:#d7edff;color:#2f97f0;}
.p_step li.over i{background-position:-978px -542px}
.p_step li.fst{background-image:none;}
.p_step li.s1{z-index:4;}
.p_step li.s2{z-index:3;}
.p_step li.s3{z-index:2;}
.p_step li.s4{z-index:1;}
.p_step li.next i{background-position:-978px -502px}

.pwd_contain{padding:60px 0 60px 200px;}
.pwd_contain .inputline{}
.pwd_contain .inputline label{width:90px;float:left;text-align:right;font-size:14px;line-height:40px;}
.pwd_contain .inputline p{margin-left:100px;position:relative;}
.pwd_contain .inputline p.fontext{line-height:40px;}
.pwd_contain .inputline p img{margin:0 5px;height:40px;width:100px;vertical-align:middle;}
.pwd_contain .inputline p span{margin-bottom:10px;display:block;}
.pwd_contain .inputline p span img{width:16px;height:16px;marign:0 10px;}
.pwd_contain .inputline p input{border:none;height:38px;line-height:38px;border:1px solid #e9e9e9;padding:0 5px;width:250px;margin-bottom:10px;}
.pwd_contain .inputline p select{margin-bottom:10px;}
.pwd_contain .inputline p select.mb20,.pwd_contain .inputline p input.mb20{margin-bottom:20px;}
.pwd_contain .inputline p input.vcode{width:120px;}
.pwd_contain .rsbt{margin-left:100px;width:180px;}

.find_pwd .check_val{width:130px;height:40px;line-height:40px;text-align:center;margin-left:10px;}
.find_pwd .count_val{width:130px;display:none;height:40px;line-height:40px;text-align:center;margin-left:10px;}

.pwd_help{border-top:1px solid #eee;padding:15px 0 60px;color:#333;margin-top:60px;}
.pwd_help a{padding:3px 10px;margin-left:10px;}

.pwd_access{width:200px;height:70px;margin:90px auto;padding-left:70px;position:relative;}
.pwd_access i{background:url(../images/val.png) no-repeat -58px -125px;position:absolute;left:0;top:0px;width:50px;height:50px;display:block;}
.pwd_access p{color:#999;padding-top:10px;}
/**找回密码 End**/

/**推广有奖 Start**/
.recommand_banner{padding-top:594px;width:100%;background:#edf7ff url(../images/recommand_banner.jpg) no-repeat center 0;}

.bdc4e1f5{border:1px solid #c4e1f5;}

.recom_share{padding:60px 72px;}

.share_syns div.bshare-custom a{height:80px;width:80px;float:left;margin-right:25px;background:#fff url(../images/recommand_bg.png) no-repeat 0 0;padding:0;}
.share_syns div.bshare-custom a.s1{background-position:0 0;}
.share_syns div.bshare-custom a.s2{background-position:-80px 0;}
.share_syns div.bshare-custom a.s3{background-position:-160px 0;}
.share_syns div.bshare-custom a.s4{background-position:-240px 0;}
.share_syns div.bshare-custom a.s5{background-position:-320px 0;}

.share_txt{line-height:24px;padding:16px 123px 16px 16px;position:relative;background:#f5f5f5;}
.share_txt a{width:120px;height:80px;line-height:80px;text-align:center;position:absolute;right:0;top:0;display:block;}
.share_txt i,.share_txt a em{width:12px;height:80px;position:absolute;top:0;display:block;}
.share_txt i{background-position:-317px -96px;left:0;}
.share_txt a em{background-position:-337px -96px;right:0;}

.recom_step{padding:45px 0 45px 50px;}
.recom_step h2{width:150px;height:56px;line-height:56px;font-size:30px;padding-left:80px;}
.recom_step h2.r1{background-position:0 -90px;}
.recom_step h2.r2{background-position:0 -150px;}

.recom_step ul{margin-left:37px;}
.recom_step li{width:180px;float:left;margin-right:102px;text-align:center;position:relative;}
.recom_step li.g4{margin-right:0;}
.recom_step li i{width:180px;height:180px;display:block;margin-bottom:10px;}
.recom_step li.g1 i{background-position:0 -220px;}
.recom_step li.g2 i{background-position:-180px -220px;}
.recom_step li.g3 i{background-position:0 -400px;}
.recom_step li.g4 i{background-position:-180px -400px;}
.recom_step li em{width:23px;height:45px;position:absolute;right:-62px;top:69px;background-position:-257px -96px;}
/**推广有奖 End**/

/**详细 Start**/
a.report{position:absolute;top:50px;left:390px;width:40px;height:40px;text-align:center;line-height:40px;background:rgba(0,0,0,0.4);color:#fff;border-radius:40px;}
a.report:hover{background:rgba(0,0,0,0.6);}

.tel_ico{background-position:-870px -540px;width:13px;height:22px;display:inline-block;margin-top:-3px;vertical-align:middle;}
a:hover .tel_ico{background-position:-850px -540px;}

.detail_content{padding:20px 40px 20px;}
.detail_content .border2{border-top:none;}
.detail_content h3.title{padding:0 0 10px;font-size:16px;font-weight:bold;color:#333; border-bottom:1px solid #e6e6e6;}
.detail_content img{max-width:800px;}
.detail_content h3.title i {
    width: 6px;
    height: 18px;
    margin-right: 10px;
    background: #2f97f0;
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    margin-top: -3px;
}

.detail_main{margin-top:20px;}
.detail_main .area{padding:15px 20px 20px 0;}

.detail_null{background:#fafafa; padding:40px 0; margin:20px 0;}

.relative_product dt{height:44px; line-height:45px; background:#f8f8f8; border-bottom:1px solid #e6e6e6; padding-left:20px;}
.relative_product dd{padding:20px 19px 10px;}
.relative_product dd img{margin-bottom:10px;width:180px;height:180px;}
.relative_product dd b{line-height:18px;}
.relative_product dd a{display:block;margin-bottom:15px;}

.user_list a{float:left;width:78px;height:28px;line-height:28px;margin-right:10px;margin-bottom:10px;text-align:center;position:relative;}
.user_list a.crently.ae6e6e6{border:2px solid #2f97f0;height:26px;line-height:26px;width:76px;}
.user_list a.crently i{background:url(../images/val.png) no-repeat -15px -397px;width:12px;height:12px;position:absolute;right:0;bottom:0;}
/**详细 End**/


/**帮助中心**/
.help_menu{width:228px;border:1px solid #e6e6e6;}
.help_menu p{background:#f8f8f8;font-size:16px;color:#333;height:48px;line-height:48px;border-bottom:1px solid #e6e6e6;}
.help_menu p b{padding-left:20px}
.help_menu p a{width:50%;float:left;position:relative;text-align:center;}
.help_menu p a.crently{color:#2f97f0;}
.help_menu p a.crently:before{content:"";width:100%;height:2px;background:#2f97f0;position:absolute;left:0;bottom:-1px;}
.help_menu ul{padding:10px 20px;}
.help_menu ul li{height:50px;line-height:50px;}
.help_menu ul a{line-height:14px;font-size:14px;padding-bottom:12px;display:inline-block;position:relative;}
.help_menu ul a.crently{color:#2f97f0;}
.help_menu ul a.crently:before{content:"";position:absolute;left:0;bottom:0;height:2px;width:100%;background:#2f97f0;font-size:0;}
.help_menu dl{padding:5px 20px 25px;}
.help_menu dt{line-height:14px;font-size:14px;color:#333;margin-top:25px;}
.help_menu dd{margin-top:10px}
.help_menu dd a{display:block;line-height:24px;}
.help_menu dd a.crently{color:#2f97f0;}
.help_detail{border:1px solid #e6e6e6;width:948px;}
.help_detail .title{height:48px;line-height:48px;padding-left:19px;font-size:16px;color:#333;border-bottom:1px solid #e6e6e6;}
.help_detail .content{padding:20px 30px;}

.alist{padding:15px 0 0;}
.alist p{line-height:40px;position:relative;padding:0 20px;}
.alist p a{font-size:14px;}
.alist p b{color:#999;position:absolute;right:20px;top:0;}
.atit{margin:30px 30px 0;border-bottom:1px solid #e6e6e6;}

/**列表**/
.tabox{border:1px solid #e6e6e6;}
.tabox dt{height:38px;line-height:38px;background:#f8f8f8;padding:0 20px;font-size:14px;border-bottom:1px solid #e6e6e6;}
.tabox dd li{border-bottom:1px solid #e6e6e6;position:relative;padding-left:96px;}
.tabox dd li:last-child{border-bottom:none}
.tabox dd li b{position:absolute;left:0;width:96px;text-align:center;line-height:50px;color:#999;}
.tabox dd li p{padding:12px 0;}
.tabox dd li p a{height:24px;line-height:24px;padding:0 10px;display:inline-block;margin-right:8px;}
.tabox dd li p a.crently{background:#2f97f0;color:#fff;}

.tabox dd li div{padding:12px 0;}
.tabox dd li div span{width:58px;height:24px;line-height:24px;display:inline-block;vertical-align:middle;text-align:center;position:relative;margin:0 5px;background:#fff;color:#333;cursor:pointer;}

.tabox dd li div span input{border:1px solid #e6e6e6;padding:0 8px;width:42px;height:22px;vertical-align:middle;font-size:12px;}
.tabox dd li div span input:focus{border-color:#2f97f0;}
.tabox dd li div a{width:60px;height:24px;line-height:24px;display:inline-block;vertical-align:middle;color:#fff;text-align:center;margin-left:5px;}
.tabox dd li div a:hover{color:#fff;}


.order_area{height:38px;line-height:38px;background:#f8f8f8;border:1px solid #e6e6e6;}
.order_area a{height:38px;line-height:38px;float:left;padding:0 20px;border-right:1px solid #f8f8f8;border-left:1px solid #f8f8f8;margin-left:-1px;position:relative;}
.order_area a:first-child{border-left:1px solid #e6e6e6}
.order_area a.crently{background:#fff;color:#2f97f0;border-color:#e6e6e6;z-index:2;}
.order_area a:hover{background:#fff;color:#2f97f0;border-color:#e6e6e6;z-index:1;}
.order_by i{width:7px;height:11px;display:inline-block;margin-left:5px;vertical-align:middle;background-position:-960px -171px;margin-top:-3px;}

.order_by.crently i{background-position:-967px -171px;}
.order_by.down.crently i{background-position:-974px -171px;}

.ie8{display:none;}
.ie8low{width:100%;height:100%}
.ie8low .ie8{position:fixed;left:0;top:0;width:100%;height:100%;z-index:99999;display:block;}
.ie8low .ie8 .content{width:415px;height:367px;position:absolute;top:50%;left:50%;margin:-183px 0 0 -207px;background:url(../images/ie8.png) no-repeat 0 bottom;z-index:3;padding-right:20px;padding-top:20px;}
.ie8low .ie8 .mask{background:#000;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;width:100%;height:100%;z-index:2;position:absolute;left:0;top:0;}
.ie8low .ie8 .content a{position:absolute;}
.ie8low .ie8 .content a.close{width:36px;height:36px;top:0;right:0;display:block;}
.ie8low .ie8 .content a.browse1{bottom:46px;left:108px;width:90px;height:20px;display:block;}
.ie8low .ie8 .content a.browse2{bottom:46px;left:218px;width:90px;height:20px;display:block;}