

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>资金管理-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广" />
    <meta name="description" content="旺店兴-专业的试用网" />

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <script type="text/javascript" src="../rxw/rxw.js?2351"></script>

</head>





<body>

<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a  href="javascript:;" onclick="history.back();" class="type" ><img src="images/arrow_left2.svg" class="h40"></a>
        <div class="htxt">资金管理</div>
    </div>
    <!-- 顶部 结束 -->


    <!-- 资金管理 开始-->
    <div class="bg2f97f0 center cfff pt60 pb60">
        <p><b class="f20 bl pt10 mb10 f28">账户余额(元)</b><em class="f80" id="money"></em></p>
    </div>
    <div class="pt40 pb40 center bgfff">
        <div class="clearfix list_tab sp3 f24 c999 line24 after">
            <span class="item"><em class="f30 c333 line30 bl mb15" id="withdrawableMoney"></em>可提金额(元)</span><span class="item"><em class="f30 c333 line30 bl mb15" id="withdrawingMoney"></em>提现中金额(元)</span><span class="item"><em id="rightWallet" class="f30 c333 line30 bl mb15"></em>右钱包(元)</span>
        </div>
    </div>

    <div class="clearfix list_tab sp2 center plr10 pt30 f28">
        <span class="item"><a href="topup.html" class="txmoney m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag1.png" class="h54" /></i>我要充值</a></span>
        <span class="item"><a href="withdraw.html" class="txmoney m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag1.png" class="h54" /></i>我要提现</a></span>
        <span class="item"><a href="../set_bank_list.html" class="m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag2.png" class="h54" /></i>收款账户</a></span>
        <span class="item"><a href="bill.html" class="m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag3.png" class="h54" /></i>收支明细</a></span>
        <span class="item"><a href="topuprecord.html" class="m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag8.png" class="h54" /></i>充值记录</a></span>
        <span class="item"><a href="withdrawrecord.html" class="m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag8.png" class="h54" /></i>提现记录</a></span>

        <!-- <span class="item"><a href="/user/money/chong/list.html" class="m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag4.png" class="h54" /></i>充值记录</a></span>

        <span class="item"><a href="/user/money/chong/chong.html" class="m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag5.png" class="h54" /></i>我要充值</a></span> -->


        <span class="item"><a href="rightwallet.html" class="m10 bd2 bgfff brd10 pt40 pb40"><i class="h54 bl mb20"><img src="images/ico_money_tag7.png" class="h54" /></i>钱包</a></span>
    </div>
    <!-- 资金管理 结束-->

</div>
<script>
    rxw1.windowTouch();
    rxw1.relativePath='../'
    var token = localStorage.getItem('token');
    onload();

    function onload(){
        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/moneymanageent/ent?token='+token,
            success: function(res){
                if(res.code == 0){
                    $('#money').text(res.data.money.toFixed(2));
                    $('#withdrawableMoney').text(res.data.withdrawableMoney.toFixed(2));
                    $('#withdrawingMoney').text(res.data.withdrawingMoney.toFixed(2));
                    $('#rightWallet').text(res.data.rightWallet.toFixed(2));
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }



</script>
</body>



</html>
