

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>什么是右钱包-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广" />
    <meta name="description" content="旺店兴-专业的试用网" />

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>

</head>





<body class="bgfff">


<div class="viewport">
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="images/arrow_left2.svg" class="h40"></a>
        <div class="htxt">什么是右钱包</div>
    </div>

    <div class="plr20">
        <div class="f36 line40 mt40 bb1 pb40">什么是右钱包</div>
        <div class="pt40 pb40 f28 c666 line48">
            <p>
                <span style="color:#E53333;font-size:14px;font-family:&quot;"><span style="font-size:12px;">右钱包是由旺店兴开发的资金安全保障系统，目前仅供试客使用，主要作用如下：</span></span>
            </p>
            <p>
	<span style="color:#E53333;font-family:&quot;"><br />
<span style="font-size:12px;">1.2018年2月7号后进行银行卡认证的会员完成活动的资金将5分之1的资金自动转入右钱包。</span></span>
            </p>
            <p>
	<span style="color:#E53333;font-family:&quot;"><br />
<span style="font-size:12px;">2.右钱包的资金超出100元后每天可获得万分之1到万分之1.2的资金收益，收益可单独手动提到余额。</span></span>
            </p>
            <p>
	<span style="color:#E53333;font-family:&quot;"><br />
<span style="font-size:12px;">3.新转入的资金在24小时后才开始计算资金收益。</span></span>
            </p>
            <p>
	<span style="color:#E53333;font-family:&quot;"><br />
<span style="font-size:12px;">4.转入的资金再15天后可转出到余额提现。</span></span>
            </p>
            <p>
	<span style="color:#E53333;font-family:&quot;"><br />
<span style="font-size:12px;">5.暂不做手动转入资金。</span><br />
<span style="font-size:12px;"></span></span>
            </p>
            <p>
                <span style="font-size:14px;font-family:&quot;"></span>
            </p>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })
    });
</script>


</html>
