

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>钱包-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广" />
    <meta name="description" content="旺店兴-专业的试用网" />

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>

</head>





<body>
<div class="viewport">
    <!-- 顶部 开始 -->
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="images/arrow_left2.svg" class="h40"></a>
        <a href="rightwallet_help.html" class="user f28">说明</a>
        <div class="htxt">钱包</div>
    </div>
    <!-- 顶部 结束 -->


    <!-- 资金管理 开始-->
    <div class="bg2f97f0 center cfff pt60 pb40">
        <p class=""><b class="f20 bl pt10 mb10 f28">当前资金(元)</b><em class="f80" id="rightWallet"></em></p>
        <div class="clearfix list_tab sp2 f24 c999 after xp2 pt60 pb60 f28 line28">
            <p class="item h30"><a class="cfff h60 mt_15" href="javascript:;error('无法手动转入资金，功能暂未开放')"><img src="images/wallet_in.png" class="h30 mr20" />转入资金</a></p>
            <p class="item h30"><a class="cfff h60 mt_15" href="rightwalletout.html"><img src="images/wallet_in.png" class="h30 mr20" />转出资金</a></p>
        </div>
    </div>
    <div class="bgfff">
        <a href="rightwalletprofit.html" class="h90 bl relative f28"><img src="images/sp_nav14.png" class="w36 mt_3 mlr20" />我的收益<em class="absolute t0 r20"><img src="images/arrow_right.svg" class="h30" /></em></a>
    </div>


</div>
</body>

<script>

    var token = localStorage.getItem('token');
    onload();

    function onload(){
        $.ajax({
            type: 'POST',
            async: false,
            url: '/rrightway/p/m/moneymanageent/rightwallet/ent?token='+token,
            success: function(res){
                if(res.code == 0){
                    $('#rightWallet').text(res.data.rightWallet.toFixed(2));
                }else{
                    alert(res.codeMsg)
                }
            }
        });
    }
</script>
</html>
