<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        好商联盟，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="添加消息"/>
    <meta name="description" content="Y"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <link rel="stylesheet" type="text/css" href="css/new.css"/>
    <script type="text/javascript" src="js/default.js"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>
    <style>
        body{
            background: #FFFFFF;
        }
        input {
            width: 90%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            padding: 0 5%;
            line-height: 40px;
        }

        textarea {
            margin: 0px;
            width: 90%;
            height: 216px;
            padding: 0 5%;
            min-height: 170px;
            font-size: 14px;
            line-height: 20px;
        }

        p {
            font-size: 16px;
            color: #000;
            height: 2.3rem;
            line-height: 2.3rem;
        }
        select{
            font-size: 16px;
            color: #000;
            height: 2.3rem;
            line-height: 2.3rem;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            padding: 0 5%;
            line-height: 40px;
        }
    </style>
</head>
<body>
<!-- 顶部 开始 -->
<div class="header">
    <a href="javascript:;" class="type" onClick="history.back();">
        <img src="image/arrow_left2.svg" class="h40"></a>
    <a href="javascript:;" class="tosearch filter htxt">
        完成</a>

    <div class="htxt">提现列表</div>
</div>
<div style="margin: 2.3rem 0.3rem ;">
    <p>消息类型</p>
    <select name="" id="types">
        <option value="">请选择消息类型</option>
        <option value="0">系统消息</option>
        <option value="1">卖家消息</option>
        <option value="2">买家消息</option>
        <option value="3">警告消息</option>
    </select>
    <p>请输入消息标题</p>
    <input type="text" id="input" placeholder="请输入消息标题"/>

    <p>请输入消息内容</p>
    <textarea name="content" id="textarea" cols="30" rows="10" placeholder="请输入消息内容" maxlength="1000"></textarea>
</div>
<script>
    var token = localStorage.getItem('token');
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var user_id = getRequest().id;
    var phone = getRequest().phone;

//    $.ajax({
//        type: "POST",
//        url: "/rrightway/p/m/admin/notice/detail?token=" + token,
//        data: "id="+id,
//        success: function (res) {
//            if (res.code == 0) {
//                //确认成功
//                $("#input").val(res.data.items[0].title);
//                $("#textarea").val(res.data.items[0].content);
//            } else if (res.code == 20) {
//                localStorage.setItem('href', location.href);
//                location.href = 'login.html'
//            } else {
//                error(res.codeMsg)
//            }
//
//        }
//    });

    $('.tosearch').click(function () {

        if($('#types option:checked').val()==0||$('#types option:checked').val()==1||$('#types option:checked').val()==2||$('#types option:checked').val()==3){
            $.ajax({
                type: "POST",
                url: "/rrightway/p/m/admin/user/sendmsg?token=" + token,
                data: "title=" + $("#input").val() + "&content=" + $("#textarea").val()+"&user_id="+user_id+"&type="+$('#types option:checked').val(),
                success: function (res) {
                    if (res.code == 0) {
                        //确认成功
                        error("发送消息成功");
                        location.href = 'adminUserList.html'
                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href);
                        location.href = 'login.html'
                    } else {
                        error(res.codeMsg)
                    }

                }
            });
        }else{
            error('请选择消息类型')
        }

    })

</script>
</body>
</html>