

<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" /><meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" /><title>
        发表留言-左左试用平台触屏版
    </title><link rel="stylesheet" type="text/css" href="/css/golbal.css" /><link rel="stylesheet" type="text/css" href="/css/moblie.css" />
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/com.js" type="text/javascript"></script>
    <script src="../../js/jquery-form.js"></script>
    <meta name="description" content="左左街-专业的试用网" /><meta name="keywords" content="左左,左左街,试用,推广" /></head>
<body>
<form method="post" action="./send.aspx?id=7510" id="aspnetForm">
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="+NGHoi6Oa5R3wEQ2/7cb27G+k6MYzX5UUz9zATspyzOglDsMHQeyxnzdZHuSglAZVMN/dOtu5FU9fBWSDvkaTUZZnmFF4T7Fr1uQ1Lp8IDk=" />
    </div>

    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="55E48C00" />
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="SUHOTvgoWtiDj0w5P+FVag59Yt0EkHd3FAtVFtCKeSXilQ/TW+4+m8/NNQaD9fS/3LfPggRpDLATDAb2dfrPcONpOD489z1fFPSJJ2k9fiJnJJg/O/u0hTQUY7Ue3q3r" />
    </div>
    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl"><a href="javascript:;" onClick="history.back();"> </a></div>
            <div class="conttxt2">发表留言</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 发表留言 开始-->
        <div class="login_txt">
            <p class="pl80 clearfix textarea"><label>留言内容</label><em class="pt10 pb10 bzedit bl"><textarea placeholder="请输入留言内容，可对投诉进行补充说明及凭证说明等,最多100个字" id="txtmsg"></textarea></em></p>
        </div>
        <div class="bgfff p10 mt10 clearfix" id="imagetuikuan">
            <div class="f14 c999 fr uploadtxt">上传图片 最多1张</div>
            <div class="uploadadd"><p><img src="/images/blankbg.gif"><a href="javascript:;"><i></i><span>上传图片</span><input type="file"  id="uploadfile" name="uploadfile" class="opa0" ></a></p></div>
            <input type="hidden" name="hfpic1" id="hfpic1" />
        </div>
        <div class="mlr10 mt15"><a href="javascript:;" class="submit bl h50 bg2f97f0 cfff brd5 txtc">确认提交</a></div>
        <!-- 发表留言 结束-->

    </div>
</form>
<script>
    function delimg(obj, picid, str) {

        $("#" + picid).val($("#" + picid).val().replace(str, ""));

        //$(".uploadimg .dels").parent().parent().remove();
        //if ($(".uploadimg").length == 3) {
        //    $(".uploadadd").hide();
        //}
        //else {
        //    $(".uploadadd").show();
        //}
    }


    function imgdelect() {
        $(".uploadimg .dels").click(function () {
            $(this).parent().parent().remove();
            if ($(".uploadimg").length == 1) {
                $(".uploadadd").hide();
            }
            else {
                $(".uploadadd").show();
            }
        });
    }
    imgdelect();




    $(function () {
        ////上传图片
        //$(".uploadadd a").click(function () {
        //    if ($(".uploadimg .dels").length < 2) {
        //        $(this).parent().parent().before('<div class="uploadimg"><p><img src="/ex/pro_640.png"><a href="javascript:;" class="dels">删除</a></p></div>');
        //        if ($(".uploadimg .dels").length == 2) {
        //            $(this).parent().parent().hide();
        //        }
        //        else {
        //            $(this).parent().parent().show();
        //        }
        //        imgdelect();
        //    }

        //});



        //图片上传
        $("#uploadfile").change(function () {

            upload($(this).attr("name"), 2, 3072);
        });








        $(".submit").click(function () {





            if ($.trim($("#txtmsg").val()) == "") {

                error("请输入留言内容！");
                return;
            }


            $.ajax({
                type: "POST",
                url: "/user/ashx/tousu_msg_add.ashx",
                data: "rad=" + Math.random() + "&id=7510&msg=" + escape($("#txtmsg").val()) + "&piclist=" + $("#hfpic1").val(),
                success: function (res) {

                    if (res != "" && res != "[]") {

                        var comments = $.parseJSON(res);



                        if (comments.success == "Y") {
                            //提交成功
                            error("留言提交成功");
                            freshpage("/user/tousu/list.aspx?id=7510");
                            //$("#txtmsg").val("");
                            //$("#hfpic1").val("");
                            //$(".uploadimg").remove();
                            //$(".uploadadd").show();
                        }
                        else if (comments.success == "F") {
                            //不能连续留言超过5次
                            error("您已连续留言多次，无法再提交留言，需等待客服或商家留言后您才可继续留言！");
                        }
                        else {

                            error(comments.msg);
                        }
                    }
                }
            });
        });

    });

    var pnum = 1;

    //图片上传方法
    //obj1传上传控件的name属性，obj2传图片控件id，obj3传显示上传控件的id，obj4传显示图片的id，obj5传隐藏域的id,num是图片数量
    function upload(obj1, num, maxlength) {

        $("#aspnetForm").ajaxSubmit({
            url: '/ashx/upload.ashx?index=' + obj1 + '&maxlength=' + maxlength + '&ram=' + Math.random(),
            //  dataType: 'json',
            beforeSubmit: function () {

                // $("#divimg1").append(wait);
                // $("#divtowcode img").removeClass("hidden");
            },
            success: function (data) {
                //$("#divimg1 img").fadeOut(1000);
                if (data != "false") {
                    if (data.toString().indexOf("upload") > -1) {
                        if ($.browser.msie) {
                            data = data.replace("<pre>", "").replace("</pre>", "").replace("<PRE>", "").replace("</PRE>", "");
                        }



                        if ($(".uploadimg").length < 1) {



                            var img = '<div class="uploadimg"><p><img src="http://upl.haoshanglianmeng.com/' + data + '"  alt="http://upl.haoshanglianmeng.com/' + data + '" rel="' + pnum + '" ><a href="javascript:;" onclick="delimg(this,\'hfpic1\',\'' + data + '|\')" class="dels">删除</a></p></div>';


                            pnum = parseInt(pnum) + 1;



                            $("#uploadfile").parent().parent().parent().parent().prepend(img);

                            $("#slidejs").length > 0 ? $("#slidejs").remove() : '';

                            var script = document.createElement("script");
                            script.type = "text/javascript";
                            script.id = "slidejs";
                            script.src = "/js/slide.js?rnd=" + Math.random();
                            document.getElementsByTagName("head")[0].appendChild(script);



                            $("#hfpic1").val($("#hfpic1").val() + data + '|');
                            if ($(".uploadimg").length == 1) {
                                $(".uploadadd").hide();
                            }
                            else {
                                $(".uploadadd").show();
                            }

                            $("#uploadfile").val('');
                            imgdelect();
                        }


                    }
                    else {
                        error(data);
                    }
                }
                else {
                    error("上传失败");
                }
            }
        });
    }
</script>
</body>
</html>
