<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        投诉商家-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/jquery-form.js"></script>
    <script src="js/public.js"></script>
    <script src="js/addTmpImg.js"></script>
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div id="aspnetForm">

    <div class="viewport pt50">
        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl"><a href="javascript:;" onClick="history.back();"> </a></div>
            <div class="conttxt2">投诉商家</div>
        </header>
        <!-- 顶部 结束 -->


        <!-- 投诉商家 开始-->
        <!--重新投诉 显示-->
        <div class="bgfefcec cf60 f14 line20 p10  hidden ">您提交的投诉凭证无效，无法投诉，请重新修改后再提交！如有问题请联系在线客服！</div>

        <div class="buyed_item mt0">
            <div class="bit_head clearfix"><span>订单编号：152698168723727<br/>下单时间：2018-05-22 17:34</span></div>
            <div class="bit_content bt1 f14">
                <a href="/detail.aspx?id=135165">
                    <img src="http://upl.haoshanglianmeng.com//upload/20180516/s201805160901436058.jpg"
                         onerror="this.src='image/nopic.png'">

                    <p class="tit ellips">手机支架随机一个</p>

                    <p class="clearfix c999">付款金额：<i class="c333 payPrice">&yen;38.00</i> 返现金额：<i
                            class="cf60 returnMoney">&yen;42.00</i></p>

                    <p class="type buyWay"><i class="ptype ptypeCouponIf "></i><i class="ptypeBuyWay ptype "></i><i
                            class="ptypeWayToShop ptype chi"></i></p>
                </a>
            </div>
        </div>
        <div class="login_txt mt10">
            <p class="pl80 clearfix sel"><label>投诉原因</label>

                <select name="ddlreason" id="ddlreason">
                    <option value="1000">包裹为空包</option>
                    <option value="1001">发货超过48小时无物流信息</option>
                    <option value="1002">赠品不一致</option>
                    <option value="1003">赠品损坏</option>
                    <option value="1004">未收到赠品</option>
                    <option value="1005">未收到赠品（物流显示签收）</option>
                    <option value="1007">超过48小时未发货</option>
                    <option value="1008">赠品少发，漏发</option>
                    <option value="1009">物流异常</option>
                    <option value="1010">物流中断（超96小时无更新）</option>

                </select>

            </p>
            <p class="pl80 clearfix textarea"><label>投诉说明</label><em class="pt10 pb10 bzedit bl"><textarea
                    placeholder="请输入投诉说明最多100个字" id="txtscontent"></textarea></em></p>
        </div>
        <div class="bgfff p10 mt10 clearfix" id="imagetuikuan">

            <div class="f14 c999 fr uploadtxt">上传凭证 最多2张</div>
            <form action="" id="uploadfilehfpic2Up">
                <div class="uploadadd"><p><img src="image/blankbg.gif"><a
                        href="javascript:;"><i></i><span>上传图片</span><input type="file" id="uploadfile" name="uploadfile"
                                                                           class="opa0"></a></p></div>
            </form>
            <div class="uploadex"><a class="checkpic" data="image/detail_img.jpg">查看<br/>示例图</a></div>
            <input type="hidden" name="hfpic1" id="hfpic1"/>
        </div>
        <div class="mlr10 mt15"><a href="javascript:;" class="submit bl h50 bg2f97f0 cfff brd5 txtc">确认提交</a></div>
        <!-- 投诉商家 结束-->

    </div>
</div>
<div id="maskDIV" style="display: none;">

    <div id="mask_bg" style="opacity: 0.5;"></div>
    <div id="ajax_content" style="width: 86%; height: 160px; margin: -160px 0px 0px -43%;">
        <div id="mask_op_div" style="display: block;"><a id="maskoparet"><i></i></a></div>
        <!--输入淘宝订单号-->


        <div style="height:400px;overflow:auto;"><img src="image/detail_img.jpg" style="width:100%;"></div>
    </div>
</div>
<script>
    //查看样本图
    $(".checkpic").click(function () {
        $('#maskDIV').css('display', 'block');
    });

    $('#maskoparet').click(function () {
        $("#maskDIV").css('display', 'none');
    })
    function getRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var order_id = getRequest().order_id;
    var token = localStorage.getItem('token');
    $.ajax({
        url: '/rrightway/p/m/iambuyerent/orderdetail?token=' + token,
        type: 'post',
        data: 'order_id=' + order_id,
        success: function (res) {
            if (res.code == 0) {
                var buyWay = res.data.buyWay;
                var couponIf = res.data.couponIf;
                var wayToShop = res.data.wayToShop;
                if (buyWay == 1) {
                    $('.ptypeBuyWay').addClass('pc');
                    $('.ptypeBuyWay').removeClass('tel');
                } else {
                    $('.ptypeBuyWay').addClass('tel');
                    $('.ptypeBuyWay').removeClass('pc');
                }
                if (couponIf == 1) {
                    $('.ptypeCouponIf').addClass('juan');
                } else {
                    $('.ptypeCouponIf').remove();
                }
                if (wayToShop == 1 || wayToShop == 2 || wayToShop == 3) {
                    $('.ptypeWayToShop').addClass('sou');
                    $('.ptypeWayToShop').removeClass('chi');
                } else {
                    $('.ptypeWayToShop').addClass('chi');
                    $('.ptypeWayToShop').removeClass('sou');
                }
                $('.bit_head span').html('订单编号：' + res.data.orderId + "<br />下单时间：" + _formatDatesNoS(res.data.orderTime / 1000));
                $('.bit_content a img').attr('src', res.data.giftCover);
                $('.bit_content a').attr('href', 'detail.html?id=' + res.data.activityId);
                $('.ellips ').html(res.data.giftName);
                $('.payPrice ').html('&yen;' + res.data.payPrice);
                $('.returnMoney ').html('&yen;' + res.data.returnMoney);
                $('.orderId ').html(res.data.orderId);
                $('.orderTime ').html(_formatDatesNoS(res.data.orderTime / 1000));
                $('.buyerTaobaoaccountName ').html('<em class="buyer"></em>' + res.data.buyerTaobaoaccountName);
                $('.sellerTaobaoaccountName ').html('<em class="seller"></em>' + res.data.sellerTaobaoaccountName);
                $('.giftExpressCo ').html(res.data.giftExpressCo);
                $('.taobaoOrderid ').html(res.data.taobaoOrderid);
            } else if (res.code == 20) {
                localStorage.setItem('href', location.href);
                location.href = 'login.html'
            } else {
                error(res.codeMsg)
            }
        }
    });

    function checkPic(num, objNunber) {

        if (objNunber == 1) {
            if ($("#imagetuikuan  .uploadimg").length >= num) {
                $("#imagetuikuan>#uploadfilehfpic2Up>.uploadadd").hide();
            }
            else {
                $("#imagetuikuan>#uploadfilehfpic2Up>.uploadadd").show();
            }
        }
    }
    //图片上传

    $("#uploadfile").change(function () {
        console.log($(this).attr("name"));
//            upload($(this).attr("name"), 3, 1024, 2);
        var uploadfilehfpic2Up = $.uploadImgUrl('uploadfilehfpic2Up', '/oss/file/upload?path=rrightway/');
        $('#imagetuikuan ').prepend('<div class="uploadimg"><p>' +
        '<img src="' + uploadfilehfpic2Up + '" alt="' + uploadfilehfpic2Up + '" rel="1">' +
        '<a id="' + order_id + '" class="dels">删除</a></p>' +
        '</div>');
        checkPic(2, 1)
    });


    $('#imagetuikuan').on('click', '.uploadimg p .dels', function () {
        $(this).parent().parent().remove();
        checkPic(2, 1)
    })

    //确认申请成功
    $(".submit").click(function () {
        if ($.trim($("#txtscontent").val()) == "") {

            error("请输入投诉说明！");
            return;
        }
        var _this = $('#imagetuikuan .uploadimg');
        var ddlreason = $("#ddlreason option:selected").text() + $('textarea').val();
        error($('#imagetuikuan .uploadimg').length);
        if ($('#imagetuikuan .uploadimg').length == 0) {
            error("必须最少上传1个凭证");
            return false;
        } else {
            var pic = '';
            for (var i = 0; i < $('#imagetuikuan .uploadimg').length; i++) {
                pics = $('#imagetuikuan').children().eq(i).children().find('img').attr('src');
                pic = pics + "," + pic;
            }
            pic = pic.substring(0, pic.length - 1);
            console.log(pic);

            $.ajax({
                url: '/rrightway/p/m/iambuyerent/checkedorders/submitreviewpic',
                type: 'post',
                data: 'token=' + token + "&order_id=" + order_id + "&review_pics=" + pic + '&explanation=' + ddlreason,
                success: function (res) {
                    if (res.code == 0) {
                        error('已提交投诉，请耐心等待审核！');
                        window.history.back()
                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href);
                        location.href = 'login.html'
                    } else {
                        error(res.codeMsg)
                    }
                }
            })
        }


    });
</script>
<script>


    function delimg(obj, picid, str) {

        $("#" + picid).val($("#" + picid).val().replace(str, ""));

        //$(".uploadimg .dels").parent().parent().remove();
        //if ($(".uploadimg").length == 3) {
        //    $(".uploadadd").hide();
        //}
        //else {
        //    $(".uploadadd").show();
        //}
    }


    function imgdelect() {
        $(".uploadimg .dels").click(function () {
            $(this).parent().parent().remove();
            if ($(".uploadimg").length == 2) {
                $(".uploadadd").hide();
            }
            else {
                $(".uploadadd").show();
            }
        });
    }
    imgdelect();


    var reson = {
        "txt": ["请上传收到包裹为空包的证明", "请上传商城订单截图以及物流单号", "请上传商城订单截图以及物流单号和收到的赠品图", "请上传对应收到的赠品破损照片", "请上传商城订单截图以及物流单号", "请上传商城订单截图以及物流单号", "请上传商城订单截图", "请上传包裹快递单号截图以及赠品截图", "快递显示空包或者自动退回！", "物流中途中断请上传物流信息截图！"],
        "img": ["http://upl.haoshanglianmeng.com//upload/20180330/201803300216298201.png", "http://upl.haoshanglianmeng.com//upload/20180330/201803300209441440.png", "http://upl.haoshanglianmeng.com//upload/20180330/201803300210082836.jpg", "http://upl.haoshanglianmeng.com//upload/20180330/201803300211531789.jpg", "http://upl.haoshanglianmeng.com//upload/20180330/201803300212377677.png", "http://upl.haoshanglianmeng.com//upload/20180330/201803300213268932.png", "http://upl.haoshanglianmeng.com//upload/20180513/201805130900401598.png", "http://upl.haoshanglianmeng.com//upload/20180330/201803300215167154.png", "http://upl.haoshanglianmeng.com//upload/20180404/201804040211059837.png", "http://upl.haoshanglianmeng.com//upload/20180501/20180501092948892.png"]
    };
    $(function () {
        ////上传图片
        //$(".uploadadd a").click(function () {
        //    if ($(".uploadimg .dels").length < 2) {
        //        $(this).parent().parent().before('<div class="uploadimg"><p><img src="/ex/pro_640.png"><a href="javascript:;" class="dels">删除</a></p></div>');
        //        if ($(".uploadimg .dels").length == 2) {
        //            $(this).parent().parent().hide();
        //        }
        //        else {
        //            $(this).parent().parent().show();
        //        }
        //        imgdelect();
        //    }

        //});

        //图片上传
        $("#uploadfile").change(function () {

            upload($(this).attr("name"), 2, 3072);
        });


        //  $(".checkpic").attr("data", reson.img[0]);
        //切换原因
        $("#ddlreason").change(function () {
            // var index = $(this).val();
            var index = $(this).get(0).selectedIndex;

            $(".checkpic").attr("data", reson.img[index]);

            if (reson.img[index] == "#") {
                $(".uploadex").hide();
            }
            else {
                $(".uploadex").show();
            }
        });


        //查看示例图
        $(".checkpic").click(function () {
//            layboxs("/user/dialog/tousu_image.aspx?url=" + $(this).attr("data"))
        });


    });

    var pnum = 1;

    //图片上传方法
    //obj1传上传控件的name属性，obj2传图片控件id，obj3传显示上传控件的id，obj4传显示图片的id，obj5传隐藏域的id,num是图片数量
    function upload(obj1, num, maxlength) {

        $("#aspnetForm").ajaxSubmit({
            url: '/ashx/upload.ashx?index=' + obj1 + '&maxlength=' + maxlength + '&ram=' + Math.random(),
            //  dataType: 'json',
            beforeSubmit: function () {

                // $("#divimg1").append(wait);
                // $("#divtowcode img").removeClass("hidden");
            },
            success: function (data) {
                //$("#divimg1 img").fadeOut(1000);
                if (data != "false") {
                    if (data.toString().indexOf("upload") > -1) {
                        if ($.browser.msie) {
                            data = data.replace("<pre>", "").replace("</pre>", "").replace("<PRE>", "").replace("</PRE>", "");
                        }


                        if ($(".uploadimg").length < 2) {


                            var img = '<div class="uploadimg"><p><img src="http://upl.haoshanglianmeng.com/' + data + '"  alt="http://upl.haoshanglianmeng.com/' + data + '" rel="' + pnum + '" ><a href="javascript:;" onclick="delimg(this,\'hfpic1\',\'' + data + '|\')" class="dels">删除</a></p></div>';


                            pnum = parseInt(pnum) + 1;


                            $("#uploadfile").parent().parent().parent().parent().prepend(img);

                            $("#slidejs").length > 0 ? $("#slidejs").remove() : '';

                            var script = document.createElement("script");
                            script.type = "text/javascript";
                            script.id = "slidejs";
                            script.src = "/js/slide.js?rnd=" + Math.random();
                            document.getElementsByTagName("head")[0].appendChild(script);


                            $("#hfpic1").val($("#hfpic1").val() + data + '|');
                            if ($(".uploadimg").length == 2) {
                                $(".uploadadd").hide();
                            }
                            else {
                                $(".uploadadd").show();
                            }

                            $("#uploadfile").val('');
                            imgdelect();
                        }


                    }
                    else {
                        error(data);
                    }
                }
                else {
                    error("上传失败");
                }
            }
        });
    }

    function loadreason(index) {


        $(".checkpic").attr("data", reson.img[index]);

        if (reson.img[index] == "#") {
            $(".uploadex").hide();
        }
        else {
            $(".uploadex").show();
        }
    }

    loadreason('0');
</script>
</body>
</html>
