html {
    padding: 0px;
    margin: 0px auto;
    -webkit-text-size-adjust: none;
}

ol, ul, li, dl, dd, dt {
    padding: 0;
    margin: 0;
    list-style: none;
}

form, p {
    padding: 0;
    margin: 0;
}

i, em {
    font-style: normal;
}

textarea {
    resize: none
}

img {
    border: none;
}

.spanclass {
    display: none;
}

.body {
    margin: 0 auto;
    overflow: hidden;
}

/* ��ͼģʽ 20141217 lianglixing */
.body {
    margin: 0 10px;
    text-align: center;
}

.body img {
    max-width: 60%;
    border: none;
}

.m-dt {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

.m-dt .swipe-wrap, .m-dt .swipe-con {
    height: 100%;
    width: 100%;
    text-align: center;
}

.m-dt .pic {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
}

.m-dt .pic:before, .m-dt a:before {
    display: inline-block;
    content: "";
    height: 100%;
    width: 0;
    vertical-align: middle;
}

.m-dt img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    vertical-align: middle;
    background: none;
}

.m-dt .slideBtm, .m-dt .slideTp {
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: fixed;
    left: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5)
}

.m-dt .slideBtm {
    bottom: 0;
}

.m-dt .slideTp {
    top: 0;
}

.m-dt .slideTp i {
    -webkit-transform: translate(0px, 0px) translateZ(0px);
    display: inline-block;
    width: 47px;
    height: 50px;
    float: left;
    background: url(../images/ico_arrow_left.png) no-repeat 10px center;
    background-size: auto 20px;
}

.m-dt .swipe-num, .m-dt .swipe-cmtCount {
    color: #fff;
    font-size: 14px;
}

.m-dt .swipe-num {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 47px 0 47px;
    display: block;
    text-align: center;
    color: #999;
    font-size: 20px;
}

.m-dt .swipe-cmtCount {
    float: right;
    width: 47px;
    background: url(../images/ico_download.png) no-repeat 17px center;
    background-size: auto 20px;
}

form {
    height: 100%;
}