view.info {
  padding-bottom: 70rpx;
}

view.by {
  position: fixed;
  width: 100%;
  color: #9e9e9e;
  text-align: center;
  bottom: 20rpx;
  left: 0;
  font-size: 24rpx;
}

.header {
  background: #ff6a3c;
  height: 260rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}

.info_block {
  margin-top: 10rpx;
  position: relative;
  z-index: 2;
}

.info_block .item {
  border-top: 1rpx solid #dbdbdb;
  background: #fff;
  padding: 34rpx 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info_block .item:last-child {
  border-bottom: 1rpx solid #dbdbdb;
}

.info_block .item_content {
  display: flex;
  align-items: center;
}

.info_block .item_content .text {
  margin-left: 20rpx;
  color: #1a1a1a;
}

.info_block .item_content i.fa {
  width: 40rpx;
  font-size: 30rpx;
}

.info_block .item_img {
  width: 42rpx;
  height: 42rpx;
}

.info_block .arrow {
  color: #ccc;
  font-size: 32rpx;
}

.info_block .tip {
  color: #999;
  font-size: 24rpx;
  margin-top: 20rpx;
  margin-left: 60rpx;
}
