<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        安全设置-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="javascript:;" onclick="history.back();"></a>
        </div>
        <div class="conttxt2">安全设置</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 安全设置 开始-->
    <div class="mt10 usermenu_list bgfff">
        <p class="u_title u7"><a href="accountSecurity.html"><i></i>账户安全<em class="arrow_right"></em></a></p>

        <p class="u_title u8"><a href="javascript:;"><i></i>第三方绑定<em class="arrow_right"></em></a></p>

        <p class="u_title u7"><a href="address.html"><i></i>收货地址<em class="arrow_right"></em></a></p>
    </div>
    <!-- 安全设置 结束-->
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/com.js" type="text/javascript"></script>
<script>
    $('.u8 a').click(function(){
        error('功能即将开通，请耐心等待')
    })
    $(function () {
        $("#seller").click(function () {
            corfirm2("卖家请用电脑打开网站进行操作！", "<a href='http://haoshanglianmeng.com/rrightway/phone/phoneIndex.html' target='_blank' class='c2f97f0'>haoshanglianmeng.com/rrightway/phone/phoneIndex.html</a>", nuls, $(this));
        });
    });


    //(function () {

    //    window.history.pushState({ page: 1 }, 'test', '');


    //    window.onpopstate = function (e) {

    //        location.href = "../index.aspx";

    //    };
    //})();
</script>
</body>
</html>
