.buyed_item {
    background: #fff;
    margin-top: 10px;
}

.buyed_item.mt0 {
    margin-top: 0;
}

.buyed_item.bgf2f2f2 {
    background: #f2f2f2;
}

.buyed_item.bgeee {
    background: #eee;
}

.bit_content.f14 {
    font-size: 12px
}

.bit_content a {
    height: 60px;
    padding: 10px 10px 10px 80px;
    position: relative;
    display: block;
}

.bit_content a .tit {
    height: 14px;
    line-height: 14px;
    margin-bottom: 7px;
    font-size: 14px;
}

.bit_content a .type {
    height: 20px;
    line-height: 20px;
    margin-top: 7px;
}

.bit_content img {
    height: 58px;
    width: 58px;
    border: 1px solid #e6e6e6;
    position: absolute;
    left: 10px;
    top: 10px;
    display: block;
}

.bit_head {
    line-height: 20px;
    padding: 10px 10px;
}

.bit_head p {
    float: right;
    text-align: right;
}

.bit_head.sp2 {
    line-height: 20px;
    padding: 10px 100px 10px 10px;
    position: relative;
    font-size: 14px;
}

.bit_head.sp2 p {
    float: right;
    text-align: right;
    position: absolute;
    right: 10px;
    top: 10px;
}

.bit_head.sp2 div {
    margin-right: -90px;
}

.bit_bottom {
    line-height: 30px;
    padding: 10px;
}

.bit_bottom.pt0 {
    padding-top: 0;
}

.bit_bottom i {
    background: url(../image/ico_tmsg.png) no-repeat center center;
    background-size: auto 15px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    width: 18px;
    height: 15px;
    margin-right: 5px;
}

.buyed_item.sp2 .bit_head {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    font-size: 14px;
}

.buyed_item.sp2 .bit_content a p {
    font-size: 12px;
}

.buyed_item.sp2 .bit_content a .tit {
    height: 30px;
    line-height: 15px;
    margin-right: 80px;
    margin-bottom: 0;
}

.buyed_item.sp2 .bit_content a .price {
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
    line-height: 15px;
}

.buyed_item.sp2 .bit_content a .price * {
    display: block;
}

/**订单详情**/
.tool_bottom .ico_bz i {
    display: block;
}

.ico_bz {
    padding: 10px;
    height: 30px;
}

.ico_bz i {
    background: url(../image/ico_bz.png) no-repeat 0 0;
    height: 30px;
    width: 24px;
    background-size: auto 30px;
    display: inline-block;
    vertical-align: middle;
}

.ico_bz.bz0 i {
    background-position: 0 0;
}

.ico_bz.bz1 i {
    background-position: -24px 0;
}

.ico_bz.bz2 i {
    background-position: -48px 0;
}

.ico_bz.bz3 i {
    background-position: -72px 0;
}

.ico_bz.bz4 i {
    background-position: -96px 0;
}

.ico_bz.bz5 i {
    background-position: -120px 0;
}

.ico_bz.bz6 i {
    background-position: -144px 0;
}

.bz_list label.ico_bz {
    padding: 10px 0;
    height: auto;
    width: 16.66%;
}

.bz_list label.ico_bz i {
    background: url(../image/ico_bz.png) no-repeat 0 0;
    height: 18px;
    width: 14px;
    background-size: auto 18px;
    display: inline-block;
    vertical-align: middle;
}

.bz_list label.ico_bz.bz0 i {
    background-position: 0 0;
}

.bz_list label.ico_bz.bz1 i {
    background-position: -14px 0;
}

.bz_list label.ico_bz.bz2 i {
    background-position: -28px 0;
}

.bz_list label.ico_bz.bz3 i {
    background-position: -43px 0;
}

.bz_list label.ico_bz.bz4 i {
    background-position: -57px 0;
}

.bz_list label.ico_bz.bz5 i {
    background-position: -71px 0;
}

.bz_list label.ico_bz.bz6 i {
    background-position: -85px 0;
}

.bz_list label input {
    display: none;
}

.bz_list em {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #e6e6e6;
    border-radius: 22px;
    margin-left: 10px;
    margin-right: 5px;
    vertical-align: middle;
    position: relative;
}

.bz_list label.crently em {
    background: #2f97f0;
    border-color: #2f97f0;
}

.bz_list label.crently em:after {
    content: " ";
    width: 11px;
    height: 8px;
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -4px;
    background: url(../image/ico_selected_white.png) no-repeat center center;
    background-size: 11px auto;
}

.bzedit textarea {
    border: none;
    width: 100%;
    height: 150px;
    font-size: 16px;
}

/*申请客服介入*/
.uploadimg, .uploadadd, .uploadex {
    float: left;
    width: 70px;
    text-align: center;
}

.uploadimg p, .uploadadd p {
    border-radius: 5px;
    background: #fff;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.uploadbt {
    line-height: 50px;
    position: relative;
}

.uploadadd p {
    border: 1px solid #e6e6e6;
    height: 60px;
}

.uploadadd a {
    color: #999;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

.share-upload {
    padding: 0 0 10px 10px;
}

.uploadimg img, .uploadadd img {
    width: 60px;
    height: 60px;
}

.uploadadd p i {
    background: url(../image/ico_photo.png) no-repeat 0 0;
    background-size: auto 24px;
    width: 27px;
    height: 24px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -13px;
    margin-top: -18px;
}

.uploadex a {
    background: #d7edff;
    color: #2f97f0;
    height: 52px;
    display: block;
    margin-right: 10px;
    font-size: 12px;
    line-height: 20px;
    padding-top: 10px;
    border-radius: 5px;
    position: relative;
}

.uploadex a img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.uploadtxt {
    height: 60px;
    line-height: 60px;
}

.uploadadd a {
    font-size: 10px;
}

.uploadadd a span {
    position: absolute;
    height: 30px;
    line-height: 30px;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%
}

.uploadadd input, .uploadimg input {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 800%;
    height: 300%;
    line-height: 300%;
}

.uploadimg a {
    display: block;
    background: rgba(0, 0, 0, 0.4);
    background-size: 20px auto;
    width: 100%;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
}



.bit_content{
    width: 100%;
    height: 80px;
}
.bit_content a{
    width: 100%
}
.bit_bottom {
    border-top: 1px solid #e6e6e6;
    line-height: 30px;
    padding: 10px;
    height: 32px;
}
.txtc{
    float: right;
    display: inline;
    text-align: center;
}
.txtc a{
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-decoration: none;
    width: auto !important;
    margin-right: 5px;
}

.ptypes{background:url(../image/pro_type_bg.png?23) no-repeat 0 0;background-size:20px auto;width:20px;height:20px;display:inline-block;margin-right:5px;}
.ptypes.tels{background-position:0 -40px;}
.ptypes.pcs{background-position:0 0;}
.ptypes.juans{background-position:0 -20px;}
.ptypes.sous{background-position:0 -60px;}
.ptypes.chis{background-position:0 -80px;}
.ptypes.hbeis{background-image:url(../image/pay_tag1.png);}
.ptypes.xykas{background-image:url(../image/pay_tag2.png);}