<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        好商联盟平台，免费试用，轻松拿佣金
    </title>
    <meta name="keywords" content="发布活动宝贝"/>
    <meta name="description" content="Y"/>

    <link rel="stylesheet" type="text/css" href="css/new.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/new.js"></script>
    <script src="js/addTmpImg.js"></script>
</head>


<body>
<div id="aspnetForm">

    <div class="viewport">

        <!-- 顶部 开始 -->
        <div class="header clearfix">
            <a href="javascript:;" class="type" onclick="history.back();">
                <img src="image/arrow_left2.svg" class="h40"></a>

            <div class="htxt">发布活动宝贝</div>
        </div>
        <!-- 顶部 结束 -->

        <div class="f24 c999 p20 line36">好商联盟平台目前仅支持拍实物商品，同时要求赠送的商品和现金价值总额须超过6.00元，否则将无法通过审核(赠送的商品和现金价值越高参加的用户会越多)。</div>

        <ul class="form_area f28 place28">
            <li style="" id="ysname">
                <b>卖家昵称</b>

                <p class="arrow">
                    <input type="text" data-isnull="false" value="" placeholder="选择发布活动宝贝的卖家昵称" readonly
                           class="pop_wind" id="sallnc"/>
                </p>
            </li>
            <!--未添加卖家 显示-->
            <li style="display:none;" id="nsname">
                <b>卖家昵称</b>

                <p class="arrow"><a href="bindTaobaoMerchant.html" class="bl c2f97f0">还未绑定，点击立即绑定</a></p>
            </li>
            <li>
                <b>活动标题</b>

                <p>
                    <input type="text" data-isnull="false" value="" id="txtsact_title" maxlength="8"
                           placeholder="用于区分宝贝，2-8个中英文数字" class="clearinput"/>
                </p>
            </li>
            <li>
                <b>进店方式</b>

                <p class="arrow">
                    <input type="text" value="" data-isnull="false" placeholder="选择试客进店下单的方式" readonly
                           class="right_winds" id="shop_way"/>
                </p>
            </li>
            <li>
                <b>商品库存</b>

                <p>
                    <input type="number" data-isnull="false" value="" id="txtsact_title_value" maxlength="8"
                           placeholder="请输入商品的库存" class="clearinput"/>
                </p>
            </li>
            <!--<li class="hidden">-->
            <!--<b>参与人数</b>-->

            <!--<p>-->

            <!--<input type="number" value="1" max="10" min="1" data-isnull="false" id="txtnstorage_number"-->
            <!--placeholder="填写参与试客人数，范围1到10人" class="clearinput "/>-->
            <!--</p>-->
            <!--</li>-->
            <li>
                <b>购买方式</b>

                <p class="arrow">
                    <input type="text" value="电脑" data-isnull="false" placeholder="选择要求试客下单的方式" readonly
                           class="pop_wind" id="buy_way"/>
                </p>
            </li>
            <li>
                <b>领优惠券</b>

                <p class="arrow">
                    <input type="text" value="否" data-isnull="false" placeholder="选择是否需要领取优惠券" readonly
                           class="right_wind" id="user_juan"/>
                </p>
            </li>
            <li>
                <b>付款金额</b>

                <p class="pr80 relative">
                    <input type="number" class="clearinput" id="txtspay_amount" data-isnull="false" value=""
                           placeholder="试客下单金额，不得高于800元"/><span>元</span>
                </p>
            </li>
            <li>
                <b>返现金额</b>

                <p class="pr80 relative ">
                    <input type="number" value="" class="clearinput" id="txtsreturn_amount" data-isnull="false"
                           placeholder="高于付款金额且不得高于20元"/><span>元</span>
                </p>
            </li>
            <li>
                <b>信誉要求</b>

                <p class="arrow">
                    <input type="text" value="无要求" placeholder="选择要求的试客淘宝账号信誉" data-isnull="false" readonly
                           class="pop_wind" id="xy_level"/>
                </p>
            </li>
            <li>
                <b>活动时间</b>

                <p class="arrow">
                    <input type="text" value="1天" placeholder="只能选择1至7天" data-isnull="false" readonly class="pop_wind"
                           id="active_time"/>
                </p>
            </li>
            <li>
                <b>赠品名称</b>

                <p>
                    <input type="text" value="" placeholder="最多只能输入12个汉字" data-isnull="false" class="clearinput"
                           id="txtsproduct_name"/>
                </p>
            </li>
            <li>
                <b>赠品分类</b>

                <p class="arrow">
                    <input type="text" value="" placeholder="选择赠品所属分类" data-isnull="false" readonly class="right_wind"
                           id="zp_type" data-topid="" data-id=""/>
                </p>
            </li>
            <li class="it">
                <b>赠品地址</b>

                <div class="list">
                    <textarea type="text" value="" rows="2" class="textarea" id="txt_tbpic"
                              placeholder="请输入您商城宝贝链接并点击获取宝贝图片"></textarea><a href="javascript:;"
                                                                              class="bg2f97f0 cfff brd5 h60 plr15 dl f26 mb30"
                                                                              onclick="GetTBpic(this)">点击获取赠品图片</a>
                </div>
            </li>

            <li class="it">
                <b class="line28 mt40">赠品主图<i class="f24 c999 bl mt10">最多1张</i></b>

                <div class="share-upload pt30 pb30 clearfix" id="maindiv">

                    <form action="" id="uploadfilehfpic1Up">
                        <p class="uploadadd" style=" display: block;">
                            <a href="javascript:;" max="1">
                                <img src="image/ico_photo.png" class="w36"><input type="file" class="opa0"
                                                                                  id="uploadfilehfpic1"
                                                                                  name="uploadfilehfpic1"></a>
                        </p>
                    </form>
                </div>
                <input id="hfpic1" type="hidden" value=""/>
            </li>
            <li>
                <b>发货快递</b>

                <p class="arrow">
                    <input type="text" value="申通快递" placeholder="选择发货的快递公司" data-isnull="false" readonly
                           class="right_wind" id="express"/>
                </p>
            </li>
            <li class="it">
                <b>详情描述</b>

                <div class="list textarea_list">
                    <textarea rows="6" class="txt textarea" data-isnull="false" placeholder="描述下宝贝，或让买家帮忙收藏等"
                              id="txtsproduct_detail"></textarea>

                    <p class="textr f24 c999 num" data="300">0/300</p>
                </div>
            </li>
            <li class="it">
                <b class="line28 mt40">上传图片<i class="f24 c999 bl mt10">最多3张</i></b>

                <div class="share-upload pt30 pb30 clearfix" id="cidiv">

                    <form action="" id="uploadfilehfpic2Up">
                        <p class="uploadadd" style="display: block;">
                            <a href="javascript:;" max="3">
                                <img src="image/ico_photo.png" class="w36"><input type="file" class="opa0"
                                                                                  id="uploadfilehfpic2"
                                                                                  name="uploadfilehfpic2"/></a>
                        </p>
                    </form>
                </div>
                <input id="hfpic2" type="hidden" value=""/>
            </li>
        </ul>

        <div class="bgfefcec cf60 line36 f24 p20">请务必关注微信公众号【好商联盟平台】，并且登陆上您的账号，实时接收审核结果，审核通过后产品将放置在仓库中，请手动设置参数上架产品。也请点击查看<a
                href="/help/detail.html?id=2075" target="_blank" class="c2f97f0">【注意事项】</a>避免违规处罚！
        </div>
        <div class="plr20 pt30 pb30 f28 line40 bgfff bt1 clearfix hidden">
            <div class="relative">

                <input type="checkbox" id="cbinventory" class="checkbox2" checked="checked"/><label
                    class="absolute t5"></label>

                <p class="ml60">选择后审核通过将直接进入到仓库中，不会直接开始活动</p>
            </div>
        </div>


        <div class="com_footer"><a class="bg2f97f0 bl cfff center f30" id="submit_add">确认提交</a>
        </div>
    </div>

    <!-- 卖家昵称 弹窗 -->
    <div class="win_lay choose f28" id="sallnc_pop">
        <div class="winbg"></div>
        <div class="table">
            <a href="javascript:;" class="close closesbt hidden">
                <img src="image/close3_ico.png"></a>

            <div class="tr">
                <div class="td auto">
                    <div class="listborder soliderName" data="sallnc">

                        <!--<p class="h90 plr20 relative item">-->
                        <!--<input type="radio" class="radio" name="sallnc" value="绝对不网购"><label class="mr20"></label>绝对不网购-->
                        <!--</p>-->

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--进店方式 弹窗-->
    <div class="pop_from_right bgfff animate" id="shop_wayright">
        <div class="head">
            <a href="javascript:;" class="goback plr20">
                <img src="image/ico_close_write.png" class="w30"/></a>

            <p>进店方式</p>
        </div>
        <div class="scroll sp2 bgeee">
            <div class="p20 c999">店铺信誉低于2钻和0销量的宝贝，建议只使用淘口令或扫码下单，若选择直通车搜索有禁止地区搜索，则请在其他说明里面说明禁止的地区。</div>
            <div class="tabarea">
                <div class="tabmenu list_tab sp2 shop_way_type clearfix center plr10 pb10 f28">
                    <a href="javascript:;" class="item"><span>关键词搜索</span></a>
                    <a href="javascript:;" class="item "><span>链接/淘宝口令下单</span></a>
                    <a href="javascript:;" class="item "><span>扫码下单</span></a>
                    <a href="javascript:;" class="item  "><span>直通车搜索</span></a>
                </div>

                <div>
                    <!--关键词搜索-->
                    <div class="tabtxt" id="keyWarp">
                        <div class="f26 bgfefcec p20 cf60 line40">难搜索到的宝贝请在其他说明里面增加地区、价格等筛选条件</div>
                        <ul class="form_area f28 place28">
                            <li class="it">
                                <b>关键词1</b>

                                <div class="list relative">
                                    <input type="text" placeholder="请输入关键词" class="clearinput" id="txtkey1"/>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">搜索大概在第</em>

                                    <p class="relative pint h54 mt18 mb18 ml180 mr40">
                                        <input type="text" placeholder="请输入页数" id="txtpage1"
                                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                                               onafterpaste="this.value=this.value.replace(/\D/g,'')"
                                               class="clearinput center"/>
                                    </p>
                                    <span class="h54">页</span>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">其它说明</em>

                                    <p class="relative pint h54 mt18 mb18 ml130">
                                        <input type="text" placeholder="请输入其他说明" class="clearinput" id="txtbz1"/>
                                    </p>
                                </div>
                            </li>
                            <li class="it">
                                <b>关键词2</b>

                                <div class="list relative">
                                    <input type="text" placeholder="请输入关键词" class="clearinput" id="txtkey2"/>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">搜索大概在第</em>

                                    <p class="relative pint h54 mt18 mb18 ml180 mr40">
                                        <input type="text" placeholder="请输入关键词" class="clearinput center" id="txtpage2"
                                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                                               onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                                    </p>
                                    <span class="h54">页</span>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">其它说明</em>

                                    <p class="relative pint h54 mt18 mb18 ml130">
                                        <input type="text" placeholder="请输入其他说明" class="clearinput" id="txtbz2"/>
                                    </p>
                                </div>
                            </li>
                            <li class="it">
                                <b>关键词3</b>

                                <div class="list relative">
                                    <input type="text" placeholder="请输入关键词" class="clearinput" id="txtkey3"/>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">搜索大概在第</em>

                                    <p class="relative pint h54 mt18 mb18 ml180 mr40">
                                        <input type="text" placeholder="请输入关键词" class="clearinput center" id="txtpage3"
                                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                                               onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                                    </p>
                                    <span class="h54">页</span>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">其它说明</em>

                                    <p class="relative pint h54 mt18 mb18 ml130">
                                        <input type="text" placeholder="请输入其他说明" class="clearinput" id="txtbz3"/>
                                    </p>
                                </div>
                            </li>
                            <li class="it">
                                <b>宝贝链接</b>

                                <div class="list pb30">
                                    <textarea id="txt_bb_pic" type="text" value="" rows="2" class="textarea"
                                              placeholder="请输入您商城宝贝链接并点击获取宝贝图片"></textarea>
                                    <a href="javascript:;" class="bg2f97f0 cfff brd5 h60 plr15 dl f26"
                                       id="txt_bb_pic_btn" onclick="GetBBpic(this,1)">点击获取宝贝图片</a>

                                    <div class="share-upload clearfix" id="keydiv">
                                        <p class="uploadimg mt30 hidden">
                                            <img src="/ex/pro.jpg"><a href="javascript:;" onclick="del(this)"><img
                                                src="image/ico_close_write.png"></a>
                                        </p>
                                    </div>
                                    <input id="hfpic3" type="hidden"/>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!--链接/淘宝口令下单-->
                    <div class="tabtxt">
                        <ul class="form_area f28 place28">
                            <li class="it">
                                <b>宝贝链接</b>

                                <p class="relative">
                                    <input type="text" value="" placeholder="填写活动的宝贝的链接地址" class="clearinput"
                                           id="txtsproduct_url"/>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <!--扫码下单-->
                    <div class="tabtxt">
                        <ul class="form_area f28 place28">
                            <li class="it">
                                <b class="line28 mt40">二维码图<i class="f24 c999 bl mt10">最多1张</i></b>

                                <div class="share-upload pt30 pb30 clearfix" id="ewmdiv">

                                    <form action="" id="ewmdived">
                                        <p class="uploadadd" style="display: block;">
                                            <a href="javascript:;" max="1">
                                                <img src="image/ico_photo.png" class="w36"><input type="file"
                                                                                                  class="opa0"
                                                                                                  id="uploadfile_ewm"
                                                                                                  name="uploadfile_ewm"></a>
                                        </p>
                                    </form>
                                </div>
                                <input id="hfpicewm" type="hidden" value=""/>
                            </li>
                        </ul>
                    </div>

                    <!--直通车搜索-->
                    <div class="tabtxt">
                        <ul class="form_area f28 place28">
                            <li class="it">
                                <b>关键词1</b>

                                <div class="list relative">
                                    <input type="text" placeholder="请输入关键词" class="clearinput" id="txtkey4"/>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">搜索大概在第</em>

                                    <p class="relative pint h54 mt18 mb18 ml180 mr40">
                                        <input type="text" placeholder="请输入关键词" class="clearinput center" id="txtpage4"
                                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                                               onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                                    </p>
                                    <span class="h54">页</span>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">其它说明</em>

                                    <p class="relative pint h54 mt18 mb18 ml130">
                                        <input type="text" placeholder="请输入其他说明" class="clearinput" id="txtbz4"/>
                                    </p>
                                </div>
                            </li>
                            <li class="it">
                                <b>关键词2</b>

                                <div class="list relative">
                                    <input type="text" placeholder="请输入关键词" class="clearinput" id="txtkey5"/>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">搜索大概在第</em>

                                    <p class="relative pint h54 mt18 mb18 ml180 mr40">
                                        <input type="text" placeholder="请输入关键词" class="clearinput center" id="txtpage5"
                                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                                               onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                                    </p>
                                    <span class="h54">页</span>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">其它说明</em>

                                    <p class="relative pint h54 mt18 mb18 ml130">
                                        <input type="text" placeholder="请输入其他说明" class="clearinput" id="txtbz5"/>
                                    </p>
                                </div>
                            </li>
                            <li class="it">
                                <b>关键词3</b>

                                <div class="list relative">
                                    <input type="text" placeholder="请输入关键词" class="clearinput" id="txtkey6"/>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">搜索大概在第</em>

                                    <p class="relative pint h54 mt18 mb18 ml180 mr40">
                                        <input type="text" placeholder="请输入关键词" class="clearinput center" id="txtpage6"
                                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                                               onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                                    </p>
                                    <span class="h54">页</span>
                                </div>
                                <div class="list relative clearfix place24">
                                    <em class="fl h54">其它说明</em>

                                    <p class="relative pint h54 mt18 mb18 ml130">
                                        <input type="text" placeholder="请输入其他说明" class="clearinput" id="txtbz6"/>
                                    </p>
                                </div>
                            </li>
                            <li class="it">
                                <b>宝贝链接</b>

                                <div class="list pb30">
                                    <textarea type="text" value="" rows="2" class="textarea" id="txt_bb_pics"
                                              placeholder="请输入您商城宝贝链接并点击获取宝贝图片"></textarea>
                                    <a href="javascript:;" class="bg2f97f0 cfff brd5 h60 plr15 dl f26"
                                       onclick="GetBBpic(this,2)">点击获取宝贝图片</a>

                                    <div class="share-upload clearfix" id="ztcdiv">
                                        <p class="uploadimg mt30 hidden">
                                            <img src="/ex/pro.jpg"><a href="javascript:;" onclick="del(this)"><img
                                                src="image/ico_close_write.png"></a>
                                        </p>


                                    </div>
                                    <input id="hfpic4" type="hidden"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="com_footer sp2"><a href="javascript:;" class="bg2f97f0 bl cfff center f30 submit">确认提交</a></div>
    </div>


    <!-- 购买方式 弹窗 -->
    <div class="win_lay choose f28" id="buy_way_pop">
        <div class="winbg"></div>
        <div class="table">
            <a href="javascript:;" class="close closesbt hidden">
                <img src="image/close3_ico.png"></a>

            <div class="tr">
                <div class="td auto">
                    <div class="listborder" data="buy_way">
                        <p class="h90 plr20 relative item c2f97f0">
                            <input type="radio" class="radio" checked="checked" name="buy_way" value="电脑"><label
                                class="mr20"></label>电脑
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="buy_way" value="手机"><label class="mr20"></label>手机
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--领优惠券 弹窗-->
    <div class="pop_from_right bgfff animate" id="user_juanright">
        <div class="head">
            <a href="javascript:;" class="goback plr20">
                <img src="image/ico_close_write.png" class="w30"/></a>

            <p>领优惠券</p>
        </div>
        <div class="scroll sp2 bgeee">
            <ul class="checklist f28">
                <li class="item crently" data="否">
                    <p>否<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                </li>
                <li class="item" data="是">
                    <p>是<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>

                    <div class="bgf8f8f8 plr20 brd10 mt30 place28 relative">
                        <input type="text" value="" placeholder="请输入领取优惠券的链接地址" id="user_juanUrl"
                               class="clearinput h90 noborder nobg pw100"/>
                    </div>
                </li>
            </ul>
        </div>
        <div class="com_footer sp2"><a href="javascript:;" class="bg2f97f0 bl cfff center f30 submit"
                                       id="btn_user_juan">确认提交</a></div>
    </div>

    <!-- 信誉要求 弹窗 -->
    <div class="win_lay choose f28" id="xy_level_pop">
        <div class="winbg"></div>
        <div class="table">
            <a href="javascript:;" class="close closesbt hidden">
                <img src="image/close3_ico.png"></a>

            <div class="tr">
                <div class="td auto">
                    <div class="listborder" data="xy_level">
                        <p class="h90 plr20 relative item c2f97f0">
                            <input type="radio" class="radio" name="xy_level" value="无要求"><label
                                class="mr20"></label>无要求
                        </p>

                        <p class="h90 plr20 relative item c2f97f0">
                            <input type="radio" class="radio" name="xy_level" value="一星以上"><label
                                class="mr20"></label>一星以上
                        </p>

                        <p class="h90 plr20 relative item c2f97f0">
                            <input type="radio" class="radio" name="xy_level" value="二星以上"><label
                                class="mr20"></label>二星以上
                        </p>

                        <p class="h90 plr20 relative item c2f97f0">
                            <input type="radio" class="radio" name="xy_level" value="三星以上"><label
                                class="mr20"></label>三星以上
                        </p>

                        <p class="h90 plr20 relative item c2f97f0">
                            <input type="radio" class="radio" name="xy_level" value="四星以上"><label
                                class="mr20"></label>四星以上
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="xy_level" value="五星以上"><label class="mr20"></label>五星以上
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="xy_level" value="钻号以上"><label class="mr20"></label>钻号以上
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 活动时间 弹窗 -->
    <div class="win_lay choose f28" id="active_time_pop">
        <div class="winbg"></div>
        <div class="table">
            <a href="javascript:;" class="close closesbt hidden">
                <img src="image/close3_ico.png"></a>

            <div class="tr">
                <div class="td auto">
                    <div class="listborder" data="active_time">
                        <p class="h90 plr20 relative item c2f97f0">
                            <input type="radio" class="radio" name="active_time" value="1天" checked="checked"><label
                                class="mr20"></label>1天
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="active_time" value="2天"><label class="mr20"></label>2天
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="active_time" value="3天"><label class="mr20"></label>3天
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="active_time" value="4天"><label class="mr20"></label>4天
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="active_time" value="5天"><label class="mr20"></label>5天
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="active_time" value="6天"><label class="mr20"></label>6天
                        </p>

                        <p class="h90 plr20 relative item">
                            <input type="radio" class="radio" name="active_time" value="7天"><label class="mr20"></label>7天
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--赠品分类 弹窗-->
    <div class="pop_from_right bgfff animate" id="zp_typeright">
        <div class="head">
            <a href="javascript:;" class="goback plr20">
                <img src="image/ico_close_write.png" class="w30"/></a>

            <p>赠品分类</p>
        </div>
        <div class="scroll bgeee">
            <ul class="intro_data sp3 bgfff f28">
                <li>
                    <!--<div class="title" data="1008">其他试用<i><img src="image/arrow_down.svg" class="w30 alltrans"></i>-->
                    <!--</div>-->
                    <!--<div class="link">-->

                    <!--<a href="javascript:;" class="item" data-id="1101" data-topid="1008">汽车用品<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--<a href="javascript:;" class="item" data-id="1102" data-topid="1008">运动/户外器材<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--<a href="javascript:;" class="item" data-id="1103" data-topid="1008">办公设备<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--<a href="javascript:;" class="item" data-id="1104" data-topid="1008">宠物用品<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--<a href="javascript:;" class="item" data-id="1105" data-topid="1008">钓鱼用品<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--<a href="javascript:;" class="item" data-id="1106" data-topid="1008">绿植园艺<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--<a href="javascript:;" class="item" data-id="1107" data-topid="1008">鲜花花卉<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--<a href="javascript:;" class="item" data-id="1020" data-topid="1008">其他<i>-->
                    <!--<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>-->

                    <!--</div>-->
                </li>
            </ul>
        </div>
    </div>

    <!--发货快递 弹窗-->
    <div class="pop_from_right bgfff animate" id="expressright">
        <div class="head">
            <a href="javascript:;" class="goback plr20">
                <img src="image/ico_close_write.png" class="w30"/></a>

            <p>发货快递</p>
        </div>
        <div class="scroll sp2 bgeee">
            <ul class="checklist f28">

                <li class="item  crently" data="申通快递">
                    <p>申通快递<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                </li>

                <li class="item  " data="圆通快递">
                    <p>圆通快递<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                </li>

                <li class="item  " data="顺丰快递">
                    <p>顺丰快递<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>
                </li>


                <li class="item" data="其它">
                    <p>其它<i class="c sp2"><img src="image/ico_selected.png" class="h30"></i></p>

                    <div class="bgf8f8f8 plr20 brd10 mt30 place28 relative">
                        <input type="text" value="" placeholder="请输入发货快递名称" id="qtexpressright"
                               class="clearinput h90 noborder nobg pw100"/>
                    </div>
                </li>
            </ul>
        </div>
        <div class="com_footer sp2"><a href="javascript:;" class="bg2f97f0 bl cfff center f30 submit">确认提交</a></div>
    </div>


    <script src="js/jquery-form.js"></script>


    <script>
        var type1_id, type2_id, type1_name, type2_name;
        var params, params_url, params_sm;
        var token = localStorage.getItem('token');
        function getRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        var acitivy_id = getRequest().id;
        $().ready(function () {

//获取详情
            $.ajax({
                url: '/rrightway/p/m/cowrymanageent/cowrydetail',
                type: 'post',
                data: 'token=' + token + "&acitivy_id=" + acitivy_id,
                success: function (res) {
                    if (res.code == 0) {

                        var buyerMincredit = res.data.buyerMincredit;
                        var buyWay = res.data.buyWay;
                        var wayToShop = res.data.wayToShop;
                        if (wayToShop == 1) {
                            $("#shop_way").val('关键词搜索');
                            params_url=''; params_sm='';
                            var  itemK=JSON.parse(res.data.searchKeys);
                            for(var m=0;m<itemK.length;m++){
                                $("#txtkey"+m+1).html(itemK[m].key);
                                $("#txtpage"+m+1).html(itemK[m].page);
                                $("#txtbz"+m+1).html(itemK[m].note);
                            }
                            $

                            params=res.data.searchKeys+ '&cowry_url=' + res.data.cowryUrl + '&cowry_cover=' + res.data.cowryUrl + '&way_to_shop=1'
                        } else if (wayToShop == 2) {
                            $("#shop_way").val('链接/淘宝口令下单')
                        } else if (wayToShop == 3) {
                            $("#shop_way").val('扫码下单')
                        } else if (wayToShop == 4) {
                            $("#shop_way").val('直通车搜索')
                        }
                        if (buyerMincredit == 0) {
                            $('#xy_level').val('无要求')
                        } else if (buyerMincredit == 1) {
                            $('#xy_level').val('一星以上')
                        } else if (buyerMincredit == 2) {
                            $('#xy_level').val('二星以上')
                        } else if (buyerMincredit == 3) {
                            $('#xy_level').val('三星以上')
                        } else if (buyerMincredit == 4) {
                            $('#xy_level').val('四星以上')
                        } else if (buyerMincredit == 5) {
                            $('#xy_level').val('五星以上')
                        } else if (buyerMincredit == 6) {
                            $('#xy_level').val('钻石以上')
                        }
                        if (buyWay == 1) {
                            $('#buy_way').val('电脑')
                        } else if (buyWay == 2) {
                            $('#buy_way').val('手机')
                        }
                        if (!res.data.couponUrl || res.data.couponUrl == '' || res.data.couponUrl == undefined || res.data.couponUrl == null || res.data.couponUrl == 'null' || res.data.couponUrl == 'undefined') {
                            $("#user_juan").html('否')
                        } else {
                            $("#user_juan").html('是')
                        }
                        var giftPics = res.data.giftPics;
                        giftPics = giftPics.split(',');
                        for (var r = 0; r < giftPics.length; r++) {
                            $('#cidiv').prepend('<p class="uploadimg"><img src="' + giftPics[r] + '">' +
                            ' <a href="javascript:;" onclick="del(this,2)"><img src="image/ico_close_write.png"></a></p>');
                            checkPic(3, 2);
                        }
                        type1_id = res.data.giftType1Id;
                        type2_id = res.data.giftType2Id;
                        type1_name = res.data.giftType1Name;
                        type2_name = res.data.giftType2Name;
                        $('#sallnc').val(res.data.taobaoUserNick).attr('tbid', res.data.taobaoaccountId);
                        $('#txtsact_title').val(res.data.title);
                        $('#txtsact_title_value').val(res.data.stock);
                        $('#txtspay_amount').val(res.data.payPrice);
                        $('#txtsreturn_amount').val(res.data.returnMoney);
                        $('#active_time').val(res.data.keepDays + '天');
                        $('#txtsproduct_name').val(res.data.giftName);
                        $('#zp_type').val(res.data.giftType1Name + "/" + res.data.giftType2Name).attr('data-id', res.data.giftType1Id).attr('data-topid', res.data.giftType2Id);
                        $('#txt_tbpic').val(res.data.giftUrl);
                        $('#maindiv').append(' <p class="uploadimg">' +
                        '<img src="' + res.data.giftCover + '">' +
                        '<a href="javascript:;" onclick="del(this,1)">' +
                        '<img src="image/ico_close_write.png"></a>' +
                        '</p>')
                        checkPic(1, 1);
                        $("#hfpic1").val(res.data.giftCover);
                        $('#express').val(res.data.giftExpressCo);
                        $('#txtsproduct_detail').val(res.data.giftDetail)

                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href);
                        location.href = 'login.html'
                    } else {
                        error(res.codeMsg)
                    }
                }
            })


//            //        <-入口页获取页面信息
            $.ajax({
                url: '/rrightway/p/m/cowrymanageent/publishent/ent',
                type: 'post',
                data: 'token=' + token,
                success: function (res) {
                    if (res.code == 0) {
                        if (!res.data.sellerTaobaoUserNicks.length) {
                            $("#ysname").css('display', 'none');
                            $('#nsname').css('display', 'block');
                        } else {
                            $("#ysname").css('display', 'block');
                            $('#nsname').css('display', 'none');

                            for (var i = 0; i < res.data.sellerTaobaoUserNicks.length; i++) {
                                $('.soliderName').append('<p class="h90 plr20 relative item">' +
                                '<input type="radio" class="radio" name="sallnc" id="' + res.data.sellerTaobaoUserNicks[i].id + '" value="' + res.data.sellerTaobaoUserNicks[i].sellerTaobaoUserNick + '">' +
                                '<label class="mr20"></label>' + res.data.sellerTaobaoUserNicks[i].sellerTaobaoUserNick + '</p>')
                            }
                        }


                        for (var i = 0; i < res.data.type1s.length; i++) {
                            $('.intro_data').append(' <li>' +
                            '<div class="title" name="' + res.data.type1s[i].name + '" id="' + res.data.type1s[i].id + '" data="' + res.data.type1s[i].id + '">' + res.data.type1s[i].name + '<i>' +
                            '<img src="image/arrow_down.svg" class="w30 alltrans"></i>' +
                            '</div>' +

                            '<div class="link">' +
//                            '<a href="javascript:;" class="item" data-id="1015" data-topid="'+res.data.type1s[i].id+'">其他<i>'+
//                            '<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>'+
//                            '<a href="javascript:;" class="item" data-id="1015" data-topid="'+res.data.type1s[i].id+'">其他<i>'+
//                            '<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>'+
//                            '<a href="javascript:;" class="item" data-id="1015" data-topid="'+res.data.type1s[i].id+'">其他<i>'+
//                            '<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>'+
                            '</div>' +
                            '</li>')
                        }
                    } else if (res.code == 20) {
                        localStorage.setItem('href', location.href);
                        location.href = 'login.html'
                    } else {
                        error(res.codeMsg)
                    }
                }
            })


            //
//
            <!--选择用户名-->
            $('.noscroll').on('click', '.soliderName p ', function () {
                $(this).addClass('c2f97f0');
                $(this).siblings().removeClass('c2f97f0');
                var name = $(this).find('input').val();
                var tbId = $(this).find('input').attr('id')
                console.log(name);
                $('#sallnc').val(name);
                $('#sallnc').attr('tbId', tbId);
                $('#sallnc_pop').css('display', 'none')
            });


        });


        function del(obj, objNunber) {
            var id = "";
            switch (objNunber) {
                case 1:
                    id = "hfpic1";
                    break;
                case 2:
                    id = "hfpic2";
                    break;
                case 3:

                    break;
                case 4:
                    id = "hfpicewm";
                    break;
                case 5:

                    break;
                default:

            }
            var delIndex = $(obj).parents(".uploadimg").index();
            var objparent = $(obj).parents(".share-upload");
            console.log($(obj).parents(".uploadimg").index());
            var hfpic = "";
            var arr = new String($("#" + id).val()).split("|");
            for (var i = 0; i < arr.length; i++) {
                if (delIndex == i || arr[i].length <= 0) {
                    continue;
                }
                hfpic += arr[i] + "|";
            }
            $("#" + id).val(hfpic);
            $(obj).parent().remove();
            if ($(objparent).find(".uploadimg").length < $(objparent).find(".uploadadd a").attr("max")) {
                $(objparent).find(".uploadadd").show();
            }

        }
        function keyNull(index) {
            if ($("#txtkey" + index).val() == "") {
                error("");
            }

            $("#txtpage" + index).val();

            $("#txtbz" + index).val();
        }


        function GetBBpic(obj, NumB) {
            console.log(obj)
            var isNotNull = true;
            var div = "", addid = "", delNum = "";
            var piccount = 1;
            if (NumB == 1) {
                var url = $("#txt_bb_pic").val();
                if (url == "") {
                    error("请输入正确宝贝地址！");
                    $(obj).removeClass("bccc,cfff");
                    isNotNull = false;
                }
                var reg = /(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&:/~\+#]*[\w\-\@?^=%&/~\+#])?/;
                if (!reg.test(url)) {
                    error("请输入宝贝链接地址！");
                    isNotNull = false;
                    return false;
                } else {
                    $.ajax({
                        url: '/rrightway/p/m/cowrymanageent/publishent/gettaobaocrowycover?token=' + token,
                        data: 'crowy_url=' + url,
                        type: 'post',
                        success: function (res) {
                            if (res.code == 0) {
                                $('#txt_bb_pic_btn').parent().append('<div class="share-upload clearfix" id="keydiv">' +
                                '<p class="uploadimg  mt30 "><img src="' + res.data.cover + '">' +
                                '<a href="javascript:;" onclick="del(this,3)"><img src="image/ico_close_write.png"></a></p></div>')
                                $("#hfpic3").val(res.data.cover)
                            } else {
                                error(res.codeMsg)
                            }
                        }
                    })
                }


            } else if (NumB == 2) {
                var url = $("#txt_bb_pics").val();
                if (url == "") {
                    error("请输入正确宝贝地址！");
                    $(obj).removeClass("bccc,cfff");
                    isNotNull = false;
                }
                var reg = /(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&:/~\+#]*[\w\-\@?^=%&/~\+#])?/;
                if (!reg.test(url)) {
                    error("请输入宝贝链接地址！");
                    isNotNull = false;
                    return false;
                } else {
                    $.ajax({
                        url: '/rrightway/p/m/cowrymanageent/publishent/gettaobaocrowycover?token=' + token,
                        data: 'crowy_url=' + url,
                        type: 'post',
                        success: function (res) {
                            if (res.code == 0) {
                                $('#txt_bb_pics').parent().append('<div class="share-upload clearfix" id="ztcdiv">' +
                                '<p class="uploadimg  mt30 "><img src="' + res.data.cover + '">' +
                                '<a href="javascript:;" onclick="del(this,4)"><img src="image/ico_close_write.png"></a></p></div>')
                                $("#hfpic4").val(res.data.cover)
                            } else {
                                error(res.codeMsg)
                            }
                        }
                    })
                }

            }


        }


        function GetTBpic(obj) {
            var url = $("#txt_tbpic").val();   //ContentPlaceHolder1_txt_tbpic
            if (url == "") {
                error("请输入正确赠品地址");
                $("#txt_tbpic").focus();
                $(obj).removeClass("bccc,cfff");
            } else {

                var reg = /(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&:/~\+#]*[\w\-\@?^=%&/~\+#])?/;
                if (!reg.test(url)) {
                    error("请输入宝贝链接地址！");
                    return false;
                } else {
                    $.ajax({
                        url: '/rrightway/p/m/cowrymanageent/publishent/gettaobaocrowycover?token=' + token,
                        data: 'crowy_url=' + url,
                        type: 'post',
                        success: function (res) {
                            if (res.code == 0) {
                                $('#maindiv  .uploadadd').css('display', 'none')
                                $('#maindiv').prepend('<p class="uploadimg">' +
                                '<img src="' + res.data.cover + '"> ' +
                                '<a href="javascript:;" onclick="del(this,1)"><img src="image/ico_close_write.png"></a></p>')
                                $("#hfpic1").val(res.data.cover);


                            } else {
                                error(res.codeMsg)
                            }
                        }
                    })
                }
            }
        }


        function checkPic(num, objNunber) {
            if (objNunber == 1) {
                if ($("#maindiv  .uploadimg").length >= num) {
                    $("#maindiv .uploadadd").hide();
                }
                else {
                    $("#maindiv .uploadadd").show();
                }
            }
            else if (objNunber == 2) {
                if ($("#cidiv  .uploadimg").length >= num) {
                    $("#cidiv .uploadadd").hide();
                }
                else {
                    $("#cidiv .uploadadd").show();
                }
            }
            else if (objNunber == 4) {
                if ($("#ewmdiv  .uploadimg").length >= num) {
                    $("#ewmdiv .uploadadd").hide();
                }
                else {
                    $("#ewmdiv .uploadadd").show();
                }
            }

        }


        $(function () {

            //--------------------------------------------
            //赠品主图
            $("#uploadfilehfpic1").change(function () {
//                console.log($(this).attr("name"));
                var uploadfilehfpic1Up = $.uploadImgUrl('uploadfilehfpic1Up', '/oss/file/upload?path=rrightway/');
                console.log(uploadfilehfpic1Up);
                $('#maindiv').append(' <p class="uploadimg">' +
                '<img src="' + uploadfilehfpic1Up + '">' +
                '<a href="javascript:;" onclick="del(this,1)">' +
                '<img src="image/ico_close_write.png"></a>' +
                '</p>')
                checkPic(1, 1);
                $("#hfpic1").val(uploadfilehfpic1Up);
//                upload($(this).attr("name"), 1, 1024, 1);
            });
            //--------------------------------------------
            //上传图片
            $("#uploadfilehfpic2").change(function () {
                console.log($(this).attr("name"));
//                upload($(this).attr("name"), 3, 1024, 2);
                var uploadfilehfpic2Up = $.uploadImgUrl('uploadfilehfpic2Up', '/oss/file/upload?path=rrightway/');
                $('#cidiv').prepend('<p class="uploadimg"><img src="' + uploadfilehfpic2Up + '">' +
                ' <a href="javascript:;" onclick="del(this,2)"><img src="image/ico_close_write.png"></a></p>');
                checkPic(3, 2);
            });
            //--------------------------------------------
            // 进店方式
            //$("#shop_way_hfpic1").change(function () {
            //    upload($(this).attr("name"), 1, 1024, 3);
            //});
            $("#uploadfile_ewm").change(function () { //二维码
//                console.log($(this).attr("name"));
//                upload($(this).attr("name"), 1, 1024, 4);

                var ewmdived = $.uploadImgUrl('ewmdived', '/oss/file/upload?path=rrightway/');
                $('#ewmdiv').prepend('<p class="uploadimg"><img src="' + ewmdived + '">' +
                ' <a href="javascript:;" onclick="del(this,2)"><img src="image/ico_close_write.png"></a></p>');
                checkPic(1, 4);
                $("#hfpicewm").val(ewmdived);

            });
            //$("#shop_way_hfpic3").change(function () {
            //    upload($(this).attr("name"), 1, 1024, 5);
            //});
            //--------------------------------------------

            //活动时间
            $(".pop_wind").click(function () {
                var id = $(this).attr("id");
                console.log(id);
                $("#" + id + "_pop").show();
                noscroll();
            })


            //选择活动时间
            $(".win_lay .item").click(function () {
                //if (!$(this).hasClass("c2f97f0")) {
                var id = $(this).parent().attr("data");
                $(this).addClass("c2f97f0").siblings().removeClass("c2f97f0");
                $("#" + id).val($(this).find("input").eq(0).val());
                $(this).parents(".win_lay").eq(0).find(".closesbt").eq(0).click();
                //  }
            })

            //进店方式,领优惠券
            $(".right_wind").click(function () {
                var id = $(this).attr("id");
                $("#" + id + "right").addClass("active");
                noscroll();
            })

            //进店方式,领优惠券
            $(".right_winds").click(function () {
                var id = $(this).attr("id");
                //if (geturl("type") && geturl("ids")) {
                var SSEARCH_WAY = "";
                switch (SSEARCH_WAY) {
                    case "链接/淘宝口令下单":
                        $("#shop_wayright .shop_way_type  a.item").eq(1).click();
                        console.log("1");
                        break;
                    case "扫码下单":
                        $("#shop_wayright .shop_way_type  a.item").eq(2).click();
                        console.log("2");
                        break;
                    case "直通车搜索":
                        $("#shop_wayright .shop_way_type  a.item").eq(3).click();
                        console.log("3");
                        break;
                    default: //"关键词搜索":
                        $("#shop_wayright .shop_way_type  a.item").eq(0).click();
                        console.log("0");
                        break;
                }
                //   }
                $("#" + id + "right").addClass("active");
                noscroll();
            })


            $(".pop_from_right .goback,.pop_from_right .maskbg").click(function () {
                autoscroll();
                $(this).parents(".pop_from_right").addClass("close");
                var obj = $(this);
                setTimeout(function () {
                    $(obj).parents(".pop_from_right").removeClass("close").removeClass("active");
                }, 300)
            })

            //确认进店方式
            $("#shop_wayright .submit").click(function () {
                var txt = $("#shop_wayright .tabmenu a.crently").text();
                switch (txt) {
                    case "关键词搜索":
                        var iskeynull = 0;
                        if ($("#txtkey1").val().trim() != "" || $("#txtpage1").val().trim() != "" || $("#txtbz1").val().trim() != "") {
                            if ($("#txtkey1").val() == "" || $("#txtpage1").val() == "") {// || $("#txtbz1").val() == ""
                                error("请将关键词1填写完整！");
                                return false;
                            }
                            iskeynull++;
                        }
                        if ($("#txtkey2").val().trim() != "" || $("#txtpage2").val().trim() != "" || $("#txtbz2").val().trim() != "") {
                            if ($("#txtkey2").val() == "" || $("#txtpage2").val() == "") {//|| $("#txtbz2").val() == ""
                                error("请将关键词2填写完整！");
                                return false;
                            }
                            iskeynull++;
                        }
                        if ($("#txtkey3").val().trim() != "" || $("#txtpage3").val().trim() != "" || $("#txtbz3").val().trim() != "") {
                            if ($("#txtkey3").val() == "" || $("#txtpage3").val() == "") {// || $("#txtbz3").val() == ""
                                error("请将关键词3填写完整！");
                                return false;
                            }
                            iskeynull++;
                        }

                        if (iskeynull == 0) {
                            error("请最少填写1个关键词！");
                            $("#txtkey1").focus();
                            return false;
                        }
                        if ($("#hfpic3").val().trim() == "") {
                            error("请获取宝贝示例图！");
                            $("#txt_bb_pic").focus();
                            return false;
                        }
                        break;
                    case "链接/淘宝口令下单":
                        var url = $("#txtsproduct_url").val().trim();
                        if (url == "") {
                            error("请输入宝贝链接地址！");
                            $("#txtsproduct_url").focus();
                            return false;
                        }
                        var reg = /(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&:/~\+#]*[\w\-\@?^=%&/~\+#])?/;
                        if (!reg.test(url)) {
                            error("请检查当前输入的网址！");
                            return false;
                        }
                        break;
                    case "扫码下单":
                        if ($("#hfpicewm").val().trim() == "") {
                            error("请上传二维码图！");
                            $("#hfpicewm").focus();
                            return false;
                        }
                        break;
                    case "直通车搜索":
                        var iskeynull = 0;
                        if ($("#txtkey4").val().trim() != "" || $("#txtpage4").val().trim() != "" || $("#txtbz4").val().trim() != "") {
                            if ($("#txtkey4").val() == "" || $("#txtpage4").val() == "") { // || $("#txtbz4").val() == ""
                                error("请将关键词1填写完整！");
                                return false;
                            }
                            iskeynull++;
                        }
                        if ($("#txtkey5").val().trim() != "" || $("#txtpage5").val().trim() != "" || $("#txtbz5").val().trim() != "") {
                            if ($("#txtkey5").val() == "" || $("#txtpage5").val() == "") {// || $("#txtbz5").val() == ""
                                error("请将关键词2填写完整！");
                                return false;
                            }
                            iskeynull++;
                        }
                        if ($("#txtkey6").val().trim() != "" || $("#txtpage6").val().trim() != "" || $("#txtbz6").val().trim() != "") {
                            if ($("#txtkey6").val() == "" || $("#txtpage6").val() == "") {// || $("#txtbz6").val() == ""
                                error("请将关键词3填写完整！");
                                return false;
                            }
                            iskeynull++;
                        }

                        if (iskeynull == 0) {
                            error("请最少填写1个关键词！");
                            $("#txtkey1").focus();
                            return false;
                        }
                        if ($("#hfpic4").val().trim() == "") {
                            error("请获取宝贝示例图！");
                            $("#txt_bb_pic").focus();
                            return false;
                        }

                        break;
                }


                $("#shop_way").val($("#shop_wayright .tabmenu a.crently").text());
                $("#shop_wayright .goback").click();
            })


            //是否有优惠券
            $("#user_juanright .checklist .item p").click(function () {
                if (!$(this).parent().hasClass("crently")) {
                    console.log("1");
                    $(this).parent().addClass("crently").siblings().removeClass("crently");
                }
            })

            //确认领优惠券
            $("#user_juanright .submit").click(function () {
                if ($("#user_juanright .checklist .item.crently").length == 0) {
                    error("请选择是否有优惠券！");
                }
                else {
                    if ($("#user_juanright .checklist .item.crently").eq(0).attr("data") == "是") {

                        var reg = /(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&:/~\+#]*[\w\-\@?^=%&/~\+#])?/;

                        if ($("#user_juanright .checklist .item.crently").eq(0).find("input").val() == "") {
                            error("请输入领取优惠券的链接地址");
                            $("#user_juanright .checklist .item.crently").eq(0).find("input").val()

                        } else if (!reg.test($("#user_juanright .checklist .item.crently").eq(0).find("input").val())) {
                            error("请检查当前输入的网址！");
                        }
                        else {
                            $("#user_juan").val($("#user_juanright .checklist .item.crently").eq(0).attr("data"));
                            $("#user_juanright .goback").click();
                        }
                    }
                    else {
                        $("#user_juan").val($("#user_juanright .checklist .item.crently").eq(0).attr("data"));
                        $("#user_juanright .goback").click();
                    }

                }
            });

            //赚品分类
//            $(".intro_data .title").click(function () {

            $('.scroll').on('click', '.intro_data li .title', function () {
                var _this = $(this);
                type1_id = $(this).attr('id');
                type1_name = $(this).attr('name');
                var _thisP = $(this).parent();
                var _this_ = $(this).parent().children('.link');
                if ($(this).parent().hasClass("open")) {
                    $(this).parent().removeClass("open");
                    $(this).parent().find(".link").slideUp();
                    _this_.html('')
                }
                else {


                    $.ajax({
                        url: '/rrightway/goodtype/goodtype2s',
                        type: 'post',
                        data: 'type1_id=' + _this.attr('id'),
                        success: function (res) {
                            if (res.code == 0) {
                                for (var i = 0; i < res.data.type2s.length; i++) {
                                    _this_.append('<a href="javascript:;" name="' + res.data.type2s[i].name + '" class="item" data-id="' + _this.attr('id') + '" data-topid="' + res.data.type2s[i].id + '">' + res.data.type2s[i].name + '<i>' +
                                    '<img src="image/ico_selected.png" class="h30 ml20 mt_3"></i></a>')
                                }
                                $(".intro_data li.open").find(".link").each(function () {
                                    _this.slideUp();
                                });
                                $(".intro_data li.open").removeClass("open");

                                _thisP.addClass("open");
                                _this_.slideDown();
                            } else if (res.code == 20) {
                                localStorage.setItem('href', location.href);
                                location.href = 'login.html'
                            } else {
                                error(res.codeMsg)
                            }
                        }
                    });

                }
            })
            $('.scroll').on('click', '.intro_data .link a', function () {
//            $(".intro_data .link a").click(function () {
                if (!$(this).hasClass("crently")) {
                    $(".intro_data .link a").removeClass("crently");
                    type2_id = $(this).attr('data-topid');
                    type2_name = $(this).attr('name');
                    $(this).addClass("crently");
                    $("#zp_type").val($(this).parent().parent().find(".title").text().trim() + "/" + $(this).text().trim());
                    $("#zp_type").attr("data-topid", $(this).attr("data-topid"));
                    $("#zp_type").attr("data-id", $(this).attr("data-id"));
                    $("#zp_typeright .goback").click();
                }
            })

            //发货快递
            $("#expressright .checklist .item p").click(function () {
                if (!$(this).parent().hasClass("crently")) {
                    $(this).parent().addClass("crently").siblings().removeClass("crently");
                }
            })

            //确认发货快递
            $("#expressright .submit").click(function () {
                if ($("#expressright .checklist .item.crently").length == 0) {
                    error("请选择发货快递！");
                }
                else {
                    if ($("#expressright .checklist .item.crently").eq(0).attr("data") == "其它") {
                        if ($("#expressright .checklist .item.crently").eq(0).find("input").val() == "") {
                            error("请输入其它发货快递名称");
                        }
                        else {
                            $("#express").val("(" + $("#expressright .checklist .item.crently").eq(0).attr("data") + ")" + $("#expressright .checklist .item.crently").eq(0).find("input").val() + "");
                            $("#expressright .goback").click();
                        }
                    }
                    else {
                        // + "(" + $("#expressright .checklist .item.crently").eq(0).find("input").val() + ")"
                        $("#express").val($("#expressright .checklist .item.crently").eq(0).attr("data"));
                        $("#qtexpressright").val("");
                        $("#expressright .goback").click();
                    }

                }
            })

            //确认发布活动
            $("#submit_add").click(function () {

                var gift_pics = '';

                if ($('#cidiv .uploadimg').length == 0) {
                    error("必须最少上传1个商品图片");
                    return false;
                } else {
                    console.log($('#cidiv .uploadimg').length);
                    for (var i = 0; i < $('#cidiv .uploadimg').length; i++) {
                        var picsBlob = $('#cidiv').children().eq(i).find('img').attr('src');
                        console.log(picsBlob)
                        gift_pics = picsBlob + "," + gift_pics;
                        console.log(gift_pics)
                    }
                    gift_pics = gift_pics.substring(0, gift_pics.length - 1);
                    console.log(gift_pics);
                }

                if ($("#sallnc").val().trim() == "") {
                    error("卖家昵称不能为空！");
                    $("#sallnc").focus();
                    return false;
                }
                if ($("#txtsact_title_value").val().trim() == "") {
                    error("商品库存不能为空！");
                    $("#txtsact_title_value").focus();
                    return false;
                }
                if ($("#txtsact_title").val().trim() == "") {
                    error("活动标题不能为空！");
                    $("#txtsact_title").focus();
                    return false;
                }
                if ($("#txtsact_title").val().length < 2 || $("#txtsact_title").val().length > 8) {
                    error("活动标题请输入2-8个中英文数字！");
                    $("#txtsact_title").focus();
                    return false;
                }
                var isNull = true;
                $("ul.form_area li p input").each(function () {
                    if ($(this).attr("data-isnull") == "false") {
                        if ($(this).val().trim() == "") {
                            error($(this).parent().parent().find("b").html() + "不能为空！");
                            isNull = false;
                            $(this).focus();
                            return false;
                        }
                    }
                });
                if (isNull == false) {
                    return false;
                }


                if ($("#shop_way").val() == "扫码下单") {
                    if ($("#buy_way").val().trim() != "手机") {
                        error("扫码下单申请方式只能选择手机单！");
                        //$("#buy_way").click();
                        return false;
                    }
                }
                //var PenNum = Number($("#txtnstorage_number").val());
                //if (PenNum <= 0 || PenNum > 10) {
                //    //error("参与试客人数，范围1到10人！");
                //    //$("#txtnstorage_number").focus();
                //    $("#txtnstorage_number").val("1");
                //    return false;
                //}

                if (parseInt($("#txtspay_amount").val()) >= 801 || parseInt($("#txtspay_amount").val()) <= 0) {
                    $("#txtspay_amount").focus();
                    error("付款金额有误，不得高于800元，且不能小于0元！");
                    isNull = false;
                    $("#txtspay_amount").focus();
                    return;
                }
                if (parseInt($("#txtsreturn_amount").val()) >= (parseInt($("#txtspay_amount").val()) + 21) || parseInt($("#txtsreturn_amount").val()) < parseInt($("#txtspay_amount").val())) {
                    $("#txtspay_amount").focus();
                    error("返现金额有误，需高于付款金额且不得高于20元！");
                    isNull = false;
                    $("#txtsreturn_amount").focus();
                    return;
                }

                if ($("#hfpic1").val().trim() == "") {
                    error("请上传赠品主图！");
                    $("#txt_tbpic").focus();
                    return false;
                }
                if ($("#txtsproduct_detail").val().trim() == "" && isNull == true) {
                    error("详情描述不能为空！");
                    isNull = false;
                    $("#txtsproduct_detail").focus();
                    return;
                }


                var keyone = "", keytwo = "", keythree = "", pageone = "", pagetwo = "", pagethree = "", txtbzone = "", txtbztwo = "", txtbzthree = "", keyImgP = "", keyEImgP = "", keyEImgPurl = "";
                var shop_way = $("#shop_way").val();
                switch (shop_way) {
                    case "关键词搜索":
                        keyone = $("#txtkey1").val();
                        pageone = $("#txtpage1").val();
                        txtbzone = $("#txtbz1").val();
                        keytwo = $("#txtkey2").val();
                        pagetwo = $("#txtpage2").val();
                        txtbztwo = $("#txtbz2").val();
                        keythree = $("#txtkey3").val();
                        pagethree = $("#txtpage3").val();
                        txtbzthree = $("#txtbz3").val();
                        keyImgP = $("#hfpic3").val();
                        keyEImgPurl = $("#txt_bb_pic").val();
                        break;
                    case "直通车搜索":
                        keyone = $("#txtkey4").val();
                        pageone = $("#txtpage4").val();
                        txtbzone = $("#txtbz4").val();
                        keytwo = $("#txtkey5").val();
                        pagetwo = $("#txtpage5").val();
                        txtbztwo = $("#txtbz5").val();
                        keythree = $("#txtkey6").val();
                        pagethree = $("#txtpage6").val();
                        txtbzthree = $("#txtbz6").val();
                        keyImgP = $("#hfpic4").val();
                        keyEImgPurl = $("#txt_bb_pics").val();
                        break;
                    case "扫码下单":
                        keyEImgP = $("#hfpicewm").val();
                        break;
                }

                var iscbinventory = $("#cbinventory").is(":checked");
                var sallnc = $("#sallnc").attr('tbId'), txtsact_title_value = $('#txtsact_title_value').val(), txtsact_title = $("#txtsact_title").val(), shop_way = $("#shop_way").val(), txtnstorage_number = $("#txtnstorage_number").val(), buy_way = $("#buy_way").val(), user_juan = $("#user_juan").val(), user_juanUrl = $("#user_juanUrl").val(), txtspay_amount = $("#txtspay_amount").val(), txtsreturn_amount = $("#txtsreturn_amount").val(), xy_level = $("#xy_level").val(), active_time = $("#active_time").val(), txtsproduct_name = $("#txtsproduct_name").val(), zp_type = $("#zp_type").val().trim(), txt_tbpic = $("#hfpic1").val(), express = $("#express").val(), txtsproduct_detail = $("#txtsproduct_detail").val(), txtsproduct_url = $("#txtsproduct_url").val(), hfpic2 = $("#hfpic2").val(), class1 = $("#zp_type").attr("data-topid"), class2 = $("#zp_type").attr("data-id");


                if (shop_way == '链接/淘宝口令下单') {
                    params_url = '&cowry_url=' + $("#txtsproduct_url").val() + '&way_to_shop=2'
                    params_sm = ''
                    params = ''
                    console.log(params_url)
                } else if (shop_way == '扫码下单') {
                    params_url = ''
                    params = ''
                    params_sm = '&qrcode_to_order=' + $("#hfpicewm").val() + '&way_to_shop=3'
                } else if (shop_way == '关键词搜索') {
                    params_sm = ''
                    params_url = ''
                    if (keyone && !keytwo && !keythree) {
                        params = [{'key': keyone, 'page': pageone, 'note': txtbzone}];
                        params = JSON.stringify(params) + '&cowry_url=' + keyEImgPurl + '&cowry_cover=' + keyImgP + '&way_to_shop=1'
                    } else if (keyone && keytwo && !keythree) {
                        params = [{'key': keyone, 'page': pageone, 'note': txtbzone}, {
                            'key': keytwo,
                            'page': pagetwo,
                            'note': txtbztwo
                        }];
                        params = JSON.stringify(params) + '&cowry_url=' + keyEImgPurl + '&cowry_cover=' + keyImgP + '&way_to_shop=1'
                    } else if (keyone && keytwo && keythree) {
                        params = [{'key': keyone, 'page': pageone, 'note': txtbzone}, {
                            'key': keytwo,
                            'page': pagetwo,
                            'note': txtbztwo
                        },
                            {'key': keythree, 'page': pagethree, 'note': txtbzthree}]
                        params = JSON.stringify(params) + '&cowry_url=' + keyEImgPurl + '&cowry_cover=' + keyImgP + '&way_to_shop=1'
                    }
                    console.log(params)
                } else if (shop_way == '直通车搜索') {
                    params_sm = ''
                    params_url = ''
                    if (keyone && !keytwo && !keythree) {
                        params = [{'key': keyone, 'page': pageone, 'note': txtbzone}];
                        params = JSON.stringify(params) + '&cowry_url=' + keyEImgPurl + '&cowry_cover=' + keyImgP + '&way_to_shop=1'
                    } else if (keyone && keytwo && !keythree) {
                        params = [{'key': keyone, 'page': pageone, 'note': txtbzone}, {
                            'key': keytwo,
                            'page': pagetwo,
                            'note': txtbztwo
                        }];
                        params = JSON.stringify(params) +
                        '&cowry_url=' + keyEImgPurl + '&cowry_cover=' + keyImgP + '&way_to_shop=1'
                    } else if (keyone && keytwo && keythree) {
                        params = [{'key': keyone, 'page': pageone, 'note': txtbzone}, {
                            'key': keytwo,
                            'page': pagetwo,
                            'note': txtbztwo
                        },
                            {'key': keythree, 'page': pagethree, 'note': txtbzthree}]
                        params = JSON.stringify(params) + '&cowry_url=' + keyEImgPurl + '&cowry_cover=' + keyImgP + '&way_to_shop=1'
                    }
                    console.log(params)
                }


                if (xy_level == '无要求') {
                    xy_level = 0
                } else if (xy_level == '一星以上') {
                    xy_level = 1
                } else if (xy_level == '二星以上') {
                    xy_level = 2
                } else if (xy_level == '三星以上') {
                    xy_level = 3
                } else if (xy_level == '四星以上') {
                    xy_level = 4
                } else if (xy_level == '五星以上') {
                    xy_level = 5
                } else if (xy_level == '钻号以上') {
                    xy_level = 6
                }
                if (active_time == '1天') {
                    active_time = 1
                } else if (active_time == '2天') {
                    active_time = 2
                } else if (active_time == '3天') {
                    active_time = 3
                } else if (active_time == '4天') {
                    active_time = 4
                } else if (active_time == '5天') {
                    active_time = 5
                } else if (active_time == '6天') {
                    active_time = 6
                } else if (active_time == '7天') {
                    active_time = 7
                }
                if (buy_way == '电脑') {
                    buy_way = 1
                } else {
                    buy_way = 2
                }
                $.ajax({
                    url: '/rrightway/p/m/cowrymanageent/republish?token=' + token,
                    data: 'taobaoaccount_id=' + sallnc + "&activity_title=" + txtsact_title + "&buy_way=" + buy_way
                    + "&stock=" + txtsact_title_value + "&coupon_url=" + user_juanUrl + "&pay_price=" + txtspay_amount + "&return_money=" + txtsreturn_amount
                    + "&buyer_mincredit=" + xy_level + "&keep_days=" + active_time + "&gift_name=" + txtsproduct_name
                    + "&gift_type1_id=" + type1_id + "&gift_type1_name=" + type1_name + "&gift_type2_id=" + type2_id
                    + "&gift_type2_name=" + type2_name + "&gift_url=" + $("#txt_tbpic").val() + "&gift_cover=" + txt_tbpic
                    + "&gift_detail=" + txtsproduct_detail + "&gift_express_co=" + express + "&gift_pics=" + gift_pics +
                    '&search_keys=' + params + params_url + params_sm + "&activity_id=" + acitivy_id,
                    type: 'post',
                    success: function (res) {
                        if (res.code == 0) {
                            location.href = "babyVerify.html"
                        } else if (res.code == 20) {
                            localStorage.setItem('href', location.href);
                            location.href = 'login.html'
                        } else {
                            error(res.codeMsg)
                        }
                    }
                })
                return true;
                //发布和重新审核的宝贝数量超出5个
                //accesstx("您待审核的宝贝数量过多，请等待客服审核完成后再发布哦！")
            })
        })


    </script>


    <script type="text/javascript">
        //<![CDATA[
        accesstx('请关注微信公众号‘好商联盟平台’绑定上您的好商联盟平台号，保证第一时间收到审核信息！')//]]>
    </script>
</div>
</body>


</html>
