<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

</body>

<script>

    $.ajax({
        type: 'POST',
        async: false,
        url: '/rrightway/p/m/bindtaobao/uploadoauthdata?'+window.location.hash.substr(1),
        success: function(res){
            if(res.code == 0){
                //淘宝授权结束
            }else{
                alert(res.codeMsg)
            }
        }
    });


</script>
</html>