<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        第三方绑定-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="javascript:;" onclick="history.back();"> </a></div>
        <div class="conttxt2">第三方绑定</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 第三方绑定 开始-->
    <div class="p10 line23 c999">把好商联盟账号和其他账号（如QQ、微信等）绑定，可以更快捷的用其他账号登陆好商联盟，并同步发布动态，与更多好友分享好东西。</div>

    <div class="bgfff p10">
        <p class="clearfix bindqq"><i></i>未绑定<a href="/oauth/qqlogin.aspx?url=1" target="_blank" class="fr">QQ账号绑定</a>
        </p>
    </div>

    <div class="bgfff p10">
        <p class="clearfix bindwx"><i></i>未绑定<a href="http://m.zuozuojie.com/login/login_wx.aspx" target="_blank"
                                                class="fr">微信账号绑定</a></p>
    </div>

    <!-- 第三方绑定 结束-->
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/com.js" type="text/javascript"></script>
<script>
    function cancleok(obj) {


        $.ajax({
            type: "POST",
            url: "../ashx/delqq.ashx",
            data: "rad=" + Math.random(),
            success: function (res) {

                if (res != "" && res != "[]") {

                    var comments = $.parseJSON(res);


                    if (comments.success == "Y") {

                        error("取消绑定成功！");
                        freshpage(document.location.href);
                        return true;
                    }


                    else {
                        error(comments.msg);
                    }
                }
            }
        });


    }


    function canclewxok(obj) {


        $.ajax({
            type: "POST",
            url: "../ashx/delwx.ashx",
            data: "rad=" + Math.random(),
            success: function (res) {

                if (res != "" && res != "[]") {

                    var comments = $.parseJSON(res);


                    if (comments.success == "Y") {

                        error("取消绑定成功！");
                        freshpage(document.location.href);
                        return true;
                    }


                    else {
                        error(comments.msg);
                    }
                }
            }
        });


    }

    $(function () {
        $(".cancleqq").click(function () {
            corfirm("您确定要取消绑定账号吗？", cancleok, $(this));
        });


        $(".canclewx").click(function () {
            corfirm("您确定要取消绑定账号吗？", canclewxok, $(this));
        });
    });

</script>
</body>
</html>