<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        设置支付密码-好商联盟试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="好商联盟-专业的试用网"/>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
</head>

<body>
<div class="viewport pt50">
    <!-- 顶部 开始 -->
    <header class="clearfix">
        <div class="goback fl">
            <a href="/user/index.aspx"> </a></div>
        <div class="conttxt2">设置支付密码</div>
    </header>
    <!-- 顶部 结束 -->


    <!-- 设置支付密码 开始-->
    <div class="access">
        <i></i>

        <p>恭喜您，设置支付密码成功！</p>
        <a href="/user/save/list.aspx">更多账户安全</a>
    </div>
    <!-- 设置支付密码 结束-->
</div>
</body>
</html>