

<!DOCTYPE HTML>
<html style="height:auto;">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" /><title>
    提示
</title><link rel="stylesheet" type="text/css" href="css/golbal.css?35215" /></head>
<body class="bgfff">
<div class="p15">
    <div class="txtc">您确定要取消绑定买家淘宝账号吗？</div>
    <div class="txtp bd1 brd5 mt15"><input type="password" class="f16" id="txtzfcode" placeholder="请输入好商联盟平台支付密码" ></div>
    <div class="mt15"><a href="javascript:;" class="bg2f97f0 cfff submit bl brd20 h40 txtc">确定</a></div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
    var token = localStorage.getItem('token');
    $(function () {
        parent.autowh("100%");
        var objheight = $("body").height();
        parent.autowh(objheight);

        $(".submit").click(function () {

            cancal();
        });
    });


    //取消
    function cancal() {

        var id = GetQueryString("id");

        var zfcode = $("#txtzfcode").val();

        if (zfcode == "") {
            parent.error("请输入好商联盟平台支付密码！");
            return;
        }

        $.ajax({
            type: "POST",
            url: "/rrightway/p/m/safetysetent/unbindtaobaoaccount?token="+token,
            data: "rad=" + Math.random() + "&taobaoaccount_id=" + id + "&paypwd=" + encodeURI(zfcode.replace(/\+/g, "%2b")),
            success: function (res) {



                    if (res.code==0) {
                        parent.delok();

                    }else {
                        parent.error(res.codeMsg);
                    }
                }

        });


    }
</script>
</html>
