<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>推广有奖-好商联盟试用平台触屏版</title>
    <meta name="keywords" content="好商联盟,好商联盟,试用,推广"/>
    <meta name="description" content="好商联盟-专业的试用网"/>

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>

</head>


<body>
<div class="viewport">
    <!-- 顶部 开始 -->

    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.png" class="h40"></a>
        <!--<a href="popularizeRecoder.html" class="user" id="help"><img src="image/recod_ico.png" class="h40"></a>-->

        <div class="htxt">推广有奖</div>
    </div>

    <!-- 顶部 结束 -->

    <!-- 推广有奖 开始-->
    <div class="invite">
        <div class="bgfff">
            <img src="image/invite_banner.png"/>
            <!-- 未登录-->
            <div class="brd5 f28 pt60 pb60  hidden">
                <center>立即登录邀请好友获取奖励！<br/>没账号？马上注册立享邀请特权！</center>
                <p class="mt40 center"><a href="/login/login.html?url=tLUAOVd6SqoCAMpCM6aaKE8ZHjj7YJjY"
                                          class="brd10 bd1 bg2f97f0 cfff h66 dl w218 mr20">立即登录</a><a
                        href="/login/registe.html?url=tLUAOVd6SqoCAMpCM6aaKE8ZHjj7YJjY"
                        class="bd1 w218 h66 brd10 dl c2f97f0">免费注册</a></p>
            </div>


            <!-- 已登录开始-->
            <div class="mt10 plr20 pt60 ">
                <div class="p20 bgf8f8f8 f28 c666 line40 brd10">
                    <p>“功能即将开放，敬请期待！”</p>
                </div>
                <div class="h90 item bl relative bt1 f28"></div>
                <!--<div class="c999 f24 line40 mt20 center">请点击一键复制推广链接按钮，若复制无效，请手动按住以上推广内容进行手动复制</div>-->
                <!--<a href="javascript:;" class="mt40 s_submit"-->
                   <!--data-clipboard-text="立即注册好商联盟，做免单任务，轻松拿佣金，机会难得，快来看看吧！http://m.haoshanglianmeng.com/r/47624.html">一键复制推广链接</a>-->
                <!--<a href="popularizeSelect.html" class="h90 item bl relative bt1 f28"><img src="image/ewm_ico.png"-->
                                                                                          <!--class="w36 mt_3 mr20"/>推广二维码<em-->
                        <!--class="absolute t0 r0"><img src="image/arrow_right.png" class="h30"/></em></a>-->
            </div>
            <!-- 已登录结束 -->
        </div>

        <div class="comm_title mt20 bb1 center"><img src="image/gl_ico.png" class="w36 mt_3"><span
                class="f28 ml20">推广攻略</span></div>
        <div class="pt40 pb40 bgfff">
            <img src="image/gl_ex.jpg"/>
        </div>

        <div class="comm_title mt20 bb1 center"><img src="image/gz_ico.png" class="w36 mt_3"><span
                class="f28 ml20">推广规则</span></div>
        <div class="c666 line30 plr20 pt30 pb30 f26 line40 bgfff">
            <p>
                1、成功推广好友入驻后，该好友每完成一笔交易您可获得0.5元奖励(若该笔交易的商家和买家都是您推荐，那完成该笔交易您即可获得1元，假如您推荐200位好友入驻，每位好友平均每天完成50笔，那您每天即可获得5000元奖励)。</p>

            <p>
                2、若是每月可推广100位新的活跃会员，可升级为高级推广员，达不到条件则降为普通推广员，限额50名(活跃用户是指有进行任务的会员，达到条件要联系客服才可以升级。高级推广员可获得第二层奖励，即推广A好友，A好友推广B好友，B好友完成交易也有0.1元奖励)。 </p>
        </div>
    </div>
    <!-- 推广有奖 结束-->


    <!-- 底部 开始-->

    <!-- 底部 开始-->
    <div class="footer">
        <a href="phoneIndex.html"><img src="image/foot_nav1.png" data="foot_nav1_crent">首页</a>
        <a href="classification.html"><img src="image/foot_nav2.png" data="foot_nav2_crent">分类</a>
        <a href="popularize.html" ><img src="image/foot_nav3_crent.png" data="foot_nav3_crent">推广</a>
        <!--<a href="popularize.html" class="noOpen"><img src="image/foot_nav3.png" data="foot_nav3_crent">推广</a>-->
        <a href="mqqwpa://im/chat?chat_type=wpa&uin=3511345200&version=1&src_type=web&web_src=oicqzone.com"><img
                src="image/foot_nav4.png" data="foot_nav4_crent">客服</a>
        <a href="myIndexMerchant.html"><img src="image/foot_nav5.png" data="foot_nav5_crent">我的</a>
    </div>
    <!-- 底部 结束-->
    <!-- 底部 结束-->
</div>
<script src="/js/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.s_submit');
    clipboard.on('success', function (e) {
        error("复制推广链接成功");
    });

    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })
    });
    $('.noOpen').click(function(){
        error("功能即将开放，敬请期待！")
    })
</script>


</body>


</html>
