<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        找回密码-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <meta name="description" content="旺店兴-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
</head>
<body>
<form method="post" action="findpwd2.html" id="ctl01">
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
               value="zXwBN77cAGuA5LdQITrhpLWfy7wrqDlffGXWdezo28YOjG/yPNAIOnH2RT83KgrHdjvj7EMbrN+kPtTiE/9pVTkw8Amr2BGh+RcqLfJ9+20="/>
    </div>

    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="98D8544F"/>
    </div>
    <div class="viewport">

        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="javascript:;" onClick="history.back();"> </a>
            </div>
            <div class="gosearch fr"><a href="javascript:;">&nbsp;</a></div>
            <div class="conttxt2">
                找回密码
            </div>
        </header>
        <!-- 顶部 结束 -->

        <!-- 分隔 开始-->
        <div class="h51"></div>
        <!-- 分隔 结束-->

        <!-- 找回密码 开始 -->

        <div class="type_list">
            <div class="login_txt mt10">
                <p class="sel clearfix"><label>验证方式</label><select id="change_type">
                    <option value="0">密保问题</option>
                    <option value="1">手机号码</option>
                </select></p>
            </div>
            <div class="login_check mlr10 mt15"><a href="javascript:;" class="login_sbt">下一步</a></div>
        </div>
        <!-- 找回密码 结束-->

    </div>
</form>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/com.js" type="text/javascript"></script>
<script>
    var tourl = "findpwd_question.aspx";
    $(function () {
        $("#change_type").change(function () {
            if ($(this).val() == 0) {
                tourl = "findpwd_question.aspx";
            }
            else if ($(this).val() == 1) {
                tourl = "findpwd_tel.aspx";
            }
        });
        $(".login_sbt").click(function () {

            if ($(this).val() == 1) {
                if ('1' == "1") {
                    window.location.href = tourl;
                }
                else {
                    error(300, "n", "您还未绑定手机");
                }

            } else {
                if ('1' == "1") {
                    window.location.href = tourl;
                }
                else {
                    error(300, "n", "您还未绑定密码问题");
                }
            }


        });

    });
</script>
</body>
</html>
