<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        找回密码-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
</head>

<body>
<form method="post" action="findpwd3.html" id="ctl01">
    <div class="aspNetHidden">
        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value=""/>
        <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value=""/>
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
               value="F3A10a6RabEj4UCzXwGM71aO4Qj1iKVrxqw12Pf+5tso515cRjLu9lJGcPpepd33m62dUPr5y+h+DvzXECb3KcUCe16Ua5fBCDelzN2D3uQ="/>
    </div>

    <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['ctl01'];
        if (!theForm) {
            theForm = document.ctl01;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
    </script>


    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F244F854"/>
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
               value="hpsVt4KtYPvhnpiR+jHl4BaULOrjkslBg3MEshT1ng+MFFRTo+9Xv/os9wH2JewVTmVqcPNQpKgoU26XPlFqKjSraM3xjo2qcEVPyjc5LVZAbioj0SwIu/0vU1D5vOqX+DopCavVk39R0uOnwNn41F/IIKl3lM6sv6+5d8b3lfw="/>
    </div>
    <div class="viewport">

        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="javascript:;" onClick="history.back();"> </a>
            </div>
            <div class="gosearch fr"><a href="javascript:;" id="nav_more">&nbsp;</a></div>
            <div class="conttxt2">
                找回密码
            </div>
        </header>
        <!-- 顶部 结束 -->

        <!-- 分隔 开始-->
        <div class="h51"></div>
        <!-- 分隔 结束-->

        <!-- 找回密码 开始 -->

        <div class="login_txt mt10">
            <p class="clearfix"><label>新密码</label> <input name="LoginPwd" type="password" id="LoginPwd" class="tt50"
                                                          placeholder="请输入新密码"/></p>

            <p class="clearfix"><label>确认新密码</label><input name="LoginPwdCnf" type="password" id="LoginPwdCnf"
                                                           class="tt80" placeholder="请再次输入新密码"/></p>
        </div>
        <div class="login_check mt15 mlr10">
            <a id="submitf" class="login_sbt" href="javascript:__doPostBack(&#39;submitf&#39;,&#39;&#39;)">确认提交</a>
        </div>
        <!-- 找回密码 结束-->

    </div>
</form>
<script>
    $("#submitf").click(function () {
        if ($("#LoginPwd").val() == "") {
            error("请输入新的登陆密码");
            return false;
        }
        if ($("#LoginPwdCnf").val() == "") {
            error("请输入确认密码");
            return false;
        }

        if (!$("#LoginPwd").val().match(/^(?!\d+$)(?![A-Za-z]+$)[A-Za-z0-9]{6,15}$/gi)) {
            error("密码格式不正确，请重新输入");
            return false;
        }
        if ($("#LoginPwd").val() != $("#LoginPwdCnf").val()) {
            error("确认密码与新密码不一致，请重新输入");
            return false;
        }

    })

</script>

</body>
</html>