

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>商家必看（重要）-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广" />
    <meta name="description" content="旺店兴-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">商家必看（重要）</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">商家必看（重要）</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	1. 试客付款好请主动检查是否存在违规问题，若存在违规，请不要点【确认拍下】也不要发货，联系旺店兴客服安排处理！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	2. 商品在发货前必须点击【确认拍下】，未点击【确认拍下】就发货试客会申请退款影响店铺数据！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	<span style="font-size:11pt;">&nbsp;</span>
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	3. 商品发货必须保证72小时内有正常物流信息更新，无更新数据淘宝会重点排查！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	4. 检查评价以及物流信息以商城店铺数据为准，切记不要以试客在网站提交的截图为准，如有异常请点击【申请维权】联系客服处理！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	5. 确认返现前检查好试客是否存在违规问题，如淘宝客，物流未签收，未评价，如有异常请点击【申请维权】联系客服处理！
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;">
	&nbsp;
</p>
<p style="font-family:微软雅黑;font-size:11.0pt;color:#666666;">
	6. 若返现后试客申请售后，店铺不要擅自操作同意退款或拒绝退款，第一时间联系旺店兴客服安排处理！
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
