

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"/>
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<meta name="browsermode" content="application"/>
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
 <title>追评模板添加教程-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广" />
    <meta name="description" content="旺店兴-专业的试用网" />

<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
<script type="text/javascript" src="js/new.js?2351"></script>
    
</head>


        

    
<body class="bgfff">
    
    
<div class="viewport">
	<div class="header">
      <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>
      <div class="htxt">追评模板添加教程</div>
  </div>
  
  <div class="plr20">
    <div class="f36 line40 mt40 bb1 pb40">追评模板添加教程</div>
    <div class="pt40 pb40 f28 c666 line48">
      <p>
	<span style="font-family:Microsoft YaHei;font-size:32px;"><strong>进入商家管理中心选择模板管理</strong></span> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<img alt="" src="http://121.11.76.40:7777/Upload/day_20171228/201712281455577377.png" /> 
</p>
<p>
	<br />
</p>
<p>
	&nbsp;
</p>
<p>
	<span style="font-family:Microsoft YaHei;font-size:32px;"><strong>新建模板</strong></span> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<img alt="" src="http://121.11.76.40:7777/Upload/day_20171228/201712281456523534.png" /> 
</p>
<p>
	<br />
</p>
<p>
	&nbsp;
</p>
<p>
	<span style="font-family:Microsoft YaHei;font-size:32px;"><strong>填写对应的追评评语以及上传相应晒图，点击确认发布即可</strong></span>
</p>
<p>
	<span style="font-family:Microsoft YaHei;font-size:32px;"><strong>新建成功</strong></span> 
</p>
<p>
	<span style="font-family:Microsoft YaHei;font-size:32px;"><br />
</span> 
</p>
<p>
	<span style="font-family:Microsoft YaHei;font-size:32px;"></span>&nbsp;
</p>
<p>
	<img alt="" src="http://121.11.76.40:7777/Upload/day_20171228/201712281459504589.png" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p> 
    </div>
  </div>
</div>
            
</body>
    <script type="text/javascript">
        $(function () {

            //点击非返回  清除缓存如右上角菜单，底部通用菜单非
            $(document.body).on("click", "a", function () {
                clearallcokie();
            })
        });
    </script>

    
</html>
