<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>如何绑定银行卡-旺店兴试用平台触屏版</title>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
    <meta name="description" content="旺店兴-专业的试用网"/>

    <link rel="stylesheet" type="text/css" href="css/new.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?32222"></script>
    <script type="text/javascript" src="js/new.js?2351"></script>

</head>


<body class="bgfff">


<div class="viewport">
    <div class="header">
        <a href="javascript:;" class="type" onClick="history.back();"><img src="image/arrow_left2.svg" class="h40"></a>

        <div class="htxt">如何绑定银行卡</div>
    </div>

    <div class="plr20">
        <div class="f36 line40 mt40 bb1 pb40">如何绑定银行卡</div>
        <div class="pt40 pb40 f28 c666 line48">
            <p>
                <span style="font-family:宋体;font-size:14pt;">手机浏览器打开m.</span><span style="font-size:14pt;"><span>haoshanglianmeng.com</span></span><span
                    style="font-family:宋体;font-size:14pt;">或者关注微信公众号旺店兴</span><span style="font-size:14pt;"><span>
                完善好个人相关信息后，点击导航按钮进入我的旺店兴</span></span>
            </p>

            <p>
                <span style="font-size:14pt;"><span>选择【资金管理】---【收款账户】---【添加银行卡】</span></span>
            </p>

            <p>
                <span style="font-size:14pt;"><span>
                    <img src="image/1.jpg" alt=""/>
                    <img src="image/2.jpg" alt=""/>
                    <img src="image/3.jpg" alt=""/>
                    </span></span>
            </p>
<span style="font-size:14pt;"><span> 
<p>
    <br/>
</p>
<span> 
<p>
    <span style="font-family:宋体;">输入您本人银行卡名字</span>-----<span style="font-family:宋体;">选择对应银行</span>----<span
        style="font-family:宋体;">银行卡号</span>----<span style="font-family:宋体;">银行卡绑定手机号（非网站绑定手机）</span>----<span
        style="font-family:宋体;">网站支付密码（非银行卡密码）好了点击确认提交</span> <!--StartFragment -->
</p>
<p>
    <img style="width:322px;height:609px;"
         src="image/4.png"         width="1241" height="2208"/> <img  src="image/5.png"
        /></p>
<p>
    <br/>
</p>
<p>
    <span><span style="font-family:宋体;">确认提交后</span><span><span>24</span></span><span
            style="font-family:宋体;">小时内客服会打款</span><span><span>0.01-1</span></span><span style="font-family:宋体;">元到您添加银行卡内</span><span><span>.</span></span><span
            style="font-family:宋体;">收到后再进入【我的旺店兴】---【资金管理】--【收款账号】---点击【已打款，点击完成验证】按钮输入银行卡收到的对应的金额完成验证绑定</span></span>&nbsp;！
</p>
<div>
    <img style="width:395px;height:879px;"
src="image/6.png"         width="1240" height="2207"/> <!--StartFragment -->
    <div>
        &nbsp;<img alt="" src="image/201712271911361809.png"/><!--StartFragment -->
        <div>
            <img style="width:391px;height:606px;"
                 src="image/8.png"                  width="1243" height="2208"/>
        </div>
    </div>
</div>
<p>
    <br/>
</p>
</span></span></span>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
    $(function () {

        //点击非返回  清除缓存如右上角菜单，底部通用菜单非
        $(document.body).on("click", "a", function () {
            clearallcokie();
        })
    });
</script>


</html>
