<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        登录-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
    <style>
        input[type='text']
    </style>
</head>
<body id="login_bg">
<div method="post" action="login.html?url=W8wRiZLk4b3Owk4e9wTFXaoRnudQ1noGRsWDCrxL5GI%3d" id="ctl01">

    <div class="viewport">

        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="javascript:;" onClick="history.back();"> </a>
            </div>
            <div class="gosearch fr"><a href="registe.html">注册</a></div>
            <div class="conttxt2">
                登录
            </div>
        </header>
        <!-- 顶部 结束 -->

        <!-- 分隔 开始-->
        <div class="h51"></div>
        <!-- 分隔 结束-->

        <!-- 登录 开始 -->

        <div class="login">
            <div class="login_txt mt10">
                <p><input name="txtName" type="text" id="txtName" class="username" placeholder="用户名/手机号码"/></p>

                <p><input name="txtPwd" type="password" id="txtPwd" class="userpwd" placeholder="密码"/></p>
            </div>
            <div class="login_check pt15 mlr10">
                <button id="btnLogin" class="login_sbt">登录</button>
            </div>
            <div class="login_quick clearfix pt15 mlr10"><span class="fl c999">还未注册？<a href="registe.html"
                                                                                       class="c2f97f0">快速注册</a></span><span
                    class="fr"><a href="findpwd.html" class="fr c999 c2f97f0">找回密码</a></span></div>
            <div class="title_like mlr10 mt40"><span>使用第三方账号登录</span></div>
            <div class="login_other mt10">
                <a href="javascript:;" class="qq"><i></i><b>QQ登录</b></a>
            </div>
        </div>
        <!-- 登录 结束-->

    </div>
</div>

<script>
    $('.qq').click(function(){
        error('功能即将开放，敬请期待！')
    })
    $(".login_sbt").click(function () {
        if ($.trim($("#txtName").val()) == "") {
            error("请输入用户名");
            return false;
        }

        if (!$.trim($("#txtName").val()).match(/^([a-zA-Z0-9]){5,20}/gi)) {
            if (!$("#txtName").val().match(/^[1][3,4,5,6,7,8,9][0-9]{9}$/)) {
                error("请输入5-20位字母或者手机号码或者5-20位字母和数字组合的账号");
                return false;
            }
        }

        if ($.trim($("#txtPwd").val()) == "") {
            error("请输入密码");
            return false;
        }

        if ($.trim($("#txtName").val()) == "" || $.trim($("#txtPwd").val()) == "") {

        } else {
            $.ajax({
                url: '/rrightway/p/useraction/login',
                type: 'post',
                data: 'pwd=' + $("#txtPwd").val() + "&account=" + $("#txtName").val(),
                success: function (res) {
                    if (res.code == 0) {
                        location.href = 'phoneIndex.html';
                        localStorage.setItem('token', res.data.token);
                        localStorage.setItem('userId', res.data.userId);
                        localStorage.setItem('phone', res.data.phone);
                    }else{
                        error(res.codeMsg)
                    }
                }
            })
        }
    })
</script>
</body>
</html>
