<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <title>
        注册-旺店兴试用平台触屏版
    </title>
    <link rel="stylesheet" type="text/css" href="css/golbal.css"/>
    <link rel="stylesheet" type="text/css" href="css/moblie.css"/>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <meta name="description" content="旺店兴-专业的试用网"/>
    <meta name="keywords" content="旺店兴,旺店兴,试用,推广"/>
</head>

<body id="login_bg">
<div id="ctl01">

    <div class="viewport">

        <!-- 顶部 开始 -->
        <header class="clearfix">
            <div class="goback fl">
                <a href="javascript:;" onClick="history.back();"> </a>
            </div>
            <div class="gosearch fr"><a href="login.html">登录</a></div>
            <div class="conttxt2">
                注册
            </div>
        </header>
        <!-- 顶部 结束 -->

        <!-- 分隔 开始-->
        <div class="h51"></div>
        <!-- 分隔 结束-->

        <!-- 注册 开始 -->

        <div class="login">
            <div class="login_txt mt10">
                <p><input name="LoginID" type="text" id="LoginID" class="username" placeholder="用户名必须为6-20位数字和字母的混合"/>
                </p>

                <p class="relative"><input name="LoginQQ" type="text" id="LoginQQ" class="userqq" placeholder="QQ号码"/><a
                        target="_blank"
                        href="javascript:;" class="OOlink">加客服QQ为好友</a>
                </p>

                <p><input name="LoginPwd" type="password" id="LoginPwd" class="userpwd"
                          placeholder="密码必须为6-16位不纯数字的混合"/></p>

                <p><input name="LoginPwdCnf" type="password" id="LoginPwdCnf" class="userrpwd" placeholder="请再次输入密码"/>
                </p>

            </div>
            <div class="login_check mlr10 mt15">
                <button id="submitf" class="login_sbt">注册账号</button>
                <!--<a id="submitf" class="login_sbt" href="">注册账号</a>-->
                <div class="login_quick clearfix pt15 mlr10"><span class="fl c999">已有账号？<a href="login.html"
                                                                                           class="c2f97f0">去登录</a>&nbsp;&nbsp;</span><span
                        class="cf60">填写的QQ号码务必正确，且须点击加客服QQ好友</span></div>

            </div>
            <!--<button id="submitfs" class="login_sbts">注册账号</button>-->
            <!-- 注册 结束-->
        </div>
    </div>
</div>

<script>
    function is_weixin() {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
    return true;
} else {
    return false;
}
}
//    function isWeixin() {
//        var ua = navigator.userAgent.toLowerCase();
//        if (ua.match(/MicroMessenger/i) == "micromessenger") {
//            return true;
//        } else {
//            return false;
//        }
//    }
    $('.OOlink').click(function(){
        if(is_weixin()){
            error('请在手机浏览器打开')
        }else{
            location.href='mqqwpa://im/chat?chat_type=wpa&uin=1855470776 &version=1&src_type=web&web_src=oicqzone.com'
//            $('#LoginQQ').children().attr('href','')

        }
    })


    $("#submitf").click(function () {
        if ($("#LoginID").val() == "") {
            error("请输入用户名");
            return false;
        }
        else {
            if (!$("#LoginID").val().match(/^(?!\d+$)(?![A-Za-z]+$)[A-Za-z0-9]{6,20}$/gi)) {
                error("用户名必须为6-20位字母和数字的组合");
                return false;
            }
        }

        if ($("#LoginQQ").val() == "") {
            error("请输入QQ号码");
            return false;
        }
        else {
            if (!$("#LoginQQ").val().match(/^\s*[0-9]\d{4,19}\s*$/gi)) {
                error("QQ号码格式不正确，请重新输入");
                return false;
            }
        }

        if ($("#LoginPwd").val() == "") {
            error("请输入密码");
            return false;
        }
        else {
            if (!$("#LoginPwd").val().match(/^(?!\d+$).{6,16}$/gi)) {
                error("密码必须为6-16位不是纯数字的组合");
                return false;
            }
        }


        if ($.trim($("#LoginID").val()) == $.trim($("#LoginPwd").val())) {
            error("用户名和密码不能相同");
            return false;
        }


        if ($("#LoginPwdCnf").val() == "") {
            error("请再次输入密码");
            return false;
        }


        if ($("#LoginPwd").val() != $("#LoginPwdCnf").val()) {
            error("确认密码与新密码不一致，请重新输入");
            return false;
        }


        if ($("#LoginID").val() == "" || $("#LoginQQ").val() == "" || $("#LoginPwd").val() == "" || $("#LoginPwdCnf").val() == "" || $("#LoginPwd").val() != $("#LoginPwdCnf").val()) {
            error("请将信息填写完整！！！");
        } else {
            $.ajax({
                url: '/rrightway/p/useraction/register',
                type: 'post',
                data: 'pwd=' + $("#LoginPwdCnf").val() + "&username=" + $("#LoginID").val() + "&qq=" + $("#LoginQQ").val(),
                success: function (res) {
                    if (res.code == 0) {
                        location.href = 'login.html'
                    } else {
                        error(res.codeMsg)
                    }
                }
            })
        }
    })

</script>
</body>
</html>

