###########################
### product environment ###
###########################
project.version=0.0.4
project.name=rrightway
project.environment=product
project.domain=www.haoshanglianmeng.com
project.rooturl=http://www.haoshanglianmeng.com/rrightway
project.ossroot=/root/javaProjectResource/oss/rrightway

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.104.96.171:4417/rrightway?autoReconnect=true
jdbc.username=root
jdbc.password=wwe36yhQEM94KCLP1Z497JF

redis.auth=wwe36yhQEM94KCLP1Z497JF
redis.ip=127.0.0.1
redis.port=6480

#\u5916\u90E8\u63A5\u53E3
outapi.sms.verification.verify=http://www.haoshanglianmeng.com/sms/verification/verify
outapi.sms.sms.send=http://www.haoshanglianmeng.com/sms/sms/send
outapi.sms.sms.sendtemplate=http://www.haoshanglianmeng.com/sms/sms/sendtemplate

log4j.rootLogger = INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

ali.open.oauth.url=https://oauth.taobao.com/authorize
ali.open.gettoken.url=https://oauth.taobao.com/token
ali.open.app.rrightway.appkey=24916292
ali.open.app.rrightway.appsecret=0f99d5f50353578b026f86455d51712b
