###########################
### product environment ###
###########################
project.name=rrightway
project.environment=product
project.domain=passion.njshangka.com
project.rooturl=http://passion.njshangka.com/rrightway
project.ossroot=/root/javaProjectResource/oss/rrightway

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.168.181:3306/rrightway?autoReconnect=true
jdbc.username=root
jdbc.password=579rencong_#sSDh

redis.auth=Lx1990159sJspeafdQM
redis.ip=121.40.168.181
redis.port=6480

#\u5916\u90E8\u63A5\u53E3
outapi.sms.verification.verify=http://passion.njshangka.com/sms/verification/verify

log4j.rootLogger = DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

ali.open.oauth.url=https://oauth.taobao.com/authorize
ali.open.gettoken.url=https://oauth.taobao.com/token
ali.open.app.rrightway.appkey=24865622
ali.open.app.rrightway.appsecret=4f8b97eeccb8b249fd77e5f15c453b2f
