/* CSS Document */

html, body, div, p, ul,ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td {margin:0;padding:0;font-weight:normal;}
em,i{font-style:normal;}
b{font-weight:normal;}
body{background:#fff;font-size:12px;color:#666;font-family: Microsoft YaHei;}

/*A*/

a{text-decoration:none;color:#666;}
a:hover,a.c999:hover,a.c333:hover,.listc999 a:hover{text-decoration:none;color:#2f97f0;}

/*img*/

img{border:0 none;vertical-align:top;}
img.lazy{background:url(../images/loading.gif) no-repeat center center;}
/*li*/
ul,li{list-style-type:none;}
/*浮动*/
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cl{clear:both;}
.center{text-align:center}
.clear{height:0;font-size:0;clear:both;zoom:1;overflow:hidden;}
.clearfix:after{content:'.';height:0;display:block;clear:both;visibility:hidden;}
.clearfix{*zoom:1;}
.overhide{overflow:hidden;}

input[type=checkbox],input.mr10{margin-right:10px;vertical-align:middle;}
input,select,textarea{ vertical-align:top;font-family:Microsoft YaHei;cursor:pointer;}
input,textarea{outline:0;resize:none;}
select.vmid,.list_vmid input{vertical-align:middle;}
.vbtn{vertical-align:bottom}
select{height:auto;padding:5px 0;font-size:12px;border:1px solid #e6e6e6;}
img{border:0;max-width:100%;}

/*宽度*/
.container{width:1200px;margin:0 auto;position:relative;}

h1{color:#333;font-size:18px;}
h4{color:#333;font-size:16px;}
h5{color:#333;font-size:14px;}
a.c2f97f0,.c2f97f0,.listc333 a:hover{color:#2f97f0;}
a.c2f97f0:hover{color:#fc8611;}
a.cf80{color:#f80;}
.cf60{color:#f60;}
a.c999,.c999,.listc999 a{color:#999;}
a.c333,.c333,.listc333 a{color:#333;}
.cff0000{color:#ff0000;}

.bff6326{background:#ff6326;}
a.bgfc8611{background:#fc8611;}
a.bgfc8611:hover{background:#f60;}
.b2f97f0{background:#2f97f0;}
.b2f97f0:hover,.comfirm_pop center a.sbt:hover,.dialog_bt a.sbt:hover{background:#50aefe;}
.bf60{background:#f60;}
.bf60:hover{background:#f80;}
.b75cc42{background:#75cc42;}
a.b75cc42:hover{background:#91e261;}
.bbbb{background:#bbb;}
a.bbbb:hover,.bbbb:hover{background:#ccc;}
.bea2e26{background:#ea2e26;}
.bea2e26:hover{background:#fa463f;}
.b00bcff{background:#00bcff;}
.b00bcff:hover{background:#37caff;}
.bccc{background:#ccc;}
.bccc:hover{background:#ddd;}
.bf5f5f5{background:#f5f5f5;}
a.bf5f5f5:hover,.comfirm_pop center a.rst:hover,.dialog_bt a.rst:hover{background:#eee;}
.bf8f8f8{background:#f8f8f8;}
.bfff{background:#fff}

a.b999{background:#999;color:#fff;}
a.b999:hover{background:#aaa;}

.bd7edff{background:#d7edff;}

.cfff,a.cfff{color:#fff;}
.c53a000{color:#53a000;}
.ce6e6e6{color:#e6e6e6;}

.ae6e6e6{border:1px solid #e6e6e6;}
a.ae6e6e6:hover,input.ae6e6e6:hover{border:1px solid #2f97f0;color:#2f97f0;}
.h1e6{border-top:1px dotted #e6e6e6;height:0;width:100%;}

.a2f97f0{border:1px solid #2f97f0;color:#2f97f0;}
a.a2f97f0:hover,input.a2f97f0:hover{border:1px solid #2f97f0;color:#fff;background:#2f97f0;}

.af60{border:1px solid #f60;color:#f60;}
.af60:hover{background:#f60;color:#fff;}

.bre6e6e6{border-right:1px solid #e6e6e6;}

.no_border{border:none;}
.brd3{border-radius:3px;}
.brd10{border-radius:10px;}
.brd5{border-radius:14px;}
.border1{border:1px solid #e6e6e6;}
.border1.beee{border-color:#eee;}
a.border1:hover{border-color:#2f97f0;}

.border2{border:1px solid #e6e6e6;}

.border3{border:1px solid #fbe2ba;background:#fffff0;}
.border3.dashed{border-style:dashed;}

.border4{border:1px solid #d2eaff;}
.bt1{border-top:1px solid #e6e6e6;}
.bb1{border-bottom:1px solid #e6e6e6;}
.bt3{border-top:3px solid #2f97f0;}

.c666{color:#666;}
.cff6326{color:#ff6326;}
.cfc8611{color:#fc8611;}
.ced5565{color:#ed5565;}
.cfc9032{color:#fc9032;}
.c8ec243{color:#8ec243;}
.bfff{background:#fff;}
.pt15{padding-top:15px;}
.pb15{padding-bottom:15px;}
.ptb40{padding:40px 0;}
.pt40{padding-top:40px}
.pb40{padding-bottom:40px}
.h20{height:20px;display:block;}
.h15{height:15px;display:block;}
.h10{height:10px;font-size:0;display:block;}
.h3{height:3px;display:block;font-size:0;}
.h40{height:40px;}

.t0{top:0;}
.l0{left:0}
.r0{right:0;}
.r20{right:20px;}
.b0{bottom:0;}
.t_13{top:-13px;}
.r_13{right:-13px;}


.mauto{margin:auto;}
.pt10{padding-top:10px}
.pl10{padding-left:10px;}
.pr10{padding-right:10px;}
.p5{padding:5px;}
.p10{padding:10px;}
.pl5{padding-left:5px;}
.pr5{padding-right:5px;}
.pt5{padding-top:5px;}
.pb5{padding-bottom:5px;}
.pt20{padding-top:20px}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.p20{padding:20px;}
.pt25{padding-top:25px;}
.pb30{padding-bottom:30px;}
.pt30{padding-top:30px}
.ptb240{padding:240px 0;}

.mb1{margin-bottom:1px;}
.mt1{margin-top:1px;}
.mr1{margin-right:1px}
.mt_3{margin-top:-3px}
.ml-1{margin-left:-1px;}
.mlr10{margin-left:10px;margin-right:10px}
.pl20{padding-left:20px;}
.pr20{padding-right:20px}
.plr29{padding-left:29px;padding-right:29px}
.mb3{margin-bottom:3px;}
.mr5{margin-right:5px;}
.mt5{margin-top:5px;}
.mb5{margin-bottom:5px;}
.m10{margin:10px;}
.mt10{margin-top:10px;}
.mr10{margin-right:10px;}
.mr18{margin-right:18px;}
.ml30{margin-left:30px;}
.mr30{margin-right:30px;}
.m40{margin:40px;}
.mt40{margin-top:40px;}
.ml40{margin-left:40px;}
.mr40{margin-right:40px;}
.mb40{margin-bottom:40px;}
.mb_20{margin-bottom:-20px}
.m20{margin:20px;}
.mr20{margin-right:20px;}
.pt60{padding-top:60px;}
.pb60{padding-bottom:60px;}
.pl350{padding-left:350px}
.mt60{margin-top:60px;}
.mb60{margin-bottom:60px;}
.ml60{margin-left:60px;}
.mr60{margin-right:60px;}
.mt30{margin-top:30px;}
.mt25{margin-top:25px;}
.mb30{margin-bottom:30px;}
.mt12{margin-top:12px;}
.mt15{margin-top:15px;}
.mb10{margin-bottom:10px;}
.ml20{margin-left:20px;}
.mt20{margin-top:20px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb15{margin-bottom:15px;}
.ml10{margin-left:10px;}
.mr60{margin-right:60px;}
.ml70{margin-left:70px;}
.mr70{margin-right:70px;}
.ml100{margin-left:100px;}
.ml160{margin-left:160px;}
.fonts{font-family:"宋体";margin-left:5px;}
.farial{font-family:Arial}
.w60{width:60px;}
.w70{width:70px;}
.h30{height:30px;}
.h24{height:24px;line-height:24px}
.h40{height:40px;}
.h70{height:70px}
.h154{height:154px}
.h188{height:188px}
.h218{height:218px;}
.h440{height:440px}
.h450{height:450px}
.w180{width:180px;}
.w190{width:190px;}
.w100{width:100px;}
.w119{width:119px;}
.w120{width:120px;}
.w130{width:130px;}
.w132{width:132px;}
.w140{width:140px;}
.w142{width:142px;}
.w150{width:150px;}
.w160{width:160px;}
.w220{width:220px;}
.w200{width:200px}
.w230{width:230px;}
.w239{width:239px;}
.w240{width:240px;}
.w250{width:250px;}
.w260{width:260px;}
.w280{width:280px;}
.w350{width:415px;
}
.w320{width:320px;}
.w330{width:330px;}
.w370{width:370px;}
.w400{width:400px;}
.w450{width:450px;}
.w478{width:478px;}
.w480{width:480px;}
.w490{width:490px;}
.w500{width:500px;}
.w502{width:502px;}
.w700{width:700px;}
.w740{width:740px;}
.w678{width:678px;}
.w900{width:900px;}
.w960{width:960px;}


a.sbt58_24{width:58px;height:24px;line-height:24px;text-align:center}
input.sbt58_24{width:58px;height:24px;}
a.sbt84_28{width:84px;height:28px;line-height:28px;text-align:center}
input.sbt84_28{width:84px;height:28px;}
a.sbt68_28{width:68px;height:28px;line-height:28px;text-align:center}
input.sbt68_28{width:68px;height:28px;}
a.sbt74_28{width:74px;height:28px;line-height:28px;text-align:center}
input.sbt74_28{width:74px;height:28px;}
a.sbt84_28{width:84px;height:28px;line-height:28px;text-align:center}
a.sbt72_26{width:72px;height:26px;line-height:26px;text-align:center}
a.sbt92_26{width:92px;height:26px;line-height:26px;text-align:center}
input.sbt72_26{width:72px;height:26px;}
a.sbt80_30{width:80px;height:30px;line-height:30px;text-align:center;}
input.sbt80_30{width:80px;height:30px;}
a.sbt88_28{width:88px;height:28px;line-height:28px;text-align:center}
input.sbt88_28{width:88px;height:28px;}

a.sbt90_30{width:90px;height:30px;line-height:30px;text-align:center}
input.sbt90_30{width:90px;height:30px;}

a.sbt118_28{width:118px;height:28px;line-height:28px;text-align:center;}
input.sbt118_28{width:118px;height:28px;}
a.sbt120_30{width:120px;height:30px;line-height:30px;text-align:center;}
input.sbt120_30{width:120px;height:30px;}
a.sbt120_40{width:120px;height:40px;line-height:40px;text-align:center;}
input.sbt120_40{width:120px;height:40px;}
a.sbt130_40{width:130px;height:40px;line-height:40px;text-align:center;}
input.sbt130_40{width:130px;height:40px;}
a.sbt140_40{width:140px;height:40px;line-height:40px;text-align:center}
input.sbt140_40{width:140px;height:40px;}
a.sbt138_38{width:138px;height:38px;line-height:38px;text-align:center}
input.sbt138_38{width:138px;height:138px;}
a.sbt150_40{width:150px;height:40px;line-height:40px;text-align:center}
input.sbt150_40{width:150px;height:40px;}
a.sbt160_40{width:160px;height:40px;line-height:40px;text-align:center}
input.sbt160_40{width:160px;height:40px;}
a.sbt180_60{width:180px;height:60px;line-height:60px;text-align:center}
input.sbt180_60{width:180px;height:60px;}
a.sbt178_38{width:178px;height:38px;line-height:38px;text-align:center}
input.sbt158_38{width:178px;height:38px;}
a.sbt158_48{width:158px;height:48px;line-height:48px;text-align:center}
input.sbt158_48{width:158px;height:48px;}
a.sbt180_40{width:180px;height:40px;line-height:40px;text-align:center}
input.sbt180_40{width:180px;height:40px;}
a.sbt160_50{width:160px;height:50px;line-height:50px;text-align:center}
input.sbt160_50{width:160px;height:50px;}
a.sbt98_28{width:98px;height:28px;line-height:28px;text-align:center;}
input.sbt98_28{width:98px;height:28px;}
a.sbt100_30{width:100px;height:30px;line-height:30px;text-align:center;}
input.sbt100_30{width:100px;height:30px;}
a.sbt90_30{width:90px;height:30px;line-height:30px;text-align:center;}
input.sbt90_30{width:90px;height:30px;}

.slideimg{color:#2f97f0;}
.slideimg:hover{background:#2f97f0; color:#fff;}

.wauto{width:auto;}


.bl{display:block;}
.dl{display:inline-block;vertical-align:middle;}
.relative{position:relative;}
.absolute{position:absolute;}
.tr{text-align:right;}

.txtc{text-align:center;}


.f12{font-size:12px;}
a.f14,.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f28{font-size:28px;}
.f30{font-size:30px;}
.f24{font-size:24px;}.f32{font-size:32px;}
.fw{font-weight:bold;}

.line12{line-height:12px;}
.line14{line-height:14px;}
.line18{line-height:18px}
.line20{line-height:20px;}
.line24{line-height:24px;}
.line28{line-height:28px;}
.line30{line-height:30px;}
.line36{line-height:36px;}
.line38{line-height:38px;}
.line40{line-height:40px;}

.ellips{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.line1{height:1px;font-size:0;display:block;background:#e6e6e6;}

.sbt1,.sbt1:hover{background:#fc8611;color:#fff;}
.sbt2,.sbt2:hover{background:#eee;color:#666;}
.settelcode{width:120px;height:30px;background:#eee;color:#666;text-align:center;line-height:30px;display:inline-block;margin-left:5px;}

.bg2f97f0{background:#2f97f0;color:#fff;border:none;width:100%;}
.bg2f97f0.w130{width:130px;}
a.bg2f97f0:hover{background:#00a3f8;}

.hidden{display:none;}

.list_tab .item{width:50%;float:left}

/**通用背景**/
.top_bar span i,.top_bar span.t_phone em,.top_bar span.t_phone p label a bdo,.nav_searc span .s,.nav_ewm p b i,.side-bar a i,.top_ad div  i,.top_ation i,.top_ation b,/*弹窗登录*/.third_login div a.qq,.login_ation i,/*筛选*/.search_area p span.crently i,.order_by i,.product_list li p.ption i,.product_list li p.time i,.userqq i,/*没有提示*/.no_msg i,/*发布活动宝贝*/input.date,.add_form .uploadimg p.img a i,/**/table td .tab_product .ption i,#maskoparet.notitle,.del,.timer1,.edit_count i,.close2 i,.haspic,.bg,.before:before,.after:after{background:url(../images/ico_bg.png) no-repeat 0 0;}

.rbg{background:#fff url(../images/recommand_bg.png) no-repeat 0 0;}


.posit{height:60px;line-height:60px;}
.posit i{font-family:"宋体";margin:0 5px;}

.timer1{width:16px;height:16px;display:inline-block;margin-top:-3px;vertical-align:middle;background-position:-960px -273px;}

/*编辑*/
.edit_count{padding:4px;height:12px;width:12px;}
.edit_count i{width:12px;height:12px;background-position:-988px -377px;display:block;}

/*关闭*/
.close2{width:9px;height:9px;dipslay:inline-block;padding:2px;}
.close2 i{width:9px;height:9px;display:block;background-position:-991px -287px;}
/*删除*/
.del{width:16px;height:16px;background-position:-984px -343px;display:inline-block;}
a:hover .del,.del:hover{background-position:-965px -343px;}


/*服务中心*/
a.service_contact{display:block;width:130px;height:36px;line-height:36px;text-align:center;border-radius:3px;color:#fff;}

.ask_ico{width:16px;height:16px;position:relative;background-position:-920px -490px;cursor:pointer;}

.ask_ico bdo{display:none;position:absolute;width:168px;height:38px;line-height:38px;text-align:center;border:1px solid #2f97f0;background:#fff;left:50%;top:25px;margin-left:-85px;}
.ask_ico bdo i{border:6px solid transparent;border-bottom:6px solid #2f97f0;width:0;height:0;position:absolute;left:50%;top:-12px;margin-left:-6px;}
.ask_ico:hover bdo{display:block;}

.utitle{height:16px;line-height:16px;position:relative;}
.utitle b{font-size:16px;color:#333;font-weight:bold;}
.utitle a{position:absolute;right:0;top:0px;height:16px;display:block;font-size:12px;}

/*用户类型*/
.type_user{width:30px;height:30px;display:inline-block;vertical-align:middle;background-position:-580px -125px;}
.type_saller{width:30px;height:30px;display:inline-block;vertical-align:middle;background-position:-610px -125px;}
.type_buyer{width:30px;height:30px;display:inline-block;vertical-align:middle;background-position:-640px -125px;}

/*资金*/
.bank_ico{background-position:-870px -565px;width:16px;height:12px;display:inline-block;margin-top:-2px;}
.alipay_ico{background-position:-850px -565px;width:16px;height:12px;display:inline-block;margin-top:-2px;}
.money_ye_ico{width:16px;height:16px;background-position:-870px -580px;}
.money_ky_ico{width:16px;height:16px;background-position:-870px -601px;}
.money_dj_ico{width:16px;height:16px;background-position:-870px -621px;}

/*备注*/
.bz{width:16px;height:16px;background-position:-940px -560px;display:inline-block;}
.bz.b1{background-position:-940px -440px;}
.bz.b2{background-position:-940px -460px;}
.bz.b3{background-position:-940px -480px;}
.bz.b4{background-position:-940px -500px;}
.bz.b5{background-position:-940px -520px;}
.bz.b6{background-position:-940px -540px;}

.hasz{width:14px;height:20px;display:inline-block;background-position:-920px -442px;}

.hation{width:16px;height:20px;display:inline-block;background-position:-920px -470px;}

.haspic{background-position:-959px -291px;width:16px;height:16px;display:inline-block;}

/*没有提示*/
.no_msg{text-align:center;color:#999;padding:50px 0;}
.no_msg i{width:50px;height:50px;margin:0 auto 15px;display:block;background-position:-900px -109px;}

/**透明 **/
.opa0{filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;}
.opa50{filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}
.opa60{filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6;}
.opa70{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
.opa80{filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;}


/**遮罩层**/
#maskDIV{width:100%;height:100%;position:fixed;z-index:9999;left:0;top:0;display:none;}
#mask_title{height:50px;line-height:50px;padding-left:20px;font-size:18px;color:#666;background:#2f97f0;color:#fff;}
#mask_bg{width:100%;height:100%;background:#000;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity: 0.6;opacity: 0.6;display:block;}
#ajax_content{background:#fff;position:absolute;top:50%;left:50%;z-index:9;}
#mask_op_div{position:relative;}
#maskoparet{width:14px;height:14px;position:absolute;top:18px;right:20px;display:block;background:url(../images/val.png) no-repeat 0 -488px;-webkit-transition:all 0.5s ease-in-out 0s; transition:all 0.5s ease-in-out 0s;}
#maskoparet.notitle{width:18px;height:18px;position:absolute;top:15px;right:15px;display:block;background-position:-982px -322px;-webkit-transition:all 0.5s ease-in-out 0s; transition:all 0.5s ease-in-out 0s;}
#maskoparet:hover,#maskoparet.notitle:hover{-webkit-transform:rotate(180deg);transform:rotate(180deg);}


.mask_title{margin-bottom:29px;}
	.mask_title span{height:23px;line-height:23px;border:none;display:inline-block;padding-bottom:17px;font-size:22px;margin-right:12px;cursor:pointer;color:#999;}
	.mask_title span.crently{border-bottom:3px solid #cc294f;color:#333;}

#ajax_loading{background:url(../images/ajax-loader.gif) no-repeat 0 center;width:32px;height:32px;text-align:center;line-height:32px;margin-top:-16px;margin-left:-16px;top:50%;left:50%;position:absolute;padding-left:32px;z-index:999999;}

/**End遮罩层**/

/**弹窗**/
.comfirm_pop{font-size:16px;text-align:center;padding:40px 20px 30px;width:360px;}
.comfirm_pop div{color:#333;}
.comfirm_pop p{}
.comfirm_pop center{margin-top:40px;}
.comfirm_pop center a,.dialog_bt a{margin:0 5px;width:100px;height:40px;line-height:40px;display:inline-block;text-align:center;}
.comfirm_pop center a.sbt,.dialog_bt a.sbt{background:#2f97f0;color:#fff;}
.comfirm_pop center a.rst,.dialog_bt a.rst{background:#f5f5f5;color:#666;}



/*分页*/
.pagenav {font-size: 14px;height: 40px;margin:30px 15px 40px;line-height:40px;text-align: center;}
.pagenav a {color: #fff;font-size: 14px;text-decoration: none;}
.pagenav span a, .pagenav span {display: inline-block;overflow: hidden;padding: 0 16px;}
.pagenav .spanpre,.pagenav .spannext{padding:0;}
.pagenav a, .pagenav span span {border:1px solid #e6e6e6;background:#fff;height: 40px;line-height: 40px;}
.pagenav a, .pagenav strong, .pagenav span {font-size: 14px;color:#666;}
.pagenav a:hover, .pagenav a:active {background:#2f97f0;color: #fff;text-decoration: none;border:1px solid #2f97f0;}
.pagenav .now {color: #fff;height: 40px;line-height: 40px;background:#2f97f0;border:1px solid #2f97f0;}
.pagenav .none {color: #ccc;}
.pagenav .spannum span, .pagenav .spannum a {margin: 0 2px;}



/*顶部通知*/
.top_ation{border:1px dashed #fbe2ba;background:#fffff0;line-height:20px;position:relative;color:#333; padding:10px 20px 10px 45px}
.top_ation a{color:#f60;}
.top_ation.sp3 a {
    color: #2f97f0;
}
.top_ation i{position:absolute;width:16px;height:16px;display:block;left:15px;top:12px;background-position:-960px -127px;}
.top_ation b{position:absolute;width:9px;height:9px;display:block;right:15px;top:50%;margin-top:-4px;background-position:-991px -296px;cursor:pointer}
.top_ation.sp2{color:#f60; background:none;border:none; padding:0 0 0 25px; line-height:20px;}
.top_ation.sp2 i{background-position:-918px -515px;width:20px;height:20px;margin-top:-12px; left:0;}
.top_ation.sp3{background:#fffff0;color:#f60;line-height:20px;padding-left:20px;font-size:14px;}
.top_ation.sp4{background:#fffff0;border-style:solid;color:#f60;line-height:20px;padding-left:20px;font-size:14px;}



.top_bar{background:#f5f5f5;border-bottom:1px solid #eee;height:39px;line-height:39px;position:relative;z-index:9999;}
.top_bar span,.top_bar b,.top_bar a,.top_bar label{float:left;height:39px;line-height:39px;}
.top_bar span{position:relative;}
.top_bar b{color:#eee;margin:0 3px;}
.top_bar span{padding:0 10px;position:relative;z-index:9;border-left:1px solid #f5f5f5;border-right:1px solid #f5f5f5;}
.top_bar span:last-child{padding-right:0}

.top_bar span p{position:absolute;top:39px;right:-1px;background:#fff;z-index:1;display:none;border:1px solid #eee;}
.top_bar span.t_my p{width:84px;}
.top_bar span.crently{}
.top_bar span b.t_border{position:absolute;bottom:-1px;left:0;width:100%;margin:0;height:2px;background:#fff;z-index:2;display:none;}
.top_bar span b.t_border cite{display:none;}
.top_bar span.crently b.t_border{display:block;}
.top_bar span.crently p{display:block;}
.top_bar span.t_cart em{width:17px;height:15px;display:inline-block;background-position:0 -55px; vertical-align:middle;margin-right:7px;}
.top_bar span font{color:#d38549;}

.top_bar span.t_tel i{background-position:-984px -20px;width:16px;height:13px;margin-left:0;margin-right:8px;}
.top_bar span.t_help i{background-position:-984px -37px;width:16px;height:16px;margin-left:0;margin-right:8px;}

.top_bar span.t_gz p{padding:5px 10px 5px;line-height:30px;width:80px;right:auto;left:-1px;}



.top_bar span.t_phone p{padding:15px 0;width:544px;}
.top_bar span.t_phone p img{width:100%;display:block;}
.top_bar span.t_phone p label{position: relative;width:150px; padding:0 15px;line-height: 18px;float:right;height:auto;text-align:center;border-left:1px solid #eee;}
.top_bar span.t_phone p label img{display:block;width:150px;height:150px;margin-bottom:4px}
.top_bar span.t_phone p label:last-child{border-left:none;}
.top_bar span.t_phone p label a{position:absolute;right:0;top:15px;width:98px;height:28px;border:1px solid #e6e6e6;border-radius:3px;text-align:center;}
.top_bar span.t_phone p label a:hover{background:#2f97f0;border-color:#2f97f0;color:#fff;}
.top_bar span.t_phone p label a.and{top:55px;}
.top_bar span.t_phone p label a bdo{width:14px;height:15px;display:inline-block;margin-right:5px;vertical-align:middle;margin-top:-3px;}
.top_bar span.t_phone p label a.ios bdo{background-position:-986px -53px;}
.top_bar span.t_phone p label a.and bdo{background-position:-986px -71px;}
.top_bar span.t_phone p label a.ios:hover bdo{background-position:-966px -53px;}
.top_bar span.t_phone p label a.and:hover bdo{background-position:-966px -71px;}

.top_bar span.t_phone p label strong{position:absolute;right:0;top:30px;line-height:20px;font-weight:normal;}

.top_bar span.t_phone em{background-position:-989px -16px;width:11px;height:16px;margin-left:0;margin-right:8px;vertical-align:middle;display:inline-block;margin-top:-3px;}
.top_bar span.t_phone.crently em{background-position:-989px -34px;}
.top_bar span.t_phone p.sp1{width:181px}
.top_bar span.t_phone p.sp2{width:362px}
.top_bar span.t_phone p.sp3{width:544px;}

.top_bar span.t_sj p{padding:5px 10px;width:90px;right:auto;left:-1px;}



.top_bar span p a{display:block;line-height:30px;height:30px;float:none;}
.top_bar span i{width:8px;height:4px;display:inline-block;margin-left:8px;margin-top:-3px;vertical-align:middle;background-position:-992px 0;}

.top_bar span.crently{border-color:#eee;background:#ffffff;}
.top_bar span.crently a.t_a{color:#2f97f0}
.top_bar span.crently a.t_a i{background-position:-992px -10px;}

.top_bar span.t_login p{position:absolute;left:50%;margin-left:-55px;background:#fff;z-index:1;width:108px;padding:5px 0;}
.top_bar span.t_login p a{display:block;height:30px;line-height:30px;width:100%;position:relative;text-align:left;}

.top_bar span.t_login p a i{width:16px;height:16px;display:inline-block;margin:0 10px;}
.top_bar span.t_login p a.t_zz i{background-position:-961px -18px;}
.top_bar span.t_login p a.t_qq i{background-position:-961px 0;}
.top_bar span.t_login p a.t_wx i{background-position:-961px -36px;}

.top_bar span.t_user p{position:absolute;top:40px;left:-1px;border:1px solid #eee;border-top:none;background:#fff;z-index:1;width:168px;padding:5px 15px;}
.top_bar span.t_user p a{display:block;width:100%;margin:0 auto;float:none;border-bottom:1px solid #eee;position:relative;text-align:left;height:30px;line-height:30px;}
.top_bar span.t_user p a.noborder{border-bottom:none;}
.top_bar span.t_user p a em{position:absolute;right:0;top:0;color:#666;}
.top_bar span.t_user p a bdo{color:#fc8611}

.nt_logined{position:relative;}
.nt_logined_hover{position:absolute;left:-6px;top:0;z-index:11;display:none;} 
.nt_logined_hover h1{border-left:1px solid #eee;border-right:1px solid #eee;border-bottom:1px solid #fff;width:126px;font-size:12px;background:#fff;padding:0 5px;}

.nav_top .nt_logined a i{right:5px;left:auto;}
.nt_logined a.username{color:#fc8611;position:relative;padding-right:20px;}

.header{padding:30px 0 20px;height:70px;background:#fff;}
.header.bg2f97f0{background:#2f97f0;}
.logo{width:130px;}

.header.fixed{position:fixed;top:-70px;left:0;width:100%;background:#fff;z-index:9999;padding:10px 0;height:40px;box-shadow:0 3px 10px rgba(0,0,0,0.1);}
.header.fixed.show{top:0}
.header.fixed .nav_searc{width:700px;margin:0 0 0 160px;}
.header.fixed .nav_searc span input{width:558px;}
.header.fixed .logo{width:78px;height:38px;margin-top:1px;}
.header.fixed .nav_searc span{width:600px;}

.nav_searc{margin:0 auto;width:600px;height:40px;}
.nav_searc div{height:40px;}
.nav_searc p{line-height:12px;padding-top:8px;}
.nav_searc p a{margin-right:10px}
.nav_searc span{float:left;height:40px;position:relative;width:500px;}
.nav_searc span .s{width:15px;height:14px;position:absolute;left:10px;top:50%;margin-top:-7px;display:block;background-position:-986px -95px;}
.nav_searc span label{position:absolute;left:30px;height:38px;line-height:38px;display:block;color:#999;}
.nav_searc span input{border:none;height:36px;line-height:36px;border:2px solid #2f97f0;border-right:none;padding:0 10px 0 30px;width:458px;}
.nav_searc .nav_sbt{width:100px;height:40px;line-height:40px;text-align:center;color:#fff;font-size:16px;float:right;}

.nav_ewm{width:158px;height:38px;line-height:38px;position:relative;text-align:center;font-size:16px;}
.nav_ewm i{width:16px;height:16px;display:inline-block;background-position:-966px -383px;margin-right:10px;margin-top:-3px;}
.nav_ewm:hover i{background-position:-966px -401px;}
/**End 顶部**/

/**copyright**/
.footer{background:#f0f0f0;}
.footer .service{border-bottom:1px solid #dedede;font-weight:bold;font-size:18px;color:#444;padding:30px 0;}
.footer .service p{float:left;line-height:42px;width:297px;text-align:center;}
.footer .service i{font-size:24px;color:#2f97f0;font-weight:bold;width:44px;height:52px;line-height:52px;background-position:-920px -590px;text-align:center;margin-right:10px;display:inline-block;}

.footer .quick{padding:30px 0;}
.footer .quick dd{width:230px;float:left;padding-right:40px;}
.footer .quick dd:last-child{padding-right:0}
.footer .quick dd p{font-size:16px;margin-bottom:10px;color:#333;}
.footer .quick dd div{line-height:24px;}
.footer .quick dt{float:right;max-width:420px;}
.footer .quick dt label{float:right;margin-left:40px;width:100px;text-align:center;}
.footer .quick dt label img{display:block;width:100%;margin-bottom:5px;}

.footer .menu{text-align:center;color:#999;padding:20px 0 15px;}
.footer .menu a{margin:0 12px;}
.footer .copyright{text-align:center;color:#999;background:#e6e6e6;}



/**右边菜单**/
.side-bar{position:fixed;right:0px;top:0;z-index:10000;width:35px;height:100%;background:#333;}
.side-bar dt{height:225px;position:absolute;top:50%;margin-top:-192px;left:0;width:35px;z-index:2;}
.side-bar dd{position:absolute;left:0;height:85px;bottom:5px;width:35px;padding-top:100px;}
.side-bar dd.show{height:125px}
.side-bar dd:before{content:"";width:100%;height:105px;position:absolute;left:0;top:0;background:#333;z-index:3;}
.side-bar a{display:block;cursor:pointer;width:18px;height:20px;padding:7px 8px 8px 9px;position:relative;z-index:2;margin:5px 0;}
.side-bar a i{width:18px;height:20px;display:inline-block;position:relative;z-index:2;}
.side-bar a.snav1 i{background-position:-982px -127px;}
.side-bar a.snav2 i{background-position:-982px -147px;}
.side-bar a.snav3 i{background-position:-982px -167px;}
.side-bar a.snav4 i{background-position:-982px -187px;}
.side-bar a.snav5 i{background-position:-982px -207px;}
.side-bar a.snav6 i{background-position:-982px -227px;}
.side-bar a.snav7 i{background-position:-982px -247px;}
.side-bar a.snav8 i{background-position:-982px -267px;}
.side-bar a:hover{background:#2f97f0;}
.side-bar a:hover:before{background:#2f97f0;}
.side-bar a:before{content:"";width:35px;height:35px;position:absolute;right:0;top:0;background:#333;z-index:2;}
.side-bar a span{height:35px;line-height:35px;text-align:center;position:absolute;right:35px;top:0px;width:0;background:#2f97f0;color:#fff;overflow:hidden;}
.side-bar a:hover span{display:block;width:80px;}
.side-bar a.snav7{z-index:1;}
.side-bar a.snav7:before{height:40px;top:-5px;}
.side-bar a.snav7 span{height:150px;width:158px;padding:13px 0 13px;top:-143px;right:-158px;background:#fff;color:#666;text-align:center;}
.side-bar a.snav7:hover span{border:1px solid #e6e6e6;right:52px;}
.side-bar a.snav7 span em{width:158px;display:block;}
.side-bar a.snav7 bdo{position:absolute;right:0;bottom:10px;width:0;height:0;border:6px solid transparent;border-left:6px solid #e6e6e6;z-index:1;}
.side-bar a.snav7 label{position:absolute;left:-17px;bottom:0;width:17px;height:178px;}
.side-bar a.snav7:hover bdo{right:41px;}
.side-bar a.snav7 bdo:before{content:"";width:0;height:0;border:6px solid transparent;border-left:6px solid #fff;position:absolute;left:-7px;top:-6px;}
.side-bar a.snav7 span img{width:130px;height:130px;}

/**弹出登录窗口**/
.login-panel{ padding:20px 22px; width:290px;}
.login-panel ul li{margin-bottom:15px;}
.login-panel li input{border:solid 1px #ddd; height:38px; line-height:38px; vertical-align:middle; text-indent:50px; font-size:16px; width:290px;}
.textbox{position: relative;}
.login-panel .name{background:url(../images/val.png) no-repeat 0 -555px;}
.login-panel .password{background:url(../images/val.png) no-repeat 0 -602px;}
.login-panel .valcode{background:url(../images/val.png) no-repeat 0 -649px;width:148px;margin-right:5px;}
.login-panel .valcode a{}
.login-panel li img{vertical-align:middle;margin-right:5px;width:90px;height:40px;}
.login-panel li label{ height:40px; line-height:40px; color:#a9a9a9; position:absolute; top:0px; left:50px; font-size:14px;cursor: text;}
.login-panel .check-part{ line-height:100%; color:#999;}
.login-panel .check-part .auto{float:left;}
.login-panel .check-part .auto input{ margin-right:8px;}
.login-panel .check-part a{margin-left:30px;color:#2f97f0;}
.login-panel .sub{ display:block; width:100%;background:#2f97f0; border:none; font-size:16px; color:#fff; height:40px; margin:25px 0px 20px 0px; cursor:pointer;border-radius:3px;}
.login-panel .sub:hover{background:#00a3f8;}
.login-panel .reg-part{text-align:center; color:#999;}
.login-panel .reg-part a{color:#2f97f0;}

.login_ation{border:1px solid #fbe2ba;background:#fffff0;height:28px;line-height:28px;margin-bottom:10px;padding-left:39px;position:relative;color:#f60;}
.login_ation i{position:absolute;left:11px;top:50%;margin-top:-8px;width:16px;height:16px;display:block;background-position:-960px -256px;}

.third_login{background:#f5f5f5;height:115px;text-align:center;padding-top:25px;}
.third_login p{position:relative;width:245px;margin:0 auto;}
.third_login p i{height:1px;background:#b5b5b5;overflow:hidden;display:block;font-size:0;position:absolute;left:0;top:10px;width:100%;}
.third_login p b{position:absolute;left:50%;top:0;height:20px;margin-left:-40px;line-height:20px;width:80px;background:#f5f5f5;z-index:1;color:#999;}
.third_login div{width:45px;margin:40px auto 0;}
.third_login div a{width:45px;height:45px;display:block;}
.third_login div a.qq{background-position:-915px -0px;}


/**用户名称**/
.userqq{padding-left:20px;position:relative;height:16px;line-height:16px;}
.userqq i{background-position:-915px -73px;width:16px;height:16px;display:block;position:absolute;left:0;top:0;}

.user2qq{padding-left:20px;position:relative;height:16px;line-height:16px;}
.user2qq i{background-position:-897px -73px;width:16px;height:16px;display:block;position:absolute;left:0;top:0;}


/**发布**/
.add_form{padding:40px ;}
.add_form li{line-height:30px;margin-bottom:15px;}
.txt{height:28px;line-height:28px;border:1px solid #e6e6e6;padding:0 5px;margin-right:15px;}
.txt.nor{margin-right:0;}
textarea.txt{border:1px solid #e6e6e6;padding:5px;height:auto;line-height:auto;}
.txt.mr30{margin-right:30px;}
.txt.mr10{margin-right:10px;}
.add_form li select{margin-right:15px;vertical-align:middle;}
.add_form li select.mrl0{margin-right:10px;}
.add_form li select.mr5{margin-right:5px;}
.add_form li em{color:#999;}
.add_form li label{margin-right:20px;color:#333;}
.add_form li label input{margin-right:5px; vertical-align:baseline; }
.add_form li label input.vmid{vertical-align:middle;}
input.date{background-color:#fff;background-position:115px -39px;}
input.date.ans{background-position:165px -35px;}
input.date.and{background-position:235px -35px;}
.add_form .area_title{float:left;width:90px;text-align:right;color:#333;padding-right:5px;}
.add_form .area_filed{float:left;width:823px;}
.add_form .area_filed.auto{width:auto;}
.add_form .uploadimg{height:100px;}
.add_form .uploadimg p{width:98px;height:98px;float:left;margin-right:10px;border:1px solid #e6e6e6;text-align:center;position:relative;overflow:hidden;}
.add_form .uploadimg .add i{display:block;height:16px;width:2px;background:#999;position:relative;font-size:0;display:block;margin:0 auto;}
.add_form .uploadimg .add i b{width:16px;height:2px;background:#999;position:absolute;display:block;left:50%;margin-left:-8px;top:50%;margin-top:-1px;}
.add_form .uploadimg .add a span{display:block;padding:30px 0 0;}
.add_form .uploadimg .add a{width:100%;height:100%;display:block;}
.add_form .uploadimg .add:hover{border-color:#2f97f0;}
.add_form .uploadimg .add:hover i,.add_form .uploadimg .add:hover b{background:#2f97f0;}
.add_form .uploadimg .add a input{font-size:130px;line-height:130px;position:absolute;right:0;top:0;}
.add_form .uploadimg .ex{position:relative;z-index:999;background:#f60;color:#fff;padding:5px 10px; vertical-align:top}
.add_form .uploadimg .ex img{display:none;}
.add_form .uploadimg .ex:hover img{position:absolute;left:80px;top:50%;margin-top:-130px;display:block;z-index:1;}

.add_form .uploadimg p.img a{width:20px;height:20px;position:absolute;right:0;top:0;}
.add_form .uploadimg p.img a b{background:#000;width:100%;height:100%;display:block;}
.add_form .uploadimg p.img a i{width:9px;height:9px;position:absolute;top:50%;left:50%;margin-top:-4px;margin-left:-4px;background-position:-991px -287px;z-index:1;}
.add_form .uploadimg p.img img{width:98px;height:98px;}
.form_sbt,.form_rst{width:140px;height:40px;line-height:40px;border-radius:3px;border:none;font-size:16px;color:#fff;display:inline-block;}
a.form_rst:hover{color:#fff;}

.note_true,.note_false,.note_com{border: none;background:url(../images/val.png) 0 0 no-repeat;padding:0 0 0 20px;display:block;font-size:12px;height:16px;line-height:16px;}
.area_filed .note_true,.area_filed .note_false,.area_filed .note_com{margin-top:10px;}
.note_true {color: green;background-position:0 -756px;}
.note_false {color:#f2595f;background-position:0 -726px;}
.note_com{color:#999;background-position:0 -694px;}

/**弹出一行遮罩层提示 Start**/
#pop_ation{z-index:99999;width:100%;height:100%;position:fixed;left:0;top:0;}
#pop_ation .pop_txt{position:fixed;top:50%;left:50%;z-index:2;background:#fff;padding:15px 0;height:24px;line-height:24px;text-align:center;color:#333;font-size:14px;}
#pop_ation .pop_txt i{background:url(../images/ico_bg.png) no-repeat 0 0;width:24px;height:24px;line-height:24px;display:inline-block;margin-right:10px;vertical-align:middle;margin-top:-3px;}
#pop_ation .pop_txt i.y{background-position:-934px -228px;}
#pop_ation .pop_txt i.n{background-position: -934px -253px;}
#pop_ation .pop_bg{background:#000;width:100%;height:100%;position:fixed;z-index:1;left:0;top:0;}
/**弹出一行遮罩层提示 End**/

/*tab*/
.tab_menu{height:40px;line-height:39px;border-left:1px solid #e6e6e6;}
.tab_menu a{font-size:14px;padding:0 15px;position:relative;border-top:1px solid #e6e6e6;border-right:1px solid #e6e6e6;float:left;height:39px;color:#333;}
.tab_menu.pa20 a{padding:0 20px;}
.tab_menu a b,.tab_menu a:hover{color:#2f97f0;}
.tab_menu a.crently{color:#2f97f0;font-weight:bold;}
.tab_menu a.crently i{width:100%;height:1px;font-size:0;background:#fff;position:absolute;bottom:-1px;display:block;left:0;}

/**tab2**/
.tab_menu2{height:40px;line-height:40px;border-bottom:2px solid #2f97f0;}
.tab_menu2 a{font-size:14px;padding:0 20px;position:relative;background:#f5f5f5;float:left;height:40px;}
.tab_menu2 a.crently{background:#2f97f0;color:#fff;}

/**tab3**/
.u_tab{height:44px;position:relative;border-bottom:1px solid #e6e6e6;z-index:2; background:#f8f8f8;}

.u_tab a{height:44px;line-height:44px;padding:0 30px;margin-top:-1px;display:inline-block;font-size:16px;vertical-align:middle;border-right:1px solid #e6e6e6; font-weight:bold;}
.u_tab a.crently{border-top:2px solid #2f97f0;height:44px;line-height:43px;background:#fff;}
.u_tab a.detail_ewm{border-right:none; font-weight:normal;}
a.detail_ewm{position:relative;}
a.detail_ewm span{ position: absolute;top: 44px;left: -1px; width: 130px; display: block; background: #fff;padding: 14px; border: 1px solid #e6e6e6;display: none;font-size: 12px;line-height: 20px;color: #333;text-align: center;}
a.detail_ewm:hover span{display:block;}
.u_tab a.crently,.u_tab a:hover{color:#2f97f0;}

.u_tab a.more2{position:absolute;right:20px;top:0;font-size:12px;border-right:none;padding:0;font-weight:normal;}
.u_tab a.more{position:absolute;right:20px;top:50%;height:30px;line-height:30px;border:none;background:#2f97f0;width:100px;text-align:center;font-size:12px;margin-top:-15px;padding:0;display:block;}
.u_tab a.more:hover{color:#fff;background:#50aefe;}
.u_tab span a{font-size:12px;border:none;padding:0;margin-right:20px;background:none;line-height:47px;}
.u_tab b a{margin:0;border:none;height:47px;line-height:47px;font-size:12px;padding:0;margin-top:-2px;}

/**tab4**/
.m_tab{height:50px;line-height:50px;}
.m_tab a{width:80px;text-align:center;margin-right:10px;float:left;height:50px;position:relative;}
.m_tab a.crently{color:#2f97f0;}
.m_tab a.crently i{height:3px;width:100%;background:#2f97f0;overflow:hidden;display:block;position:absolute;left:0;bottom:-1px;}

/**tab5**/
.m_tab2{height:24px;line-height:24px;}
.m_tab2 b.crently{border-left:3px solid #2f97f0;height:24px;}

/*表格样式1*/
.table1{color:#333;}
.table1 td,.table1 th{border-top:1px solid #e6e6e6;}
.table1.nob td,.table1.nob th{border:none;}
.table1 th{background:#f5f5f5;height:38px;line-height:38px;}
.table1 th.first{border-left:1px solid #e6e6e6;}
.table1 th.last{border-right:1px solid #e6e6e6;}

.table1 td{padding:20px 0;text-align:center;line-height:20px;vertical-align:top;}
.table1 td.textl{text-align:left;}
.table1 td input{vertical-align:middle;}
.table1 td.vmid,.vmid{vertical-align:middle;}

.table1 td .tab_product{position:relative;display:block;height:80px;padding-left:110px;}
.table1 td .tab_product input{position:absolute;left:0;top:0;}
.table1 td .tab_product .img{position:absolute;left:20px;top:0;width:80px;height:80px;}
.table1 td .tab_product .img img{width:78px;height:78px;border:1px solid #e6e6e6;}
table td .tab_product .ption{height:37px;line-height:37px;margin:0;}
table td .tab_product .ption span{display:block;height:17px;line-height:17px;padding:10px 0;}
table td .tab_product .ption i{width:16px;height:16px;float:left;margin-right:5px;float:left;}
table td .tab_product .ption i.rpc{background-position:-960px -205px;}
table td .tab_product .ption i.rtel{background-position:-960px -188px;}
table td .tab_product .ption i.rjun{background-position:-960px -222px;}

table td .tab_product .ption i.rzhi{background-position: -960px -309px;}
table td .tab_product .ption i.rsou{background-position:-960px -325px;}

.failed{display:block;width:80px;text-align:center;cursor:pointer;margin:0 auto;}
.failed.btxt{width:20px;}
.failed div{display:none;}
.failed:hover{position:relative;z-index:9;}
.failed:hover div{display:block;position:absolute;left:50%;top:25px;width:248px;word-break:break-all;line-height:24px;border:1px solid #f60;margin-left:-140px;background:#fff;text-align:left;padding:10px 15px;}
.failed:hover div.txtc{text-align:center;width:200px;margin-left:-115px;}

.failed:hover div i{width:0;height:0;border:6px solid transparent;border-bottom:6px solid #f60;position:absolute;left:50%;top:-12px;display:block;margin-left:-6px;}

/*表格样式2*/
.table2{color:#333;}
.table2 th{border-top:1px solid #e6e6e6;}
.table2 th{background:#f5f5f5;height:38px;line-height:38px;border-bottom:1px solid #e6e6e6;border-right:1px solid #f5f5f5;}
.table2 th.first{border-left:1px solid #e6e6e6;}
.table2 th.last{border-right:1px solid #e6e6e6;}
table th.bgfff{background:#fff}
table td.noborder,table th.noborder{border:none;}
table .noleft{border-left:none;}
table .noright{border-right:none;}
table .notop{border-top:none;}
table .nobottom{border-bottom:none;}

table#specel th{background:#edf7ff;}
table#specel th.bgfff{background:#fff;}
table#specel th.no_border,table#specel td.no_border{border-right:none;}
table#specel th,table#specel td{border-color:#d2eaff;}
table#specel td{padding:20px;border-right:1px solid #d2eaff;}
table#specel td.border-top{border-top:1px solid #d2eaff;padding:10px 20px;}

.table2 .tab_list{border:1px solid #e6e6e6;}
.table2 .tab_list:hover{border-color:#ccc;}
.table2 .tab_list td{padding:20px;border:none;border-right:1px solid #e6e6e6;}
.table2 .tab_list td.last{border-right:none;}
table td.noborder{border:none;padding:15px 0;}

.table2 .tab_list.active{border:1px solid #d2eaff;}

.table2 .tab_list.active td{border-color:#d2eaff;}
.table2 .tab_list.active .order_title{background:#edf7ff;}
.table2 .tab_list.active:hover{border-color:#9ed2ff;}
.table2 .tab_list.active .order_footer td{padding:0 20px;line-height:40px;border-top:1px solid #d2eaff;text-align:left;}

.table2 .tab_list .order_title{background:#f8f8f8;}
.table2 .tab_list .order_title td{padding:10px 20px;}
.table2 .order_content td{border-top:none;}
.table2 td{text-align:center;line-height:20px; vertical-align:top;}
td.textl,th.textl,.textl{text-align:left;}
.table2 td input{ vertical-align:middle;}

.table2 td .tab_product{position:relative;display:block;height:80px;padding-left:90px;}
.table2 td .tab_product .img{position:absolute;left:0px;top:0;width:80px;height:80px;}
.table2 td .tab_product .img img{width:78px;height:78px;border:1px solid #e6e6e6;}


/*表格样式3*/
.table3{color:#333;border:1px solid #e6e6e6;}
.table3 th,.table3 td{padding:15px;}
.table3 th{border-bottom:1px solid #e6e6e6;}
.table3 th{background:#f5f5f5;}
.table3 td.last{border-right:none;}
.table3 td{border-right:1px solid #e6e6e6;}
.table3:hover{border-color:#ccc;}
.table3 .tab_list td{padding:10px 15px;border:none;border-right:1px solid #e6e6e6;border-top:1px solid #e6e6e6;}
.table3 .tab_list td.last{border-right:none;}

.table3 td .tab_product{position:relative;display:block;height:80px;padding-left:90px;}
.table3 td .tab_product .img{position:absolute;left:0px;top:0;width:80px;height:80px;}
.table3 td .tab_product .img img{width:78px;height:78px;border:1px solid #e6e6e6;}

/*表格样式4*/
.table4{color:#333;border:1px solid #e6e6e6;border-bottom:none;}
.table4 td.rborder {border-right:1px solid #e6e6e6;}
.table4 th,.table4 td{text-align:left;padding:0 15px;}
.table4 th{height:38px;line-height:38px;}
.table4 td{height:40px;line-height:40px;}
.table4 th,.table4 td{border-bottom:1px solid #e6e6e6;}
.table4 th{background:#f5f5f5;color:#999;}

/*表格样式5*/
.table5{color:#333;border-bottom:none;margin-bottom:-1px;}
.table5 th,.table5 td{text-align:left;padding:0 15px;border-bottom:1px solid #e6e6e6;}
.table5 th{height:38px;line-height:38px;color:#666;text-align:left;}
.table5 td{padding:10px 15px;line-height:18px;}
.table5 th,.table4 td{border-bottom:1px solid #e6e6e6;}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#bbb;font-size:12px;}
input:-moz-placeholder,textarea:-moz-placeholder{color:#bbb;font-size:12px;}
input::-moz-placeholder,textarea::-moz-placeholder{color:#bbb;font-size:12px;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#bbb;font-size:12px;}
i.ico_inputclose{width:16px;height:16px;background:url(../images/ico_bg.png) no-repeat -966px -362px;position:absolute;right:10px;margin-top:-8px;top:50%;display:none;}

.flex{display:flex;}
.flex.sp2 .item{flex:1}

.com_title{height:60px;line-height:60px;padding:0 20px;background:#fff;}
.com_title p{float:left;font-size:22px;color:#333;}
.com_title p i{width:6px;height:22px;margin-right:10px;background:#2f97f0;display:inline-block;font-size:0;vertical-align:middle;margin-top:-3px;}
.com_title p span{color:#2f97f0;font-weight:bold;margin-right:10px;}
.com_title b{float:right;}
.com_title b a{margin-left:20px}
.com_title b a i{background-position:-9px -197px;width:6px;height:9px;display:inline-block;margin-left:10px;margin-top:-3px;}
.com_title b a:hover i{background-position:0 -197px;}

.imghover{overflow:hidden}
.imghover:hover img{-webkit-transform:scale(1.2);-moz-transform:scale(1.2);transform:scale(1.2);}

.animate,a,.search_area p span,.side-bar a span,.side-bar a bdo,.side-bar a:before,.count_list .item i,.count_list .item i bdo,.imghover img,#good_banner .item .box a  b,.product_list .item .des .free,#good_banner .item .box a i,.com_list .item .des .free{-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.row1{text-overflow:ellipsis;overflow:hidden;display:block;white-space:nowrap;}